# stamina-prism

./: LICENSE.txt  README.md  install.pl  install.py  install.sh
QEST2021/: README.md
case-studies/: README.md
case-studies/HazardCct/: Circuit0x8E_10_flat.sm  Circuit0x8E_flat_10.sm  Circuit0x8E_flat_10_111to100_bounded.sm  Circuit0x8E_flat_10_111to100_unbounded.sm  Circuit0xE8.sm  README.md  hazard.csl
case-studies/Jackson/: jackson_lambda_5_N_4.csl  jackson_lambda_5_N_4.prism  (+2 more)
stamina/: .gitignore  Makefile  build.gradle
stamina/doc/: InfCTMCModelGenerator.md  Options.md  ProbState.md  StaminaCL.md  StaminaModelChecker.md  StaminaModelGenerator.md  UsingStamina.md
stamina/doc/doxygen/html/: annotated.html  classes.html  classstamina_1_1InfCTMCModelGenerator-members.html  classstamina_1_1InfCTMCModelGenerator.html  classstamina_1_1InfCTMCModelGenerator__coll__graph.dot  classstamina_1_1InfCTMCModelGenerator__inherit__graph.dot  classstamina_1_1Options-members.html  classstamina_1_1Options.html  classstamina_1_1ProbState-members.html  classstamina_1_1ProbState.html  classstamina_1_1ProbState__coll__graph.dot  classstamina_1_1StaminaCL-members.html  classstamina_1_1StaminaCL.html  classstamina_1_1StaminaModelChecker-members.html  classstamina_1_1StaminaModelChecker.html  classstamina_1_1StaminaModelChecker__inherit__graph.dot  functions.html  functions_func.html  graph_legend.html  hierarchy.html  index.html  inherit_graph_0.dot  inherit_graph_1.dot  inherit_graph_2.dot  inherit_graph_3.dot  inherit_graph_4.dot  inherits.html  menudata.js
stamina/doc/doxygen/html/search/: all_0.js  all_1.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  functions_0.js  functions_1.js  functions_2.js  functions_3.js  functions_4.js  functions_5.js  functions_6.js  functions_7.js  functions_8.js  functions_9.js  functions_a.js  functions_b.js  functions_c.js  searchdata.js
stamina/src/stamina/: ArgumentParser.java  InfCTMCModelGenerator.java  Options.java  ProbState.java  ReachabilityThread.java  StaminaCL.java  StaminaLog.java  StaminaModelChecker.java  StaminaModelGenerator.java
(+247 files in other folders)
