STAMINA
=====
Version: 1.1

PRISM
=====

Version: 4.5
Date: Sun May 24 00:28:04 MDT 2020
Hostname: el176-deeplearning
Memory limits: cudd=1g, java(heap)=120g

Type:        CTMC
Modules:     YFP_protein BetI_protein PhlF_protein HlyIIR_protein AmtR_protein Circuit10_10_AmtR_module_sub__pBAD Circuit10_10_AmtR_module_sub__pHlyIIR Circuit10_10_PhIF_module_sub__pAmtR Circuit10_10_PhIF_module_sub__pTac Circuit10_10_BetI_module_sub__pHlyIIR Circuit10_10_BetI_module_sub__pTet Circuit10_10_YFP_module_sub__pBetI Circuit10_10_YFP_module_sub__pPhlF Circuit10_10_HIyIIR_module_sub__pTet Circuit10_10_HIyIIR_module_sub__pBAD reaction_rates 
Variables:   YFP_protein BetI_protein PhlF_protein HlyIIR_protein AmtR_protein Circuit10_10_AmtR_module_sub__pBAD Circuit10_10_AmtR_module_sub__pHlyIIR Circuit10_10_PhIF_module_sub__pAmtR Circuit10_10_PhIF_module_sub__pTac Circuit10_10_BetI_module_sub__pHlyIIR Circuit10_10_BetI_module_sub__pTet Circuit10_10_YFP_module_sub__pBetI Circuit10_10_YFP_module_sub__pPhlF Circuit10_10_HIyIIR_module_sub__pTet Circuit10_10_HIyIIR_module_sub__pBAD 

Generator:   stamina.InfCTMCModelGenerator
Type:        CTMC

========================================================================
Approximation<1> : kappa = 1.0E-30
========================================================================

---------------------------------------------------------------------

Building model...

Warning: Model contains one or more unbounded variables: model construction may not terminate

Computing reachable states...
Warning: Infinite State system: Reachability analysis based on reachabilityThreshold=1.0E-30
 111764 196610 291484 376876 446848 522938 606413 678491 755399 823248 894580 982153 1069473 1162030 1268941 1339469 1342736 1345877 1348826 1351715 1354674 1357535 1360554 1363577 1366515 1369618 1373224 1376829 1380752 1384673 1388670 1392967 1398008 1413775 1421751 1422548 1423344 1424228 1425035 1425894 1426714 1427588 1428514 1429437 1430370 1431414 1432474 1433599 1434742 1435878 1437052 1438152 1438447 1438683 1438938 1439196 1439419 1439655 1439904 1440143 1440460 1440747 1441015 1441314 1441587 1441922 1442257 1442624 1442917 1443053 1443189 1443296 1443443 1443570 1443718 1443822 1443969 1444145 1444291 1444440 1444614 1444766 1444953 1445189 1445428 1445647 1445721 1445812 1445898 1445995 1446096 1446180 1446263 1446354 1446449 1446545 1446637 1446763 1446917 1447030 1447220 1447385 1447551 1447604 1447666 1447728 1447792 1447860 1447924 1447970 1448067 1448123 1448219 1448309 1448412 1448511 1448602 1448693 1448818 1448918 states
 1 153067 300835 447164 594919 739143 882497 1024053 1161737 1308647 1448918 states
Reachable states exploration and model construction done in 394.017 secs.
Sorting reachable states list...

Time for model construction: 395.088 seconds.

Type:        CTMC
States:      1448918 (1 initial)
Transitions: 12343112

---------------------------------------------------------------------

Verifying Prob .....

Starting transient probability computation...

Uniformisation: q.t = 1.02 x 1000.0 = 1020.0
Fox-Glynn (1.25E-7): left = 794, right = 1293
Transient probability computation took 1294 iters and 570.059 seconds.

Time for model checking: 570.112 seconds.

Result: 0.8988503068697311 (minimum bound)

Result: 0.9540015739290748 (maximum bound)

========================================================================
Approximation<2> : kappa = 1.0E-33
========================================================================

---------------------------------------------------------------------

Building model...

Warning: Model contains one or more unbounded variables: model construction may not terminate

Computing reachable states...
Warning: Infinite State system: Reachability analysis based on reachabilityThreshold=1.0E-33
 1449264 1450747 1453288 1456411 1460418 1464483 1469621 1476804 1483760 1491486 1501342 1511029 1521654 1534029 1544660 1557085 1571724 1588929 1608439 1632466 1658273 1698418 1706019 1706678 1707389 1708011 1708671 1709363 1710077 1710899 1711714 1712603 1713404 1714267 1715177 1716241 1717362 1718526 1719724 1720901 1722351 1723828 1725431 1727471 1729854 1730175 1730501 1730858 1731181 1731497 1731861 1732273 1732620 1733020 1733393 1733769 1734232 1734655 1735061 1735531 1736004 1736437 1736924 1737433 1738091 1738766 1739520 1739698 1739833 1739946 1740088 1740218 1740345 1740491 1740664 1740803 1740912 1741043 1741179 1741308 1741446 1741588 1741704 1741874 1741998 1742154 1742299 1742486 1742645 1742823 1742867 1742930 1742995 1743041 1743105 1743146 1743185 1743234 1743290 1743342 1743405 1743474 1743531 1743612 1743687 1743757 1743824 1743889 1743983 1744042 1744143 1744249 1744351 states
 1 169411 311503 463151 598475 745703 895643 1039816 1187005 1332189 1475747 1625157 1744351 states
Reachable states exploration and model construction done in 376.37 secs.
Sorting reachable states list...

Time for model construction: 378.133 seconds.

Type:        CTMC
States:      1744351 (1 initial)
Transitions: 14945521

---------------------------------------------------------------------

Verifying Prob .....

Starting transient probability computation...

Uniformisation: q.t = 1.02 x 1000.0 = 1020.0
Fox-Glynn (1.25E-7): left = 794, right = 1293
Transient probability computation took 1294 iters and 783.174 seconds.

Time for model checking: 783.238 seconds.

Result: 0.8880195027471884 (minimum bound)

Result: 0.9272132989462905 (maximum bound)

========================================================================
Approximation<3> : kappa = 1.0000000000000001E-36
========================================================================

---------------------------------------------------------------------

Building model...

Warning: Model contains one or more unbounded variables: model construction may not terminate

Computing reachable states...
Warning: Infinite State system: Reachability analysis based on reachabilityThreshold=1.0000000000000001E-36
 1744733 1746289 1748874 1751785 1754464 1758848 1762977 1767624 1772097 1777679 1784550 1791726 1799404 1806323 1814744 1824448 1834863 1845750 1857498 1868924 1882035 1896381 1911028 1926406 1944679 1964134 1986602 2016340 2044214 2044671 2045125 2045621 2046029 2046575 2047043 2047533 2048081 2048561 2049056 2049640 2050273 2050836 2051449 2052182 2052867 2053592 2054372 2055171 2056078 2057103 2058167 2059260 2060463 2061928 2063509 2065794 2066146 2066516 2066830 2067186 2067503 2067886 2068268 2068656 2069040 2069433 2069863 2070237 2070698 2071153 2071578 2072016 2072475 2073005 2073497 2074067 2074647 2075199 2075946 2076222 2076365 2076480 2076588 2076716 2076865 2077006 2077152 2077268 2077371 2077504 2077618 2077762 2077869 2077994 2078106 2078221 2078385 2078495 2078660 2078800 2078938 2079066 2079239 2079289 2079340 2079372 2079434 2079492 2079539 2079589 2079653 2079716 2079763 2079822 2079881 2079935 2079989 2080040 2080115 2080178 2080236 2080281 2080330 2080397 2080476 2080550 2080613 2080652 states
 1 160640 306114 462508 613106 760414 904925 1048253 1194046 1327329 1453251 1589649 1735892 1883508 2034529 2080652 states
Reachable states exploration and model construction done in 431.462 secs.
Sorting reachable states list...

Time for model construction: 433.467 seconds.

Type:        CTMC
States:      2080652 (1 initial)
Transitions: 17932658

---------------------------------------------------------------------

Verifying Prob .....

Starting transient probability computation...

Uniformisation: q.t = 1.02 x 1000.0 = 1020.0
Fox-Glynn (1.25E-7): left = 794, right = 1293
Transient probability computation took 1294 iters and 835.288 seconds.

Time for model checking: 835.295 seconds.

Result: 0.8822944011602614 (minimum bound)

Result: 0.9137142803819474 (maximum bound)

========================================================================
Approximation<4> : kappa = 1.0000000000000001E-39
========================================================================

---------------------------------------------------------------------

Building model...

Warning: Model contains one or more unbounded variables: model construction may not terminate

Computing reachable states...
Warning: Infinite State system: Reachability analysis based on reachabilityThreshold=1.0000000000000001E-39
 2081214 2083190 2085490 2088797 2091785 2096362 2101173 2105830 2110787 2117493 2124778 2130950 2138531 2145898 2154462 2163270 2170720 2179376 2189472 2199667 2209946 2220748 2231465 2243202 2255184 2266981 2279326 2293419 2307572 2322454 2339569 2357489 2378298 2402950 2442967 2443273 2443596 2443913 2444217 2444546 2444841 2445142 2445499 2445860 2446239 2446570 2446927 2447320 2447710 2448111 2448572 2449060 2449528 2450047 2450504 2451027 2451546 2452101 2452628 2453207 2453856 2454461 2455131 2455772 2456419 2457244 2458123 2459141 2460138 2461319 2463647 2463825 2463995 2464182 2464350 2464564 2464745 2464974 2465191 2465432 2465600 2465874 2466077 2466322 2466580 2466806 2467058 2467314 2467585 2467851 2468115 2468365 2468648 2468938 2469239 2469498 2469827 2470135 2470440 2470757 2471108 2471481 2471893 2472256 2472691 2473172 2473594 2474042 2474391 2474465 2474542 2474591 2474659 2474738 2474809 2474874 2474945 2475013 2475068 2475142 2475210 2475301 2475382 2475448 2475512 2475585 2475646 2475726 2475802 2475877 2475937 2476007 2476099 2476176 2476231 2476292 2476387 2476477 2476559 2476641 2476717 2476800 2476886 2476954 2477060 2477177 2477223 2477246 2477264 2477288 2477308 2477331 2477364 2477390 2477414 2477442 2477467 2477479 2477504 2477523 2477546 2477586 2477612 2477631 2477682 2477713 2477740 2477773 2477806 2477845 2477864 2477908 2477934 2477956 2477986 2478009 2478033 2478061 2478092 2478136 2478183 2478239 2478286 2478328 2478348 states
 1 139575 289985 444527 593971 740069 881777 1025159 1158606 1296103 1435196 1565354 1702544 1837806 1971937 2112472 2249130 2394876 2478348 states
Reachable states exploration and model construction done in 618.729 secs.
Sorting reachable states list...

Time for model construction: 621.539 seconds.

Type:        CTMC
States:      2478348 (1 initial)
Transitions: 21490329

---------------------------------------------------------------------

Verifying Prob .....

Starting transient probability computation...

Uniformisation: q.t = 1.02 x 1000.0 = 1020.0
Fox-Glynn (1.25E-7): left = 794, right = 1293
Transient probability computation took 1294 iters and 1024.2 seconds.

Time for model checking: 1024.211 seconds.

Result: 0.8747008035196535 (minimum bound)

Result: 0.8960496748633235 (maximum bound)

========================================================================
Approximation<5> : kappa = 1.0E-42
========================================================================

---------------------------------------------------------------------

Building model...

Warning: Model contains one or more unbounded variables: model construction may not terminate

Computing reachable states...
Warning: Infinite State system: Reachability analysis based on reachabilityThreshold=1.0E-42
 2478771 2480067 2482681 2485086 2487870 2491943 2496411 2500132 2505101 2511293 2516623 2523463 2528870 2535849 2543288 2549537 2556300 2564347 2572005 2580101 2587695 2595743 2604572 2613448 2622407 2631443 2641011 2650175 2660224 2671748 2681686 2692978 2703247 2715179 2726706 2739261 2751742 2764844 2779755 2794903 2812055 2830608 2850391 2877850 2911316 2911550 2911807 2912058 2912284 2912490 2912731 2912936 2913145 2913428 2913664 2913947 2914272 2914568 2914824 2915123 2915387 2915665 2916028 2916314 2916649 2917022 2917387 2917791 2918155 2918463 2918864 2919266 2919709 2920146 2920593 2921052 2921546 2922024 2922523 2922995 2923540 2924131 2924721 2925293 2925998 2926771 2927546 2928432 2929472 2930652 2931799 2931941 2932063 2932197 2932365 2932523 2932680 2932842 2932993 2933141 2933301 2933479 2933635 2933826 2934014 2934220 2934384 2934598 2934798 2934982 2935183 2935375 2935551 2935770 2935967 2936166 2936366 2936583 2936806 2937037 2937245 2937465 2937710 2937980 2938196 2938406 2938647 2938900 2939216 2939482 2939802 2940099 2940440 2940764 2941165 2941505 2941962 2942104 2942148 2942183 2942222 2942261 2942310 2942365 2942400 2942437 2942488 2942541 2942580 2942620 2942677 2942739 2942793 2942844 2942892 2942935 2942965 2943015 2943076 2943114 2943158 2943211 2943251 2943297 2943346 2943413 2943467 2943509 2943577 2943630 2943706 2943763 2943826 2943888 2943953 2944015 2944074 2944131 2944188 2944251 2944308 2944384 2944476 2944577 2944620 states
 1 142770 293557 451685 600285 748937 888204 1004548 1147615 1267549 1414524 1550839 1689425 1826738 1964599 2102268 2240564 2378661 2499189 2645469 2784683 2925399 2944620 states
Reachable states exploration and model construction done in 627.473 secs.
Sorting reachable states list...

Time for model construction: 630.38 seconds.

Type:        CTMC
States:      2944620 (1 initial)
Transitions: 25682767

---------------------------------------------------------------------

Verifying Prob .....

Starting transient probability computation...

Uniformisation: q.t = 1.02 x 1000.0 = 1020.0
Fox-Glynn (1.25E-7): left = 794, right = 1293
Transient probability computation took 1294 iters and 1390.957 seconds.

Time for model checking: 1390.968 seconds.

Result: 0.8689757050876274 (minimum bound)

Result: 0.8830576386204377 (maximum bound)

========================================================================
Approximation<6> : kappa = 1.0E-45
========================================================================

---------------------------------------------------------------------

Building model...

Warning: Model contains one or more unbounded variables: model construction may not terminate

Computing reachable states...
Warning: Infinite State system: Reachability analysis based on reachabilityThreshold=1.0E-45
 2945167 2947103 2949458 2952860 2956064 2959984 2964176 2967704 2973404 2977796 2983072 2989494 2994698 2999955 3005977 3011777 3018462 3025418 3032402 3040180 3047354 3055988 3063718 3071921 3079566 3087417 3096425 3104761 3114035 3122216 3131752 3140843 3148896 3159315 3169292 3179293 3190673 3201258 3213188 3223493 3235257 3246203 3258994 3270676 3284145 3296944 3310753 3326152 3341277 3359877 3378145 3401994 3429652 3453499 3453568 3453672 3453740 3453844 3453942 3454043 3454133 3454258 3454349 3454467 3454552 3454652 3454761 3454880 3455012 3455111 3455247 3455365 3455466 3455603 3455723 3455845 3455973 3456116 3456260 3456411 3456544 3456710 3456872 3457003 3457158 3457316 3457451 3457649 3457798 3457919 3458080 3458241 3458390 3458586 3458793 3459008 3459228 3459384 3459617 3459847 3460122 3460369 3460612 3460869 3461156 3461436 3461784 3462084 3462448 3462793 3463135 3463484 3463908 3464329 3464761 3465215 3465691 3466144 3466650 3467155 3467692 3468204 3468805 3469435 3470046 3470640 3471409 3472209 3472967 3473971 3474993 3476609 3476687 3476768 3476840 3476893 3476973 3477047 3477127 3477200 3477266 3477334 3477401 3477459 3477535 3477622 3477687 3477744 3477804 3477885 3477969 3478058 3478136 3478227 3478285 3478358 3478414 3478485 3478553 3478615 3478698 3478765 3478842 3478950 3479042 3479128 3479229 3479326 3479407 3479501 3479572 3479668 3479753 3479861 3479958 3480050 3480173 3480284 3480390 3480522 3480652 3480767 3480903 3481020 3481175 3481315 3481449 3481643 3481804 3481970 3482120 3482281 3482444 3482639 3482816 3482960 3483127 3483329 3483502 3483672 3483867 3484033 3484223 3484427 3484638 3484827 3485032 3485244 3485479 3485708 3485911 3485925 3485930 3485940 3485956 3485972 3485980 3486001 3486013 3486028 3486045 3486069 3486095 3486103 3486116 3486132 3486141 3486162 3486181 3486208 3486217 3486235 3486244 3486254 3486269 3486286 3486308 3486323 3486334 3486355 3486375 3486398 3486416 3486436 3486447 3486459 3486484 3486512 3486526 3486552 3486565 3486578 3486599 3486609 3486626 3486650 3486662 3486672 3486693 3486734 3486757 3486775 3486812 3486833 3486849 3486868 3486896 3486923 3486955 3486986 3487017 3487031 3487059 3487081 3487107 3487126 3487143 3487165 3487205 3487237 3487260 3487293 3487325 3487364 3487408 3487452 3487512 3487561 3487630 3487684 3487699 states
 1 148812 297046 451562 605248 752854 898444 1041161 1180826 1323103 1462192 1603226 1743009 1880991 2022774 2158752 2302182 2435054 2581597 2719926 2860587 3000623 3135335 3279749 3425575 3487699 states
Reachable states exploration and model construction done in 959.733 secs.
Sorting reachable states list...

Time for model construction: 963.006 seconds.

Type:        CTMC
States:      3487699 (1 initial)
Transitions: 30584588

---------------------------------------------------------------------

Verifying Prob .....

Starting transient probability computation...

Uniformisation: q.t = 1.02 x 1000.0 = 1020.0
Fox-Glynn (1.25E-7): left = 794, right = 1293
Transient probability computation took 1294 iters and 1459.442 seconds.

Time for model checking: 1459.455 seconds.

Result: 0.8644921286773602 (minimum bound)

Result: 0.8729480242189261 (maximum bound)

========================================================================
Approximation<7> : kappa = 1.0E-48
========================================================================

---------------------------------------------------------------------

Building model...

Warning: Model contains one or more unbounded variables: model construction may not terminate

Computing reachable states...
Warning: Infinite State system: Reachability analysis based on reachabilityThreshold=1.0E-48
 3488278 3490325 3492770 3495387 3498349 3501840 3506156 3509654 3513147 3515690 3520283 3525941 3530661 3535512 3536740 3542265 3547384 3552882 3558843 3561532 3566029 3571794 3578259 3584252 3590399 3594357 3598628 3604786 3610667 3617501 3624032 3630170 3633369 3638700 3645265 3653004 3659651 3666415 3672979 3675179 3682816 3690181 3697512 3704871 3712998 3718559 3722084 3730509 3738112 3745716 3754609 3764027 3766700 3774577 3782953 3792817 3801789 3811926 3820060 3823999 3833607 3842883 3852477 3863949 3874950 3877418 3888257 3899059 3910964 3924227 3937853 3944625 3955123 3970923 3986325 4004187 4026261 4051894 4070698 4076463 4076539 4076637 4076738 4076812 4076907 4076990 4077107 4077233 4077360 4077445 4077559 4077689 4077807 4077898 4078008 4078144 4078239 4078358 4078489 4078640 4078747 4078880 4079008 4079180 4079297 4079478 4079667 4079808 4079960 4080139 4080311 4080468 4080685 4080834 4081019 4081195 4081373 4081567 4081751 4081947 4082179 4082385 4082623 4082705 4082881 4083080 4083301 4083527 4083736 4083983 4084267 4084543 4084759 4085052 4085315 4085566 4085853 4086132 4086436 4086700 4086987 4087308 4087634 4088002 4088334 4088394 4088706 4089132 4089522 4089927 4090343 4090746 4091211 4091656 4092111 4092536 4093082 4093687 4094258 4094303 4094812 4095514 4096253 4097002 4098008 4098652 4099408 4099453 4099516 4099588 4099664 4099741 4099801 4099840 4099895 4099971 4100023 4100103 4100148 4100216 4100285 4100357 4100449 4100523 4100604 4100674 4100743 4100824 4100901 4100964 4101034 4101103 4101188 4101238 4101320 4101389 4101473 4101553 4101623 4101717 4101793 4101879 4101974 4102076 4102111 4102161 4102244 4102367 4102453 4102550 4102656 4102755 4102848 4102950 4103030 4103140 4103232 4103347 4103449 4103572 4103704 4103813 4103904 4104002 4104145 4104290 4104424 4104551 4104669 4104680 4104830 4104962 4105096 4105237 4105354 4105464 4105593 4105725 4105856 4105991 4106110 4106260 4106396 4106562 4106698 4106724 4106855 4107023 4107216 4107345 4107530 4107733 4107899 4108108 4108184 4108185 4108193 4108206 4108225 4108241 4108248 4108268 4108279 4108305 4108325 4108339 4108349 4108366 4108393 4108409 4108417 4108438 4108448 4108454 4108468 4108484 4108499 4108511 4108527 4108541 4108550 4108563 4108591 4108605 4108630 4108648 4108670 4108687 4108706 4108725 4108747 4108772 4108793 4108800 4108813 4108828 4108854 4108877 4108894 4108907 4108929 4108954 4108976 4109002 4109031 4109057 4109067 4109084 4109094 4109120 4109138 4109167 4109182 4109196 4109221 4109240 4109256 4109279 4109313 4109336 4109352 4109373 4109400 4109421 4109460 4109490 4109509 4109544 4109559 4109590 4109615 4109633 4109650 4109685 4109724 4109749 4109787 4109824 4109864 4109875 states
 1 126118 278416 431415 583301 730511 875779 1016998 1158398 1298572 1438088 1575521 1702220 1835689 1975346 2108450 2250179 2377980 2522233 2657570 2796541 2933658 3066839 3208249 3331918 3464809 3602231 3732980 3878408 4019490 4109875 states
Reachable states exploration and model construction done in 1124.5 secs.
Sorting reachable states list...

Time for model construction: 1128.707 seconds.

Type:        CTMC
States:      4109875 (1 initial)
Transitions: 36221770

---------------------------------------------------------------------

Verifying Prob .....

Starting transient probability computation...

Uniformisation: q.t = 1.02 x 1000.0 = 1020.0
Fox-Glynn (1.25E-7): left = 794, right = 1293
Transient probability computation took 1294 iters and 1835.212 seconds.

Time for model checking: 1835.228 seconds.

Result: 0.8612111193201806 (minimum bound)

Result: 0.8656874474216922 (maximum bound)

========================================================================
Approximation<8> : kappa = 1.0E-51
========================================================================

---------------------------------------------------------------------

Building model...

Warning: Model contains one or more unbounded variables: model construction may not terminate

Computing reachable states...
Warning: Infinite State system: Reachability analysis based on reachabilityThreshold=1.0E-51
 4110557 4112418 4114454 4117847 4121059 4123021 4125468 4129768 4133842 4138712 4142949 4147109 4147958 4152871 4157532 4162186 4167799 4170050 4174112 4179479 4185527 4191336 4197411 4198438 4204511 4209721 4216409 4222381 4229266 4231045 4236149 4241622 4248499 4255189 4261437 4267067 4269375 4276648 4282798 4289259 4296140 4303623 4305500 4310529 4317653 4325435 4331883 4339474 4347167 4348165 4354818 4362116 4370751 4377592 4386239 4392524 4395361 4403889 4410926 4419229 4428193 4438045 4440203 4447729 4456289 4465870 4474916 4485193 4494977 4496401 4506086 4515826 4526719 4536551 4547381 4554374 4558789 4570186 4580700 4591999 4604324 4617132 4622075 4630699 4644872 4658569 4673721 4690889 4698481 4710871 4732542 4757388 4785519 4785588 4785657 4785740 4785818 4785895 4785960 4786045 4786110 4786191 4786289 4786397 4786480 4786555 4786628 4786699 4786779 4786859 4786917 4786998 4787079 4787165 4787256 4787333 4787423 4787505 4787586 4787676 4787779 4787882 4787987 4788093 4788211 4788314 4788414 4788537 4788665 4788784 4788904 4789031 4789145 4789281 4789406 4789567 4789684 4789819 4789962 4790074 4790210 4790358 4790543 4790702 4790854 4791006 4791155 4791320 4791445 4791461 4791608 4791781 4791960 4792159 4792324 4792471 4792670 4792867 4793026 4793207 4793360 4793541 4793767 4793978 4794169 4794365 4794565 4794780 4794950 4795209 4795434 4795653 4795886 4796085 4796324 4796604 4796687 4796833 4797087 4797389 4797687 4798015 4798306 4798605 4798923 4799275 4799612 4799980 4800352 4800698 4801055 4801460 4801880 4802173 4802231 4802597 4803033 4803486 4803954 4804426 4804948 4805524 4806113 4806849 4807598 4807641 4808371 4809596 4809634 4809680 4809725 4809775 4809817 4809862 4809894 4809927 4809983 4810032 4810077 4810112 4810153 4810197 4810241 4810287 4810343 4810400 4810453 4810499 4810557 4810601 4810660 4810708 4810753 4810793 4810850 4810917 4810974 4811028 4811083 4811144 4811228 4811287 4811330 4811382 4811437 4811486 4811550 4811603 4811641 4811656 4811707 4811783 4811845 4811912 4811968 4812029 4812076 4812136 4812195 4812256 4812326 4812380 4812461 4812513 4812589 4812666 4812735 4812819 4812890 4812980 4813052 4813105 4813170 4813234 4813325 4813402 4813488 4813577 4813647 4813720 4813801 4813891 4813978 4814046 4814123 4814218 4814310 4814393 4814463 4814551 4814617 4814693 4814792 4814887 4815011 4815141 4815246 4815344 4815426 4815531 4815638 4815739 4815828 4815932 4816028 4816154 4816249 4816356 4816462 4816551 4816671 4816775 4816890 4817005 4817115 4817249 4817395 4817513 4817661 4817804 4817933 4818126 4818257 4818265 4818269 4818277 4818288 4818299 4818309 4818316 4818324 4818330 4818337 4818357 4818360 4818368 4818377 4818380 4818387 4818394 4818402 4818410 4818414 4818417 4818426 4818436 4818451 4818460 4818467 4818478 4818494 4818500 4818519 4818522 4818535 4818550 4818565 4818575 4818594 4818605 4818611 4818624 4818631 4818641 4818646 4818654 4818665 4818680 4818697 4818711 4818722 4818735 4818748 4818766 4818784 4818793 4818805 4818819 4818833 4818850 4818855 4818858 4818862 4818887 4818898 4818911 4818924 4818933 4818942 4818955 4818968 4818991 4818999 4819018 4819034 4819051 4819065 4819071 4819089 4819101 4819104 4819120 4819126 4819130 4819140 4819153 4819174 4819185 4819207 4819218 4819237 4819248 4819260 4819265 4819270 4819287 4819308 4819324 4819336 4819364 4819378 4819398 4819423 4819447 4819460 4819471 4819490 4819512 4819541 4819558 4819584 4819602 4819622 4819651 4819690 4819706 states
 1 145066 287281 440082 593675 739739 878196 1025832 1163526 1304130 1442981 1580042 1717717 1847252 1990183 2120041 2261162 2389046 2528851 2655251 2797083 2930990 3062750 3199785 3327226 3467890 3600347 3733955 3868986 3996668 4136382 4269313 4401938 4538334 4675121 4812956 4819706 states
Reachable states exploration and model construction done in 1437.198 secs.
Sorting reachable states list...

Time for model construction: 1442.176 seconds.

Type:        CTMC
States:      4819706 (1 initial)
Transitions: 42673285

---------------------------------------------------------------------

Verifying Prob .....

Starting transient probability computation...

Uniformisation: q.t = 1.02 x 1000.0 = 1020.0
Fox-Glynn (1.25E-7): left = 794, right = 1293
Transient probability computation took 1294 iters and 2036.542 seconds.

Time for model checking: 2036.562 seconds.

Result: 0.8595572638554735 (minimum bound)

Result: 0.8620284310842083 (maximum bound)

========================================================================
Approximation<9> : kappa = 1.0E-54
========================================================================

---------------------------------------------------------------------

Building model...

Warning: Model contains one or more unbounded variables: model construction may not terminate

Computing reachable states...
Warning: Infinite State system: Reachability analysis based on reachabilityThreshold=1.0E-54
 4820491 4822700 4825352 4827846 4830012 4833645 4834732 4837696 4841036 4844968 4848709 4851258 4853464 4857566 4861583 4865268 4869571 4872286 4874017 4878748 4883043 4887060 4891897 4896720 4897112 4901177 4905866 4911151 4915566 4920644 4924278 4926066 4930650 4935648 4940454 4945384 4950174 4955625 4956632 4961168 4966722 4972214 4976952 4983215 4988370 4993458 4993793 4998382 5004173 5008882 5014883 5020205 5026311 5030179 5031289 5037151 5042083 5048372 5053059 5058318 5064607 5068463 5069509 5075369 5081053 5087510 5093192 5099880 5106483 5112341 5112417 5118051 5124354 5130339 5136739 5143353 5150723 5157762 5158120 5163786 5171666 5177560 5185118 5191736 5199542 5203656 5205988 5213842 5221447 5228938 5236782 5245725 5253721 5255854 5261832 5270870 5277853 5287091 5295482 5305240 5310845 5313385 5322634 5331107 5340591 5349752 5359643 5369598 5370733 5378957 5389454 5399507 5410196 5421396 5434106 5442472 5446031 5459248 5472150 5486669 5503505 5522211 5527480 5543219 5569412 5589856 5589925 5589986 5590038 5590095 5590140 5590200 5590253 5590319 5590366 5590437 5590492 5590542 5590593 5590661 5590730 5590797 5590859 5590920 5590987 5591040 5591110 5591155 5591207 5591252 5591334 5591403 5591488 5591549 5591621 5591685 5591740 5591811 5591905 5591966 5592041 5592120 5592180 5592250 5592291 5592356 5592428 5592508 5592597 5592668 5592751 5592822 5592918 5592994 5593079 5593149 5593229 5593316 5593394 5593503 5593613 5593680 5593686 5593736 5593833 5593903 5593995 5594091 5594178 5594261 5594356 5594450 5594562 5594658 5594737 5594866 5594979 5595088 5595208 5595299 5595397 5595512 5595605 5595709 5595823 5595914 5596029 5596139 5596257 5596365 5596479 5596579 5596731 5596828 5596922 5597061 5597206 5597330 5597463 5597599 5597760 5597922 5598047 5598222 5598391 5598459 5598490 5598620 5598808 5598995 5599158 5599314 5599502 5599649 5599851 5600023 5600149 5600331 5600528 5600713 5600902 5601107 5601287 5601523 5601701 5601898 5602122 5602348 5602619 5602842 5603048 5603334 5603383 5603558 5603780 5604059 5604367 5604655 5604914 5605141 5605454 5605741 5606053 5606343 5606661 5606981 5607286 5607663 5608032 5608300 5608324 5608740 5609136 5609560 5609981 5610418 5610949 5611521 5612033 5612689 5613374 5614845 5614846 5614875 5614909 5614935 5614963 5614992 5615024 5615049 5615074 5615097 5615122 5615159 5615188 5615214 5615239 5615270 5615291 5615318 5615352 5615378 5615425 5615460 5615494 5615516 5615556 5615588 5615626 5615666 5615705 5615739 5615776 5615809 5615837 5615870 5615910 5615952 5615988 5616024 5616051 5616086 5616122 5616164 5616199 5616247 5616288 5616353 5616398 5616436 5616466 5616499 5616527 5616559 5616609 5616642 5616675 5616710 5616749 5616772 5616797 5616845 5616883 5616921 5616964 5616999 5617047 5617088 5617126 5617179 5617225 5617264 5617305 5617344 5617386 5617418 5617455 5617502 5617549 5617590 5617632 5617681 5617747 5617782 5617826 5617878 5617917 5617986 5618067 5618131 5618180 5618229 5618290 5618326 5618385 5618440 5618486 5618531 5618594 5618647 5618695 5618758 5618822 5618883 5618944 5618991 5619063 5619116 5619177 5619234 5619314 5619391 5619472 5619554 5619626 5619679 5619759 5619843 5619923 5620025 5620085 5620163 5620232 5620308 5620386 5620454 5620540 5620624 5620703 5620782 5620875 5620947 5621032 5621122 5621197 5621265 5621350 5621430 5621519 5621609 5621710 5621805 5621894 5621997 5622085 5622197 5622304 5622397 5622482 5622583 5622673 5622788 5622883 5623016 5623150 5623238 5623377 5623535 5623691 5623790 5623793 5623802 5623806 5623812 5623818 5623824 5623830 5623835 5623844 5623852 5623861 5623872 5623882 5623893 5623895 5623898 5623905 5623914 5623920 5623926 5623939 5623948 5623950 5623957 5623959 5623971 5623975 5623983 5623997 5624009 5624020 5624029 5624039 5624043 5624056 5624065 5624070 5624073 5624082 5624097 5624100 5624106 5624114 5624120 5624128 5624134 5624137 5624146 5624152 5624156 5624161 5624166 5624175 5624180 5624184 5624186 5624194 5624204 5624209 5624212 5624228 5624238 5624240 5624248 5624259 5624261 5624266 5624277 5624281 5624289 5624293 5624305 5624311 5624317 5624320 5624322 5624327 5624340 5624354 5624359 5624369 5624377 5624388 5624392 5624395 5624404 5624408 5624420 5624425 5624435 5624443 5624447 5624459 5624462 5624478 5624496 5624507 5624520 5624536 5624549 5624558 5624563 5624576 5624579 5624588 5624613 5624619 5624624 5624631 5624633 5624649 5624650 5624656 5624664 5624671 5624684 5624685 5624703 5624714 5624727 5624733 5624748 5624756 5624771 5624775 5624790 5624802 5624812 5624820 5624832 5624854 5624865 5624877 5624889 5624899 5624914 5624933 5624939 5624959 5624969 5624977 5624992 5625010 5625024 5625039 5625061 5625085 5625116 5625133 5625150 5625177 5625203 5625220 5625243 5625267 5625280 states
 1 141482 281102 431758 582541 728196 872079 1004541 1148289 1279081 1420650 1548996 1689500 1816964 1956270 2082120 2221055 2345015 2485433 2611003 2750321 2880177 3009083 3141883 3265348 3402146 3528557 3664646 3793299 3918260 4034234 4150321 4290600 4409641 4519914 4629399 4741720 4867806 4983222 5102124 5236616 5357763 5492753 5625280 states
Reachable states exploration and model construction done in 1941.346 secs.
Sorting reachable states list...

Time for model construction: 1946.975 seconds.

Type:        CTMC
States:      5625280 (1 initial)
Transitions: 50013912

---------------------------------------------------------------------

Verifying Prob .....

Starting transient probability computation...

Uniformisation: q.t = 1.02 x 1000.0 = 1020.0
Fox-Glynn (1.25E-7): left = 794, right = 1293
Transient probability computation took 1294 iters and 2403.136 seconds.

Time for model checking: 2403.155 seconds.

Result: 0.8584278897896358 (minimum bound)

Result: 0.8595503598906432 (maximum bound)

========================================================================
Approximation<10> : kappa = 1.0000000000000001E-57
========================================================================

---------------------------------------------------------------------

Building model...

Warning: Model contains one or more unbounded variables: model construction may not terminate

Computing reachable states...
Warning: Infinite State system: Reachability analysis based on reachabilityThreshold=1.0000000000000001E-57
 5626070 5627992 5630563 5632972 5635356 5636008 5638966 5642466 5645787 5649864 5653308 5656298 5656733 5660349 5663695 5667609 5671445 5675600 5675741 5679097 5682379 5686935 5690870 5694785 5697275 5698618 5702476 5706747 5711563 5715586 5720378 5722103 5723785 5728419 5732829 5737545 5741434 5746276 5750634 5752990 5754786 5759515 5764392 5769579 5774709 5779984 5786061 5787539 5789908 5794602 5799614 5804697 5810138 5815353 5821513 5822187 5825106 5830958 5835757 5841499 5847195 5852422 5858241 5858394 5862310 5867998 5872752 5878498 5884269 5889649 5895809 5895936 5900208 5906767 5911839 5918225 5924092 5929726 5932915 5934787 5940132 5946028 5952213 5958256 5965039 5971614 5973448 5976838 5982813 5989612 5996121 6002738 6009330 6016900 6017094 6021617 6029196 6035067 6043258 6049465 6057818 6062650 6063270 6070863 6077659 6086122 6092684 6101548 6107046 6107394 6115310 6124457 6132680 6140846 6149845 6157587 6157970 6165601 6174159 6182612 6191312 6201666 6210873 6213071 6218072 6227622 6236168 6245581 6255797 6266329 6271711 6273209 6282859 6291458 6303311 6314331 6323570 6324486 6335045 6348178 6361352 6374856 6390333 6395338 6402595 6419845 6438734 6462029 6497848 6497888 6497920 6497958 6498005 6498048 6498093 6498145 6498194 6498232 6498276 6498317 6498354 6498414 6498461 6498501 6498554 6498592 6498642 6498683 6498729 6498770 6498815 6498840 6498905 6498959 6499009 6499049 6499100 6499145 6499200 6499264 6499307 6499364 6499447 6499508 6499547 6499609 6499651 6499716 6499777 6499846 6499930 6500001 6500059 6500114 6500176 6500233 6500285 6500346 6500408 6500474 6500534 6500581 6500638 6500726 6500777 6500830 6500875 6500949 6501017 6501068 6501113 6501188 6501246 6501328 6501392 6501456 6501498 6501565 6501652 6501720 6501778 6501830 6501894 6501946 6502008 6502067 6502069 6502119 6502189 6502261 6502324 6502392 6502473 6502539 6502587 6502678 6502742 6502798 6502847 6502899 6502970 6503038 6503110 6503177 6503244 6503331 6503402 6503489 6503584 6503669 6503753 6503825 6503911 6503969 6504057 6504142 6504224 6504296 6504365 6504470 6504550 6504638 6504724 6504797 6504871 6504953 6505052 6505153 6505227 6505335 6505394 6505508 6505603 6505689 6505796 6505897 6506016 6506121 6506214 6506308 6506404 6506510 6506616 6506689 6506804 6506806 6506861 6506938 6507043 6507164 6507252 6507368 6507495 6507584 6507687 6507771 6507868 6508002 6508122 6508256 6508345 6508451 6508589 6508710 6508843 6508996 6509118 6509282 6509422 6509572 6509683 6509814 6509978 6510101 6510243 6510381 6510548 6510698 6510847 6511010 6511182 6511347 6511534 6511649 6511650 6511815 6511970 6512155 6512351 6512543 6512752 6512987 6513176 6513425 6513676 6513934 6514207 6514442 6514708 6514914 6515193 6515471 6515742 6516038 6516339 6516366 6516490 6516779 6517094 6517407 6517754 6518061 6518448 6518795 6519189 6519591 6520021 6520488 6521029 6521333 6521337 6521752 6522255 6522920 6523548 6524997 6525238 6525260 6525284 6525310 6525332 6525356 6525390 6525412 6525454 6525472 6525501 6525525 6525543 6525568 6525583 6525607 6525646 6525681 6525712 6525738 6525759 6525782 6525819 6525848 6525873 6525909 6525948 6525971 6526002 6526011 6526020 6526039 6526073 6526107 6526135 6526161 6526194 6526215 6526242 6526265 6526287 6526309 6526337 6526369 6526412 6526425 6526453 6526471 6526496 6526525 6526547 6526572 6526597 6526621 6526651 6526667 6526685 6526701 6526713 6526747 6526782 6526809 6526835 6526862 6526899 6526926 6526964 6526989 6527015 6527052 6527080 6527110 6527138 6527167 6527204 6527238 6527279 6527304 6527330 6527364 6527395 6527425 6527449 6527468 6527507 6527533 6527560 6527596 6527629 6527660 6527685 6527715 6527755 6527794 6527837 6527872 6527907 6527936 6527971 6528002 6528028 6528056 6528083 6528122 6528143 6528144 6528171 6528189 6528214 6528258 6528289 6528329 6528365 6528398 6528437 6528476 6528506 6528564 6528593 6528624 6528658 6528689 6528723 6528763 6528801 6528833 6528864 6528902 6528924 6528951 6528988 6529020 6529065 6529104 6529152 6529185 6529219 6529253 6529297 6529337 6529383 6529420 6529454 6529480 6529518 6529551 6529591 6529647 6529694 6529732 6529770 6529806 6529842 6529885 6529923 6529925 6529962 6530013 6530052 6530094 6530128 6530179 6530215 6530263 6530296 6530338 6530371 6530407 6530428 6530467 6530511 6530551 6530590 6530659 6530713 6530763 6530813 6530869 6530911 6530942 6530996 6531058 6531109 6531168 6531220 6531278 6531342 6531343 6531379 6531435 6531501 6531579 6531649 6531714 6531780 6531821 6531899 6531977 6532038 6532105 6532185 6532252 6532336 6532388 6532465 6532528 6532592 6532698 6532774 6532850 6532927 6533017 6533123 6533181 6533293 6533407 6533508 6533644 6533702 6533705 6533711 6533719 6533723 6533726 6533730 6533735 6533737 6533741 6533747 6533748 6533752 6533755 6533756 6533758 6533761 6533764 6533767 6533773 6533776 6533777 6533781 6533787 6533794 6533798 6533799 6533800 6533803 6533807 6533811 6533814 6533821 6533823 6533825 6533832 6533835 6533838 6533841 6533851 6533853 6533862 6533869 6533882 6533884 6533885 6533895 6533898 6533906 6533913 6533914 6533924 6533927 6533928 6533934 6533941 6533943 6533949 6533951 6533953 6533962 6533968 6533972 6533976 6533981 6533983 6533993 6533994 6533998 6534004 6534008 6534010 6534014 6534017 6534021 6534022 6534025 6534026 6534030 6534035 6534037 6534041 6534044 6534056 6534060 6534063 6534064 6534066 6534069 6534072 6534073 6534082 6534092 6534095 6534097 6534104 6534115 6534120 6534126 6534137 6534141 6534156 6534163 6534171 6534173 6534182 6534184 6534187 6534188 6534189 6534195 6534198 6534202 6534209 6534215 6534225 6534230 6534238 6534239 6534245 6534249 6534253 6534259 6534265 6534278 6534284 6534289 6534290 6534298 6534299 6534303 6534305 6534307 6534315 6534321 6534330 6534333 6534334 6534336 6534346 6534357 6534361 6534366 6534370 6534376 6534380 6534389 6534390 6534395 6534401 6534406 6534409 6534417 6534424 6534429 6534437 6534446 6534449 6534457 6534474 6534486 6534495 6534496 6534504 6534509 6534517 6534522 6534551 6534555 6534568 6534577 6534589 6534595 6534602 6534609 6534623 6534627 6534644 6534654 6534666 6534677 6534681 6534694 6534706 6534714 6534724 6534730 6534741 6534751 6534764 6534768 6534776 6534789 6534805 6534816 6534838 6534848 6534859 6534879 6534900 6534911 6534933 6534961 6534981 6535001 6535018 6535039 6535059 states
 1 136439 269853 419073 569639 714027 857603 994535 1130860 1268841 1401006 1540753 1671983 1809005 1941153 2076559 2207379 2341335 2471942 2598909 2736105 2866656 3005649 3137324 3265475 3399480 3527217 3653599 3791783 3921838 4047436 4173376 4296573 4410345 4549102 4680122 4783775 4890526 5001596 5112898 5224911 5337382 5470349 5604448 5733819 5862346 5990419 6121883 6256645 6393032 6533480 6535059 states
Reachable states exploration and model construction done in 2576.356 secs.
Sorting reachable states list...

Time for model construction: 2583.179 seconds.

Type:        CTMC
States:      6535059 (1 initial)
Transitions: 58325829

---------------------------------------------------------------------

Verifying Prob .....

Starting transient probability computation...

Uniformisation: q.t = 1.02 x 1000.0 = 1020.0
Fox-Glynn (1.25E-7): left = 794, right = 1293
Transient probability computation took 1294 iters and 3047.891 seconds.

Time for model checking: 3047.914 seconds.

Result: 0.8579531872644578 (minimum bound)

Result: 0.858521864650567 (maximum bound)

========================================================================

Property: P=? [ true U[0,1000] (YFP_protein<=30) ]

ProbMin: 0.8579531872644578 (minimum bound)

ProbMax: 0.858521864650567 (maximum bound)

========================================================================
