STAMINA
=====
Version: 1.1

PRISM
=====

Version: 4.5
Date: Mon May 25 11:02:48 MDT 2020
Hostname: el176-deeplearning
Memory limits: cudd=1g, java(heap)=120g

Type:        CTMC
Modules:     YFP_protein BetI_protein PhlF_protein HlyIIR_protein AmtR_protein Circuit10_10_AmtR_module_sub__pBAD Circuit10_10_AmtR_module_sub__pHlyIIR Circuit10_10_PhIF_module_sub__pAmtR Circuit10_10_PhIF_module_sub__pTac Circuit10_10_BetI_module_sub__pHlyIIR Circuit10_10_BetI_module_sub__pTet Circuit10_10_YFP_module_sub__pBetI Circuit10_10_YFP_module_sub__pPhlF Circuit10_10_HIyIIR_module_sub__pTet Circuit10_10_HIyIIR_module_sub__pBAD reaction_rates 
Variables:   YFP_protein BetI_protein PhlF_protein HlyIIR_protein AmtR_protein Circuit10_10_AmtR_module_sub__pBAD Circuit10_10_AmtR_module_sub__pHlyIIR Circuit10_10_PhIF_module_sub__pAmtR Circuit10_10_PhIF_module_sub__pTac Circuit10_10_BetI_module_sub__pHlyIIR Circuit10_10_BetI_module_sub__pTet Circuit10_10_YFP_module_sub__pBetI Circuit10_10_YFP_module_sub__pPhlF Circuit10_10_HIyIIR_module_sub__pTet Circuit10_10_HIyIIR_module_sub__pBAD 

Generator:   stamina.InfCTMCModelGenerator
Type:        CTMC

========================================================================
Approximation<1> : kappa = 1.0E-30
========================================================================

---------------------------------------------------------------------

Building model...

Warning: Model contains one or more unbounded variables: model construction may not terminate

Computing reachable states...
Warning: Infinite State system: Reachability analysis based on reachabilityThreshold=1.0E-30
 115443 210290 308034 390163 486872 496608 504474 513410 522672 532560 542072 547118 549574 551929 554554 557254 559827 560429 561106 561945 562743 563597 564328 564756 565157 565606 566025 566516 566789 567038 567277 567534 567785 568087 568222 568378 568569 568773 568946 569147 569250 569402 569537 569686 569836 569965 570063 570134 570269 570419 570554 570673 570756 570843 570948 571060 571184 571248 571324 571408 571505 571599 571668 states
 1 139239 285608 451121 571668 states
Reachable states exploration and model construction done in 200.152 secs.
Sorting reachable states list...

Time for model construction: 201.013 seconds.

Type:        CTMC
States:      571668 (1 initial)
Transitions: 4395952

---------------------------------------------------------------------

Verifying Prob .....

Starting transient probability computation...

Uniformisation: q.t = 1.1863953293114264 x 1000.0 = 1186.3953293114264
Fox-Glynn (1.25E-7): left = 942, right = 1480
Transient probability computation took 1481 iters and 341.506 seconds.

Time for model checking: 341.54 seconds.

Result: 2.302139202441586E-6 (minimum bound)

Result: 0.9999999999506751 (maximum bound)

========================================================================
Approximation<2> : kappa = 1.0E-33
========================================================================

---------------------------------------------------------------------

Building model...

Warning: Model contains one or more unbounded variables: model construction may not terminate

Computing reachable states...
Warning: Infinite State system: Reachability analysis based on reachabilityThreshold=1.0E-33
 572816 581162 596947 620474 646182 673798 700980 729923 776840 787338 789474 791854 794245 797030 800053 803178 807132 811378 812162 812807 813419 813861 814339 814720 815808 816776 817660 818042 818288 818486 818704 818936 819137 819410 819667 819860 819977 820082 820180 820276 820371 820506 820655 820821 820946 821050 821141 821230 821307 821396 821500 821604 821720 821724 states
 1 166837 328164 478420 636710 792724 821724 states
Reachable states exploration and model construction done in 175.737 secs.
Sorting reachable states list...

Time for model construction: 176.568 seconds.

Type:        CTMC
States:      821724 (1 initial)
Transitions: 6319643

---------------------------------------------------------------------

Verifying Prob .....

Starting transient probability computation...

Uniformisation: q.t = 1.2322935181883108 x 1000.0 = 1232.2935181883108
Fox-Glynn (1.25E-7): left = 984, right = 1532
Transient probability computation took 1533 iters and 498.527 seconds.

Time for model checking: 498.547 seconds.

Result: 9.624244651284774E-6 (minimum bound)

Result: 0.9999999999324878 (maximum bound)

========================================================================
Approximation<3> : kappa = 1.0000000000000001E-36
========================================================================

---------------------------------------------------------------------

Building model...

Warning: Model contains one or more unbounded variables: model construction may not terminate

Computing reachable states...
Warning: Infinite State system: Reachability analysis based on reachabilityThreshold=1.0000000000000001E-36
 821802 824607 831546 843668 859280 877947 899128 925372 950362 974900 995721 1019131 1049063 1090512 1091437 1092463 1093449 1094603 1095784 1097062 1098439 1099948 1101872 1103929 1106244 1108328 1110918 1112035 1112470 1112932 1113468 1113966 1114370 1114763 1115131 1115486 1115841 1116234 1116597 1116961 1117369 1117540 1117629 1117737 1117844 1117938 1118034 1118125 1118220 1118312 1118424 1118522 1118621 1118769 1118908 1119056 1119117 1119192 1119236 1119279 1119333 1119384 1119438 1119509 1119570 1119617 1119682 1119746 1119808 1119918 1119989 states
 1 165219 322438 466264 607713 764476 919017 1067078 1119989 states
Reachable states exploration and model construction done in 236.736 secs.
Sorting reachable states list...

Time for model construction: 237.638 seconds.

Type:        CTMC
States:      1119989 (1 initial)
Transitions: 8608861

---------------------------------------------------------------------

Verifying Prob .....

Starting transient probability computation...

Uniformisation: q.t = 1.2705451210318173 x 1000.0 = 1270.5451210318172
Fox-Glynn (1.25E-7): left = 1018, right = 1574
Transient probability computation took 1575 iters and 704.009 seconds.

Time for model checking: 704.1 seconds.

Result: 3.262932539256624E-5 (minimum bound)

Result: 0.9999999999085697 (maximum bound)

========================================================================
Approximation<4> : kappa = 1.0000000000000001E-39
========================================================================

---------------------------------------------------------------------

Building model...

Warning: Model contains one or more unbounded variables: model construction may not terminate

Computing reachable states...
Warning: Infinite State system: Reachability analysis based on reachabilityThreshold=1.0000000000000001E-39
 1119990 1120135 1121424 1124630 1132079 1139693 1152230 1164765 1179848 1198335 1219533 1242939 1266526 1289076 1308957 1326424 1344817 1365982 1394653 1445710 1446190 1446781 1447361 1447952 1448609 1449290 1450039 1450711 1451406 1452028 1452870 1453740 1454668 1455514 1456566 1457613 1458702 1459913 1461196 1462645 1464129 1465763 1466653 1466867 1467148 1467371 1467591 1467809 1468053 1468290 1468528 1468763 1468982 1469195 1469406 1469584 1469820 1470048 1470264 1470468 1470646 1470866 1471066 1471309 1471629 1471715 1471774 1471837 1471881 1471933 1471981 1472045 1472108 1472164 1472228 1472291 1472344 1472391 1472463 1472544 1472623 1472689 1472741 1472802 1472873 1472942 1473026 1473138 1473170 states
 1 168532 314655 455831 607172 762641 913549 1059678 1214363 1359742 1473170 states
Reachable states exploration and model construction done in 297.7 secs.
Sorting reachable states list...

Time for model construction: 299.013 seconds.

Type:        CTMC
States:      1473170 (1 initial)
Transitions: 11316837

---------------------------------------------------------------------

Verifying Prob .....

Starting transient probability computation...

Uniformisation: q.t = 1.3164362558713059 x 1000.0 = 1316.4362558713058
Fox-Glynn (1.25E-7): left = 1059, right = 1626
Transient probability computation took 1627 iters and 686.271 seconds.

Time for model checking: 686.276 seconds.

Result: 8.617312913707734E-5 (minimum bound)

Result: 0.9999999998747424 (maximum bound)

========================================================================
Approximation<5> : kappa = 1.0E-42
========================================================================

---------------------------------------------------------------------

Building model...

Warning: Model contains one or more unbounded variables: model construction may not terminate

Computing reachable states...
Warning: Infinite State system: Reachability analysis based on reachabilityThreshold=1.0E-42
 1473170 1473173 1473314 1474014 1476319 1479593 1484223 1490446 1498009 1507341 1517280 1529153 1542574 1556347 1571146 1587597 1604211 1622468 1641921 1662030 1682208 1701522 1721310 1736928 1755203 1775380 1801154 1839499 1860494 1860919 1861320 1861784 1862190 1862597 1862993 1863416 1863827 1864225 1864695 1865168 1865686 1866240 1866811 1867472 1868281 1869120 1869799 1870503 1871197 1871959 1872779 1873530 1874430 1875318 1876216 1877222 1878289 1879509 1880967 1881885 1882041 1882157 1882306 1882450 1882639 1882813 1882948 1883158 1883328 1883514 1883698 1883865 1884019 1884169 1884299 1884435 1884570 1884690 1884800 1884939 1885059 1885206 1885348 1885501 1885666 1885819 1885983 1886155 1886312 1886429 1886584 1886776 1886862 1886891 1886932 1886965 1887000 1887019 1887062 1887090 1887132 1887156 1887197 1887229 1887280 1887309 1887340 1887366 1887392 1887415 1887438 1887462 1887504 1887535 1887567 1887611 1887645 1887683 1887726 1887762 1887785 1887828 1887867 1887899 1887950 1887967 states
 1 147376 307806 464905 619446 767683 920011 1068955 1220150 1370550 1515361 1665103 1803186 1887967 states
Reachable states exploration and model construction done in 420.809 secs.
Sorting reachable states list...

Time for model construction: 422.739 seconds.

Type:        CTMC
States:      1887967 (1 initial)
Transitions: 14491086

---------------------------------------------------------------------

Verifying Prob .....

Starting transient probability computation...

Uniformisation: q.t = 1.3546859675667249 x 1000.0 = 1354.685967566725
Fox-Glynn (1.25E-7): left = 1094, right = 1668
Transient probability computation took 1669 iters and 1013.698 seconds.

Time for model checking: 1013.705 seconds.

Result: 1.8520683840731212E-4 (minimum bound)

Result: 0.9999999998250726 (maximum bound)

========================================================================
Approximation<6> : kappa = 1.0E-45
========================================================================

---------------------------------------------------------------------

Building model...

Warning: Model contains one or more unbounded variables: model construction may not terminate

Computing reachable states...
Warning: Infinite State system: Reachability analysis based on reachabilityThreshold=1.0E-45
 1887967 1887968 1888038 1888227 1889316 1890757 1893063 1896580 1900170 1903939 1911113 1918911 1926427 1933416 1943786 1953836 1964921 1975019 1989717 2002726 2017210 2033163 2050245 2067080 2086051 2104333 2125041 2142107 2160974 2177774 2194501 2209347 2225593 2244162 2266354 2293446 2339891 2340078 2340261 2340509 2340768 2340998 2341219 2341473 2341722 2341964 2342164 2342443 2342716 2342992 2343269 2343544 2343810 2344117 2344418 2344737 2345067 2345365 2345718 2346068 2346408 2346846 2347311 2347745 2348182 2348696 2349184 2349654 2350111 2350686 2351253 2351753 2352351 2352921 2353475 2354046 2354646 2355318 2356019 2356714 2357539 2358341 2359258 2360288 2361102 2361189 2361295 2361389 2361473 2361550 2361670 2361751 2361839 2361919 2362026 2362127 2362243 2362334 2362458 2362572 2362675 2362773 2362902 2363017 2363109 2363209 2363312 2363438 2363514 2363593 2363693 2363817 2363913 2364005 2364082 2364155 2364251 2364335 2364436 2364509 2364591 2364685 2364789 2364900 2365019 2365125 2365239 2365317 2365419 2365531 2365635 2365740 2365850 2365955 2365974 2365999 2366018 2366025 2366034 2366040 2366055 2366071 2366085 2366093 2366102 2366112 2366131 2366143 2366173 2366182 2366195 2366208 2366231 2366253 2366275 2366279 2366293 2366304 2366322 2366343 2366354 2366364 2366384 2366397 2366422 2366438 2366464 2366480 2366496 2366513 2366530 2366540 2366550 2366566 2366597 2366616 2366643 2366657 2366678 2366710 2366742 2366758 2366784 states
 1 137050 296222 454173 606340 757392 899818 1051522 1191674 1338384 1479999 1622151 1766804 1900556 2046649 2186236 2317929 2366784 states
Reachable states exploration and model construction done in 612.415 secs.
Sorting reachable states list...

Time for model construction: 614.83 seconds.

Type:        CTMC
States:      2366784 (1 initial)
Transitions: 18149751

---------------------------------------------------------------------

Verifying Prob .....

Starting transient probability computation...

Uniformisation: q.t = 1.3929336064166682 x 1000.0 = 1392.9336064166682
Fox-Glynn (1.25E-7): left = 1128, right = 1711
Transient probability computation took 1712 iters and 1162.869 seconds.

Time for model checking: 1162.878 seconds.

Result: 3.481107911691271E-4 (minimum bound)

Result: 0.9999999974029644 (maximum bound)

========================================================================
Approximation<7> : kappa = 1.0E-48
========================================================================

---------------------------------------------------------------------

Building model...

Warning: Model contains one or more unbounded variables: model construction may not terminate

Computing reachable states...
Warning: Infinite State system: Reachability analysis based on reachabilityThreshold=1.0E-48
 2366784 2366785 2366796 2366850 2367104 2367616 2368348 2369856 2372274 2375565 2379104 2381737 2387276 2391059 2397240 2403829 2408614 2416893 2422562 2432523 2439685 2449388 2459551 2470312 2483545 2497043 2509840 2526308 2541357 2557884 2574760 2593114 2610745 2629662 2647904 2665917 2683623 2700597 2716508 2733107 2748680 2765641 2782865 2803172 2826902 2868053 2886575 2886658 2886774 2886876 2887012 2887146 2887259 2887337 2887469 2887606 2887695 2887837 2887982 2888153 2888257 2888381 2888519 2888673 2888812 2888976 2889145 2889308 2889496 2889687 2889884 2890081 2890282 2890474 2890648 2890854 2891054 2891338 2891542 2891808 2892015 2892312 2892570 2892830 2893103 2893420 2893704 2894011 2894334 2894635 2894944 2895247 2895577 2895886 2896236 2896593 2896933 2897317 2897662 2898044 2898394 2898791 2899190 2899561 2900014 2900433 2900882 2901329 2901782 2902281 2902788 2903265 2903922 2904521 2905148 2905847 2906693 2907197 2907250 2907292 2907337 2907372 2907413 2907462 2907517 2907546 2907602 2907652 2907694 2907751 2907807 2907871 2907919 2907977 2908031 2908099 2908164 2908226 2908281 2908348 2908409 2908487 2908553 2908622 2908698 2908768 2908828 2908888 2908940 2909003 2909069 2909129 2909200 2909245 2909299 2909351 2909407 2909449 2909503 2909547 2909597 2909626 2909670 2909719 2909746 2909787 2909858 2909896 2909949 2910004 2910049 2910098 2910160 2910225 2910270 2910339 2910428 2910489 2910535 2910605 2910693 2910750 2910840 2910887 2910941 2910992 2911037 2911134 2911225 2911320 2911325 2911329 2911339 2911349 2911360 2911372 2911379 2911387 2911395 2911403 2911410 2911414 2911427 2911429 2911442 2911453 2911470 2911480 2911488 2911501 2911522 2911529 2911532 2911543 2911556 2911567 2911580 2911583 2911607 2911611 2911620 2911634 2911655 2911670 2911689 2911698 2911710 2911725 2911740 2911752 2911758 2911768 2911777 2911788 2911796 2911808 2911814 2911825 2911833 2911838 2911848 2911862 2911874 2911896 2911916 2911924 2911936 2911949 2911955 2911969 2911987 2911992 2912000 2912007 2912015 2912031 2912044 2912072 2912091 2912107 2912119 2912131 states
 1 156918 317263 473563 625701 772196 920196 1064883 1202719 1349952 1487161 1628643 1748130 1858825 1989074 2132696 2270875 2408537 2545269 2674340 2807024 2912131 states
Reachable states exploration and model construction done in 867.821 secs.
Sorting reachable states list...

Time for model construction: 870.795 seconds.

Type:        CTMC
States:      2912131 (1 initial)
Transitions: 22310695

---------------------------------------------------------------------

Verifying Prob .....

Starting transient probability computation...

Uniformisation: q.t = 1.431180698077936 x 1000.0 = 1431.180698077936
Fox-Glynn (1.25E-7): left = 1163, right = 1754
Transient probability computation took 1755 iters and 1478.77 seconds.

Time for model checking: 1478.78 seconds.

Result: 5.939065325673196E-4 (minimum bound)

Result: 0.9999997831123112 (maximum bound)

========================================================================
Approximation<8> : kappa = 1.0E-51
========================================================================

---------------------------------------------------------------------

Building model...

Warning: Model contains one or more unbounded variables: model construction may not terminate

Computing reachable states...
Warning: Infinite State system: Reachability analysis based on reachabilityThreshold=1.0E-51
 2912131 2912132 2912143 2912196 2912353 2912364 2912750 2913423 2914433 2915164 2917257 2918873 2920127 2921540 2925486 2928132 2932934 2933937 2938992 2942777 2948751 2953508 2959871 2963822 2966024 2973734 2979642 2987012 2993686 3001180 3004917 3012944 3021588 3030050 3038086 3049169 3058826 3063407 3074891 3085726 3096665 3108323 3120669 3135612 3139513 3150327 3164774 3179226 3193186 3207220 3222427 3228709 3243317 3257558 3271688 3286158 3301522 3315632 3320600 3334518 3349048 3362595 3376928 3393030 3410606 3419666 3443024 3477680 3502752 3502816 3502867 3502937 3502993 3503073 3503130 3503220 3503288 3503369 3503450 3503540 3503598 3503670 3503744 3503805 3503880 3503939 3504015 3504088 3504186 3504274 3504330 3504427 3504495 3504580 3504657 3504724 3504812 3504878 3504970 3505055 3505158 3505204 3505262 3505358 3505446 3505550 3505628 3505728 3505844 3505947 3506042 3506174 3506256 3506367 3506466 3506577 3506706 3506815 3506926 3507039 3507195 3507305 3507426 3507570 3507708 3507853 3507965 3508088 3508210 3508340 3508452 3508580 3508726 3508846 3508996 3509151 3509296 3509459 3509520 3509616 3509765 3509890 3510091 3510259 3510459 3510616 3510811 3510973 3511150 3511321 3511511 3511721 3511909 3512125 3512307 3512376 3512521 3512751 3512998 3513242 3513492 3513744 3513949 3514217 3514493 3514718 3514970 3515223 3515530 3515834 3516124 3516441 3516493 3516739 3517076 3517344 3517731 3518025 3518368 3518715 3519056 3519438 3519859 3520274 3520334 3520817 3521306 3521737 3522258 3522815 3523392 3523394 3523422 3523449 3523478 3523498 3523526 3523535 3523563 3523576 3523611 3523641 3523671 3523691 3523715 3523745 3523781 3523797 3523814 3523840 3523859 3523884 3523908 3523935 3523951 3523969 3523994 3524033 3524053 3524073 3524106 3524134 3524167 3524188 3524210 3524217 3524243 3524248 3524270 3524287 3524305 3524342 3524363 3524380 3524399 3524419 3524451 3524465 3524496 3524514 3524546 3524582 3524607 3524615 3524642 3524646 3524682 3524692 3524711 3524738 3524762 3524789 3524809 3524828 3524864 3524880 3524905 3524919 3524936 3524962 3524987 3525003 3525038 3525062 3525099 3525120 3525147 3525180 3525208 3525227 3525256 3525282 3525307 3525335 3525362 3525396 3525410 3525430 3525462 3525495 3525519 3525562 3525594 3525618 3525656 3525694 3525725 3525758 3525796 3525837 3525875 3525912 3525954 3525992 3526032 3526065 3526086 3526130 3526166 3526203 3526239 3526264 3526290 3526336 3526373 3526395 3526443 3526482 3526522 3526532 3526564 3526607 3526656 3526686 3526721 3526782 3526826 3526874 3526912 states
 1 144464 289676 424853 570689 708356 848647 989748 1129199 1265167 1398647 1513744 1618737 1757339 1889179 2023107 2156606 2290808 2421590 2555840 2684412 2826503 2953730 3080844 3210869 3332870 3463860 3526912 states
Reachable states exploration and model construction done in 1059.592 secs.
Sorting reachable states list...

Time for model construction: 1062.989 seconds.

Type:        CTMC
States:      3526912 (1 initial)
Transitions: 26998987

---------------------------------------------------------------------

Verifying Prob .....

Starting transient probability computation...

Uniformisation: q.t = 1.4694267949223965 x 1000.0 = 1469.4267949223965
Fox-Glynn (1.25E-7): left = 1198, right = 1796
Transient probability computation took 1797 iters and 1852.364 seconds.

Time for model checking: 1852.377 seconds.

Result: 9.444263688190781E-4 (minimum bound)

Result: 0.999992895933218 (maximum bound)

========================================================================
Approximation<9> : kappa = 1.0E-54
========================================================================

---------------------------------------------------------------------

Building model...

Warning: Model contains one or more unbounded variables: model construction may not terminate

Computing reachable states...
Warning: Infinite State system: Reachability analysis based on reachabilityThreshold=1.0E-54
 3526912 3526913 3526914 3526936 3526984 3527155 3527495 3527566 3528227 3528472 3529894 3530582 3532329 3532599 3535049 3536445 3539718 3541373 3543914 3547223 3548074 3550921 3555670 3557711 3563790 3567204 3571254 3575201 3579014 3581175 3588972 3593326 3598131 3604850 3610949 3616548 3619677 3626541 3631576 3640387 3648318 3654536 3664016 3671260 3673889 3683577 3693755 3701383 3712587 3720529 3731753 3742146 3754200 3758117 3768237 3781899 3791340 3805463 3815739 3828538 3841997 3854851 3858418 3870493 3883676 3898646 3911474 3923871 3938375 3952537 3964946 3970854 3981306 3995348 4007609 4021846 4034417 4048436 4063159 4070714 4081802 4099313 4120008 4144521 4188720 4194063 4194103 4194149 4194189 4194243 4194287 4194326 4194366 4194420 4194454 4194492 4194527 4194562 4194605 4194649 4194701 4194769 4194806 4194863 4194926 4194956 4195009 4195064 4195114 4195169 4195213 4195263 4195311 4195361 4195424 4195465 4195511 4195565 4195624 4195687 4195742 4195789 4195849 4195902 4195952 4196012 4196041 4196096 4196140 4196181 4196235 4196277 4196334 4196373 4196421 4196489 4196572 4196659 4196737 4196816 4196871 4196934 4196997 4197068 4197121 4197158 4197233 4197313 4197390 4197444 4197539 4197587 4197659 4197737 4197796 4197873 4197937 4198019 4198102 4198183 4198241 4198333 4198388 4198431 4198523 4198650 4198734 4198818 4198900 4198965 4199066 4199159 4199249 4199351 4199458 4199590 4199696 4199812 4199904 4199996 4200083 4200182 4200296 4200394 4200510 4200610 4200756 4200837 4200960 4201069 4201184 4201322 4201392 4201511 4201623 4201773 4201890 4202056 4202160 4202318 4202431 4202600 4202702 4202854 4202860 4202961 4203135 4203269 4203424 4203602 4203777 4203959 4204134 4204313 4204474 4204684 4204882 4205073 4205254 4205443 4205634 4205753 4205948 4206154 4206354 4206599 4206837 4207123 4207161 4207298 4207555 4207804 4208039 4208293 4208530 4208760 4208974 4209187 4209463 4209724 4209963 4210238 4210496 4210770 4211082 4211109 4211337 4211653 4211956 4212270 4212530 4212874 4213245 4213567 4214022 4214484 4214665 4214960 4215191 4215212 4215227 4215239 4215244 4215254 4215267 4215286 4215306 4215325 4215340 4215362 4215376 4215397 4215415 4215432 4215444 4215447 4215458 4215466 4215481 4215493 4215510 4215519 4215541 4215558 4215574 4215585 4215601 4215618 4215632 4215650 4215662 4215683 4215697 4215707 4215720 4215732 4215752 4215772 4215787 4215798 4215822 4215831 4215851 4215866 4215889 4215923 4215940 4215953 4215973 4215990 4216017 4216040 4216051 4216064 4216084 4216090 4216098 4216110 4216123 4216135 4216144 4216167 4216180 4216197 4216211 4216227 4216249 4216264 4216273 4216298 4216311 4216324 4216328 4216343 4216359 4216371 4216385 4216411 4216434 4216444 4216469 4216490 4216504 4216510 4216538 4216557 4216574 4216581 4216606 4216622 4216631 4216640 4216655 4216677 4216685 4216696 4216709 4216713 4216742 4216759 4216778 4216795 4216811 4216828 4216841 4216868 4216879 4216881 4216897 4216915 4216938 4216957 4216977 4216991 4217022 4217044 4217071 4217092 4217103 4217127 4217146 4217171 4217184 4217201 4217234 4217267 4217289 4217322 4217354 4217374 4217390 4217417 4217441 4217471 4217507 4217530 4217539 4217567 4217597 4217621 4217655 4217699 4217719 4217742 4217768 4217793 4217816 4217852 4217873 4217903 4217926 4217949 4217977 4217992 4218020 4218041 4218069 4218105 4218126 4218173 4218185 4218213 4218253 4218304 4218329 4218343 4218366 4218405 4218449 4218467 4218511 4218550 4218601 4218634 states
 1 126814 285683 444900 601158 756760 902047 1046074 1197340 1336751 1467896 1592606 1721280 1858570 1991468 2102944 2216441 2333315 2468599 2602853 2729520 2868143 3001795 3135941 3266388 3395411 3514564 3622912 3737997 3865925 3992239 4114743 4217903 4218634 states
Reachable states exploration and model construction done in 1433.156 secs.
Sorting reachable states list...

Time for model construction: 1437.239 seconds.

Type:        CTMC
States:      4218634 (1 initial)
Transitions: 32265327

---------------------------------------------------------------------

Verifying Prob .....

Starting transient probability computation...

Uniformisation: q.t = 1.5076720701311053 x 1000.0 = 1507.6720701311053
Fox-Glynn (1.25E-7): left = 1232, right = 1838
Transient probability computation took 1839 iters and 2193.737 seconds.

Time for model checking: 2193.753 seconds.

Result: 0.0014296193728738525 (minimum bound)

Result: 0.999887350757137 (maximum bound)

========================================================================
Approximation<10> : kappa = 1.0000000000000001E-57
========================================================================

---------------------------------------------------------------------

Building model...

Warning: Model contains one or more unbounded variables: model construction may not terminate

Computing reachable states...
Warning: Infinite State system: Reachability analysis based on reachabilityThreshold=1.0000000000000001E-57
 4218634 4218635 4218636 4218649 4218709 4218754 4218904 4219132 4219309 4219545 4220169 4220592 4221608 4222011 4223462 4223979 4224639 4226836 4228245 4229613 4232628 4233585 4233808 4237785 4240566 4242839 4247598 4249571 4254925 4255642 4258786 4262144 4267490 4271826 4275500 4281694 4285238 4287722 4292271 4298390 4304545 4309253 4317025 4321770 4323085 4330734 4338875 4343543 4352914 4360765 4366841 4375568 4378283 4387592 4394111 4404754 4414096 4423685 4435819 4439381 4444656 4456513 4465959 4477990 4489401 4500844 4513370 4521108 4525941 4537656 4551817 4562494 4575916 4587853 4600906 4606280 4615444 4629322 4640781 4653879 4667295 4681114 4686903 4695609 4709319 4721684 4735172 4748769 4761662 4769239 4775578 4787904 4801058 4814127 4829501 4845157 4854554 4863582 4883298 4906013 4941597 4964179 4964207 4964230 4964263 4964292 4964314 4964347 4964380 4964410 4964444 4964475 4964506 4964534 4964562 4964590 4964623 4964657 4964699 4964721 4964755 4964791 4964821 4964849 4964886 4964931 4964956 4964980 4965018 4965052 4965094 4965136 4965164 4965184 4965209 4965233 4965265 4965299 4965336 4965367 4965412 4965456 4965487 4965512 4965555 4965584 4965621 4965647 4965680 4965709 4965749 4965769 4965800 4965843 4965875 4965904 4965933 4965973 4965991 4966029 4966068 4966105 4966130 4966159 4966180 4966204 4966241 4966292 4966339 4966360 4966401 4966429 4966489 4966523 4966574 4966617 4966687 4966728 4966781 4966834 4966897 4966946 4967015 4967063 4967117 4967174 4967237 4967277 4967316 4967352 4967410 4967463 4967526 4967580 4967631 4967681 4967722 4967762 4967826 4967849 4967884 4967954 4968001 4968061 4968108 4968161 4968203 4968259 4968330 4968394 4968444 4968505 4968575 4968627 4968682 4968734 4968810 4968876 4968936 4969008 4969068 4969123 4969185 4969252 4969324 4969398 4969464 4969513 4969560 4969622 4969698 4969761 4969820 4969871 4969938 4970011 4970085 4970143 4970212 4970291 4970353 4970420 4970457 4970519 4970574 4970648 4970714 4970761 4970816 4970862 4970937 4971013 4971087 4971153 4971216 4971285 4971346 4971412 4971485 4971558 4971647 4971702 4971761 4971827 4971889 4971961 4972028 4972029 4972085 4972146 4972224 4972303 4972384 4972450 4972533 4972593 4972657 4972727 4972799 4972869 4972932 4972989 4973081 4973157 4973237 4973295 4973357 4973426 4973515 4973592 4973662 4973737 4973806 4973881 4973965 4974057 4974126 4974208 4974300 4974392 4974467 4974547 4974653 4974736 4974815 4974902 4974984 4975056 4975161 4975247 4975346 4975430 4975531 4975635 4975751 4975753 4975867 4975988 4976091 4976207 4976308 4976438 4976559 4976685 4976811 4976927 4977013 4977167 4977317 4977467 4977627 4977796 4977952 4978111 4978250 4978437 4978598 4978800 4978973 4979154 4979336 4979386 4979481 4979651 4979818 4980035 4980205 4980420 4980580 4980771 4980974 4981217 4981424 4981654 4981926 4982161 4982386 4982584 4982617 4982908 4983202 4983507 4983779 4984220 4984644 4985048 4985050 4985053 4985060 4985069 4985084 4985094 4985105 4985114 4985127 4985141 4985150 4985159 4985166 4985174 4985190 4985198 4985201 4985213 4985221 4985237 4985253 4985263 4985269 4985276 4985285 4985297 4985310 4985321 4985338 4985353 4985368 4985379 4985396 4985406 4985427 4985438 4985458 4985468 4985482 4985495 4985508 4985515 4985528 4985529 4985537 4985548 4985563 4985579 4985587 4985590 4985600 4985615 4985624 4985642 4985657 4985665 4985680 4985698 4985715 4985720 4985739 4985754 4985760 4985770 4985780 4985787 4985800 4985811 4985825 4985832 4985843 4985848 4985855 4985867 4985873 4985878 4985892 4985908 4985918 4985933 4985938 4985942 4985951 4985965 4985978 4985988 4986007 4986016 4986020 4986045 4986058 4986067 4986073 4986081 4986082 4986088 4986093 4986101 4986113 4986129 4986140 4986149 4986159 4986172 4986181 4986194 4986203 4986218 4986221 4986226 4986237 4986258 4986266 4986275 4986288 4986292 4986300 4986314 4986325 4986334 4986340 4986354 4986366 4986374 4986377 4986388 4986391 4986400 4986414 4986424 4986437 4986455 4986463 4986470 4986481 4986495 4986502 4986518 4986531 4986540 4986543 4986555 4986562 4986573 4986586 4986596 4986604 4986610 4986618 4986621 4986627 4986634 4986646 4986654 4986669 4986675 4986687 4986693 4986712 4986724 4986740 4986746 4986755 4986763 4986769 4986779 4986799 4986812 4986816 4986822 4986832 4986844 4986855 4986859 4986876 4986890 4986899 4986911 4986919 4986928 4986941 4986948 4986960 4986974 4986988 4987001 4987007 4987017 4987026 4987031 4987048 4987053 4987064 4987073 4987075 4987084 4987095 4987104 4987127 4987137 4987151 4987161 4987171 4987191 4987201 4987219 4987234 4987255 4987273 4987284 4987292 4987314 4987335 4987342 4987349 4987374 4987407 4987422 4987443 4987456 4987467 4987471 4987492 4987497 4987518 4987541 4987546 4987559 4987571 4987594 4987620 4987631 4987650 4987668 4987695 4987711 4987724 4987737 4987751 4987772 4987792 4987809 4987838 4987849 4987871 4987910 4987929 4987951 4987970 4987989 4988032 4988050 4988088 4988106 4988129 4988157 4988174 4988188 4988232 4988249 states
 1 146136 289184 450545 603563 758587 902242 1046428 1191173 1331327 1466311 1602710 1744309 1878647 2018415 2149914 2278037 2416577 2545407 2681965 2808364 2942249 3070231 3205076 3333279 3464786 3589949 3725815 3855132 3978170 4109247 4236265 4359923 4487437 4609964 4730094 4850687 4961385 4988249 states
Reachable states exploration and model construction done in 2038.309 secs.
Sorting reachable states list...

Time for model construction: 2043.277 seconds.

Type:        CTMC
States:      4988249 (1 initial)
Transitions: 38122726

---------------------------------------------------------------------

Verifying Prob .....

Starting transient probability computation...

Uniformisation: q.t = 1.5382747028139712 x 1000.0 = 1538.274702813971
Fox-Glynn (1.25E-7): left = 1261, right = 1873
Transient probability computation took 1874 iters and 2939.231 seconds.

Time for model checking: 2939.253 seconds.

Result: 0.002087858303248252 (minimum bound)

Result: 0.9989875442663643 (maximum bound)

========================================================================
Approximation<11> : kappa = 1.0000000000000001E-60
========================================================================

---------------------------------------------------------------------

Building model...

Warning: Model contains one or more unbounded variables: model construction may not terminate

Computing reachable states...
Warning: Infinite State system: Reachability analysis based on reachabilityThreshold=1.0000000000000001E-60
 4988249 4988250 4988251 4988269 4988270 4988338 4988385 4988546 4988672 4989016 4989066 4989277 4989896 4990050 4991147 4991708 4992284 4993846 4994063 4994364 4995387 4997024 4998255 4999341 5001591 5003237 5003700 5004229 5007648 5009839 5010830 5012935 5016110 5018608 5019839 5021730 5024066 5027111 5030075 5031074 5036875 5040423 5043117 5045479 5051103 5051236 5054427 5058180 5060817 5066433 5070862 5075037 5076951 5084181 5089169 5090906 5093034 5095628 5103469 5108331 5113775 5116327 5124563 5130881 5137273 5138676 5140604 5148049 5155282 5161892 5166484 5174928 5182130 5188886 5195581 5202619 5203499 5211934 5217355 5225881 5235351 5242990 5250946 5260152 5269984 5274137 5277208 5285999 5296255 5303891 5315208 5323394 5333007 5345003 5352794 5355289 5362794 5371420 5382056 5390552 5401720 5410818 5422281 5433137 5445890 5446543 5454462 5465351 5475714 5487570 5497852 5510403 5521204 5532899 5541915 5543585 5553735 5565543 5577252 5587817 5598840 5611843 5624000 5636323 5647638 5649166 5659876 5673261 5686801 5699737 5715647 5735880 5760067 5798237 5816921 5816944 5816962 5816987 5817004 5817029 5817046 5817080 5817106 5817120 5817130 5817144 5817160 5817170 5817184 5817203 5817233 5817281 5817307 5817327 5817352 5817374 5817400 5817422 5817452 5817469 5817493 5817517 5817540 5817566 5817584 5817597 5817636 5817650 5817680 5817705 5817731 5817741 5817764 5817796 5817809 5817832 5817853 5817861 5817895 5817923 5817938 5817961 5817972 5817986 5818013 5818039 5818062 5818085 5818098 5818116 5818140 5818163 5818183 5818212 5818227 5818249 5818268 5818281 5818308 5818314 5818330 5818353 5818383 5818399 5818422 5818443 5818455 5818480 5818497 5818528 5818546 5818573 5818587 5818600 5818635 5818648 5818667 5818684 5818694 5818717 5818734 5818756 5818791 5818826 5818844 5818880 5818910 5818935 5818952 5818975 5819001 5819031 5819072 5819091 5819110 5819138 5819174 5819214 5819269 5819297 5819312 5819341 5819377 5819414 5819446 5819474 5819492 5819538 5819563 5819608 5819637 5819666 5819678 5819689 5819725 5819745 5819771 5819812 5819850 5819890 5819911 5819948 5819976 5820008 5820038 5820067 5820096 5820127 5820165 5820197 5820233 5820264 5820318 5820358 5820383 5820421 5820469 5820495 5820534 5820576 5820598 5820613 5820643 5820673 5820705 5820740 5820772 5820813 5820863 5820902 5820929 5820972 5821000 5821022 5821052 5821080 5821120 5821169 5821200 5821243 5821291 5821345 5821409 5821438 5821474 5821520 5821567 5821607 5821635 5821679 5821715 5821750 5821784 5821824 5821869 5821916 5821958 5822002 5822054 5822091 5822101 5822139 5822186 5822219 5822247 5822314 5822363 5822403 5822441 5822479 5822512 5822567 5822604 5822650 5822691 5822731 5822757 5822800 5822829 5822883 5822922 5822974 5823020 5823058 5823099 5823131 5823188 5823230 5823245 5823267 5823321 5823332 5823354 5823391 5823441 5823483 5823513 5823541 5823597 5823632 5823696 5823734 5823776 5823817 5823862 5823908 5823944 5823987 5824028 5824081 5824133 5824178 5824229 5824275 5824324 5824363 5824403 5824467 5824511 5824563 5824600 5824649 5824682 5824740 5824786 5824829 5824894 5824947 5825005 5825044 5825090 5825143 5825183 5825242 5825287 5825335 5825381 5825424 5825463 5825518 5825571 5825629 5825669 5825716 5825780 5825833 5825895 5825934 5825961 5825984 5826030 5826088 5826130 5826181 5826231 5826272 5826320 5826377 5826426 5826481 5826527 5826562 5826613 5826646 5826712 5826716 5826760 5826821 5826873 5826949 5827010 5827073 5827125 5827165 5827210 5827277 5827344 5827408 5827458 5827525 5827579 5827639 5827720 5827790 5827847 5827907 5827991 5828040 5828093 5828174 5828265 5828339 5828406 5828482 5828579 5828660 5828729 5828806 5828864 5828939 5829042 5829108 5829173 5829281 5829388 5829483 5829569 5829685 5829786 5829846 5829848 5829909 5830034 5830169 5830292 5830415 5830534 5830642 5830790 5830919 5831025 5831157 5831298 5831407 5831542 5831693 5831831 5831948 5832098 5832239 5832398 5832578 5832743 5832882 5832899 5832974 5833119 5833264 5833428 5833586 5833734 5833825 5834007 5834162 5834325 5834487 5834653 5834830 5834997 5835200 5835391 5835413 5835495 5835728 5835978 5836216 5836397 5836685 5837008 5837306 5837394 5837400 5837408 5837413 5837418 5837426 5837433 5837435 5837439 5837445 5837455 5837462 5837476 5837483 5837496 5837498 5837506 5837509 5837515 5837524 5837526 5837537 5837544 5837557 5837565 5837576 5837586 5837597 5837602 5837613 5837616 5837628 5837636 5837640 5837656 5837662 5837670 5837695 5837696 5837700 5837701 5837710 5837721 5837737 5837749 5837754 5837764 5837773 5837778 5837785 5837796 5837803 5837809 5837817 5837828 5837834 5837840 5837845 5837850 5837861 5837865 5837871 5837880 5837885 5837904 5837909 5837920 5837927 5837948 5837955 5837968 5837973 5837975 5837988 5838005 5838021 5838030 5838034 5838041 5838048 5838053 5838060 5838065 5838084 5838091 5838094 5838100 5838111 5838120 5838126 5838133 5838140 5838144 5838153 5838169 5838181 5838183 5838186 5838189 5838193 5838203 5838216 5838231 5838242 5838244 5838251 5838258 5838267 5838274 5838278 5838281 5838290 5838292 5838302 5838307 5838308 5838312 5838323 5838325 5838330 5838335 5838343 5838345 5838346 5838355 5838361 5838372 5838383 5838386 5838392 5838396 5838401 5838407 5838417 5838423 5838426 5838438 5838445 5838451 5838453 5838464 5838473 5838480 5838484 5838490 5838492 5838498 5838508 5838512 5838514 5838520 5838526 5838532 5838539 5838552 5838560 5838567 5838574 5838578 5838582 5838590 5838594 5838600 5838615 5838623 5838628 5838635 5838643 5838648 5838664 5838666 5838675 5838676 5838680 5838690 5838696 5838712 5838716 5838721 5838728 5838731 5838745 5838751 5838761 5838768 5838770 5838771 5838782 5838799 5838802 5838809 5838811 5838814 5838819 5838823 5838827 5838831 5838839 5838841 5838848 5838853 5838863 5838870 5838871 5838876 5838880 5838888 5838901 5838906 5838913 5838919 5838925 5838939 5838944 5838952 5838956 5838966 5838972 5838980 5838990 5838999 5839009 5839018 5839023 5839030 5839041 5839043 5839051 5839056 5839060 5839068 5839074 5839082 5839087 5839091 5839093 5839104 5839111 5839116 5839122 5839130 5839138 5839149 5839152 5839163 5839173 5839176 5839183 5839188 5839199 5839203 5839210 5839214 5839216 5839225 5839233 5839240 5839246 5839249 5839258 5839264 5839271 5839274 5839284 5839290 5839295 5839300 5839304 5839308 5839316 5839322 5839332 5839336 5839349 5839352 5839359 5839362 5839367 5839374 5839381 5839385 5839387 5839393 5839401 5839403 5839408 5839413 5839415 5839425 5839436 5839442 5839453 5839462 5839469 5839485 5839501 5839512 5839524 5839533 5839542 5839545 5839552 5839560 5839567 5839571 5839579 5839585 5839595 5839602 5839610 5839611 5839617 5839619 5839630 5839635 5839645 5839655 5839662 5839673 5839681 5839688 5839702 5839719 5839729 5839733 5839736 5839744 5839758 5839775 5839789 5839803 5839818 5839832 5839847 5839856 5839882 5839890 5839905 5839909 5839920 5839928 5839945 5839954 5839962 5839976 5839987 5840008 5840017 5840024 5840035 5840042 5840058 5840071 5840089 5840097 5840108 5840120 5840132 5840154 5840173 5840191 5840215 5840234 5840247 5840266 5840294 5840311 5840320 5840326 5840339 5840365 5840374 5840383 5840397 5840430 5840452 5840485 5840501 5840510 states
 1 133795 272156 430832 580497 732944 880629 1020888 1161304 1301164 1442883 1576515 1708066 1844611 1974425 2105259 2241766 2371591 2497346 2631042 2754552 2887795 3012196 3143829 3266906 3399279 3522908 3654360 3777434 3908977 4031436 4161540 4289359 4412474 4541165 4660717 4788780 4903399 5006498 5107420 5215835 5319725 5428450 5545294 5666646 5781781 5840510 states
Reachable states exploration and model construction done in 2904.405 secs.
Sorting reachable states list...

Time for model construction: 2909.937 seconds.

Type:        CTMC
States:      5840510 (1 initial)
Transitions: 44607476

---------------------------------------------------------------------

Verifying Prob .....

Starting transient probability computation...

Uniformisation: q.t = 1.5765202122907387 x 1000.0 = 1576.5202122907388
Fox-Glynn (1.25E-7): left = 1295, right = 1915
