STAMINA
=====
Version: 1.1

PRISM
=====

Version: 4.5
Date: Thu Mar 11 04:13:24 MST 2021
Hostname: el176-deeplearning
Memory limits: cudd=1g, java(heap)=120g

Type:        CTMC
Modules:     YFP_protein BM3R1_protein AmtR_protein PhlF_protein BetI_protein SrpR_protein HlyIIR_protein topModel_PhlFpart_module_sub__pAmtR topModel_PhlFpart_module_sub__pSrpR topModel_YFPpart_module_sub__pPhlF topModel_YFPpart_module_sub__pBetI topModel_Inverter1_module_sub__Inverter1_fc topModel_Inverter2_module_sub__Inverter2_fc topModel_AmtRpart_module_sub__pHlyIIR topModel_AmtRpart_module_sub__pBAD topModel_HlyIIRpart_module_sub__pBAD topModel_HlyIIRpart_module_sub__pTet topModel_BetIpart_module_sub__pHlyIIR topModel_BetIpart_module_sub__pTet reaction_rates 
Variables:   YFP_protein BM3R1_protein AmtR_protein PhlF_protein BetI_protein SrpR_protein HlyIIR_protein topModel_PhlFpart_module_sub__pAmtR topModel_PhlFpart_module_sub__pSrpR topModel_YFPpart_module_sub__pPhlF topModel_YFPpart_module_sub__pBetI topModel_Inverter1_module_sub__Inverter1_fc topModel_Inverter2_module_sub__Inverter2_fc topModel_AmtRpart_module_sub__pHlyIIR topModel_AmtRpart_module_sub__pBAD topModel_HlyIIRpart_module_sub__pBAD topModel_HlyIIRpart_module_sub__pTet topModel_BetIpart_module_sub__pHlyIIR topModel_BetIpart_module_sub__pTet 

Generator:   stamina.InfCTMCModelGenerator
Type:        CTMC

========================================================================
Approximation<1> : kappa = 1.0
========================================================================

---------------------------------------------------------------------

Building model...

Warning: Model contains one or more unbounded variables: model construction may not terminate

Computing reachable states...
Warning: Infinite State system: Reachability analysis based on reachabilityThreshold=1.0
 53800 109201 158911 210248 250703 286604 336929 387202 413233 452154 505351 572198 593636 621590 654223 691604 739521 806348 841015 860045 885401 912275 940810 973870 1010096 1055320 1114405 1175661 1197160 1219903 1243607 1266366 1291011 1316915 1346037 1377231 1410430 1451880 1497236 1547422 1598565 1615308 1635403 1656974 1678109 1700321 1721783 1744029 1768719 1793610 1819371 1849165 1881872 1915219 1954758 2005182 2068746 2109693 2127273 2145992 2165159 2183354 2203874 2223898 2244271 2264006 2285515 2306564 2330229 2353401 2378573 2403993 2431757 2461078 2493236 2526999 2567346 2619255 2685882 2699847 2714773 2731372 2747848 2765538 2783741 2802550 2820090 2838673 2858452 2877199 2897251 2915624 2936966 2957460 2978309 2999488 3021608 3043844 3067427 3093398 3117718 3145730 3177141 3214687 3252445 3306976 3350178 3363668 3378846 3393818 3410319 3426645 3443563 3461393 3478480 3496449 3514989 3533910 3551531 3569727 3587553 3604973 3623083 3642245 3662109 3682622 3702748 3721789 3742457 3765466 3787638 3809152 3832499 3859233 3886231 3915390 3948070 3987574 4032999 4087307 4100974 4114167 4129526 4144508 4160420 4176477 4191439 4208812 4225067 4241941 4257269 4273736 4290534 4307472 4324105 4340752 4358070 4375065 4390980 4407373 4424697 4442527 4460160 4477865 4495703 4513120 4532102 4550907 4570920 4590431 4611538 4632587 4654247 4677353 4701572 4729759 4757441 4791932 4833646 4877594 4914041 4927834 4941151 4955144 4969612 4984370 4998692 5013334 5028245 5043171 5058770 5073323 5088041 5103621 5118386 5134299 5149311 5164347 5180038 5196408 5212338 5227708 5243290 5257586 5273987 5288629 5305177 5320745 5336285 5351736 5369246 5385262 5401913 5419436 5436187 5451978 5469912 5488450 5505750 5524550 5543748 5564208 5585911 5607668 5631334 5659000 5688123 5721488 5760430 5803810 5823177 states
 1 124534 240448 344441 464588 577074 684467 798728 915227 1026862 1140182 1255476 1365066 1481262 1592469 1706973 1803732 1901978 2005474 2120291 2231467 2319525 2421635 2526928 2639523 2734162 2831298 2930370 3042950 3143980 3255459 3349545 3444019 3543467 3654619 3756504 3860724 3951001 4046861 4155598 4257836 4358307 4449788 4543466 4646603 4756816 4863807 4950350 5037525 5144806 5250784 5362423 5469396 5582665 5691950 5803744 5823177 states
Reachable states exploration and model construction done in 859.43 secs.
Sorting reachable states list...

Time for model construction: 868.305 seconds.

Type:        CTMC
States:      5823177 (1 initial)
Transitions: 64145802

---------------------------------------------------------------------

Verifying Prob .....

Starting transient probability computation...

Uniformisation: q.t = 1.02 x 1000.0 = 1020.0
Fox-Glynn (1.25E-7): left = 794, right = 1293
Transient probability computation took 1294 iters and 2920.606 seconds.

Time for model checking: 2920.69 seconds.

Result: 0.8963424123104352 (minimum bound)

Result: 0.9927163689984252 (maximum bound)

========================================================================

Property: P=? [ true U[0,1000] (YFP_protein<=30) ]

ProbMin: 0.8963424123104352 (minimum bound)

ProbMax: 0.9927163689984252 (maximum bound)

========================================================================
