STAMINA
=====
Version: 1.1

PRISM
=====

Version: 4.5
Date: Thu Dec 03 18:07:28 MST 2020
Hostname: el176-deeplearning
Memory limits: cudd=1g, java(heap)=120g

Type:        CTMC
Modules:     BM3R1_protein HlyIIR_protein YFP_protein SrpR_protein BetI_protein PhlF_protein AmtR_protein topModel_PhlFpart_module_sub__pAmtR topModel_PhlFpart_module_sub__pSrpR topModel_YFPpart_module_sub__pBetI topModel_YFPpart_module_sub__pPhlF topModel_Inverter2_module_sub__Inverter2_fc topModel_AmtRpart_module_sub__pBAD topModel_AmtRpart_module_sub__pHlyIIR topModel_HlyIIRpart_module_sub__pTet topModel_HlyIIRpart_module_sub__pBAD topModel_Inverter1_module_sub__Inverter1_fc topModel_BetIpart_module_sub__pHlyIIR topModel_BetIpart_module_sub__pTet reaction_rates 
Variables:   BM3R1_protein HlyIIR_protein YFP_protein SrpR_protein BetI_protein PhlF_protein AmtR_protein topModel_PhlFpart_module_sub__pAmtR topModel_PhlFpart_module_sub__pSrpR topModel_YFPpart_module_sub__pBetI topModel_YFPpart_module_sub__pPhlF topModel_Inverter2_module_sub__Inverter2_fc topModel_AmtRpart_module_sub__pBAD topModel_AmtRpart_module_sub__pHlyIIR topModel_HlyIIRpart_module_sub__pTet topModel_HlyIIRpart_module_sub__pBAD topModel_Inverter1_module_sub__Inverter1_fc topModel_BetIpart_module_sub__pHlyIIR topModel_BetIpart_module_sub__pTet 

Generator:   stamina.InfCTMCModelGenerator
Type:        CTMC

========================================================================
Approximation<1> : kappa = 1.0
========================================================================

---------------------------------------------------------------------

Building model...

Warning: Model contains one or more unbounded variables: model construction may not terminate

Computing reachable states...
Warning: Infinite State system: Reachability analysis based on reachabilityThreshold=1.0
 40404 82028 120746 158576 181539 222262 243413 278873 310097 331986 365154 395574 414442 438308 465164 508207 526021 547676 568307 589479 621577 658785 675019 694084 714761 736048 762026 792544 829071 841565 858254 876212 895929 915664 936969 963050 992464 1033442 states
 1 118815 223794 336138 442687 529032 618495 722264 825661 927774 1032066 1033442 states
Reachable states exploration and model construction done in 144.29 secs.
Sorting reachable states list...

Time for model construction: 145.497 seconds.

Type:        CTMC
States:      1033442 (1 initial)
Transitions: 11936287

---------------------------------------------------------------------

Verifying Prob .....

Starting transient probability computation...

Uniformisation: q.t = 1.02 x 1000.0 = 1020.0
Fox-Glynn (1.25E-7): left = 794, right = 1293
Transient probability computation took 1294 iters and 727.113 seconds.

Time for model checking: 727.159 seconds.

Result: 0.2604729246075602 (minimum bound)

Result: 0.9999999999420573 (maximum bound)

========================================================================
Approximation<2> : kappa = 2.9802322387695312E-8
========================================================================

---------------------------------------------------------------------

Building model...

Warning: Model contains one or more unbounded variables: model construction may not terminate

Computing reachable states...
Warning: Infinite State system: Reachability analysis based on reachabilityThreshold=2.9802322387695312E-8
 1044039 1058230 1073619 1090061 1108629 1126042 1145299 1166698 1189895 1217565 1253335 1275401 1287794 1300864 1316199 1330740 1346655 1362872 1380412 1397616 1418329 1440122 1463971 1491469 1529666 1544862 1556549 1569265 1581514 1595551 1610754 1626319 1642429 1658537 1675078 1692235 1711625 1732549 1754702 1779059 1810791 1842685 1853986 1866534 1879541 1891646 1905836 1919860 1933873 1949082 1963943 1979847 1995813 2011668 2029037 2045549 2065966 2086577 2108862 2132858 2164399 2194601 2206053 2217654 2229905 2243068 2256318 2269408 2282406 2295869 2309739 2323787 2339209 2354998 2369425 2384849 2400874 2416899 2434174 2451569 2471686 2491319 2513728 2537406 2566642 2595316 2605350 2616816 2628613 2640564 2652857 2664709 2677600 2689635 2702274 2715278 2727582 2742080 2755530 2769703 2783924 2798324 2812705 2826800 2842523 2859171 2875672 2891166 2908709 2926791 2947203 2966778 2992069 3021056 3046837 states
 1 115028 228215 336916 441448 555117 663352 768063 875251 987283 1094425 1195833 1307782 1408946 1516758 1626451 1732174 1836806 1944039 2044934 2154054 2251918 2345976 2448198 2538518 2618506 2713104 2812160 2912728 3014006 3046837 states
Reachable states exploration and model construction done in 432.555 secs.
Sorting reachable states list...

Time for model construction: 438.032 seconds.

Type:        CTMC
States:      3046837 (1 initial)
Transitions: 36142921

---------------------------------------------------------------------

Verifying Prob .....

Starting transient probability computation...

Uniformisation: q.t = 1.02 x 1000.0 = 1020.0
Fox-Glynn (1.25E-7): left = 794, right = 1293
Transient probability computation took 1294 iters and 1625.56 seconds.

Time for model checking: 1625.574 seconds.

Result: 0.4004167278548674 (minimum bound)

Result: 0.9999999984390266 (maximum bound)

========================================================================
Approximation<3> : kappa = 4.6566128730773926E-10
========================================================================

---------------------------------------------------------------------

Building model...

Warning: Model contains one or more unbounded variables: model construction may not terminate

Computing reachable states...
Warning: Infinite State system: Reachability analysis based on reachabilityThreshold=4.6566128730773926E-10
 3054940 3063750 3074458 3085488 3095891 3107571 3118779 3129692 3141288 3151509 3163304 3175151 3187106 3199920 3212716 3226180 3239658 3252980 3267213 3281541 3295941 3310782 3324989 3339873 3355762 3371505 3389705 3406360 3422898 3439479 3460947 3483496 3509110 3541722 3558549 3568345 3578516 3588850 3599702 3610447 3620811 3632085 3643907 3656440 3668959 3680178 3691433 3704014 3715822 3728703 3741274 3754031 3767750 3780947 3794140 3807019 3820438 3834355 3849160 3863608 3877733 3892658 3907451 3923103 3939238 3955822 3972493 3991706 4009641 4029073 4052269 4079034 4111685 4120893 4129445 4138898 4149003 4159535 4169220 4179857 4190624 4201071 4212145 4223339 4235030 4245944 4257857 4267633 4279077 4290692 4302946 4314906 4326051 4338044 4350476 4363303 4375127 4387019 4401097 4414554 4427276 4440298 4453675 4468464 4481688 4495568 4508906 4523853 4539699 4555709 4571150 4587028 4603291 4622249 4642156 4664684 4688381 4723613 4729614 4738910 4746835 4755860 4765210 4774796 4783835 4792715 4803121 4813209 4823335 4834187 4844461 4855103 4866092 4877520 4887996 4898145 4910007 4920968 4930975 4942487 4954392 4964146 4976162 4988370 4998340 5010186 5023167 5034043 5046957 5059200 5070631 5083748 5096165 5107641 5121465 5135201 5148167 5160272 5175471 5189877 5203608 5218437 5233707 5248381 5264671 5282938 5301466 5321197 5342760 5369919 5390992 5398227 5407136 5415131 5423228 5431615 5440532 5449646 5458171 5467111 5476708 5485197 5495045 5504663 5514182 5522849 5534091 5544858 5553512 5565474 5575269 5585254 5597144 5606097 5617421 5628963 5637667 5648655 5658058 5669961 5679450 5690994 5703229 5712208 5724679 5734497 5746504 5758115 5769279 5782189 5792182 5804917 5816350 5828827 5841021 5853241 5866840 5880333 5892232 5905991 5921459 5934042 5947350 5961982 5976989 5993175 6009611 6026336 6045729 6067171 6093703 6117572 6123933 6131945 6140171 6147472 6155650 6163523 6172079 6181172 6190396 6199380 6207846 6216220 6225400 6234657 6244007 6253326 6262882 6271661 6282624 6291458 6301257 6311723 6321110 6332975 6341930 6353237 6362907 6373764 6383621 6394065 6404846 6415344 6425717 6436168 6447071 6457145 6468193 6478205 6490938 6500155 6511859 6521545 6535043 6544839 6557716 6567639 6581021 6592975 6604356 6616212 6627950 6641707 6652307 6665066 6679566 6690631 6705004 6720703 6734138 6748204 6761959 6777689 6794325 6811561 6831681 6853022 6878343 6908117 states
 1 121821 229619 348285 460926 568572 683455 792351 906003 1011643 1126693 1234407 1347853 1458677 1559858 1672678 1778122 1888613 1998075 2095267 2184239 2287523 2394135 2491634 2599288 2708589 2806134 2903055 2998170 3105828 3212997 3309154 3405886 3503212 3599811 3703988 3811063 3907622 4001470 4100843 4198898 4300859 4403727 4506517 4607200 4710528 4810482 4914694 5013732 5119280 5214909 5318546 5415466 5517712 5615364 5715606 5811838 5914248 6011003 6110975 6207377 6303800 6404677 6501243 6599321 6697940 6802616 6908117 states
Reachable states exploration and model construction done in 1105.116 secs.
Sorting reachable states list...

Time for model construction: 1116.416 seconds.

Type:        CTMC
States:      6908117 (1 initial)
Transitions: 83466122

---------------------------------------------------------------------

Verifying Prob .....

Starting transient probability computation...

Uniformisation: q.t = 1.02 x 1000.0 = 1020.0
Fox-Glynn (1.25E-7): left = 794, right = 1293
Transient probability computation took 1294 iters and 3800.709 seconds.

Time for model checking: 3800.839 seconds.

Result: 0.5655865995482611 (minimum bound)

Result: 0.9999442971057602 (maximum bound)

========================================================================
Approximation<4> : kappa = 7.275957614183426E-12
========================================================================

---------------------------------------------------------------------

Building model...

Warning: Model contains one or more unbounded variables: model construction may not terminate

Computing reachable states...
Warning: Infinite State system: Reachability analysis based on reachabilityThreshold=7.275957614183426E-12
 6914115 6921383 6929324 6937556 6944715 6952163 6959258 6965323 6973676 6982620 6989959 6996412 7005167 7012839 7020139 7028110 7036301 7044485 7051642 7060463 7068027 7078062 7084499 7093115 7101504 7111691 7119556 7126859 7136501 7144253 7155647 7161896 7171026 7180186 7188090 7199151 7207878 7216873 7224077 7232854 7243102 7251709 7262145 7269232 7279043 7288593 7298689 7308354 7317182 7327734 7335694 7347516 7356939 7368525 7377796 7385563 7398257 7407349 7420219 7429277 7440741 7449355 7459831 7470372 7482791 7493684 7500551 7511918 7523182 7535658 7548840 7561173 7575733 7588273 7599067 7612525 7626226 7641851 7658638 7675618 7689701 7706703 7725781 7754568 7768861 7774617 7780522 7788077 7795749 7804590 7812737 7819615 7827064 7835482 7842996 7851282 7861017 7869383 7877042 7884508 7891057 7900800 7908780 7918786 7925842 7935441 7943678 7951799 7957921 7967133 7976185 7985454 7994422 8002912 8012575 8021240 8031004 8038289 8045769 8055886 8064117 8075090 8083036 8091670 8099478 8107903 8119514 8127615 8137114 8147065 8155775 8165748 8172005 8180493 8192103 8200580 8211864 8219258 8226355 8238631 8247121 8258512 8268102 8277758 8289912 8296955 8306493 8316998 8326361 8340030 8349033 8359368 8367677 8376117 8389275 8399332 8412772 8423227 8436398 8446260 8460015 8472893 8485061 8498019 8508219 8519937 8531084 8545811 8562299 8576620 8592742 8605219 8618417 8634067 8657202 8681627 8706873 8714055 8720530 8727472 8734009 8740592 8748633 8756838 8764912 8772482 8779338 8787649 8795548 8803985 8812875 8820696 8828479 8834891 8843203 8850527 8859642 8867404 8876581 8884688 8893503 8901619 8909637 8916978 8923736 8931429 8940572 8948786 8958158 8965928 8975511 8982337 8988483 8997598 9006817 9015125 9026060 9033221 9042649 9052708 9060614 9070038 9077767 9085491 9096301 9104840 9113182 9122222 9128963 9136332 9146681 9155912 9163879 9175789 9183499 9192515 9202101 9208239 9215769 9227913 9235496 9244552 9255302 9263734 9274975 9284352 9293158 9304000 9312337 9320984 9333445 9341322 9353440 9363048 9373146 9385420 9392722 9402920 9413501 9422739 9435694 9444947 9459324 9468898 9482719 9493177 9506624 9519097 9531493 9545950 9557908 9572403 9588494 9604767 9619641 9636702 9656072 9679736 9702506 9719582 9726552 9733282 9739919 9746928 9754503 9762450 9770154 9777328 9784477 9792511 9800108 9805860 9811873 9819352 9827649 9835568 9844569 9851633 9859036 9866913 9874987 9883578 9891126 9899968 9907462 9916833 9924148 9932546 9940882 9948468 9958148 9964285 9970672 9977843 9985957 9993463 10003676 10010411 10018251 10027700 10034773 10042366 10052517 10060618 10068550 10078539 10086309 10094132 10104261 10112133 10120654 10131298 10138562 10146865 10157939 10165954 10172973 10182200 10188779 10195629 10205813 10215216 10222980 10233393 10242985 10250806 10261647 10271213 10278570 10289340 10298027 10306156 10316551 10326169 10334089 10345497 10354520 10362991 10374375 10384070 10392116 10403081 10412301 10421738 10434990 10442556 10453946 10463744 10472369 10484755 10494223 10506290 10516540 10526613 10540335 10548314 10562118 10571681 10584173 10595126 10610154 10620046 10634205 10647331 10660209 10675814 10690172 10705209 10721025 10739520 10760017 10782263 10809121 10815812 10822720 10829400 10835897 10842417 10849556 10856561 10863557 10871513 10878483 10885912 10893438 10899331 10907689 10913765 10922020 10928724 10937517 10945315 10952644 10960787 10967700 10976110 10982520 10990434 10998724 11005273 11014772 11021548 11028449 11037118 11044101 11051938 11060709 11067243 11075381 11084186 11090550 11098763 11107060 11114076 11121516 11131072 11137878 11145155 11154311 11161851 11168700 11177376 11185590 11192438 11200154 11210074 11216814 11224284 11233472 11241822 11249519 11257851 11267136 11273815 11281680 11291374 11299798 11306738 11315896 11326031 11332736 11340657 11350496 11358987 11366158 11375123 11385379 11392437 11400786 11411943 11419261 11427428 11437391 11446420 11454740 11463421 11474673 11481423 11490192 11500236 11509198 11517610 11529110 11538638 11545754 11556252 11565610 11573752 11584768 11594233 11602417 11613424 11622748 11631056 11643069 11652847 11661953 11674538 11682140 11693745 11704605 11714008 11727775 11736109 11748034 11758437 11772020 11782502 11796727 11807449 11822634 11835614 11848214 11864192 11879386 11894792 11913891 11933480 11955831 11982016 states
 1 118576 229251 337869 446428 557957 647361 739253 834617 929562 1040326 1130226 1227243 1334934 1424965 1511315 1601339 1696714 1786315 1894643 2000409 2089589 2174170 2264171 2368152 2461885 2567352 2671808 2770061 2863795 2951912 3053900 3150504 3246844 3330967 3412129 3497396 3583098 3678983 3775941 3872130 3974035 4053260 4132734 4215192 4296718 4388003 4489065 4577869 4676083 4773947 4858212 4936650 5018311 5106916 5189030 5285157 5382282 5471393 5566181 5661470 5753869 5831406 5909179 5986440 6073117 6152188 6244851 6339614 6439547 6520357 6595338 6672997 6755504 6838301 6927004 7012285 7108892 7203240 7297097 7380366 7454963 7530933 7606816 7690721 7777757 7866517 7957078 8051463 8144657 8224978 8303178 8378680 8453248 8540729 8629549 8720873 8803466 8900517 8991195 9075014 9156206 9233817 9314686 9393271 9470595 9559352 9654328 9734348 9825087 9920531 10001987 10081282 10166694 10244893 10328961 10416238 10506388 10594036 10683853 10779339 10855799 10939293 11016412 11107204 11186237 11273143 11361416 11451081 11541853 11618421 11695647 11772754 11855602 11945159 11982016 states
Reachable states exploration and model construction done in 1973.396 secs.
Sorting reachable states list...

Time for model construction: 1992.543 seconds.

Type:        CTMC
States:      11982016 (1 initial)
Transitions: 146444155

---------------------------------------------------------------------

Verifying Prob .....

Starting transient probability computation...

Uniformisation: q.t = 1.02 x 1000.0 = 1020.0
Fox-Glynn (1.25E-7): left = 794, right = 1293
Transient probability computation took 1294 iters and 6715.268 seconds.

Time for model checking: 6715.311 seconds.

Result: 0.7877720785424756 (minimum bound)

Result: 0.9977894779950682 (maximum bound)

========================================================================
Approximation<5> : kappa = 2.2737367544323206E-13
========================================================================

---------------------------------------------------------------------

Building model...

Warning: Model contains one or more unbounded variables: model construction may not terminate

Computing reachable states...
Warning: Infinite State system: Reachability analysis based on reachabilityThreshold=2.2737367544323206E-13
 11985579 11990776 11996178 12001374 12006548 12012268 12018267 12024524 12029695 12035510 12041981 12048053 12055893 12060855 12067166 12072511 12079215 12085251 12092278 12098223 12102561 12109440 12116015 12122224 12130277 12135669 12140724 12149036 12155044 12161163 12167953 12173599 12178615 12185337 12193468 12199527 12207359 12213957 12219205 12225330 12232614 12240048 12246401 12253029 12260637 12265814 12271345 12279192 12287692 12294181 12299702 12305893 12313530 12319872 12326165 12333515 12340676 12346124 12351583 12357723 12367724 12373961 12379996 12386902 12396395 12401621 12407492 12415074 12423352 12429646 12433470 12439828 12447451 12456899 12463221 12468871 12476366 12483911 12490775 12497561 12505419 12513721 12521414 12526550 12533828 12543305 12551448 12556917 12563066 12569779 12578923 12582914 12589597 12597987 12608086 12616568 12623344 12631773 12642117 12649087 12655955 12664449 12675721 12681699 12689430 12700316 12709329 12716103 12724484 12736186 12744170 12751700 12763549 12772357 12779254 12789362 12801765 12807751 12816831 12827534 12836117 12844187 12856142 12865782 12873774 12885022 12894704 12902954 12914745 12924405 12934243 12948249 12954759 12966258 12977288 12987659 13001094 13007964 13020612 13031425 13045722 13056029 13070780 13083177 13090666 13104174 13118908 13134991 13153251 13171776 13195049 13220304 13234818 13239920 13246922 13254005 13260064 13266267 13271765 13278228 13283959 13290183 13297465 13303214 13310376 13317179 13324493 13330478 13338284 13344314 13352290 13357989 13365717 13372399 13378820 13386754 13393606 13400972 13408668 13415109 13422202 13430245 13436329 13443993 13451659 13457836 13465278 13473790 13480557 13486345 13495230 13502914 13508664 13517179 13524993 13531865 13537656 13546419 13554166 13560398 13568604 13577167 13583674 13590352 13598127 13606301 13613215 13620220 13629101 13636869 13643878 13650607 13659268 13667663 13674126 13681208 13690131 13698308 13704599 13711597 13721310 13729326 13736347 13743264 13753161 13760626 13767840 13774591 13784597 13792381 13799307 13806153 13816527 13825521 13831901 13838960 13848901 13858233 13864978 13872353 13881312 13891770 13897728 13905441 13915025 13925248 13931182 13938981 13949342 13959008 13964865 13973004 13982512 13992397 13998136 14005963 14016564 14026232 14032686 14040782 14051580 14060554 14068007 14077482 14088113 14096790 14103945 14114807 14125460 14132670 14142186 14152835 14160982 14169513 14181161 14190875 14198986 14210886 14220336 14228727 14241140 14250702 14259788 14272842 14282342 14293196 14305017 14313086 14326319 14336340 14348781 14360251 14373531 14384665 14397701 14409943 14426434 14438761 14452194 14469595 14486311 14504015 14525026 14547220 14570872 14575599 14581740 14587958 14594434 14600824 14606308 14612714 14617437 14623741 14629311 14635600 14641256 14648047 14653897 14660947 14666679 14674292 14679930 14687337 14693314 14698955 14706683 14712354 14718961 14726397 14732579 14739396 14747038 14753403 14759818 14767954 14774197 14779638 14788058 14795299 14801241 14809149 14816755 14823042 14829616 14837723 14845562 14851371 14858622 14867240 14873343 14879206 14887510 14895858 14902138 14908458 14916444 14924882 14931204 14937551 14945264 14954481 14960352 14966792 14974236 14982569 14989336 14995807 15002705 15011421 15019541 15025610 15032282 15040051 15049546 15056074 15062068 15070056 15078765 15086446 15092936 15099729 15108633 15117161 15123622 15130616 15137788 15146643 15154676 15161273 15167726 15177493 15186244 15191950 15198359 15206783 15216489 15224593 15230628 15238313 15248091 15256997 15262886 15270095 15278600 15288472 15295671 15302247 15309226 15319000 15328331 15334455 15341205 15350805 15360192 15367797 15374924 15383191 15392834 15401092 15407964 15415347 15425324 15434604 15441478 15448807 15459839 15469064 15474424 15482761 15494172 15503915 15509838 15518036 15529341 15538696 15544760 15553619 15564887 15573142 15580980 15591650 15602534 15608786 15617150 15628715 15637521 15645740 15656699 15667095 15674067 15686470 15696747 15704865 15716212 15726235 15735436 15747981 15757810 15770285 15781649 15793427 15805958 15818236 15830314 15844169 15855562 15872957 15886512 15902910 15921223 15942476 15961994 15985742 15995632 states
 1 120528 231324 346830 453386 567283 682870 791345 901778 1013172 1119517 1231617 1335337 1447009 1555388 1659344 1768505 1869905 1980317 2084193 2193154 2292753 2397862 2505767 2599728 2697104 2804881 2908500 3013573 3104096 3186474 3270585 3366914 3452149 3540609 3643852 3738472 3827654 3928134 4028139 4131410 4226883 4328241 4427674 4528597 4611758 4692757 4776868 4854951 4942669 5024189 5119225 5220209 5315128 5407040 5508754 5608815 5702219 5799103 5892523 5990847 6089043 6164556 6242239 6318521 6401611 6486199 6573040 6658558 6753929 6848607 6940684 7036249 7137358 7227351 7322502 7412775 7510318 7593514 7667441 7739166 7820411 7910073 7995653 8079228 8173547 8263057 8355805 8453138 8545307 8639183 8729711 8828302 8915503 9008001 9101188 9188760 9273339 9348108 9427947 9516108 9609900 9694672 9782524 9869773 9958790 10057862 10149763 10241311 10317783 10399938 10479921 10559856 10645593 10733000 10819024 10906302 10995494 11083154 11177292 11274714 11357336 11435053 11509094 11594145 11679482 11763380 11849757 11932517 12016423 12102507 12192623 12286410 12367082 12444626 12520862 12602532 12695547 12781327 12859436 12935994 13032388 13122174 13208509 13299307 13391630 13480511 13574093 13656940 13730999 13803542 13885539 13965856 14048154 14129959 14210449 14295043 14389773 14479275 14565018 14656164 14745306 14839663 14928577 15014401 15091789 15172827 15246952 15328361 15412613 15499823 15583023 15673722 15768010 15865326 15967129 15995632 states
Reachable states exploration and model construction done in 1960.87 secs.
Sorting reachable states list...

Time for model construction: 1985.966 seconds.

Type:        CTMC
States:      15995632 (1 initial)
Transitions: 196636778

---------------------------------------------------------------------

Verifying Prob .....

Starting transient probability computation...

Uniformisation: q.t = 1.02 x 1000.0 = 1020.0
Fox-Glynn (1.25E-7): left = 794, right = 1293
Transient probability computation took 1294 iters and 8968.869 seconds.

Time for model checking: 8968.924 seconds.

Result: 0.8827227516561827 (minimum bound)

Result: 0.9934719200532852 (maximum bound)

========================================================================
Approximation<6> : kappa = 2.8421709430404007E-14
========================================================================

---------------------------------------------------------------------

Building model...

Warning: Model contains one or more unbounded variables: model construction may not terminate

Computing reachable states...
Warning: Infinite State system: Reachability analysis based on reachabilityThreshold=2.8421709430404007E-14
 15998686 16002750 16008314 16013818 16019689 16026201 16031751 16037061 16042634 16048047 16052694 16059087 16063308 16068957 16073370 16079022 16085237 16090228 16097498 16103104 16108500 16114560 16119535 16124507 16130461 16136060 16141916 16147166 16152694 16157400 16161853 16167866 16174528 16180608 16184631 16190285 16197433 16202327 16207409 16213903 16221393 16226160 16230624 16236362 16243826 16248334 16253759 16259040 16267455 16273534 16278066 16282601 16288413 16294766 16301516 16307214 16313090 16320725 16328057 16331928 16337338 16341865 16348361 16355741 16362432 16368643 16373134 16379468 16385810 16392301 16397656 16403998 16409360 16418234 16424276 16429401 16433328 16439048 16445470 16453636 16459959 16465889 16471796 16478877 16485673 16491541 16497599 16502314 16508390 16516918 16524666 16528886 16533738 16538553 16544266 16551241 16559484 16564534 16570639 16575413 16581949 16588577 16596085 16600353 16606884 16613263 16620421 16628141 16633868 16639794 16645549 16651017 16660031 16669038 16674089 16679170 16684978 16691852 16699228 16706977 16711726 16718587 16724833 16732517 16738963 16745822 16749980 16756328 16761917 16772087 16779031 16784631 16788861 16794920 16800051 16809122 16816990 16823662 16829031 16835995 16843033 16850341 16858079 16862867 16869169 16875603 16885621 16894220 16895807 16900653 16906541 16912605 16921889 16931039 16936859 16942709 16951099 16959744 16968154 16973167 16977784 16985247 16994503 17004891 17010391 17017042 17025457 17033673 17042446 17046994 17054525 17063789 17074786 17080368 17086671 17095946 17103139 17111437 17116194 17125108 17135026 17144907 17150750 17160203 17168579 17176729 17182787 17191206 17202455 17210590 17220715 17231422 17239206 17247127 17256731 17266560 17272635 17284686 17293773 17304472 17316944 17324303 17336519 17345548 17358458 17368171 17380944 17392479 17408679 17425163 17441789 17460282 17481846 17502745 17512206 17516024 17520354 17525599 17530826 17536875 17541925 17548357 17553509 17559266 17564868 17570190 17576315 17581332 17587769 17593072 17599150 17605210 17610482 17616924 17622936 17628631 17635649 17641218 17647327 17654597 17659951 17664862 17671927 17678276 17683604 17690230 17696830 17702673 17708114 17715295 17722175 17727707 17733560 17741314 17747642 17753802 17758977 17767080 17774108 17779800 17785553 17792640 17800286 17805882 17811707 17819275 17827688 17832613 17838495 17844422 17851835 17859211 17865180 17871196 17877408 17885849 17892712 17898167 17903839 17911098 17919131 17925783 17931310 17937039 17944720 17952338 17959816 17965207 17971671 17977261 17986329 17993447 17999367 18004565 18010978 18018638 18027785 18032492 18038944 18044171 18052166 18059381 18066653 18072785 18078802 18085018 18094258 18102369 18107482 18113549 18119442 18126867 18135060 18141761 18148079 18153553 18160310 18169009 18177966 18182619 18188196 18194211 18200893 18209685 18217873 18222859 18229770 18235448 18243571 18252034 18258687 18264896 18270396 18277627 18286766 18295967 18300745 18306450 18312982 18322025 18329845 18337659 18342661 18349522 18356041 18366127 18375411 18380791 18386414 18393539 18403005 18410856 18418171 18423904 18430638 18438379 18447895 18455996 18461550 18468283 18476413 18485603 18494633 18499744 18506139 18513934 18524144 18533281 18538384 18545275 18552680 18563139 18572069 18577621 18584419 18594940 18603084 18611859 18617471 18625762 18635785 18646516 18651658 18658348 18668153 18677796 18685732 18692079 18701411 18711301 18720580 18726841 18736949 18746527 18755714 18761974 18773717 18784043 18791159 18799143 18811067 18820414 18828285 18839694 18850753 18857726 18870154 18880381 18887703 18900665 18910358 18922195 18934198 18943531 18956259 18965663 18981163 18991934 19006922 19020667 19035185 19053240 19070842 19091982 19112282 19129213 19134037 19138308 19143503 19148271 19154005 19158806 19164995 19170937 19176566 19182350 19188353 19194111 19200096 19206148 19211816 19216844 19223472 19228903 19234480 19241130 19246081 19252123 19258551 19263876 19269749 19276996 19281959 19287773 19294200 19300461 19305844 19310616 19317728 19323971 19329140 19334856 19341724 19347542 19353180 19358722 19365259 19372696 19377856 19383487 19389961 19397159 19402129 19407930 19413692 19420795 19427584 19433214 19438660 19445347 19452427 19459026 19464261 19469872 19477146 19484004 19490764 19496655 19501786 19508796 19516105 19523297 19528025 19534023 19540416 19548158 19555544 19561004 19566245 19572426 19579710 19587090 19593661 19599062 19604718 19611228 19619690 19627292 19631978 19638283 19644141 19651297 19659535 19665930 19671739 19676807 19683059 19690496 19698406 19705129 19710698 19716418 19722147 19730408 19738193 19744521 19749241 19755074 19761231 19770014 19777379 19784023 19789100 19794841 19801020 19809696 19817408 19823310 19829496 19835256 19841532 19849153 19857685 19864051 19869439 19874728 19881506 19890261 19897202 19904245 19909271 19915795 19921568 19930385 19938108 19945545 19950471 19956871 19962893 19971355 19979670 19986852 19992122 19998472 20004755 20014081 20021742 20029293 20034607 20040704 20046945 20057113 20065239 20071508 20076490 20083367 20090273 20100058 20108677 20113946 20119575 20125970 20133464 20142969 20151846 20157088 20162249 20169490 20178907 20186185 20194142 20199542 20206230 20213612 20223559 20232979 20238176 20243522 20250941 20260836 20271269 20275764 20282206 20289286 20300228 20308441 20315116 20320656 20328686 20338337 20348142 20353971 20360053 20368412 20378490 20388674 20393689 20400875 20410895 20420407 20427511 20433505 20443410 20452389 20462014 20467398 20477820 20486955 20496648 20503340 20513891 20524307 20531331 20540295 20551087 20561394 20567987 20579266 20590589 20597030 20610077 20620467 20630298 20641485 20650608 20663595 20674756 20687860 20699477 20713137 20727023 20742545 20757726 20776090 20792595 20813090 20836404 20842065 states
 1 108223 211098 318961 429655 539797 648374 760082 862460 950837 1039817 1125432 1216221 1311340 1399675 1496773 1592421 1694112 1793490 1858318 1950508 2054792 2134985 2216280 2300255 2390367 2476701 2565823 2655680 2754239 2860984 2957538 3050272 3152297 3239418 3324508 3408047 3491398 3581990 3675586 3767054 3862109 3959020 4052805 4151535 4248588 4344258 4431837 4515365 4596958 4687090 4785428 4874184 4955308 5045189 5139517 5239065 5332869 5422280 5517659 5613306 5712850 5787700 5865251 5934671 6013822 6098504 6178908 6264188 6352001 6447090 6540231 6630279 6720451 6816466 6910692 7004558 7081729 7163374 7242898 7324603 7410402 7493883 7574014 7656440 7747159 7842324 7934791 8019761 8107205 8206745 8299309 8391029 8466483 8537841 8607745 8686493 8768266 8849594 8930999 9007129 9082963 9180001 9276778 9367278 9449994 9533295 9623049 9718775 9813189 9888119 9963159 10033796 10110760 10191567 10280111 10364826 10439121 10513420 10601365 10692025 10787638 10875272 10958424 11047213 11137269 11227289 11305495 11380229 11444444 11515770 11584983 11660489 11735340 11803176 11888012 11964279 12051867 12140461 12229092 12313906 12403159 12493457 12580081 12667303 12739904 12809025 12883528 12958772 13031468 13108524 13184642 13255293 13333508 13414263 13504408 13588804 13674346 13754171 13837402 13931896 14022230 14106652 14180877 14248424 14313422 14389294 14465448 14539590 14613538 14687507 14762574 14837111 14925364 15014799 15098369 15177094 15262963 15355433 15445741 15529698 15606541 15682139 15754393 15835521 15913765 15986108 16066024 16143082 16222379 16310767 16393922 16475998 16561502 16645188 16731864 16818538 16900529 16985986 17065634 17138274 17212499 17286496 17356990 17435276 17523488 17593707 17666000 17739099 17809959 17898262 17984030 18066581 18149098 18234935 18321067 18403935 18493783 18582495 18653181 18720004 18791189 18860600 18929895 18996528 19075285 19155048 19223861 19300285 19375980 19457115 19543313 19634340 19717604 19809321 19892852 19983731 20072361 20163034 20239636 20315366 20387554 20463716 20534810 20613169 20694224 20777850 20842065 states
Reachable states exploration and model construction done in 2727.342 secs.
Sorting reachable states list...

Time for model construction: 2760.565 seconds.

Type:        CTMC
States:      20842065 (1 initial)
Transitions: 257563464

---------------------------------------------------------------------

Verifying Prob .....

Starting transient probability computation...

Uniformisation: q.t = 1.02 x 1000.0 = 1020.0
Fox-Glynn (1.25E-7): left = 794, right = 1293
Transient probability computation took 1294 iters and 11752.274 seconds.

Time for model checking: 11752.345 seconds.

Result: 0.9302272452963002 (minimum bound)

Result: 0.9840334218371835 (maximum bound)

========================================================================

Property: P=? [ true U[0,1000] (YFP_protein<=30) ]

ProbMin: 0.9302272452963002 (minimum bound)

ProbMax: 0.9840334218371835 (maximum bound)

========================================================================
