STAMINA
=====
Version: 1.1

PRISM
=====

Version: 4.5
Date: Tue Dec 29 19:03:19 MST 2020
Hostname: el176-deeplearning
Memory limits: cudd=1g, java(heap)=120g

Type:        CTMC
Modules:     BM3R1_protein HlyIIR_protein YFP_protein SrpR_protein BetI_protein PhlF_protein AmtR_protein topModel_PhlFpart_module_sub__pAmtR topModel_PhlFpart_module_sub__pSrpR topModel_YFPpart_module_sub__pBetI topModel_YFPpart_module_sub__pPhlF topModel_Inverter2_module_sub__Inverter2_fc topModel_AmtRpart_module_sub__pBAD topModel_AmtRpart_module_sub__pHlyIIR topModel_HlyIIRpart_module_sub__pTet topModel_HlyIIRpart_module_sub__pBAD topModel_Inverter1_module_sub__Inverter1_fc topModel_BetIpart_module_sub__pHlyIIR topModel_BetIpart_module_sub__pTet reaction_rates 
Variables:   BM3R1_protein HlyIIR_protein YFP_protein SrpR_protein BetI_protein PhlF_protein AmtR_protein topModel_PhlFpart_module_sub__pAmtR topModel_PhlFpart_module_sub__pSrpR topModel_YFPpart_module_sub__pBetI topModel_YFPpart_module_sub__pPhlF topModel_Inverter2_module_sub__Inverter2_fc topModel_AmtRpart_module_sub__pBAD topModel_AmtRpart_module_sub__pHlyIIR topModel_HlyIIRpart_module_sub__pTet topModel_HlyIIRpart_module_sub__pBAD topModel_Inverter1_module_sub__Inverter1_fc topModel_BetIpart_module_sub__pHlyIIR topModel_BetIpart_module_sub__pTet 

Generator:   stamina.InfCTMCModelGenerator
Type:        CTMC

========================================================================
Approximation<1> : kappa = 1.0
========================================================================

---------------------------------------------------------------------

Building model...

Warning: Model contains one or more unbounded variables: model construction may not terminate

Computing reachable states...
Warning: Infinite State system: Reachability analysis based on reachabilityThreshold=1.0
 48347 95177 137078 183169 216926 252765 308519 331697 356921 394920 457495 475660 500035 528224 563377 608437 668722 689540 713421 732873 758051 787272 822866 868237 938318 958912 975751 994930 1018437 1044711 1072715 1102129 1135158 1169536 1215090 1273365 1312630 1329628 1348740 1368026 1390631 1412244 1437211 1461851 1489360 1516666 1548060 1577069 1613454 1652957 1698959 1772137 1788477 1806147 1823245 1841831 1862088 1881592 1901408 1924202 1947082 1971378 1996260 2024045 2050461 2080956 2112948 2144588 2178481 2215275 2255821 2304513 2373206 states
 1 121505 224284 338903 446251 541223 620343 715341 818260 918404 1010891 1118016 1219704 1315015 1420083 1518610 1615920 1718116 1816111 1914870 2008093 2108438 2203237 2298031 2373206 states
Reachable states exploration and model construction done in 290.497 secs.
Sorting reachable states list...

Time for model construction: 294.519 seconds.

Type:        CTMC
States:      2373206 (1 initial)
Transitions: 27626009

---------------------------------------------------------------------

Verifying Prob .....

Starting transient probability computation...

Uniformisation: q.t = 1.6981790452463523 x 1000.0 = 1698.1790452463524
Fox-Glynn (1.25E-7): left = 1407, right = 2050
Transient probability computation took 2051 iters and 2011.417 seconds.

Time for model checking: 2011.538 seconds.

Result: 0.16250936839991806 (minimum bound)

Result: 0.9999999989923681 (maximum bound)

========================================================================
Approximation<2> : kappa = 5.9604644775390625E-8
========================================================================

---------------------------------------------------------------------

Building model...

Warning: Model contains one or more unbounded variables: model construction may not terminate

Computing reachable states...
Warning: Infinite State system: Reachability analysis based on reachabilityThreshold=5.9604644775390625E-8
 2383375 2396986 2411106 2427139 2442632 2459368 2476681 2494522 2513435 2532190 2551779 2571185 2592199 2614340 2636069 2658414 2681972 2707809 2732997 2758316 2789199 2817364 2848990 2881972 2914931 2949819 2985716 3024976 3087233 3125764 3141510 3154220 3170041 3185783 3200420 3216543 3232475 3247968 3265267 3283422 3300928 3319403 3337810 3358557 3377034 3395544 3417129 3437486 3458378 3480840 3503465 3527738 3552888 3576825 3604029 3630981 3658246 3687300 3716574 3751805 3784129 3819656 3858004 3900328 3952507 4024789 4036466 4051515 4065782 4080082 4094609 4107837 4122488 4136046 4151164 4166558 4183461 4199495 4215597 4231532 4248481 4266263 4283173 4300788 4319658 4339087 4357767 4375410 4393951 4414671 4434722 4455693 4474553 4497647 4520883 4542070 4565308 4587977 4612950 4638449 4663361 4689184 4717428 4746506 4776402 4805717 4838478 4872566 4906007 4943340 4982459 5027626 5092282 5129249 5142087 5156517 5169767 5183579 5195600 5209160 5221501 5234925 5249163 5262959 5277503 5290975 5306033 5320994 5336183 5350613 5365347 5380461 5397441 5412337 5428239 5444299 5459999 5477105 5493079 5510392 5527208 5544724 5561756 5578614 5599465 5616673 5635112 5653735 5675256 5695191 5713063 5735155 5756023 5778561 5797241 5822442 5844279 5868653 5890875 5916299 5937769 5960450 5986497 6013828 6042847 6073125 6102516 6132785 6166192 6200100 6235322 6272221 6302936 6345233 6423584 6438783 states
 1 117137 231421 333556 448231 549073 660118 767339 874637 974030 1082942 1186563 1292768 1395768 1497719 1603125 1703249 1807541 1908076 2003173 2108332 2209842 2307281 2408142 2509169 2605839 2707459 2801967 2904101 3004446 3084292 3172945 3258273 3359300 3444026 3530295 3615878 3714263 3808908 3906818 4000918 4081524 4166936 4248634 4346516 4442827 4530404 4627793 4724131 4803570 4885329 4969754 5053462 5150254 5234809 5313172 5398617 5486167 5582175 5666136 5743683 5826448 5907678 6002378 6089406 6184409 6268959 6346128 6427048 6438783 states
Reachable states exploration and model construction done in 731.554 secs.
Sorting reachable states list...

Time for model construction: 742.4 seconds.

Type:        CTMC
States:      6438783 (1 initial)
Transitions: 76327345

---------------------------------------------------------------------

Verifying Prob .....

Starting transient probability computation...

Uniformisation: q.t = 1.8052399772505672 x 1000.0 = 1805.239977250567
Fox-Glynn (1.25E-7): left = 1505, right = 2168
Transient probability computation took 2169 iters and 5963.499 seconds.

Time for model checking: 5963.583 seconds.

Result: 0.25843523849508704 (minimum bound)

Result: 0.9999999957604193 (maximum bound)

========================================================================
Approximation<3> : kappa = 3.725290298461914E-9
========================================================================

---------------------------------------------------------------------

Building model...

Warning: Model contains one or more unbounded variables: model construction may not terminate

Computing reachable states...
Warning: Infinite State system: Reachability analysis based on reachabilityThreshold=3.725290298461914E-9
 6446926 6458725 6470923 6485266 6497408 6508793 6520092 6531771 6544374 6557778 6568331 6580551 6593110 6605987 6618783 6629661 6643550 6656937 6670283 6682273 6696765 6710428 6723627 6734458 6750525 6764186 6777799 6795435 6808058 6819308 6834055 6849400 6866838 6881048 6894151 6909565 6924155 6943044 6957362 6973077 6986917 7003488 7021929 7037331 7054391 7071325 7090127 7109212 7124200 7141183 7157369 7180180 7200946 7220194 7238878 7257181 7281113 7300096 7318785 7341031 7364081 7382551 7404006 7428241 7458480 7485229 7514722 7538002 7564512 7591711 7623234 7655951 7687615 7725168 7759410 7801047 7841147 7887136 7949847 7979189 7989138 8000247 8011599 8023593 8035817 8048504 8061332 8072321 8083377 8095017 8107585 8120761 8133313 8143512 8156809 8168417 8181524 8194729 8206350 8217482 8230991 8244406 8257191 8273114 8283883 8296249 8310255 8322928 8338994 8350961 8363024 8376991 8393331 8406538 8421387 8435323 8448101 8461824 8476397 8491749 8506941 8522915 8537427 8552045 8563915 8577871 8593972 8610669 8626018 8642050 8658070 8675102 8691063 8708974 8723658 8739537 8754741 8771036 8789327 8807232 8825880 8844696 8862672 8882579 8899311 8916553 8933929 8951713 8972267 8992961 9013233 9034194 9052639 9071514 9090774 9113592 9136327 9163246 9187719 9210253 9237738 9260194 9284186 9307899 9336270 9366077 9394212 9425393 9451870 9476536 9507623 9541931 9581011 9622459 9666110 9707999 9771916 9787411 9797095 9809312 9820878 9833466 9846382 9858136 9868676 9878657 9889572 9901054 9913246 9924469 9935884 9948017 9962021 9973500 9985647 9997774 10007748 10019077 10031788 10043653 10058361 10067869 10079635 10090987 10105146 10117400 10130394 10140432 10152027 10164891 10178187 10191515 10203571 10213842 10226638 10240337 10254117 10268176 10278002 10289931 10301764 10316671 10330799 10345381 10360209 10374385 10386892 10398435 10411149 10425970 10440467 10456148 10467674 10484839 10498694 10512408 10524925 10536280 10553088 10568621 10584682 10601738 10615351 10629387 10642728 10654751 10669313 10684563 10703007 10718888 10735963 10752377 10762932 10778933 10795643 10810458 10825073 10839952 10854665 10871267 10887406 10905959 10923019 10943372 10961784 10978628 10993838 11006911 11028033 11047248 11068187 11088186 11110165 11131122 11149806 11165504 11181361 11204598 11225097 11251493 11273123 11294333 11314031 11336909 11358489 11385603 11413954 11439996 11466691 11493669 11519224 11546724 11578540 11611665 11643529 11677787 11716125 11761140 11810653 11866954 11904376 11910722 11921359 11932606 11944510 11956017 11967197 11979334 11991542 12002561 12012979 12022682 12032791 12043405 12055108 12065980 12076934 12089988 12101385 12111854 12121572 12131860 12143252 12154539 12165920 12177501 12190848 12201926 12215296 12224574 12236089 12247513 12258915 12272132 12282967 12296264 12307149 12321676 12333910 12344940 12358163 12366672 12380753 12393310 12404836 12415672 12425652 12437778 12451776 12461927 12474629 12488230 12495803 12508360 12523302 12534113 12548425 12561650 12572096 12582915 12596387 12610965 12624243 12638563 12650622 12661730 12673403 12686683 12701403 12714349 12730656 12742862 12753843 12768235 12781305 12795676 12810519 12825768 12838893 12855948 12869167 12879828 12893783 12908327 12922136 12937357 12950456 12963194 12979028 12993944 13008968 13027299 13042366 13054305 13070450 13083491 13099254 13117031 13132734 13145699 13163186 13179746 13193871 13212527 13232217 13244851 13266577 13283178 13297496 13316022 13332784 13352729 13371234 13384765 13403681 13422819 13434083 13455619 13474208 13491031 13507853 13524557 13545091 13565904 13582835 13606683 13625973 13650772 13668432 13688305 13709664 13725798 13754961 13780051 13809084 13829872 13856248 13879307 13903660 13930786 13957901 13993875 14026367 14050909 14078337 14114114 14149920 14184712 14232574 14294513 14360644 14372009 states
 1 109238 210435 311922 424809 531539 624940 713990 805819 896528 997053 1099611 1179367 1283920 1386591 1473271 1563838 1657823 1752093 1850985 1941890 2043197 2140183 2228756 2318437 2408672 2505055 2596309 2697444 2786255 2885154 2970002 3057634 3142384 3234471 3322469 3411913 3507695 3596886 3679814 3761030 3845297 3937738 4025471 4110320 4207691 4289316 4365787 4451390 4536750 4620463 4713343 4802016 4877427 4956345 5033789 5112976 5195022 5282248 5364000 5440275 5516833 5598918 5677324 5763660 5848729 5921283 5999388 6076756 6140737 6205514 6297619 6380400 6452442 6526657 6605039 6685264 6761961 6852803 6923446 6995181 7067311 7148666 7223937 7300694 7390382 7467509 7535745 7603517 7683720 7756892 7833498 7912703 8001963 8070787 8138836 8213121 8288838 8365338 8436916 8526360 8604198 8674278 8740586 8817225 8890141 8963063 9041409 9125326 9198919 9265277 9338102 9410615 9483027 9554270 9636522 9715925 9790435 9858331 9928706 9997981 10070427 10143428 10220326 10303453 10377966 10448506 10514734 10583386 10653722 10729203 10802193 10875979 10964694 11033450 11098618 11166653 11235762 11307087 11377852 11454956 11533431 11605477 11676521 11741168 11808357 11879388 11950646 12022428 12102096 12181733 12245126 12313901 12380036 12446161 12520165 12590297 12660538 12744755 12818869 12884207 12950954 13018087 13092687 13164495 13240243 13313124 13393539 13468109 13537948 13603580 13674557 13743799 13817975 13893594 13967283 14049291 14127632 14197430 14268042 14341433 14372009 states
Reachable states exploration and model construction done in 1906.539 secs.
Sorting reachable states list...

Time for model construction: 1932.592 seconds.

Type:        CTMC
States:      14372009 (1 initial)
Transitions: 172909861

---------------------------------------------------------------------

Verifying Prob .....

Starting transient probability computation...

Uniformisation: q.t = 1.897035939653109 x 1000.0 = 1897.035939653109
Fox-Glynn (1.25E-7): left = 1589, right = 2269
Transient probability computation took 2270 iters and 13955.33 seconds.

Time for model checking: 13955.395 seconds.

Result: 0.3676096093873505 (minimum bound)

Result: 0.9999972427310251 (maximum bound)

========================================================================
Approximation<4> : kappa = 2.3283064365386963E-10
========================================================================

---------------------------------------------------------------------

Building model...

Warning: Model contains one or more unbounded variables: model construction may not terminate

Computing reachable states...
Warning: Infinite State system: Reachability analysis based on reachabilityThreshold=2.3283064365386963E-10
 14377845 14385339 14393822 14403121 14412247 14422662 14432667 14443381 14454854 14463608 14474599 14484666 14494448 14504225 14515436 14524207 14533667 14543679 14553483 14564707 14573647 14584174 14592381 14602504 14612659 14623402 14634544 14644691 14654416 14662340 14673235 14682697 14694305 14706102 14716385 14726421 14736154 14744853 14754625 14765220 14777026 14788545 14797458 14808164 14818884 14827745 14838528 14851027 14861349 14873537 14887437 14895215 14906943 14916679 14927258 14937100 14947721 14960233 14972844 14982314 14994050 15000935 15012332 15023370 15035858 15040962 15053473 15065156 15075038 15087216 15099757 15110394 15118838 15130440 15140370 15153077 15165213 15176271 15188657 15196945 15207841 15220254 15234450 15243547 15256539 15267508 15278288 15286711 15301565 15313490 15325095 15334089 15346304 15358644 15369918 15380171 15396345 15409746 15419082 15429920 15442195 15456389 15466714 15482330 15493188 15506685 15515218 15530373 15541108 15556043 15567071 15582465 15593815 15605061 15615677 15631143 15643720 15658620 15668417 15684090 15697283 15708977 15721080 15737347 15755383 15763382 15775553 15790397 15806498 15814772 15832654 15846511 15862457 15875201 15890831 15903109 15916661 15931752 15945598 15951889 15966111 15977338 15996718 16010945 16023872 16044213 16059453 16074204 16086193 16105074 16122201 16132099 16154535 16176206 16186886 16206263 16221366 16236416 16251447 16269344 16288740 16307344 16327260 16343538 16360220 16381718 16397471 16419364 16442892 16460207 16480552 16498426 16517761 16543533 16559118 16585105 16609244 16632464 16654865 16673063 16702906 16719101 16743154 16771143 16801704 16828236 16852971 16881998 16912543 16938855 16973221 17009134 17050378 17109695 17164610 17202390 17208067 17215507 17225448 17234548 17245682 17255474 17264564 17271692 17282109 17293172 17302605 17311950 17323243 17332708 17341352 17352980 17363223 17371866 17380877 17389667 17399456 17408849 17418657 17429110 17439161 17449563 17458569 17469617 17478567 17487325 17498052 17505469 17517025 17528202 17538285 17549658 17557793 17567523 17576454 17585582 17594667 17604186 17615300 17626604 17636770 17646184 17655534 17664764 17675533 17683161 17695551 17707992 17716456 17728252 17738820 17748314 17759568 17770948 17781942 17791063 17804345 17817428 17825093 17835294 17844540 17857983 17865433 17878873 17890403 17902130 17909659 17920587 17931272 17943257 17951002 17964588 17976917 17988708 17998623 18009706 18020740 18030098 18037721 18051011 18062537 18075693 18084683 18100254 18110649 18120619 18129181 18142791 18154243 18166058 18175687 18189900 18200558 18213372 18221153 18231346 18242860 18254790 18266812 18277872 18291277 18301668 18313141 18320990 18334837 18345229 18359650 18370484 18382962 18394810 18405661 18416103 18424803 18438887 18449633 18464016 18475189 18488872 18501809 18517353 18529085 18543027 18554947 18566254 18578782 18587609 18601574 18613760 18629269 18638385 18654498 18667432 18683103 18694556 18709976 18724363 18741983 18752134 18769557 18782355 18797564 18806685 18818040 18832521 18845505 18859535 18870576 18889920 18903383 18919382 18928695 18945224 18958337 18974009 18981831 18996561 19011748 19027241 19041539 19057390 19074294 19090517 19100709 19115692 19129726 19142957 19158064 19170790 19189600 19208927 19221127 19241322 19256814 19274924 19289249 19310221 19324818 19338239 19353687 19369385 19384771 19400028 19419204 19436708 19456077 19473093 19494461 19513003 19528839 19548853 19568407 19579536 19601432 19617250 19632980 19654872 19675596 19693708 19718650 19740943 19758981 19784810 19807539 19830315 19852807 19868117 19892570 19914844 19937242 19960628 19982316 20013934 20039493 20066276 20098566 20128306 20161641 20197047 20226401 20256410 20297564 20347482 20397615 20432496 20438644 20446872 20456102 20465793 20475774 20483283 20491660 20501199 20510206 20517465 20528097 20539245 20546997 20558346 20567998 20577252 20586688 20595984 20606004 20614598 20623775 20631103 20639813 20649252 20657654 20666181 20675274 20686257 20695625 20704954 20715347 20723636 20734538 20744657 20752820 20762415 20771935 20778631 20788170 20797276 20805653 20816618 20826657 20836117 20845607 20854156 20863048 20870636 20881094 20891131 20899258 20909328 20919801 20931277 20938952 20951125 20962776 20972136 20983612 20993679 21005309 21012377 21022660 21031158 21042876 21050378 21059913 21068778 21081908 21090090 21101895 21111551 21124704 21132988 21144212 21154122 21167421 21175875 21188339 21199470 21212164 21219886 21231990 21242517 21256636 21264360 21274627 21287351 21300328 21310288 21319646 21332821 21343671 21356056 21364208 21378307 21388872 21401859 21410663 21424499 21435249 21449270 21458762 21466903 21481761 21492907 21506316 21514972 21529600 21541536 21555344 21565104 21572179 21585198 21594218 21606429 21615771 21622924 21634713 21646842 21659177 21671732 21680473 21695621 21708132 21723855 21732293 21742573 21757906 21770739 21783400 21792836 21807624 21820168 21834129 21844867 21854760 21870561 21883559 21899355 21908232 21919182 21935664 21947798 21962014 21972578 21986869 22000100 22014693 22027256 22036685 22052810 22066119 22082923 22091747 22103448 22119649 22133119 22148033 22158294 22173456 22186014 22196555 22210991 22219784 22227876 22244931 22255567 22267732 22280863 22291547 22309446 22323212 22340067 22350254 22363880 22381183 22394401 22408347 22420200 22437789 22452683 22469913 22480499 22493742 22511474 22526404 22541650 22553016 22572740 22585928 22602449 22615299 22632147 22648317 22667626 22678574 22693815 22712268 22725491 22738131 22748908 22766116 22779257 22794640 22806846 22816963 22837146 22853619 22869898 22882832 22904888 22920601 22938141 22951717 22974170 22988717 23003278 23013848 23032364 23049958 23065266 23076636 23094951 23114062 23132855 23147626 23170452 23192726 23206052 23228104 23250135 23267713 23288700 23307478 23325104 23337602 23359865 23383078 23396411 23416185 23435312 23455443 23479663 23504318 23524580 23550427 23572537 23600390 23626417 23648818 23675542 23691517 23718374 23737561 23765072 23791054 23822093 23849796 23886574 23924080 23971956 24025758 24089193 24113320 states
 1 115250 203613 291561 373056 462979 562810 659200 750986 852456 937364 1035050 1139197 1241694 1337472 1424014 1506913 1592445 1683995 1774321 1860767 1954518 2046777 2141903 2219515 2303681 2385336 2470789 2555726 2638034 2734266 2829669 2921872 3013156 3102331 3196301 3284594 3361658 3436793 3511916 3595471 3678252 3757444 3844515 3923064 4014000 4108982 4196716 4280233 4375373 4469026 4558172 4633597 4710242 4781546 4854995 4935126 5022512 5106992 5190115 5268835 5362935 5454083 5542117 5626359 5713382 5803439 5890959 5980824 6056644 6132108 6203309 6276081 6359243 6444369 6520219 6595510 6673128 6766796 6857071 6945005 7024154 7110737 7201629 7288784 7374442 7443474 7518736 7586772 7657613 7731895 7807182 7891409 7967072 8040176 8122766 8204843 8297299 8381621 8464459 8548753 8632552 8723853 8811357 8877416 8945482 9008103 9082837 9158486 9236380 9313343 9383613 9456742 9542782 9629648 9713766 9797523 9875924 9960345 10046601 10130536 10213782 10281411 10360121 10429361 10502104 10573346 10649292 10725649 10802525 10874869 10948049 11031486 11110412 11193624 11277220 11360467 11443205 11520789 11586715 11659960 11726278 11794379 11862234 11935831 12000776 12083134 12155919 12228819 12311132 12390506 12466964 12549739 12633959 12714966 12795466 12854875 12924055 12996612 13064122 13131564 13206831 13277983 13346751 13424296 13502179 13582849 13664038 13736185 13818222 13905601 13986493 14061618 14128911 14191591 14269723 14339719 14408752 14476422 14549677 14617936 14695024 14775189 14850858 14926377 15005081 15081015 15157774 15228801 15295368 15358668 15425763 15483735 15565891 15638883 15710581 15777351 15849597 15918694 16008378 16088886 16166228 16227655 16288819 16345615 16420928 16488784 16556095 16620135 16688785 16748716 16819942 16897504 16972309 17045578 17122674 17180077 17250055 17317976 17379510 17442753 17505221 17565386 17643212 17716782 17785674 17856774 17930127 17999713 18081776 18145905 18203908 18266691 18325540 18385174 18458902 18527312 18594811 18660146 18723370 18792389 18871605 18944653 19016972 19077808 19131681 19202535 19267528 19328752 19391584 19452838 19518675 19589793 19655732 19722316 19789001 19857962 19943083 20016044 20083067 20142967 20197883 20267549 20330934 20390357 20453931 20515506 20589905 20662690 20728420 20795127 20867288 20946225 21016230 21090556 21151268 21218840 21283311 21344288 21406820 21469889 21537629 21605582 21670994 21739415 21809881 21874488 21945831 22018105 22091743 22163825 22223704 22290145 22353303 22412884 22476063 22541346 22606641 22667882 22733414 22802281 22865633 22940189 23008242 23077785 23154654 23222614 23295682 23358146 23419829 23483959 23545332 23612019 23675047 23740729 23812872 23880702 23952709 24022367 24093743 24113320 states
Reachable states exploration and model construction done in 3041.808 secs.
Sorting reachable states list...

Time for model construction: 3085.568 seconds.

Type:        CTMC
States:      24113320 (1 initial)
Transitions: 292758771

---------------------------------------------------------------------

Verifying Prob .....

Starting transient probability computation...

Uniformisation: q.t = 1.958234442536088 x 1000.0 = 1958.234442536088
Fox-Glynn (1.25E-7): left = 1646, right = 2336
Transient probability computation took 2337 iters and 24098.9 seconds.

Time for model checking: 24098.993 seconds.

Result: 0.46518596486854996 (minimum bound)

Result: 0.9994964062043448 (maximum bound)

========================================================================
Approximation<5> : kappa = 2.9103830456733704E-11
========================================================================

---------------------------------------------------------------------

Building model...

Warning: Model contains one or more unbounded variables: model construction may not terminate

Computing reachable states...
Warning: Infinite State system: Reachability analysis based on reachabilityThreshold=2.9103830456733704E-11
 24119027 24120820 24124598 24130335 24136300 24140231 24144233 24148424 24152917 24156091