STAMINA
=====
Version: 1.1

PRISM
=====

Version: 4.5
Date: Thu Dec 03 00:50:01 MST 2020
Hostname: el176-deeplearning
Memory limits: cudd=1g, java(heap)=120g

Type:        CTMC
Modules:     BM3R1_protein HlyIIR_protein YFP_protein SrpR_protein BetI_protein PhlF_protein AmtR_protein topModel_PhlFpart_module_sub__pAmtR topModel_PhlFpart_module_sub__pSrpR topModel_YFPpart_module_sub__pBetI topModel_YFPpart_module_sub__pPhlF topModel_Inverter2_module_sub__Inverter2_fc topModel_AmtRpart_module_sub__pBAD topModel_AmtRpart_module_sub__pHlyIIR topModel_HlyIIRpart_module_sub__pTet topModel_HlyIIRpart_module_sub__pBAD topModel_Inverter1_module_sub__Inverter1_fc topModel_BetIpart_module_sub__pHlyIIR topModel_BetIpart_module_sub__pTet reaction_rates 
Variables:   BM3R1_protein HlyIIR_protein YFP_protein SrpR_protein BetI_protein PhlF_protein AmtR_protein topModel_PhlFpart_module_sub__pAmtR topModel_PhlFpart_module_sub__pSrpR topModel_YFPpart_module_sub__pBetI topModel_YFPpart_module_sub__pPhlF topModel_Inverter2_module_sub__Inverter2_fc topModel_AmtRpart_module_sub__pBAD topModel_AmtRpart_module_sub__pHlyIIR topModel_HlyIIRpart_module_sub__pTet topModel_HlyIIRpart_module_sub__pBAD topModel_Inverter1_module_sub__Inverter1_fc topModel_BetIpart_module_sub__pHlyIIR topModel_BetIpart_module_sub__pTet 

Generator:   stamina.InfCTMCModelGenerator
Type:        CTMC

========================================================================
Approximation<1> : kappa = 1.0
========================================================================

---------------------------------------------------------------------

Building model...

Warning: Model contains one or more unbounded variables: model construction may not terminate

Computing reachable states...
Warning: Infinite State system: Reachability analysis based on reachabilityThreshold=1.0
 38110 84250 122834 149532 187364 210316 249832 271239 297395 337979 357371 377214 407362 447531 467908 490075 512299 538980 579016 596879 617678 637617 661829 688762 733601 750523 762842 780757 799250 821157 844200 870618 903905 935335 949423 966487 982782 997015 1015607 1034462 1056724 1081586 1109457 1149556 states
 1 111588 220932 325974 421300 531804 634826 733666 839767 943041 1043759 1144786 1149556 states
Reachable states exploration and model construction done in 165.205 secs.
Sorting reachable states list...

Time for model construction: 166.443 seconds.

Type:        CTMC
States:      1149556 (1 initial)
Transitions: 13261210

---------------------------------------------------------------------

Verifying Prob .....

Starting transient probability computation...

Uniformisation: q.t = 1.02 x 1000.0 = 1020.0
Fox-Glynn (1.25E-7): left = 794, right = 1293
Transient probability computation took 1294 iters and 790.609 seconds.

Time for model checking: 790.652 seconds.

Result: 0.25757667171037407 (minimum bound)

Result: 0.9999999999476938 (maximum bound)

========================================================================
Approximation<2> : kappa = 2.9802322387695312E-8
========================================================================

---------------------------------------------------------------------

Building model...

Warning: Model contains one or more unbounded variables: model construction may not terminate

Computing reachable states...
Warning: Infinite State system: Reachability analysis based on reachabilityThreshold=2.9802322387695312E-8
 1159716 1173274 1187647 1203348 1219985 1237810 1254691 1272544 1288337 1308554 1331823 1359103 1400157 1411787 1423529 1437023 1451232 1465856 1480856 1497126 1513176 1529812 1546798 1566436 1585243 1608356 1635495 1659037 1685883 1697485 1709795 1722062 1735589 1748541 1762856 1776974 1792837 1808646 1825292 1841983 1859583 1876811 1897816 1919034 1942097 1969477 2001633 2013313 2025471 2037907 2050380 2061713 2075185 2088250 2100748 2115105 2128537 2143893 2159522 2173561 2189638 2205771 2224023 2243630 2262497 2284554 2308267 2340228 2359163 2370339 2381773 2394231 2404953 2417788 2430505 2442490 2455488 2468324 2480609 2495384 2507992 2522667 2537465 2551751 2566419 2581759 2597008 2614497 2632323 2649660 2669003 2691931 2716320 2750175 2760563 2771949 2783693 2794542 2806581 2818966 2829878 2841101 2854420 2866110 2878245 2890861 2902813 2915981 2929508 2942913 2956358 2970334 2984648 2997991 3013801 3027226 3042044 3059264 3075556 3093365 3110974 3129893 3148690 3173640 3197175 3206888 3217057 3227562 3238395 3250103 3261084 3271867 3283435 3295179 3307214 3318141 3329602 3341256 3353701 3366014 3378670 3390863 3403958 3417221 3430303 3443362 3457402 3471139 3485229 3499681 3513741 3529466 3545953 3560769 3577488 3595438 3614967 3635869 3659302 3690202 states
 1 118151 226649 332192 432527 541216 645125 745783 846855 953330 1054070 1158303 1264801 1366867 1462943 1569264 1671432 1770713 1868301 1968196 2072143 2172639 2265941 2370221 2471291 2568415 2670029 2768628 2852991 2938053 3039546 3140570 3238240 3332729 3435212 3533817 3632742 3690202 states
Reachable states exploration and model construction done in 591.169 secs.
Sorting reachable states list...

Time for model construction: 596.465 seconds.

Type:        CTMC
States:      3690202 (1 initial)
Transitions: 43815454

---------------------------------------------------------------------

Verifying Prob .....

Starting transient probability computation...

Uniformisation: q.t = 1.02 x 1000.0 = 1020.0
Fox-Glynn (1.25E-7): left = 794, right = 1293
Transient probability computation took 1294 iters and 2019.918 seconds.

Time for model checking: 2019.972 seconds.

Result: 0.3934189681112799 (minimum bound)

Result: 0.9999977218384288 (maximum bound)

========================================================================
Approximation<3> : kappa = 2.3283064365386963E-10
========================================================================

---------------------------------------------------------------------

Building model...

Warning: Model contains one or more unbounded variables: model construction may not terminate

Computing reachable states...
Warning: Infinite State system: Reachability analysis based on reachabilityThreshold=2.3283064365386963E-10
 3697805 3705920 3715321 3725352 3735337 3744683 3755436 3766087 3777134 3788429 3799184 3810733 3821594 3832947 3843987 3855728 3865699 3876978 3888513 3900814 3912073 3924767 3937220 3948042 3960987 3973764 3987058 3999678 4013150 4026114 4038948 4053099 4067250 4082101 4098264 4113728 4130663 4148740 4166592 4187320 4211002 4234510 4243054 4251538 4260104 4269030 4278605 4288534 4298294 4307946 4318188 4328308 4339307 4349209 4359475 4370607 4381720 4393104 4402544 4413713 4424695 4436548 4446878 4457597 4468981 4480609 4491555 4502840 4514881 4527005 4539002 4551209 4564037 4576881 4590448 4602249 4615358 4628864 4642317 4655855 4670863 4685180 4699780 4716089 4732608 4750131 4767644 4788502 4810712 4829951 4838222 4846774 4854959 4863295 4872614 4881092 4890233 4899119 4907870 4917267 4927299 4936048 4946252 4956132 4966643 4976814 4987197 4997423 5008189 5017694 5028729 5039520 5049463 5059930 5070746 5080430 5092005 5102755 5112872 5123734 5135736 5146202 5158387 5170499 5182539 5194082 5206125 5219711 5230131 5242751 5255329 5269155 5280659 5294577 5307942 5321499 5336076 5350845 5366586 5383559 5398812 5417242 5434447 5458725 5475789 5483050 5491577 5499017 5506876 5514768 5523170 5531579 5539943 5549134 5558172 5566794 5576246 5584443 5593901 5603209 5611964 5621366 5631251 5640655 5650465 5660084 5669158 5679461 5690784 5699882 5709885 5719176 5729143 5739834 5749163 5759983 5769435 5779928 5789500 5800264 5812853 5822309 5833428 5843588 5854894 5868362 5878758 5890335 5901808 5913900 5925999 5936809 5948850 5961824 5974669 5986283 5999626 6013620 6027720 6041291 6055710 6070710 6084913 6100792 6118699 6137049 6159194 6179547 6185930 6193989 6201993 6209081 6216795 6224438 6232405 6239357 6246991 6255004 6263238 6271598 6278212 6286528 6292257 6301468 6310382 6318681 6327941 6338089 6346020 6355849 6364514 6374077 6383579 6392438 6403236 6411901 6421936 6430590 6441135 6450413 6460399 6469622 6480374 6489534 6499832 6509210 6519952 6530101 6540219 6550996 6560930 6572148 6581963 6594973 6603654 6615980 6625670 6637271 6648497 6660151 6672862 6683626 6696228 6706939 6718147 6731884 6744327 6757341 6770107 6784416 6798208 6809475 6824699 6840676 6857275 6873272 6892252 6912821 6937767 6944788 states
 1 113609 220745 324306 426928 532920 634392 730173 837851 932407 1021715 1115419 1210408 1312368 1417668 1519529 1615909 1721415 1825148 1921479 2024050 2128133 2218337 2310205 2401167 2503461 2603917 2692508 2794939 2893869 2985399 3070671 3164593 3254823 3356110 3453033 3551578 3650743 3745472 3844268 3943443 4036006 4135744 4227576 4326737 4418901 4517156 4609972 4706179 4799537 4895038 4988734 5084833 5176398 5272646 5363078 5458416 5554137 5645691 5739208 5835298 5927015 6020924 6113857 6209927 6302748 6396227 6490808 6585834 6682226 6776966 6876307 6944788 states
Reachable states exploration and model construction done in 1055.942 secs.
Sorting reachable states list...

Time for model construction: 1066.96 seconds.

Type:        CTMC
States:      6944788 (1 initial)
Transitions: 83674139

---------------------------------------------------------------------

Verifying Prob .....

Starting transient probability computation...

Uniformisation: q.t = 1.02 x 1000.0 = 1020.0
Fox-Glynn (1.25E-7): left = 794, right = 1293
Transient probability computation took 1294 iters and 3895.269 seconds.

Time for model checking: 3895.3 seconds.

Result: 0.4897315592952221 (minimum bound)

Result: 0.9957006190601736 (maximum bound)

========================================================================
Approximation<4> : kappa = 7.275957614183426E-12
========================================================================

---------------------------------------------------------------------

Building model...

Warning: Model contains one or more unbounded variables: model construction may not terminate

Computing reachable states...
Warning: Infinite State system: Reachability analysis based on reachabilityThreshold=7.275957614183426E-12
 6948585 6954739 6962291 6969081 6975683 6983730 6989865 6996556 7004868 7012313 7018689 7025753 7033820 7042143 7048561 7056094 7063646 7071056 7079609 7086845 7094599 7102342 7111280 7119199 7127731 7134139 7141526 7150421 7159648 7168679 7175907 7184329 7191071 7201037 7209959 7220495 7227949 7236393 7244843 7253875 7264253 7273424 7282700 7290313 7298891 7308039 7318079 7328226 7336695 7346307 7354640 7365877 7374777 7386762 7393349 7403195 7412344 7422273 7433403 7444200 7454992 7463352 7473566 7483391 7495397 7506191 7516080 7524424 7535294 7545882 7558080 7571147 7580472 7593660 7605060 7618481 7631462 7645303 7658893 7672375 7686758 7701758 7718933 7732929 7752716 7778591 7784952 7792087 7799606 7808027 7814448 7821627 7828463 7835871 7843955 7852587 7860309 7867172 7875816 7884832 7892463 7901353 7907183 7914787 7921831 7930758 7939078 7946448 7954140 7963315 7971758 7980620 7989053 7998229 8004782 8013764 8021737 8031680 8039359 8047816 8057156 8065618 8074311 8080611 8089615 8098906 8107799 8118356 8126265 8137293 8145401 8153076 8162419 8169910 8180323 8189127 8198059 8208990 8216503 8224837 8233758 8243465 8254342 8262975 8274704 8281877 8290954 8301282 8311755 8322988 8332808 8344751 8354994 8366907 8376118 8387906 8396206 8409815 8419637 8432405 8442325 8453514 8464226 8474785 8486685 8499005 8510793 8521561 8533701 8547185 8561993 8577273 8588950 8600438 8616136 8632868 8650868 8675598 8685121 8690957 8696556 8703007 8710867 8718283 8725586 8733000 8740826 8748624 8755622 8763742 8771886 8779074 8787517 8795878 8803526 8811291 8818880 8827852 8834847 8843854 8851026 8858735 8865730 8872551 8880729 8888817 8897353 8905108 8914951 8920405 8926351 8935300 8943259 8952783 8959451 8968015 8977649 8985630 8995755 9001366 9009461 9018697 9026154 9034895 9044757 9053210 9063531 9070640 9079351 9089625 9097308 9107225 9117144 9125882 9136406 9143675 9153422 9164308 9171468 9179731 9188501 9195674 9205856 9215499 9224328 9236098 9243167 9253467 9264141 9273718 9285282 9293521 9305378 9314277 9325357 9336055 9346168 9358248 9367512 9380376 9387965 9401450 9410768 9424229 9433808 9447027 9457197 9469381 9481504 9492291 9506452 9518225 9531183 9544684 9559229 9572826 9587631 9604138 9620896 9639938 9665771 9669466 9676326 9682446 9688892 9695355 9702426 9710040 9717791 9725217 9732477 9739546 9746957 9754652 9761855 9769930 9776427 9784075 9791303 9800049 9807441 9815885 9823366 9832053 9839314 9846847 9855050 9862559 9871976 9879312 9887033 9894859 9902748 9911668 9919179 9926442 9935349 9942804 9951786 9958258 9966592 9976639 9982969 9991240 10001136 10007972 10015374 10024945 10032531 10041195 10050023 10057722 10066494 10074986 10082527 10091746 10100431 10108261 10117782 10126145 10134133 10143770 10152737 10161033 10170398 10178940 10187501 10198602 10205408 10214416 10225601 10232283 10241485 10252061 10258582 10268108 10279023 10286041 10296259 10306774 10314047 10325145 10335403 10343702 10354987 10363125 10372941 10384173 10392374 10404579 10413488 10424431 10435810 10445082 10457114 10466079 10479801 10488649 10501983 10511026 10524342 10533306 10546519 10558106 10568863 10583725 10594735 10606697 10620514 10634876 10649314 10664581 10682002 10699651 10721514 10730418 10737561 10743984 10750555 10756573 10762931 10769966 10776479 10783643 10791007 10797944 10804503 10812322 10818988 10826371 10833429 10841063 10847599 10855259 10862196 10869836 10876489 10884778 10891376 10899530 10906383 10913284 10921785 10928430 10937266 10944132 10951155 10960453 10967033 10974016 10983247 10989553 10997140 11005893 11012781 11019471 11029273 11036218 11043234 11052343 11058189 11066401 11076340 11081980 11089949 11099280 11105923 11113805 11123868 11130098 11137286 11145385 11155088 11160997 11169571 11179120 11185321 11193488 11202997 11210409 11218327 11227206 11236734 11243055 11252235 11262889 11268807 11277633 11288494 11295375 11303644 11313552 11321984 11329697 11339149 11348939 11355325 11365140 11376002 11382750 11392135 11403259 11409403 11418933 11429607 11436476 11446330 11457860 11464180 11474367 11485417 11491781 11502499 11513891 11521611 11532320 11542658 11551562 11564236 11571095 11582252 11592348 11601522 11614436 11622702 11634557 11643922 11656160 11665818 11678552 11689041 11702914 11712963 11725095 11737093 11749420 11762118 11775700 11790198 11803680 11819091 11836523 11857621 11872818 states
 1 105752 212064 314217 408453 514723 610185 716815 814979 919787 1016091 1114420 1216485 1318425 1401087 1485911 1570298 1662799 1753388 1851725 1939332 2024132 2102967 2187749 2289992 2389804 2488971 2566305 2645501 2735736 2815249 2899466 2995025 3093445 3176115 3259036 3334127 3419492 3507330 3595873 3683006 3780026 3867305 3944941 4023542 4107672 4198427 4282192 4372716 4468981 4549803 4633318 4708484 4788696 4874800 4972611 5058225 5142064 5236494 5315694 5389816 5470239 5559254 5638135 5723431 5813009 5897339 5968650 6043026 6119748 6198078 6282500 6367076 6452752 6544954 6623196 6688225 6767405 6847494 6922650 7004616 7094561 7178824 7266421 7349083 7421344 7495431 7572675 7653026 7729021 7819788 7898665 7991292 8076357 8148399 8221103 8300163 8376717 8450132 8540707 8625747 8704350 8798322 8877769 8946519 9024640 9106004 9180258 9255889 9345882 9430671 9514966 9605283 9680097 9753705 9829180 9904094 9979753 10054488 10136629 10223313 10306203 10397136 10476772 10548329 10619028 10691909 10770100 10843957 10931295 11020037 11107441 11200979 11292730 11370766 11444964 11518271 11600640 11686697 11769755 11864007 11872818 states
Reachable states exploration and model construction done in 1997.716 secs.
Sorting reachable states list...

Time for model construction: 2016.131 seconds.

Type:        CTMC
States:      11872818 (1 initial)
Transitions: 144726898

---------------------------------------------------------------------

Verifying Prob .....

Starting transient probability computation...

Uniformisation: q.t = 1.02 x 1000.0 = 1020.0
Fox-Glynn (1.25E-7): left = 794, right = 1293
Transient probability computation took 1294 iters and 6401.472 seconds.

Time for model checking: 6401.513 seconds.

Result: 0.6655807569458858 (minimum bound)

Result: 0.9448581959932052 (maximum bound)

========================================================================
Approximation<5> : kappa = 2.2737367544323206E-13
========================================================================

---------------------------------------------------------------------

Building model...

Warning: Model contains one or more unbounded variables: model construction may not terminate

Computing reachable states...
Warning: Infinite State system: Reachability analysis based on reachabilityThreshold=2.2737367544323206E-13
 11876968 11882811 11887485 11892697 11897797 11903167 11908611 11915239 11921874 11926765 11932975 11939135 11945125 11951498 11956940 11962586 11968700 11974665 11982371 11988133 11994952 12000477 12005891 12013500 12019672 12026840 12032234 12037995 12045775 12051821 12058778 12065948 12071647 12076804 12082856 12091171 12097739 12103125 12111273 12116511 12122803 12131795 12137636 12144780 12152297 12158687 12163332 12169513 12178275 12184456 12191203 12196943 12204336 12209919 12215875 12223107 12232070 12237861 12244562 12250764 12258926 12263612 12270614 12278492 12286895 12292624 12299311 12306943 12313524 12318174 12325285 12332096 12340650 12346142 12354327 12362524 12371679 12377597 12384765 12392934 12399872 12404573 12413030 12422239 12430745 12436581 12445739 12453647 12460238 12464962 12472162 12481539 12491024 12496496 12506225 12516608 12522272 12526546 12535000 12542900 12552329 12558007 12566297 12575790 12582067 12583835 12590846 12600429 12609919 12615217 12622499 12631773 12640135 12646541 12657085 12667503 12673325 12681720 12689692 12698932 12705974 12716594 12728068 12733557 12742259 12753815 12760214 12768929 12781147 12787698 12796193 12807455 12814019 12823317 12834735 12843741 12854239 12862422 12872816 12882653 12889272 12902346 12912134 12924729 12932438 12943538 12952109 12965738 12976746 12988620 12993477 13003774 13017519 13030658 13048216 13065516 13084638 13097434 13101920 13108515 13114949 13120540 13125055 13130209 13135327 13141069 13147562 13153447 13159285 13166410 13172627 13178603 13183740 13189760 13195519 13201393 13209124 13215116 13222490 13228612 13235418 13242582 13248096 13255227 13260878 13266969 13274269 13280586 13286904 13295398 13300228 13306290 13312454 13320145 13326296 13333089 13342110 13347745 13355057 13364363 13369289 13375884 13381888 13389581 13395511 13403271 13412694 13419089 13426210 13432710 13440787 13445687 13452126 13457492 13466675 13473339 13479670 13485753 13495195 13500712 13506479 13514214 13523958 13530590 13538041 13544971 13553610 13559246 13564350 13571052 13580814 13588575 13594156 13602435 13612537 13619165 13623811 13631281 13638273 13647005 13652185 13660322 13668255 13678167 13684272 13693018 13701391 13711062 13716727 13725079 13734730 13744068 13749489 13758663 13770355 13777245 13783851 13793388 13804480 13810905 13819183 13828548 13839340 13845218 13854857 13864795 13873073 13879989 13889867 13901406 13907559 13915938 13925557 13935539 13942516 13952800 13964326 13970965 13981462 13993290 14000419 14008303 14016479 14026441 14032798 14043040 14054687 14061849 14071249 14081982 14088264 14097593 14109738 14117139 14129236 14140230 14150238 14162399 14169017 14179306 14190306 14200512 14212026 14221983 14234147 14246075 14257306 14272443 14283795 14297601 14310425 14324518 14340959 14357030 14375243 14396680 14405815 14410973 14417132 14423509 14429536 14435206 14441337 14446732 14451766 14458172 14464418 14470091 14476782 14482385 14489629 14495261 14502743 14508069 14515062 14521143 14527207 14534498 14539889 14547242 14553062 14559397 14567018 14572928 14578615 14586728 14592727 14598535 14605853 14611133 14617258 14623240 14631649 14637487 14643906 14652342 14658327 14664900 14672411 14680998 14686806 14693356 14702368 14708794 14715501 14722484 14731813 14737383 14744960 14751956 14760864 14766517 14774137 14781179 14790254 14795372 14802929 14809987 14819259 14824492 14832543 14840228 14848943 14854758 14861736 14868778 14878474 14884534 14891818 14899412 14908793 14915411 14922485 14929560 14940333 14946998 14952175 14960301 14968627 14977792 14982830 14990854 14998444 15008637 15014868 15022377 15029939 15040434 15046854 15052820 15061439 15071795 15079395 15084809 15093510 15102473 15111771 15117813 15125600 15134504 15144920 15151184 15158759 15167186 15178287 15184938 15191802 15200975 15211898 15218604 15225947 15235211 15246023 15252906 15260027 15268930 15280253 15286569 15295196 15304152 15314542 15320969 15330436 15340680 15349290 15355855 15366268 15377990 15384484 15394354 15404962 15413761 15421908 15432933 15443049 15449638 15460137 15471909 15479030 15489355 15500315 15507107 15518981 15529612 15538354 15552463 15559208 15570744 15582043 15591810 15603728 15613781 15626917 15636923 15648885 15661606 15672390 15685265 15699624 15713293 15727022 15741496 15758546 15775813 15799967 15804540 15810208 15815893 15822505 15828497 15833967 15839159 15844627 15850662 15855872 15862047 15867332 15873750 15879818 15886080 15891603 15898409 15903785 15910187 15916002 15921784 15929233 15935380 15940741 15948479 15954255 15960246 15967810 15973615 15979394 15986817 15992291 15998009 16006306 16012224 16018086 16024532 16032503 16037876 16045047 16053099 16059842 16064775 16071475 16079246 16085821 16091420 16097961 16106518 16112751 16118372 16125453 16134300 16140536 16145843 16153362 16161190 16168873 16173752 16181285 16188814 16197253 16203069 16209585 16216764 16225718 16232529 16237558 16245185 16252371 16261363 16267102 16274844 16281622 16291298 16298238 16302919 16310017 16317661 16327173 16333162 16339632 16346822 16355489 16363151 16368735 16376466 16383773 16393428 16400051 16404492 16412900 16420578 16429919 16435819 16441601 16449639 16458467 16467136 16472971 16480439 16487517 16498487 16504465 16509790 16517621 16525485 16535727 16542381 16548031 16556267 16565057 16574625 16580365 16587675 16595966 16607430 16614299 16619168 16628541 16636851 16646582 16652551 16659234 16668157 16678404 16685382 16691076 16700396 16708771 16719095 16724746 16731791 16740803 16752182 16758640 16765642 16774416 16785963 16792600 16799195 16808278 16820509 16826806 16833090 16843331 16854795 16861406 16869234 16878614 16889733 16896109 16906180 16917132 16925646 16933576 16944319 16954378 16961306 16971514 16983034 16989696 17000384 17011568 17019706 17031173 17040980 17050810 17064129 17072107 17085366 17093987 17105685 17116285 17128606 17139170 17153210 17162903 17175525 17190012 17203159 17216611 17230940 17247280 17266203 17286422 states
 1 107752 213930 316171 418026 522132 629200 731304 819219 906847 997493 1082552 1171427 1267316 1363080 1444729 1522261 1626436 1726073 1809445 1885819 1968114 2060995 2142428 2224013 2327168 2419358 2506636 2610336 2697858 2778961 2856360 2944754 3027394 3104905 3198931 3290370 3377681 3469602 3551410 3623584 3703265 3778570 3860771 3948132 4033372 4119954 4216674 4294120 4366767 4442980 4520388 4602947 4688660 4769006 4853486 4939249 5016826 5089484 5160705 5235649 5317909 5398605 5482943 5567796 5657708 5733544 5806013 5877971 5952198 6031096 6110607 6189249 6277681 6361658 6434520 6508688 6587275 6658567 6731788 6801994 6873754 6962101 7048137 7133324 7221974 7310675 7381795 7449170 7523031 7592836 7665334 7748370 7827880 7910997 7996704 8083971 8161933 8234727 8310634 8387997 8459673 8530847 8612025 8690649 8772415 8861394 8944698 9014827 9088283 9164183 9237999 9312757 9391744 9469765 9550900 9635213 9717388 9804536 9879812 9952413 10027413 10100804 10177596 10249808 10332668 10411095 10493489 10576807 10654412 10726879 10799430 10869250 10948199 11020759 11093694 11168972 11251317 11334529 11421284 11488915 11554873 11628215 11700840 11775782 11849416 11925451 12004322 12087579 12173134 12250048 12319426 12391470 12467236 12538768 12613549 12689747 12766545 12842524 12931643 13013277 13088460 13180656 13253436 13321834 13393181 13462543 13536725 13610917 13695039 13769498 13849177 13936402 14019119 14096997 14185698 14257412 14321891 14390411 14457970 14533233 14603562 14674523 14748752 14820323 14902765 14981773 15068954 15138148 15203492 15270517 15338904 15407049 15478598 15553943 15626034 15698148 15777556 15860976 15935186 16000870 16072561 16139458 16208803 16280684 16352264 16427729 16505260 16583811 16670247 16756393 16829444 16900800 16971332 17044894 17122689 17203747 17286422 states
Reachable states exploration and model construction done in 2678.981 secs.
Sorting reachable states list...

Time for model construction: 2709.094 seconds.

Type:        CTMC
States:      17286422 (1 initial)
Transitions: 212385853

---------------------------------------------------------------------

Verifying Prob .....

Starting transient probability computation...

Uniformisation: q.t = 1.02 x 1000.0 = 1020.0
Fox-Glynn (1.25E-7): left = 794, right = 1293
Transient probability computation took 1294 iters and 9726.208 seconds.

Time for model checking: 9726.269 seconds.

Result: 0.7808014797899306 (minimum bound)

Result: 0.8922901245316396 (maximum bound)

========================================================================
Approximation<6> : kappa = 1.4210854715202004E-14
========================================================================

---------------------------------------------------------------------

Building model...

Warning: Model contains one or more unbounded variables: model construction may not terminate

Computing reachable states...
Warning: Infinite State system: Reachability analysis based on reachabilityThreshold=1.4210854715202004E-14
 17288790 17293358 17297669 17301964 17306866 17312201 17316940 17322931 17328762 17333591 17339588 17343468 17348904 17353192 17359003 17364235 17369760 17375566 17380138 17385948 17391155 17395848 17402276 17407733 17412798 17418796 17423812 17428993 17434239 17441413 17446482 17452164 17458057 17463331 17468011 17472491 17479757 17485117 17490648 17495468 17502380 17507621 17512220 17517252 17524744 17530909 17535571 17541461 17546640 17553413 17558035 17563051 17567877 17574774 17582027 17587064 17592599 17597555 17603526 17610279 17614445 17619863 17625441 17633749 17640649 17644699 17649270 17654782 17660063 17667915 17672498 17677059 17683802 17689564 17698073 17703610 17708370 17714115 17720439 17729610 17736008 17740072 17744984 17750960 17756068 17764497 17769548 17774353 17780633 17787054 17795593 17803364 17807868 17811848 17818424 17824623 17831579 17838403 17843456 17848685 17854915 17860592 17868522 17874263 17878466 17882936 17889887 17896952 17906695 17911835 17916058 17920575 17927921 17933483 17943578 17949784 17954237 17959655 17966368 17972570 17981676 17986787 17991162 17997110 18004056 18010134 18019252 18023397 18028518 18032000 18039501 18046040 18056088 18062810 18067579 18073851 18080928 18089131 18098268 18104402 18108929 18117419 18124616 18135184 18140730 18146006 18153176 18161185 18166195 18176216 18181908 18186851 18196015 18203981 18214581 18220490 18225927 18235001 18244038 18253427 18258903 18264781 18273515 18282956 18291789 18297872 18304212 18313006 18322629 18330782 18335846 18344251 18352059 18362915 18368921 18374794 18383329 18391902 18401745 18407157 18415931 18424308 18435292 18441214 18449453 18458239 18468735 18475043 18482122 18492530 18502818 18509417 18517655 18528315 18537084 18543993 18553803 18564807 18571198 18579840 18592304 18598741 18608005 18619416 18627606 18637052 18649539 18656002 18668405 18678030 18687521 18699648 18708637 18721138 18730474 18742334 18754579 18764892 18777755 18791521 18805335 18819726 18835455 18854287 18872259 18876865 18880989 18886311 18891530 18896529 18902498 18908346 18913915 18919743 18925905 18931064 18937372 18942413 18948467 18953678 18958849 18965174 18970249 18976417 18982347 18987932 18994600 19000363 19005753 19012117 19018115 19022974 19029342 19036101 19041144 19046471 19054517 19059542 19065242 19071622 19078959 19083967 19089881 19097595 19103421 19108081 19114029 19119908 19127706 19132769 19138390 19144576 19152264 19158174 19163906 19169208 19177507 19183372 19188235 19194498 19200109 19208627 19214467 19219065 19225656 19231356 19240111 19246024 19250247 19257254 19263300 19272032 19277886 19282038 19289273 19296008 19304005 19310240 19314363 19321768 19328379 19337003 19343466 19347832 19354381 19360901 19367929 19376195 19381883 19386204 19392926 19399682 19409215 19415841 19419932 19427035 19433167 19440466 19449095 19455186 19459597 19467526 19474694 19483926 19490065 19495229 19501123 19508488 19515224 19524242 19530775 19534877 19542060 19548575 19556770 19565436 19571066 19575163 19582958 19589958 19599362 19606452 19611448 19616564 19623998 19631388 19641392 19647868 19652605 19658717 19666072 19673944 19683577 19690068 19694395 19701887 19708757 19717119 19725530 19731464 19735940 19743808 19750678 19761246 19767506 19773175 19777994 19786610 19793779 19804632 19810338 19815562 19821834 19830058 19838070 19847609 19853135 19858444 19866443 19874582 19884965 19890598 19895988 19903434 19911238 19919998 19929076 19934782 19940173 19948713 19957509 19967728 19973064 19978543 19986805 19995577 20005063 20011498 20016224 20025264 20033550 20043532 20049297 20054883 20063242 20072778 20081664 20087402 20094167 20102843 20114810 20120313 20126347 20135043 20144996 20153774 20159932 20168150 20177076 20188086 20193667 20202497 20211272 20222218 20227865 20237314 20246878 20255916 20262118 20273304 20283791 20289743 20301173 20312165 20319139 20330024 20340480 20348613 20359850 20369506 20379443 20390235 20399631 20411306 20421042 20432639 20444290 20454353 20467320 20480916 20493896 20507446 20523310 20539310 20561981 states
 1 102472 204076 305923 410064 517031 624143 725776 824809 923499 1017996 1123660 1216343 1313597 1406239 1508589 1600929 1692148 1785447 1882492 1983096 2073788 2162527 2255889 2354546 2443131 2530952 2629525 2716147 2801175 2892775 2988948 3075415 3159130 3251642 3347435 3431725 3515065 3613992 3698365 3781133 3870609 3959865 4047364 4133317 4224879 4311429 4398947 4492780 4575554 4656877 4746132 4839073 4922512 5006908 5098339 5184517 5269391 5359201 5442144 5523431 5618062 5708922 5789467 5871003 5959560 6046366 6128727 6219287 6300177 6378514 6472881 6554886 6636763 6724778 6803107 6882517 6975713 7057062 7139850 7227071 7302095 7386698 7477885 7555890 7637598 7724696 7800058 7884666 7975472 8056532 8136582 8223364 8298829 8385983 8475614 8555383 8634848 8721845 8795192 8881853 8971148 9052715 9131796 9217461 9291320 9372235 9444634 9514956 9579249 9648269 9717531 9792408 9870710 9951300 10023253 10106366 10191194 10262481 10344766 10430508 10505056 10592399 10670177 10747483 10827320 10903158 10972639 11044731 11113139 11186746 11257174 11330874 11405881 11478113 11561299 11642188 11723575 11805010 11886069 11973539 12059182 12133005 12203534 12266562 12331770 12402616 12474695 12550950 12620617 12694422 12760893 12840178 12926195 13002727 13089022 13165921 13241806 13320155 13394079 13464999 13527786 13598123 13659496 13726971 13796300 13868166 13946879 14016549 14100568 14177434 14248154 14334511 14415169 14492613 14577034 14645918 14713094 14775547 14848357 14913393 14985413 15058253 15125119 15195396 15269870 15349769 15430055 15506878 15587210 15663909 15750538 15827506 15899740 15966109 16023601 16093062 16159981 16231899 16299556 16371498 16434418 16507824 16583867 16661270 16744091 16813676 16893694 16978847 17056399 17138224 17195329 17265572 17327377 17394923 17463232 17524519 17602623 17670899 17745995 17810052 17880388 17960389 18034404 18119353 18184140 18253487 18315521 18385608 18447477 18517905 18591303 18663528 18734889 18805302 18882393 18953226 19039471 19120823 19197333 19285459 19353137 19417889 19486751 19558362 19633122 19703825 19780158 19853623 19930849 20004404 20084640 20164212 20251828 20342993 20431786 20525102 20561981 states
Reachable states exploration and model construction done in 2146.692 secs.
Sorting reachable states list...

Time for model construction: 2182.359 seconds.

Type:        CTMC
States:      20561981 (1 initial)
Transitions: 253556920

---------------------------------------------------------------------

Verifying Prob .....

Starting transient probability computation...

Uniformisation: q.t = 1.02 x 1000.0 = 1020.0
Fox-Glynn (1.25E-7): left = 794, right = 1293
Transient probability computation took 1294 iters and 11554.629 seconds.

Time for model checking: 11554.7 seconds.

Result: 0.8166427031259258 (minimum bound)

Result: 0.8779532154935783 (maximum bound)

========================================================================

Property: P=? [ true U[0,1000] (YFP_protein<=30) ]

ProbMin: 0.8166427031259258 (minimum bound)

ProbMax: 0.8779532154935783 (maximum bound)

========================================================================
