STAMINA
=====
Version: 1.1

PRISM
=====

Version: 4.5
Date: Wed Nov 25 10:04:23 MST 2020
Hostname: el176-deeplearning
Memory limits: cudd=1g, java(heap)=120g

Type:        CTMC
Modules:     HlyIIR_protein BetI_protein PhlF_protein AmtR_protein YFP_protein BM3R1_protein topModel_BetIpart_module_sub__pTet topModel_BetIpart_module_sub__pHlyIIR topModel_AmtRpart_module_sub__pBM3R1 topModel_AmtRpart_module_sub__pBAD topModel_Inverter2_module_sub__Inverter2_fc topModel_YFPpart_module_sub__pBetI topModel_YFPpart_module_sub__pPhlF topModel_Inverter1_module_sub__Inverter1_fc topModel_PhlFpart_module_sub__pTac topModel_PhlFpart_module_sub__pAmtR reaction_rates 
Variables:   HlyIIR_protein BetI_protein PhlF_protein AmtR_protein YFP_protein BM3R1_protein topModel_BetIpart_module_sub__pTet topModel_BetIpart_module_sub__pHlyIIR topModel_AmtRpart_module_sub__pBM3R1 topModel_AmtRpart_module_sub__pBAD topModel_Inverter2_module_sub__Inverter2_fc topModel_YFPpart_module_sub__pBetI topModel_YFPpart_module_sub__pPhlF topModel_Inverter1_module_sub__Inverter1_fc topModel_PhlFpart_module_sub__pTac topModel_PhlFpart_module_sub__pAmtR 

Generator:   stamina.InfCTMCModelGenerator
Type:        CTMC

========================================================================
Approximation<1> : kappa = 1.0
========================================================================

---------------------------------------------------------------------

Building model...

Warning: Model contains one or more unbounded variables: model construction may not terminate

Computing reachable states...
Warning: Infinite State system: Reachability analysis based on reachabilityThreshold=1.0
 51151 100357 136328 172876 206059 237063 254126 284633 306888 335097 356780 380242 398438 419120 445296 463868 483269 507784 523586 538042 559273 579399 594712 610238 625866 634059 states
 1 160772 312254 467769 622944 634059 states
Reachable states exploration and model construction done in 88.167 secs.
Sorting reachable states list...

Time for model construction: 89.005 seconds.

Type:        CTMC
States:      634059 (1 initial)
Transitions: 5966048

---------------------------------------------------------------------

Verifying Prob .....

Starting transient probability computation...

Uniformisation: q.t = 1.02 x 1000.0 = 1020.0
Fox-Glynn (1.25E-7): left = 794, right = 1293
Transient probability computation took 1294 iters and 293.239 seconds.

Time for model checking: 293.268 seconds.

Result: 0.7308042165921619 (minimum bound)

Result: 0.7450529921395176 (maximum bound)

========================================================================
Approximation<2> : kappa = 7.450580596923828E-9
========================================================================

---------------------------------------------------------------------

Building model...

Warning: Model contains one or more unbounded variables: model construction may not terminate

Computing reachable states...
Warning: Infinite State system: Reachability analysis based on reachabilityThreshold=7.450580596923828E-9
 647844 662496 676487 693351 713626 727599 740854 754616 770173 789643 802916 816168 829989 844123 864156 867379 states
 1 164600 320158 466167 619793 735844 866676 867379 states
Reachable states exploration and model construction done in 63.342 secs.
Sorting reachable states list...

Time for model construction: 64.161 seconds.

Type:        CTMC
States:      867379 (1 initial)
Transitions: 8227475

---------------------------------------------------------------------

Verifying Prob .....

Starting transient probability computation...

Uniformisation: q.t = 1.02 x 1000.0 = 1020.0
Fox-Glynn (1.25E-7): left = 794, right = 1293
Transient probability computation took 1294 iters and 390.145 seconds.

Time for model checking: 390.158 seconds.

Result: 0.7344505000247545 (minimum bound)

Result: 0.7353470248994696 (maximum bound)

========================================================================

Property: P=? [ true U[0,1000] (YFP_protein<=30) ]

ProbMin: 0.7344505000247545 (minimum bound)

ProbMax: 0.7353470248994696 (maximum bound)

========================================================================
