STAMINA
=====
Version: 1.1

PRISM
=====

Version: 4.5
Date: Wed Nov 25 02:48:42 MST 2020
Hostname: el176-deeplearning
Memory limits: cudd=1g, java(heap)=120g

Type:        CTMC
Modules:     HlyIIR_protein BetI_protein PhlF_protein AmtR_protein YFP_protein BM3R1_protein topModel_BetIpart_module_sub__pTet topModel_BetIpart_module_sub__pHlyIIR topModel_AmtRpart_module_sub__pBM3R1 topModel_AmtRpart_module_sub__pBAD topModel_Inverter2_module_sub__Inverter2_fc topModel_YFPpart_module_sub__pBetI topModel_YFPpart_module_sub__pPhlF topModel_Inverter1_module_sub__Inverter1_fc topModel_PhlFpart_module_sub__pTac topModel_PhlFpart_module_sub__pAmtR reaction_rates 
Variables:   HlyIIR_protein BetI_protein PhlF_protein AmtR_protein YFP_protein BM3R1_protein topModel_BetIpart_module_sub__pTet topModel_BetIpart_module_sub__pHlyIIR topModel_AmtRpart_module_sub__pBM3R1 topModel_AmtRpart_module_sub__pBAD topModel_Inverter2_module_sub__Inverter2_fc topModel_YFPpart_module_sub__pBetI topModel_YFPpart_module_sub__pPhlF topModel_Inverter1_module_sub__Inverter1_fc topModel_PhlFpart_module_sub__pTac topModel_PhlFpart_module_sub__pAmtR 

Generator:   stamina.InfCTMCModelGenerator
Type:        CTMC

========================================================================
Approximation<1> : kappa = 1.0
========================================================================

---------------------------------------------------------------------

Building model...

Warning: Model contains one or more unbounded variables: model construction may not terminate

Computing reachable states...
Warning: Infinite State system: Reachability analysis based on reachabilityThreshold=1.0
 64071 127049 168123 220999 251844 299884 327849 375078 398283 424654 464558 492559 516972 538582 574061 595140 618043 642596 670255 695371 717072 736831 758697 782729 799895 817620 835990 855450 874344 898848 920638 937466 955176 972766 990795 1010586 1036532 1051408 1066225 1082636 1099443 1115569 1132652 1151334 1174750 1189218 1203016 1218032 1233247 1247940 1263551 1279963 1303956 1320578 1334958 1349111 1362124 1375526 1390327 1405328 1418758 1435549 1459845 1473359 1486260 1499783 1511922 1524584 1537974 1550903 1564145 1576088 1591544 1616589 1630593 1644153 1657412 1670043 1682758 1694784 1707136 1719843 1733065 1744972 1761139 1786844 1788160 states
 1 145880 294423 438932 571300 716444 845348 991768 1130660 1265465 1406676 1546080 1686076 1788160 states
Reachable states exploration and model construction done in 296.751 secs.
Sorting reachable states list...

Time for model construction: 299.128 seconds.

Type:        CTMC
States:      1788160 (1 initial)
Transitions: 17968184

---------------------------------------------------------------------

Verifying Prob .....

Starting transient probability computation...

Uniformisation: q.t = 1.02 x 1000.0 = 1020.0
Fox-Glynn (1.25E-7): left = 794, right = 1293
Transient probability computation took 1294 iters and 724.991 seconds.

Time for model checking: 725.035 seconds.

Result: 0.7653480830274569 (minimum bound)

Result: 0.7703245227305286 (maximum bound)

========================================================================

Property: P=? [ true U[0,1000] (YFP_protein<=30) ]

ProbMin: 0.7653480830274569 (minimum bound)

ProbMax: 0.7703245227305286 (maximum bound)

========================================================================
