STAMINA
=====
Version: 1.1

PRISM
=====

Version: 4.5
Date: Wed Nov 25 01:40:57 MST 2020
Hostname: el176-deeplearning
Memory limits: cudd=1g, java(heap)=120g

Type:        CTMC
Modules:     HlyIIR_protein BetI_protein PhlF_protein AmtR_protein YFP_protein BM3R1_protein topModel_BetIpart_module_sub__pTet topModel_BetIpart_module_sub__pHlyIIR topModel_AmtRpart_module_sub__pBM3R1 topModel_AmtRpart_module_sub__pBAD topModel_Inverter2_module_sub__Inverter2_fc topModel_YFPpart_module_sub__pBetI topModel_YFPpart_module_sub__pPhlF topModel_Inverter1_module_sub__Inverter1_fc topModel_PhlFpart_module_sub__pTac topModel_PhlFpart_module_sub__pAmtR reaction_rates 
Variables:   HlyIIR_protein BetI_protein PhlF_protein AmtR_protein YFP_protein BM3R1_protein topModel_BetIpart_module_sub__pTet topModel_BetIpart_module_sub__pHlyIIR topModel_AmtRpart_module_sub__pBM3R1 topModel_AmtRpart_module_sub__pBAD topModel_Inverter2_module_sub__Inverter2_fc topModel_YFPpart_module_sub__pBetI topModel_YFPpart_module_sub__pPhlF topModel_Inverter1_module_sub__Inverter1_fc topModel_PhlFpart_module_sub__pTac topModel_PhlFpart_module_sub__pAmtR 

Generator:   stamina.InfCTMCModelGenerator
Type:        CTMC

========================================================================
Approximation<1> : kappa = 1.0
========================================================================

---------------------------------------------------------------------

Building model...

Warning: Model contains one or more unbounded variables: model construction may not terminate

Computing reachable states...
Warning: Infinite State system: Reachability analysis based on reachabilityThreshold=1.0
 60189 123216 165418 206497 257845 291907 346424 378824 406468 443631 486846 517184 552752 614840 630341 654119 681066 716107 769179 797955 821932 846745 874557 904401 939862 984730 1003614 1025954 1048726 1073636 1102310 1138355 1187038 1215804 1233890 1254246 1274851 1297716 1320387 1347467 1378450 1417259 1463717 1478961 1497277 1513705 1528613 1547488 1567137 1587483 1611537 1639259 1669172 1709060 1755989 1771386 1787669 1806182 1824274 1843636 1861497 1882540 1903497 1927193 1952339 1978469 2011483 2052166 2089611 2104285 2120388 2136334 2154121 2170284 2188989 2205999 2225804 2244420 2264603 2286197 2309293 2335233 2365320 2401599 2448108 2465548 2479398 2494047 2509624 2525919 2542379 2558716 2575273 2591948 2609770 2627877 2646918 2665300 2686315 2707888 2729950 2756643 2784954 2819443 2870571 states
 1 157743 309326 450168 596504 739718 869544 1016443 1163983 1304349 1443038 1575821 1713954 1857419 1993726 2127383 2257244 2389295 2527519 2664042 2798715 2870571 states
Reachable states exploration and model construction done in 377.419 secs.
Sorting reachable states list...

Time for model construction: 380.612 seconds.

Type:        CTMC
States:      2870571 (1 initial)
Transitions: 28015338

---------------------------------------------------------------------

Verifying Prob .....

Starting transient probability computation...

Uniformisation: q.t = 1.1513003210889858 x 1000.0 = 1151.3003210889858
Fox-Glynn (1.25E-7): left = 911, right = 1441
Transient probability computation took 1442 iters and 1124.946 seconds.

Time for model checking: 1125.008 seconds.

Result: 0.9756956636922575 (minimum bound)

Result: 0.9996288559440955 (maximum bound)

========================================================================
Approximation<2> : kappa = 1.862645149230957E-9
========================================================================

---------------------------------------------------------------------

Building model...

Warning: Model contains one or more unbounded variables: model construction may not terminate

Computing reachable states...
Warning: Infinite State system: Reachability analysis based on reachabilityThreshold=1.862645149230957E-9
 2878247 2888247 2900075 2911426 2924427 2938400 2953054 2967548 2981779 2997536 3010668 3026925 3042731 3058398 3074754 3093275 3111404 3129688 3146570 3169066 3194168 3217062 3245429 3278322 3328804 3338717 3349183 3361641 3375270 3388546 3402186 3417187 3430526 3445446 3461399 3473569 3489589 3505435 3521391 3538790 3551526 3564093 3582682 3601575 3618647 3638396 3660173 3683376 3709395 3737876 3765660 3807497 3834339 3845320 3856821 3868229 3880202 3893202 3906708 3919757 3933428 3948345 3961175 3976604 3990151 4004510 4019140 4032608 4048796 4063403 4079661 4095645 4110819 4129230 4145121 4164935 4184102 4204073 4225074 4250109 4274721 4304235 4340702 4379931 4388005 4398752 4409963 4421319 4432629 4443809 4456724 4469352 4482323 4494277 4508780 4521108 4533559 4547817 4562230 4575641 4589277 4603644 4618969 4633225 4647685 4662117 4678004 4693073 4708899 4726530 4743021 4761970 4779198 4800508 4820430 4841672 4867811 4893654 4925659 4971806 4978842 states
 1 158609 302035 447493 583022 730004 863976 1008913 1147412 1288390 1419794 1557634 1694456 1832698 1974007 2111270 2246746 2386674 2519455 2658335 2774164 2895526 3025085 3159162 3284279 3422284 3553735 3680771 3814137 3937452 4071876 4194527 4330033 4458518 4580906 4712630 4839667 4962420 4978842 states
Reachable states exploration and model construction done in 473.065 secs.
Sorting reachable states list...

Time for model construction: 478.611 seconds.

Type:        CTMC
States:      4978842 (1 initial)
Transitions: 49108973

---------------------------------------------------------------------

Verifying Prob .....

Starting transient probability computation...

Uniformisation: q.t = 1.2200704051849884 x 1000.0 = 1220.0704051849884
Fox-Glynn (1.25E-7): left = 973, right = 1518
Transient probability computation took 1519 iters and 2078.905 seconds.

Time for model checking: 2079.013 seconds.

Result: 0.9864916587612094 (minimum bound)

Result: 0.9952610915324995 (maximum bound)

========================================================================

Property: P=? [ true U[0,1000] (YFP_protein<=30) ]

ProbMin: 0.9864916587612094 (minimum bound)

ProbMax: 0.9952610915324995 (maximum bound)

========================================================================
