STAMINA
=====
Version: 1.1

PRISM
=====

Version: 4.5
Date: Mon May 25 21:36:39 MDT 2020
Hostname: el176-deeplearning
Memory limits: cudd=1g, java(heap)=120g

Type:        CTMC
Modules:     YFP_protein BetI_protein PhlF_protein HlyIIR_protein AmtR_protein Circuit10_10_AmtR_module_sub__pBAD Circuit10_10_AmtR_module_sub__pHlyIIR Circuit10_10_PhIF_module_sub__pAmtR Circuit10_10_PhIF_module_sub__pTac Circuit10_10_BetI_module_sub__pHlyIIR Circuit10_10_BetI_module_sub__pTet Circuit10_10_YFP_module_sub__pBetI Circuit10_10_YFP_module_sub__pPhlF Circuit10_10_HIyIIR_module_sub__pTet Circuit10_10_HIyIIR_module_sub__pBAD reaction_rates 
Variables:   YFP_protein BetI_protein PhlF_protein HlyIIR_protein AmtR_protein Circuit10_10_AmtR_module_sub__pBAD Circuit10_10_AmtR_module_sub__pHlyIIR Circuit10_10_PhIF_module_sub__pAmtR Circuit10_10_PhIF_module_sub__pTac Circuit10_10_BetI_module_sub__pHlyIIR Circuit10_10_BetI_module_sub__pTet Circuit10_10_YFP_module_sub__pBetI Circuit10_10_YFP_module_sub__pPhlF Circuit10_10_HIyIIR_module_sub__pTet Circuit10_10_HIyIIR_module_sub__pBAD 

Generator:   stamina.InfCTMCModelGenerator
Type:        CTMC

========================================================================
Approximation<1> : kappa = 1.0E-30
========================================================================

---------------------------------------------------------------------

Building model...

Warning: Model contains one or more unbounded variables: model construction may not terminate

Computing reachable states...
Warning: Infinite State system: Reachability analysis based on reachabilityThreshold=1.0E-30
 117769 212136 299039 389923 470897 556797 645148 722255 792511 892684 912467 915872 919326 922782 926415 930115 934075 938258 942831 947820 953602 955580 956396 957260 958161 958972 959963 961004 962043 962911 963867 964841 965599 965889 966166 966488 966835 967158 967451 967783 968192 968589 969058 969358 969561 969722 969916 970112 970347 970565 970828 971050 971296 971573 971791 971901 972041 972135 972273 972401 972543 972683 972821 972994 973173 973275 973366 973434 973533 973617 973690 973773 973882 974006 974102 974207 974343 974400 974451 974505 974560 974625 974689 974752 974821 974877 974984 975057 states
 1 141022 289949 444745 595051 725694 866516 975057 states
Reachable states exploration and model construction done in 285.822 secs.
Sorting reachable states list...

Time for model construction: 286.687 seconds.

Type:        CTMC
States:      975057 (1 initial)
Transitions: 7534196

---------------------------------------------------------------------

Verifying Prob .....

Starting transient probability computation...

Uniformisation: q.t = 1.097651182178901 x 1000.0 = 1097.651182178901
Fox-Glynn (1.25E-7): left = 862, right = 1380
Transient probability computation took 1381 iters and 496.529 seconds.

Time for model checking: 496.571 seconds.

Result: 2.6534906387121643E-4 (minimum bound)

Result: 0.9999999952671682 (maximum bound)

========================================================================
Approximation<2> : kappa = 1.0E-33
========================================================================

---------------------------------------------------------------------

Building model...

Warning: Model contains one or more unbounded variables: model construction may not terminate

Computing reachable states...
Warning: Infinite State system: Reachability analysis based on reachabilityThreshold=1.0E-33
 978227 983389 989464 997001 1005202 1016210 1028991 1042524 1058309 1073769 1092040 1111534 1131595 1156300 1187540 1231232 1265153 1265940 1266820 1267608 1268541 1269579 1270471 1271416 1272407 1273513 1274605 1275750 1277117 1278577 1280135 1281548 1281719 1281974 1282219 1282495 1282740 1282999 1283286 1283548 1283808 1284097 1284420 1284662 1284967 1285256 1285550 1285963 1286059 1286149 1286234 1286324 1286421 1286541 1286649 1286747 1286824 1286939 1287031 1287145 1287275 1287420 1287555 1287725 1287908 1287943 1288016 1288065 1288128 1288192 1288272 1288331 1288382 1288438 1288495 1288584 1288645 1288703 1288777 1288859 1288947 1289024 states
 1 179407 332588 481394 628215 777501 928407 1071186 1215159 1289024 states
Reachable states exploration and model construction done in 273.851 secs.
Sorting reachable states list...

Time for model construction: 274.847 seconds.

Type:        CTMC
States:      1289024 (1 initial)
Transitions: 9926578

---------------------------------------------------------------------

Verifying Prob .....

Starting transient probability computation...

Uniformisation: q.t = 1.1435013676008692 x 1000.0 = 1143.5013676008691
Fox-Glynn (1.25E-7): left = 904, right = 1432
Transient probability computation took 1433 iters and 485.035 seconds.

Time for model checking: 485.069 seconds.

Result: 5.149353341830308E-4 (minimum bound)

Result: 0.99999951198532 (maximum bound)

========================================================================
Approximation<3> : kappa = 1.0000000000000001E-36
========================================================================

---------------------------------------------------------------------

Building model...

Warning: Model contains one or more unbounded variables: model construction may not terminate

Computing reachable states...
Warning: Infinite State system: Reachability analysis based on reachabilityThreshold=1.0000000000000001E-36
 1291380 1296246 1300593 1305848 1311022 1315977 1322561 1329587 1337774 1346153 1358510 1370446 1383322 1395818 1410783 1423677 1437667 1454200 1471147 1491161 1514164 1545457 1584707 1614086 1614368 1614714 1615038 1615358 1615687 1616024 1616305 1616679 1617044 1617415 1617853 1618403 1618974 1619494 1620018 1620581 1621073 1621674 1622323 1623109 1623910 1624813 1625096 1625226 1625354 1625450 1625574 1625685 1625805 1625935 1626077 1626235 1626361 1626496 1626629 1626783 1626903 1627070 1627223 1627393 1627536 1627694 1627865 1628022 1628219 1628399 1628628 1628650 1628706 1628752 1628810 1628854 1628902 1628938 1628992 1629047 1629093 1629141 1629166 1629210 1629255 1629273 1629323 1629364 1629417 1629459 1629512 1629586 1629662 1629729 1629788 1629863 1629866 states
 1 169597 325773 482248 635157 782921 934327 1082698 1226460 1370493 1511809 1629866 states
Reachable states exploration and model construction done in 323.347 secs.
Sorting reachable states list...

Time for model construction: 324.798 seconds.

Type:        CTMC
States:      1629866 (1 initial)
Transitions: 12524970

---------------------------------------------------------------------

Verifying Prob .....

Starting transient probability computation...

Uniformisation: q.t = 1.1817491316903077 x 1000.0 = 1181.7491316903076
Fox-Glynn (1.25E-7): left = 938, right = 1475
Transient probability computation took 1476 iters and 628.578 seconds.

Time for model checking: 628.712 seconds.

Result: 8.776302736974463E-4 (minimum bound)

Result: 0.9999862736037042 (maximum bound)

========================================================================
Approximation<4> : kappa = 1.0000000000000001E-39
========================================================================

---------------------------------------------------------------------

Building model...

Warning: Model contains one or more unbounded variables: model construction may not terminate

Computing reachable states...
Warning: Infinite State system: Reachability analysis based on reachabilityThreshold=1.0000000000000001E-39
 1630975 1635793 1641483 1646810 1652119 1656964 1661259 1666840 1672236 1677576 1684539 1691944 1699503 1708590 1716989 1726364 1736805 1748251 1758683 1770343 1783374 1796745 1811599 1826879 1843362 1863247 1882542 1908834 1940113 1995968 1996177 1996359 1996516 1996659 1996787 1996926 1997073 1997229 1997410 1997593 1997771 1997970 1998151 1998403 1998631 1998887 1999144 1999388 1999714 1999950 2000203 2000462 2000768 2001041 2001329 2001615 2001995 2002340 2002730 2003080 2003543 2004066 2004650 2005287 2005347 2005418 2005484 2005554 2005627 2005674 2005760 2005811 2005867 2005945 2006033 2006115 2006184 2006272 2006348 2006423 2006482 2006539 2006621 2006702 2006793 2006898 2006983 2007072 2007177 2007269 2007363 2007470 2007591 2007719 2007832 2007952 2008102 2008262 2008280 2008324 2008352 2008369 2008382 2008405 2008432 2008468 2008502 2008532 2008553 2008586 2008611 2008649 2008680 2008699 2008709 2008753 2008783 2008802 2008814 2008847 2008873 2008900 2008919 2008941 2008977 2008996 2009022 2009060 2009085 2009127 2009168 2009210 2009226 states
 1 166722 321165 481275 635254 785585 930917 1078455 1220409 1362909 1501597 1642658 1775892 1917155 2009226 states
Reachable states exploration and model construction done in 449.087 secs.
Sorting reachable states list...

Time for model construction: 451.228 seconds.

Type:        CTMC
States:      2009226 (1 initial)
Transitions: 15415698

---------------------------------------------------------------------

Verifying Prob .....

Starting transient probability computation...

Uniformisation: q.t = 1.2246802863363089 x 1000.0 = 1224.6802863363089
Fox-Glynn (1.25E-7): left = 976, right = 1523
Transient probability computation took 1524 iters and 911.543 seconds.

Time for model checking: 911.55 seconds.

Result: 0.0013705858525733718 (minimum bound)

Result: 0.9998347598112672 (maximum bound)

========================================================================
Approximation<5> : kappa = 1.0E-42
========================================================================

---------------------------------------------------------------------

Building model...

Warning: Model contains one or more unbounded variables: model construction may not terminate

Computing reachable states...
Warning: Infinite State system: Reachability analysis based on reachabilityThreshold=1.0E-42
 2009342 2011786 2017123 2023528 2029098 2035208 2040280 2045331 2050483 2054654 2059416 2064551 2069787 2075212 2081631 2087560 2093988 2101326 2108995 2117039 2125286 2133697 2142226 2151357 2161424 2172194 2182365 2194525 2205010 2217725 2231394 2245521 2261626 2277920 2297657 2317933 2343821 2378741 2421221 2421294 2421366 2421457 2421533 2421615 2421711 2421777 2421869 2421953 2422059 2422145 2422258 2422343 2422431 2422551 2422662 2422779 2422871 2423038 2423175 2423337 2423471 2423597 2423714 2423825 2423920 2424070 2424223 2424389 2424510 2424700 2424866 2425025 2425230 2425391 2425585 2425773 2425962 2426227 2426470 2426695 2426938 2427162 2427455 2427744 2428075 2428428 2428774 2429220 2429254 2429305 2429338 2429363 2429391 2429432 2429461 2429500 2429517 2429554 2429592 2429636 2429675 2429718 2429755 2429812 2429857 2429903 2429947 2429990 2430029 2430069 2430118 2430174 2430223 2430259 2430301 2430345 2430392 2430436 2430490 2430550 2430602 2430652 2430713 2430768 2430819 2430892 2430957 2431012 2431083 2431164 2431217 2431292 2431370 2431441 2431531 2431604 2431670 2431750 2431854 2431874 2431881 2431901 2431910 2431925 2431947 2431953 2431976 2431991 2432015 2432032 2432049 2432068 2432073 2432089 2432115 2432134 2432152 2432166 2432181 2432196 2432206 2432211 2432222 2432243 2432266 2432283 2432303 2432312 2432325 2432344 2432346 2432358 2432366 2432378 2432397 2432418 2432429 2432452 2432470 2432493 2432518 2432541 2432569 2432584 2432602 2432625 2432645 2432670 2432692 2432731 2432733 states
 1 158683 304318 464832 617482 767207 912464 1057064 1199585 1337319 1477394 1614694 1750328 1887021 2016167 2153593 2285748 2396161 2432733 states
Reachable states exploration and model construction done in 630.804 secs.
Sorting reachable states list...

Time for model construction: 633.488 seconds.

Type:        CTMC
States:      2432733 (1 initial)
Transitions: 18643224

---------------------------------------------------------------------

Verifying Prob .....

Starting transient probability computation...

Uniformisation: q.t = 1.2629478891943433 x 1000.0 = 1262.9478891943434
Fox-Glynn (1.25E-7): left = 1011, right = 1566
Transient probability computation took 1567 iters and 1073.957 seconds.

Time for model checking: 1073.968 seconds.

Result: 0.002016958371865258 (minimum bound)

Result: 0.9988873910897499 (maximum bound)

========================================================================
Approximation<6> : kappa = 1.0E-45
========================================================================

---------------------------------------------------------------------

Building model...

Warning: Model contains one or more unbounded variables: model construction may not terminate

Computing reachable states...
Warning: Infinite State system: Reachability analysis based on reachabilityThreshold=1.0E-45
 2432733 2433005 2435259 2438894 2444642 2450129 2456553 2463125 2469673 2475342 2481106 2486462 2491923 2497550 2502689 2508051 2513967 2519927 2526871 2534168 2540918 2547894 2554780 2562942 2571082 2579285 2588198 2596785 2605850 2616133 2626034 2636810 2646134 2657525 2670139 2683147 2695551 2711237 2725782 2742955 2760318 2780703 2804639 2832907 2877666 2896224 2896263 2896307 2896348 2896388 2896413 2896449 2896504 2896525 2896580 2896621 2896679 2896727 2896780 2896835 2896863 2896917 2896973 2897010 2897064 2897096 2897155 2897207 2897264 2897310 2897355 2897414 2897481 2897549 2897611 2897674 2897746 2897811 2897907 2897982 2898073 2898151 2898261 2898354 2898442 2898555 2898657 2898751 2898852 2898947 2899042 2899163 2899258 2899380 2899484 2899580 2899692 2899834 2899952 2900079 2900209 2900349 2900454 2900590 2900709 2900893 2901035 2901175 2901355 2901522 2901730 2901922 2902132 2902365 2902584 2902824 2903137 2903232 2903248 2903275 2903288 2903298 2903315 2903329 2903343 2903352 2903367 2903395 2903413 2903426 2903445 2903460 2903482 2903503 2903521 2903548 2903567 2903590 2903625 2903663 2903689 2903707 2903725 2903740 2903769 2903785 2903808 2903830 2903865 2903885 2903913 2903953 2903975 2904002 2904027 2904066 2904107 2904148 2904179 2904203 2904250 2904273 2904309 2904331 2904367 2904408 2904445 2904493 2904532 2904581 2904635 2904663 2904710 2904759 2904788 2904856 2904914 2904957 2904996 2905043 2905087 2905135 2905189 2905253 2905302 2905361 2905405 2905489 2905581 2905638 2905672 states
 1 166129 313921 471435 621089 752951 888856 1028788 1165842 1289502 1434007 1568677 1701996 1834117 1964811 2100779 2231609 2337393 2434222 2548885 2676865 2801193 2905672 states
Reachable states exploration and model construction done in 645.492 secs.
Sorting reachable states list...

Time for model construction: 648.413 seconds.

Type:        CTMC
States:      2905672 (1 initial)
Transitions: 22248792

---------------------------------------------------------------------

Verifying Prob .....

Starting transient probability computation...

Uniformisation: q.t = 1.3088038550022951 x 1000.0 = 1308.8038550022952
Fox-Glynn (1.25E-7): left = 1052, right = 1617
Transient probability computation took 1618 iters and 1342.471 seconds.

Time for model checking: 1342.483 seconds.

Result: 0.0028399728431748815 (minimum bound)

Result: 0.9951655662359781 (maximum bound)

========================================================================
Approximation<7> : kappa = 1.0E-48
========================================================================

---------------------------------------------------------------------

Building model...

Warning: Model contains one or more unbounded variables: model construction may not terminate

Computing reachable states...
Warning: Infinite State system: Reachability analysis based on reachabilityThreshold=1.0E-48
 2905672 2905673 2906235 2908093 2910618 2912784 2917193 2922484 2928157 2930747 2936341 2941880 2947858 2954095 2955896 2961887 2967526 2972159 2977401 2982088 2984679 2989503 2995108 2999824 3004952 3008284 3012263 3018353 3023492 3028995 3035165 3037141 3043605 3049122 3055106 3061277 3069429 3070896 3078701 3084347 3091769 3098735 3106014 3110942 3116822 3124537 3134001 3142345 3145944 3152968 3162563 3172231 3181965 3192134 3201566 3207924 3220964 3231843 3245482 3260287 3275913 3282817 3300109 3320428 3342042 3369554 3416582 3427630 3427655 3427673 3427704 3427739 3427763 3427790 3427815 3427842 3427883 3427908 3427918 3427939 3427963 3427982 3428013 3428035 3428071 3428094 3428113 3428133 3428177 3428217 3428264 3428301 3428348 3428377 3428427 3428465 3428507 3428551 3428586 3428625 3428658 3428689 3428712 3428755 3428792 3428835 3428911 3428966 3429035 3429079 3429100 3429153 3429198 3429251 3429306 3429361 3429438 3429486 3429539 3429597 3429651 3429714 3429780 3429833 3429907 3429957 3430033 3430108 3430160 3430225 3430298 3430377 3430482 3430548 3430635 3430701 3430792 3430867 3430897 3430970 3431073 3431167 3431240 3431339 3431442 3431533 3431650 3431760 3431869 3431970 3432049 3432167 3432286 3432396 3432527 3432677 3432800 3432956 3433082 3433277 3433454 3433683 3433910 3434094 3434101 3434108 3434117 3434135 3434139 3434148 3434156 3434167 3434175 3434180 3434181 3434196 3434207 3434222 3434228 3434256 3434270 3434279 3434297 3434307 3434325 3434340 3434361 3434370 3434390 3434400 3434411 3434427 3434459 3434484 3434506 3434519 3434531 3434552 3434577 3434600 3434618 3434637 3434668 3434677 3434701 3434715 3434741 3434765 3434791 3434801 3434822 3434856 3434888 3434911 3434923 3434952 3434970 3434992 3435026 3435049 3435070 3435090 3435122 3435142 3435174 3435198 3435223 3435252 3435273 3435306 3435345 3435366 3435414 3435450 3435488 3435519 3435563 3435585 3435625 3435653 3435671 3435694 3435720 3435743 3435789 3435824 3435866 3435908 3435937 3435979 3436026 3436061 3436113 3436157 3436188 3436231 3436283 3436339 states
 1 156165 320796 479534 631752 789153 935582 1076955 1223878 1359772 1501939 1633414 1774584 1908807 2041505 2176374 2303751 2443030 2574386 2701969 2835148 2963706 3090683 3218220 3341576 3436339 states
Reachable states exploration and model construction done in 863.624 secs.
Sorting reachable states list...

Time for model construction: 866.829 seconds.

Type:        CTMC
States:      3436339 (1 initial)
Transitions: 26287349

---------------------------------------------------------------------

Verifying Prob .....

Starting transient probability computation...

Uniformisation: q.t = 1.347052805787579 x 1000.0 = 1347.052805787579
Fox-Glynn (1.25E-7): left = 1087, right = 1660
Transient probability computation took 1661 iters and 1515.402 seconds.

Time for model checking: 1515.421 seconds.

Result: 0.003856748048387953 (minimum bound)

Result: 0.9846827205098344 (maximum bound)

========================================================================
Approximation<8> : kappa = 1.0E-51
========================================================================

---------------------------------------------------------------------

Building model...

Warning: Model contains one or more unbounded variables: model construction may not terminate

Computing reachable states...
Warning: Infinite State system: Reachability analysis based on reachabilityThreshold=1.0E-51
 3436339 3436340 3436453 3436754 3437508 3439700 3442780 3446779 3448283 3452593 3457445 3461857 3467140 3468707 3474339 3479560 3484350 3490544 3492227 3498736 3503083 3507957 3514429 3517794 3520787 3525265 3531416 3535948 3542125 3542536 3548385 3552948 3559126 3563855 3568433 3570374 3576512 3581236 3586216 3592154 3595230 3599235 3604338 3610015 3616113 3622766 3623849 3630871 3636076 3641479 3649487 3655445 3658481 3663830 3669668 3678440 3684530 3692143 3698106 3701709 3709826 3717876 3726645 3735335 3741067 3746986 3756711 3765815 3775861 3787260 3798699 3800888 3813107 3826355 3839208 3852740 3868936 3886754 3893632 3910414 3932991 3959292 4001516 4017565 4017582 4017601 4017611 4017624 4017626 4017648 4017653 4017670 4017680 4017690 4017705 4017720 4017739 4017755 4017769 4017785 4017792 4017804 4017825 4017842 4017860 4017886 4017898 4017906 4017929 4017944 4017965 4017979 4017988 4018001 4018020 4018040 4018053 4018082 4018094 4018105 4018122 4018138 4018161 4018181 4018202 4018223 4018241 4018267 4018285 4018311 4018323 4018346 4018363 4018371 4018397 4018420 4018440 4018461 4018476 4018490 4018513 4018527 4018529 4018545 4018582 4018599 4018612 4018645 4018661 4018695 4018708 4018732 4018756 4018772 4018800 4018820 4018849 4018868 4018895 4018915 4018923 4018974 4019000 4019023 4019047 4019076 4019101 4019138 4019174 4019205 4019249 4019286 4019291 4019320 4019349 4019388 4019427 4019471 4019496 4019541 4019590 4019639 4019687 4019738 4019777 4019823 4019889 4019921 4019978 4020030 4020081 4020092 4020123 4020177 4020227 4020296 4020338 4020386 4020432 4020476 4020534 4020593 4020654 4020712 4020775 4020854 4020862 4020914 4020959 4021032 4021094 4021132 4021198 4021265 4021335 4021418 4021491 4021574 4021652 4021710 4021807 4021890 4022023 4022107 4022131 4022252 4022392 4022502 4022655 4022828 4023014 4023017 4023022 4023030 4023037 4023046 4023053 4023059 4023067 4023070 4023073 4023076 4023090 4023096 4023098 4023102 4023112 4023113 4023122 4023129 4023141 4023142 4023150 4023161 4023170 4023175 4023178 4023188 4023200 4023207 4023212 4023216 4023223 4023236 4023244 4023247 4023264 4023270 4023282 4023290 4023296 4023311 4023318 4023328 4023334 4023340 4023350 4023355 4023362 4023368 4023377 4023394 4023397 4023398 4023410 4023426 4023429 4023438 4023444 4023447 4023452 4023463 4023479 4023494 4023503 4023506 4023531 4023542 4023558 4023565 4023576 4023580 4023595 4023609 4023615 4023638 4023658 4023673 4023685 4023691 4023710 4023721 4023734 4023745 4023761 4023775 4023790 4023801 4023815 4023822 4023836 4023856 4023865 4023883 4023901 4023920 4023931 4023951 4023963 4023975 4023988 4024003 4024010 4024018 4024030 4024039 4024048 4024066 4024090 4024105 4024143 4024152 4024186 4024207 4024239 4024261 4024275 4024287 4024318 4024334 4024355 4024383 4024416 4024440 4024461 4024484 4024499 4024518 4024545 4024588 4024611 4024640 4024674 4024701 4024725 4024746 4024764 4024792 4024830 4024863 4024911 4024962 4025004 4025046 4025060 states
 1 130427 286582 445543 596640 748850 896416 1036398 1184480 1318598 1463301 1600202 1732075 1867250 1993905 2133159 2263120 2390637 2524752 2649014 2786131 2916320 3039045 3174145 3302260 3422695 3538300 3642044 3749251 3866243 3981781 4025060 states
Reachable states exploration and model construction done in 1236.807 secs.
Sorting reachable states list...

Time for model construction: 1241.059 seconds.

Type:        CTMC
States:      4025060 (1 initial)
Transitions: 30765895

---------------------------------------------------------------------

Verifying Prob .....

Starting transient probability computation...

Uniformisation: q.t = 1.385296377977178 x 1000.0 = 1385.296377977178
Fox-Glynn (1.25E-7): left = 1122, right = 1703
Transient probability computation took 1704 iters and 2056.621 seconds.

Time for model checking: 2056.635 seconds.

Result: 0.0050423135518847285 (minimum bound)

Result: 0.962527387929945 (maximum bound)

========================================================================
Approximation<9> : kappa = 1.0E-54
========================================================================

---------------------------------------------------------------------

Building model...

Warning: Model contains one or more unbounded variables: model construction may not terminate

Computing reachable states...
Warning: Infinite State system: Reachability analysis based on reachabilityThreshold=1.0E-54
 4025060 4025061 4025133 4025386 4026047 4027395 4029644 4032479 4036428 4040223 4043271 4048717 4052297 4057186 4061339 4065255 4071337 4075660 4082107 4086581 4093290 4098362 4103693 4108964 4114032 4119292 4124319 4129515 4134602 4139734 4144911 4149924 4155255 4160147 4165659 4170404 4175921 4180614 4186159 4191458 4196340 4201832 4206416 4212072 4216772 4222579 4227689 4234268 4239071 4245464 4250115 4255562 4261504 4267284 4274016 4279444 4284671 4292069 4297780 4304431 4311456 4317609 4324503 4331998 4339111 4345766 4354808 4361567 4370046 4378236 4386399 4396683 4405359 4414608 4424373 4434985 4445474 4457453 4469822 4480847 4494635 4507936 4523796 4541081 4558872 4579521 4603478 4640382 4669184 4669194 4669203 4669216 4669223 4669235 4669250 4669261 4669275 4669286 4669304 4669318 4669323 4669329 4669338 4669348 4669362 4669378 4669395 4669401 4669410 4669425 4669432 4669435 4669437 4669449 4669461 4669468 4669475 4669492 4669498 4669511 4669515 4669526 4669535 4669542 4669549 4669554 4669560 4669567 4669580 4669589 4669600 4669620 4669624 4669641 4669656 4669663 4669672 4669685 4669691 4669711 4669724 4669732 4669741 4669751 4669762 4669771 4669777 4669782 4669801 4669813 4669815 4669827 4669842 4669861 4669874 4669892 4669907 4669930 4669958 4669969 4669982 4670007 4670014 4670034 4670046 4670058 4670079 4670086 4670098 4670119 4670142 4670167 4670181 4670196 4670212 4670229 4670241 4670263 4670277 4670296 4670311 4670336 4670348 4670366 4670374 4670386 4670395 4670414 4670450 4670457 4670471 4670482 4670487 4670503 4670528 4670553 4670564 4670589 4670598 4670622 4670636 4670661 4670689 4670713 4670722 4670739 4670764 4670793 4670800 4670816 4670833 4670854 4670882 4670898 4670915 4670956 4670980 4670988 4671011 4671025 4671049 4671075 4671090 4671116 4671132 4671150 4671164 4671179 4671209 4671241 4671279 4671298 4671327 4671348 4671373 4671406 4671435 4671463 4671485 4671505 4671524 4671560 4671590 4671609 4671627 4671665 4671689 4671719 4671750 4671782 4671805 4671825 4671844 4671871 4671894 4671923 4671954 4671991 4672025 4672059 4672080 4672115 4672155 4672178 4672220 4672260 4672292 4672332 4672373 4672426 4672463 4672489 4672533 4672589 4672638 4672682 4672713 4672748 4672806 4672860 4672896 4672957 4673011 4673074 4673128 4673183 4673228 4673273 4673331 4673410 4673494 4673555 4673628 4673702 4673780 4673849 4673953 4674064 4674200 4674353 4674501 4674550 4674554 4674559 4674566 4674570 4674571 4674576 4674581 4674587 4674589 4674596 4674599 4674612 4674617 4674622 4674623 4674626 4674634 4674636 4674642 4674653 4674658 4674668 4674678 4674680 4674684 4674688 4674700 4674712 4674717 4674720 4674721 4674722 4674724 4674727 4674733 4674736 4674742 4674746 4674750 4674757 4674764 4674770 4674776 4674781 4674787 4674790 4674793 4674799 4674805 4674806 4674809 4674818 4674826 4674837 4674842 4674849 4674856 4674859 4674862 4674865 4674869 4674871 4674873 4674878 4674884 4674885 4674888 4674896 4674903 4674906 4674910 4674918 4674926 4674931 4674933 4674935 4674938 4674941 4674947 4674949 4674965 4674968 4674981 4674984 4674990 4674995 4675000 4675003 4675010 4675014 4675023 4675027 4675034 4675038 4675049 4675064 4675066 4675067 4675079 4675080 4675090 4675097 4675100 4675112 4675113 4675116 4675126 4675138 4675145 4675153 4675165 4675169 4675181 4675191 4675204 4675213 4675215 4675228 4675239 4675247 4675260 4675264 4675279 4675287 4675293 4675298 4675304 4675317 4675324 4675330 4675338 4675352 4675358 4675368 4675381 4675385 4675389 4675408 4675414 4675430 4675441 4675449 4675453 4675467 4675482 4675494 4675508 4675531 4675539 4675542 4675548 4675559 4675575 4675588 4675605 4675621 4675631 4675655 4675678 4675686 4675695 4675702 4675713 4675724 4675733 4675739 4675754 4675768 4675779 4675792 4675804 4675817 4675834 4675835 4675848 4675855 4675866 4675877 4675889 4675906 4675917 4675942 4675954 4675968 4675988 4676003 4676017 4676021 4676038 4676047 4676059 4676078 4676097 4676117 4676139 4676143 4676169 4676188 4676214 4676238 4676264 4676282 4676312 4676344 4676364 4676385 4676421 4676454 4676494 4676519 states
 1 153241 314422 471216 625051 771325 921127 1066196 1203308 1347505 1482506 1622925 1752526 1892382 2024452 2155578 2287657 2410405 2545037 2673457 2798217 2930556 3058717 3185351 3315442 3440460 3563028 3689647 3805666 3934963 4055683 4174734 4291469 4410300 4525759 4621839 4676519 states
Reachable states exploration and model construction done in 1679.921 secs.
Sorting reachable states list...

Time for model construction: 1684.939 seconds.

Type:        CTMC
States:      4676519 (1 initial)
Transitions: 35721012

---------------------------------------------------------------------

Verifying Prob .....

Starting transient probability computation...

Uniformisation: q.t = 1.423539446373766 x 1000.0 = 1423.5394463737662
Fox-Glynn (1.25E-7): left = 1156, right = 1745
Transient probability computation took 1746 iters and 2352.016 seconds.

Time for model checking: 2352.034 seconds.

Result: 0.0063712547472879666 (minimum bound)

Result: 0.9241446845081212 (maximum bound)

========================================================================
Approximation<10> : kappa = 1.0000000000000001E-57
========================================================================

---------------------------------------------------------------------

Building model...

Warning: Model contains one or more unbounded variables: model construction may not terminate

Computing reachable states...
Warning: Infinite State system: Reachability analysis based on reachabilityThreshold=1.0000000000000001E-57
 4676519 4676520 4676574 4676782 4677170 4677391 4677679 4678659 4680501 4682495 4684297 4688237 4688238 4691596 4694918 4698799 4701981 4706476 4709890 4711400 4714691 4718566 4722803 4728014 4731734 4738158 4742403 4742863 4749020 4753359 4760040 4763877 4771021 4775739 4778190 4781847 4787078 4792786 4797843 4804025 4809823 4815584 4816528 4821907 4826878 4833949 4837838 4844705 4849153 4856388 4860827 4861576 4867475 4872159 4878633 4883432 4890110 4894911 4902289 4906227 4906902 4913591 4918401 4924097 4929255 4934536 4941412 4946911 4949834 4953850 4959007 4964860 4971074 4976832 4984623 4990533 4996707 4997056 5004644 5011061 5016444 5024936 5031948 5039147 5048259 5055376 5056520 5064194 5072367 5080655 5090584 5098509 5108391 5118551 5128110 5129146 5138583 5149981 5160512 5171835 5184911 5199248 5212583 5219656 5227487 5243608 5261419 5279649 5300629 5328788 5372122 5387071 5387080 5387085 5387096 5387102 5387112 5387128 5387138 5387141 5387144 5387148 5387157 5387172 5387176 5387180 5387192 5387197 5387203 5387212 5387222 5387225 5387230 5387237 5387247 5387254 5387258 5387267 5387281 5387284 5387286 5387295 5387303 5387310 5387321 5387330 5387332 5387334 5387339 5387353 5387359 5387371 5387376 5387390 5387400 5387406 5387408 5387415 5387420 5387433 5387438 5387449 5387461 5387463 5387466 5387468 5387480 5387484 5387499 5387505 5387515 5387523 5387540 5387552 5387557 5387563 5387566 5387577 5387584 5387586 5387588 5387593 5387595 5387604 5387608 5387616 5387619 5387629 5387635 5387643 5387646 5387663 5387667 5387678 5387684 5387693 5387700 5387706 5387713 5387720 5387728 5387739 5387749 5387760 5387773 5387788 5387802 5387810 5387824 5387827 5387832 5387844 5387855 5387869 5387884 5387891 5387894 5387901 5387918 5387934 5387937 5387945 5387963 5387973 5387983 5387996 5387998 5388008 5388021 5388035 5388044 5388057 5388066 5388079 5388081 5388092 5388102 5388113 5388123 5388134 5388141 5388160 5388162 5388167 5388179 5388185 5388190 5388206 5388234 5388250 5388261 5388276 5388301 5388305 5388307 5388318 5388322 5388333 5388347 5388352 5388358 5388366 5388382 5388392 5388398 5388409 5388417 5388429 5388442 5388443 5388451 5388462 5388466 5388474 5388478 5388488 5388498 5388511 5388521 5388543 5388548 5388555 5388570 5388572 5388586 5388590 5388599 5388601 5388610 5388615 5388638 5388647 5388659 5388669 5388675 5388690 5388710 5388715 5388726 5388742 5388763 5388776 5388786 5388797 5388810 5388830 5388854 5388872 5388881 5388884 5388900 5388924 5388934 5388936 5388938 5388964 5388978 5388990 5388998 5389008 5389018 5389029 5389043 5389061 5389086 5389099 5389112 5389142 5389164 5389171 5389187 5389207 5389220 5389246 5389256 5389271 5389282 5389291 5389299 5389321 5389332 5389358 5389376 5389399 5389419 5389439 5389462 5389475 5389498 5389522 5389554 5389565 5389605 5389638 5389670 5389671 5389690 5389713 5389735 5389748 5389783 5389812 5389836 5389857 5389882 5389900 5389931 5389954 5389985 5390009 5390036 5390066 5390099 5390127 5390149 5390166 5390172 5390200 5390228 5390267 5390310 5390346 5390362 5390404 5390442 5390479 5390499 5390508 5390540 5390586 5390617 5390682 5390720 5390778 5390821 5390850 5390862 5390906 5390952 5391003 5391064 5391129 5391181 5391184 5391242 5391330 5391412 5391471 5391538 5391608 5391709 5391734 5391787 5391908 5391954 states
 1 138396 266017 407431 557512 696527 823493 957653 1089894 1232183 1357039 1474233 1575414 1682367 1806630 1941464 2055218 2169662 2278192 2388803 2502144 2620366 2751793 2875611 3003303 3122417 3231139 3339530 3452991 3559359 3665883 3779113 3897824 4027996 4150947 4259906 4365360 4470797 4577296 4698605 4817531 4933010 5046544 5152459 5252584 5351619 5391954 states
Reachable states exploration and model construction done in 1420.215 secs.
Sorting reachable states list...

Time for model construction: 1425.306 seconds.

Type:        CTMC
States:      5391954 (1 initial)
Transitions: 41161204

---------------------------------------------------------------------

Verifying Prob .....

Starting transient probability computation...

Uniformisation: q.t = 1.4617786955866245 x 1000.0 = 1461.7786955866245
Fox-Glynn (1.25E-7): left = 1191, right = 1787
Transient probability computation took 1788 iters and 2903.228 seconds.

Time for model checking: 2903.248 seconds.

Result: 0.007758568328558929 (minimum bound)

Result: 0.8679737220003833 (maximum bound)

========================================================================
Approximation<11> : kappa = 1.0000000000000001E-60
========================================================================

---------------------------------------------------------------------

Building model...

Warning: Model contains one or more unbounded variables: model construction may not terminate

Computing reachable states...
Warning: Infinite State system: Reachability analysis based on reachabilityThreshold=1.0000000000000001E-60
 5391954 5391955 5391958 5391962 5392000 5392199 5392683 5392770 5393055 5393898 5395286 5396258 5398283 5399704 5402367 5402460 5404517 5407841 5410708 5414635 5418175 5420214 5421702 5425195 5429142 5433590 5436237 5441503 5446562 5446566 5452110 5457241 5460895 5466504 5470149 5476503 5476969 5481833 5485558 5491167 5497384 5501703 5508779 5511568 5511989 5517513 5524985 5528071 5534229 5539736 5545024 5552428 5553823 5555332 5561091 5567835 5571796 5577792 5582728 5588850 5593284 5595244 5598582 5605435 5609514 5615223 5621943 5626904 5631942 5633044 5636796 5642962 5647609 5653245 5659483 5664765 5670965 5671152 5674864 5681946 5685534 5691816 5696431 5703350 5706962 5707143 5712975 5717854 5724158 5728410 5735552 5740593 5747673 5747857 5750803 5758279 5762954 5769710 5775657 5781687 5785473 5787588 5793745 5802228 5807916 5814285 5822626 5829619 5834685 5836786 5843573 5851692 5859506 5868023 5876484 5885186 5894156 5897880 5903417 5912248 5922854 5932337 5942688 5954447 5966999 5979467 5983742 5990076 6004325 6018511 6034014 6050369 6069973 6091977 6110361 6116038 6149020 6179202 6179208 6179218 6179225 6179235 6179240 6179244 6179249 6179254 6179259 6179265 6179271 6179276 6179287 6179296 6179298 6179299 6179303 6179310 6179312 6179313 6179318 6179325 6179334 6179350 6179357 6179363 6179365 6179374 6179385 6179389 6179396 6179408 6179410 6179413 6179418 6179420 6179431 6179444 6179451 6179456 6179460 6179470 6179474 6179477 6179480 6179482 6179486 6179491 6179505 6179510 6179520 6179529 6179534 6179537 6179540 6179549 6179557 6179559 6179562 6179567 6179579 6179589 6179598 6179609 6179617 6179623 6179626 6179633 6179644 6179648 6179656 6179661 6179667 6179671 6179678 6179684 6179687 6179696 6179701 6179711 6179715 6179720 6179725 6179745 6179751 6179760 6179762 6179768 6179771 6179774 6179777 6179784 6179790 6179796 6179815 6179823 6179825 6179826 6179829 6179844 6179845 6179853 6179861 6179864 6179866 6179872 6179874 6179882 6179891 6179899 6179904 6179910 6179920 6179925 6179934 6179938 6179943 6179949 6179958 6179976 6179984 6179986 6179989 6179991 6179995 6180003 6180009 6180011 6180018 6180020 6180022 6180035 6180037 6180043 6180046 6180053 6180063 6180070 6180075 6180086 6180092 6180099 6180101 6180105 6180121 6180127 6180137 6180145 6180152 6180157 6180164 6180166 6180172 6180179 6180188 6180204 6180208 6180216 6180223 6180233 6180248 6180251 6180257 6180261 6180267 6180273 6180282 6180296 6180307 6180313 6180324 6180327 6180331 6180332 6180337 6180339 6180341 6180348 6180365 6180370 6180378 6180387 6180390 6180397 6180399 6180401 6180408 6180409 6180417 6180426 6180434 6180445 6180452 6180457 6180465 6180469 6180478 6180483 6180494 6180507 6180519 6180525 6180531 6180535 6180545 6180561 6180576 6180582 6180594 6180604 6180614 6180634 6180636 6180644 6180649 6180660 6180674 6180688 6180693 6180695 6180709 6180715 6180723 6180732 6180741 6180754 6180760 6180765 6180767 6180782 6180798 6180809 6180823 6180829 6180846 6180851 6180860 6180873 6180885 6180889 6180891 6180896 6180903 6180907 6180913 6180917 6180931 6180949 6180952 6180962 6180966 6180982 6180986 6180992 6180996 6181013 6181027 6181041 6181048 6181058 6181070 6181073 6181083 6181090 6181111 6181122 6181134 6181147 6181155 6181165 6181185 6181193 6181205 6181224 6181227 6181232 6181235 6181239 6181260 6181275 6181281 6181304 6181312 6181334 6181337 6181349 6181380 6181390 6181407 6181418 6181430 6181436 6181445 6181463 6181466 6181469 6181476 6181506 6181537 6181547 6181557 6181569 6181575 6181602 6181612 6181614 6181618 6181640 6181643 6181653 6181678 6181703 6181720 6181729 6181742 6181755 6181776 6181789 6181802 6181829 6181857 6181860 6181864 6181872 6181877 6181890 6181908 6181920 6181941 6181959 6181984 6181992 6182004 6182025 6182043 6182071 6182079 6182084 6182098 6182119 6182134 6182150 6182168 6182179 6182193 6182209 6182226 6182262 6182290 6182313 6182341 6182365 6182367 6182375 6182402 6182416 6182445 6182466 6182502 6182529 6182548 6182577 6182604 6182625 6182647 6182678 6182712 6182721 6182723 6182735 6182756 6182773 6182801 6182833 6182855 6182893 6182930 6182977 6183014 6183043 6183078 6183131 6183167 6183193 6183200 6183202 6183237 6183270 6183313 6183360 6183397 6183452 6183492 6183529 6183590 6183631 6183687 6183754 6183822 6183899 6183982 6184073 6184101 6184120 6184213 6184325 6184340 states
 1 138156 290960 445421 598602 726154 847710 975882 1110914 1227058 1368623 1500127 1639581 1771665 1907422 2023188 2136194 2254520 2380006 2509731 2631309 2756340 2884234 3006998 3126480 3257560 3384752 3494108 3600714 3709982 3822090 3938880 4067371 4187294 4308752 4427286 4546121 4669238 4788566 4903418 5027367 5143531 5253477 5354563 5453822 5555525 5663465 5776873 5887258 5990607 6103653 6184340 states
Reachable states exploration and model construction done in 1845.031 secs.
Sorting reachable states list...

Time for model construction: 1850.568 seconds.

Type:        CTMC
States:      6184340 (1 initial)
Transitions: 47177971

---------------------------------------------------------------------

Verifying Prob .....

Starting transient probability computation...

Uniformisation: q.t = 1.492385708325129 x 1000.0 = 1492.3857083251291
Fox-Glynn (1.25E-7): left = 1219, right = 1822
Transient probability computation took 1823 iters and 3299.841 seconds.

Time for model checking: 3299.864 seconds.

Result: 0.009165039743244967 (minimum bound)

Result: 0.7941022282686279 (maximum bound)

========================================================================
Approximation<12> : kappa = 1.0E-63
========================================================================

---------------------------------------------------------------------

Building model...

Warning: Model contains one or more unbounded variables: model construction may not terminate

Computing reachable states...
Warning: Infinite State system: Reachability analysis based on reachabilityThreshold=1.0E-63
 6184340 6184341 6184344 6184387 6184567 6184576 6184577 6185104 6185423 6186284 6186889 6188282 6188715 6188717 6190839 6192309 6194156 6196548 6198422 6201258 6201400 6203744 6206204 6209836 6211517 6216209 6219453 6220549 6220553 6225689 6228727 6231878 6236167 6240722 6243926 6244682 6247322 6251238 6253979 6259499 6264041 6267232 6273064 6274370 6276709 6281631 6284645 6290609 6294300 6297872 6303598 6305742 6307338 6313061 6317222 6322448 6328932 6331966 6337852 6345168 6345170 6350842 6357698 6361127 6366366 6373129 6377190 6380462 6381193 6386468 6392613 6396685 6402120 6408031 6413079 6419069 6419274 6423255 6427407 6433001 6438185 6443350 6450708 6454678 6455940 6458062 6464889 6468370 6474021 6480459 6484500 6491516 6493379 6493381 6498827 6505180 6508846 6514436 6519079 6524631 6525435 6529144 6532662 6538183 6542777 6548068 6552816 6559172 6562031 6563514 6567318 6573588 6578055 6584337 6589038 6596183 6598051 6598053 6604488 6609692 6616073 6620929 6628274 6634433 6639729 6639959 6644235 6651740 6657527 6665277 6671628 6679374 6684868 6685228 6691214 6698292 6704833 6713778 6721358 6729299 6738613 6741398 6744038 6751713 6762286 6770689 6780615 6790928 6801592 6812627 6819111 6820635 6831586 6843760 6855206 6867379 6882701 6898791 6915507 6921145 6927913 6945624 6967748 6997192 7035534 7048039 7048041 7048045 7048049 7048054 7048057 7048058 7048062 7048064 7048066 7048076 7048082 7048085 7048089 7048092 7048095 7048098 7048102 7048106 7048112 7048114 7048118 7048126 7048137 7048140 7048149 7048151 7048155 7048164 7048166 7048169 7048177 7048179 7048181 7048188 7048196 7048199 7048204 7048214 7048220 7048228 7048230 7048232 7048235 7048238 7048245 7048248 7048256 7048263 7048267 7048269 7048275 7048286 7048289 7048292 7048298 7048300 7048308 7048311 7048317 7048326 7048331 7048337 7048342 7048345 7048352 7048355 7048361 7048364 7048366 7048368 7048377 7048386 7048390 7048401 7048402 7048409 7048417 7048424 7048430 7048439 7048441 7048443 7048446 7048453 7048456 7048462 7048466 7048468 7048474 7048488 7048496 7048506 7048508 7048513 7048519 7048527 7048536 7048538 7048542 7048548 7048552 7048555 7048562 7048573 7048581 7048585 7048586 7048591 7048595 7048599 7048613 7048627 7048630 7048637 7048640 7048644 7048647 7048662 7048664 7048678 7048688 7048694 7048705 7048708 7048714 7048725 7048729 7048736 7048739 7048745 7048751 7048758 7048763 7048766 7048773 7048776 7048787 7048789 7048795 7048805 7048807 7048814 7048824 7048826 7048829 7048842 7048846 7048855 7048866 7048870 7048881 7048884 7048898 7048902 7048911 7048914 7048922 7048925 7048928 7048930 7048941 7048956 7048963 7048968 7048973 7048986 7048991 7048998 7049006 7049010 7049016 7049024 7049029 7049031 7049034 7049039 7049047 7049050 7049052 7049059 7049062 7049064 7049069 7049071 7049078 7049080 7049088 7049096 7049104 7049109 7049114 7049125 7049127 7049136 7049137 7049140 7049144 7049146 7049154 7049156 7049158 7049159 7049165 7049183 7049186 7049201 7049204 7049215 7049222 7049230 7049237 7049244 7049252 7049254 7049256 7049268 7049272 7049276 7049279 7049287 7049290 7049293 7049299 7049305 7049309 7049314 7049319 7049323 7049324 7049334 7049337 7049343 7049352 7049363 7049366 7049370 7049376 7049395 7049409 7049414 7049418 7049420 7049422 7049425 7049431 7049442 7049448 7049454 7049460 7049464 7049473 7049475 7049478 7049489 7049496 7049504 7049508 7049518 7049529 7049536 7049550 7049553 7049554 7049556 7049558 7049564 7049573 7049588 7049592 7049595 7049597 7049602 7049609 7049610 7049616 7049619 7049625 7049627 7049638 7049640 7049651 7049658 7049666 7049674 7049686 7049692 7049705 7049707 7049709 7049713 7049728 7049734 7049740 7049752 7049760 7049764 7049766 7049774 7049779 7049784 7049795 7049804 7049806 7049812 7049822 7049834 7049840 7049842 7049851 7049862 7049863 7049865 7049874 7049878 7049883 7049884 7049892 7049896 7049904 7049909 7049914 7049922 7049929 7049936 7049943 7049954 7049956 7049965 7049980 7049994 7050002 7050013 7050020 7050025 7050034 7050043 7050052 7050055 7050067 7050077 7050087 7050092 7050097 7050100 7050114 7050127 7050138 7050152 7050153 7050162 7050167 7050175 7050183 7050193 7050204 7050213 7050225 7050240 7050250 7050255 7050265 7050273 7050278 7050287 7050294 7050297 7050304 7050313 7050321 7050322 7050331 7050345 7050347 7050354 7050366 7050369 7050381 7050390 7050403 7050413 7050418 7050427 7050440 7050448 7050453 7050460 7050467 7050475 7050489 7050500 7050515 7050517 7050528 7050543 7050551 7050562 7050563 7050576 7050590 7050594 7050605 7050608 7050616 7050624 7050641 7050646 7050656 7050662 7050664 7050684 7050702 7050711 7050716 7050728 7050742 7050748 7050762 7050776 7050793 7050808 7050816 7050824 7050828 7050836 7050849 7050851 7050853 7050864 7050878 7050887 7050905 7050916 7050920 7050928 7050935 7050939 7050953 7050967 7050976 7050978 7050985 7050992 7051002 7051018 7051029 7051040 7051052 7051061 7051072 7051083 7051092 7051111 7051124 7051137 7051150 7051162 7051163 7051174 7051178 7051191 7051201 7051208 7051216 7051230 7051250 7051260 7051276 7051299 7051309 7051326 7051337 7051352 7051364 7051376 7051385 7051388 7051399 7051409 7051426 7051445 7051457 7051469 7051477 7051490 7051493 7051504 7051521 7051539 7051548 7051563 7051584 7051606 7051627 7051630 7051650 7051660 7051679 7051689 7051705 7051721 7051737 7051760 7051770 7051806 7051825 7051855 7051882 7051899 7051939 7051968 7051989 7052031 7052063 7052102 7052135 7052137 7052176 7052191 7052221 7052252 7052286 7052319 7052352 7052409 7052449 7052482 7052523 7052555 7052597 7052610 7052613 7052660 7052695 7052737 7052772 7052832 7052893 7052962 7053034 7053105 7053125 7053126 7053186 7053292 7053381 7053485 7053523 states
 1 127451 243442 378455 516366 658156 779449 903526 1029711 1170666 1297233 1426621 1562055 1692722 1825154 1962962 2086478 2205858 2322204 2443864 2575046 2697530 2830225 2959688 3085125 3192172 3300523 3411711 3522670 3645117 3771945 3898835 4021627 4141803 4252256 4357783 4463848 4574557 4690624 4816799 4935349 5048499 5176789 5285178 5388855 5493384 5599578 5715551 5833912 5946792 6065627 6180656 6293605 6390775 6485413 6582147 6678851 6790526 6900076 7002880 7053523 states
Reachable states exploration and model construction done in 2435.985 secs.
Sorting reachable states list...

Time for model construction: 2442.54 seconds.

Type:        CTMC
States:      7053523 (1 initial)
Transitions: 53771182

---------------------------------------------------------------------

Verifying Prob .....

Starting transient probability computation...

Uniformisation: q.t = 1.5306262596547386 x 1000.0 = 1530.6262596547385
Fox-Glynn (1.25E-7): left = 1253, right = 1864
Transient probability computation took 1865 iters and 3662.934 seconds.

Time for model checking: 3662.959 seconds.

Result: 0.010497118067687414 (minimum bound)

Result: 0.7072980087272377 (maximum bound)

========================================================================
Approximation<13> : kappa = 1.0000000000000001E-66
========================================================================

---------------------------------------------------------------------

Building model...

Warning: Model contains one or more unbounded variables: model construction may not terminate

Computing reachable states...
Warning: Infinite State system: Reachability analysis based on reachabilityThreshold=1.0000000000000001E-66
 7053523 7053524 7053529 7053580 7053581 7053781 7053914 7054319 7054364 7055295 7055636 7055637 7057139 7057952 7058863 7060787 7061628 7064542 7064543 7066597 7067925 7070611 7073411 7075020 7078448 7080107 7080109 7081469 7085619 7088559 7090892 7093793 7097640 7101183 7101309 7101597 7105742 7109449 7113365 7115286 7119695 7123667 7126483 7126485 7131496 7136295 7140602 7142900 7147531 7152358 7156075 7156767 7157726 7162263 7167772 7172770 7175534 7180685 7186907 7190416 7190418 7195602 7200623 7207914 7209970 7215251 7221594 7226656 7226658 7231899 7236830 7244247 7246390 7251855 7258434 7262262 7262264 7267386 7272828 7279781 7282587 7287632 7294716 7297993 7298726 7300168 7305386 7312609 7315438 7320405 7327309 7331018 7335775 7335943 7338810 7345897 7348429 7353930 7360700 7364251 7369802 7371837 7371950 7377990 7381786 7386411 7392396 7396342 7402396 7406208 7406210 7411340 7417542 7420859 7425607 7432286 7435576 7437687 7437833 7443671 7446982 7451627 7457059 7461725 7467919 7469040 7469042 7474597 7480645 7483775 7489153 7493255 7499407 7503118 7503284 7505804 7511476 7516256 7521839 7528009 7533170 7537162 7537404 7539938 7546358 7551962 7557757 7563959 7569539 7575401 7575728 7577748 7585202 7589812 7597892 7602806 7611190 7614714 7615126 7620127 7626600 7634555 7640493 7649242 7656425 7661686 7661688 7671103 7678434 7686308 7695018 7704014 7713060 7718897 7720168 7726099 7735117 7746621 7757567 7769064 7781195 7785442 7786553 7796991 7809760 7822646 7837311 7853065 7870574 7884563 7887175 7898226 7918802 7949233 7993510 7993834 7993839 7993845 7993856 7993858 7993870 7993877 7993882 7993886 7993889 7993890 7993892 7993895 7993900 7993904 7993906 7993910 7993912 7993915 7993921 7993925 7993928 7993929 7993932 7993938 7993945 7993946 7993948 7993954 7993964 7993967 7993973 7993980 7993988 7993989 7993992 7993995 7993997 7993998 7994000 7994002 7994004 7994005 7994006 7994008 7994019 7994021 7994025 7994026 7994033 7994036 7994041 7994044 7994046 7994048 7994051 7994052 7994054 7994056 7994061 7994063 7994064 7994066 7994068 7994072 7994073 7994078 7994081 7994082 7994085 7994086 7994088 7994091 7994093 7994097 7994100 7994106 7994113 7994124 7994126 7994130 7994133 7994135 7994137 7994141 7994143 7994147 7994151 7994156 7994159 7994161 7994164 7994172 7994177 7994179 7994185 7994188 7994193 7994199 7994200 7994204 7994210 7994213 7994222 7994223 7994228 7994229 7994236 7994246 7994249 7994250 7994253 7994256 7994258 7994265 7994267 7994270 7994272 7994274 7994278 7994288 7994291 7994298 7994302 7994307 7994310 7994316 7994319 7994325 7994326 7994331 7994333 7994339 7994345 7994355 7994364 7994370 7994372 7994373 7994379 7994380 7994382 7994395 7994401 7994406 7994410 7994424 7994427 7994434 7994439 7994441 7994444 7994450 7994453 7994456 7994463 7994465 7994468 7994469 7994477 7994486 7994492 7994493 7994494 7994498 7994501 7994504 7994505 7994517 7994519 7994525 7994528 7994531 7994532 7994535 7994538 7994547 7994552 7994555 7994558 7994560 7994563 7994565 7994572 7994575 7994578 7994579 7994580 7994584 7994587 7994591 7994594 7994602 7994605 7994607 7994610 7994613 7994623 7994626 7994629 7994631 7994632 7994634 7994636 7994641 7994642 7994651 7994654 7994657 7994660 7994665 7994667 7994672 7994675 7994679 7994689 7994691 7994697 7994712 7994715 7994717 7994720 7994728 7994732 7994735 7994738 7994747 7994754 7994755 7994757 7994763 7994767 7994772 7994773 7994777 7994783 7994789 7994796 7994798 7994804 7994810 7994811 7994814 7994818 7994823 7994830 7994831 7994840 7994848 7994853 7994862 7994879 7994885 7994888 7994891 7994895 7994897 7994900 7994906 7994908 7994911 7994913 7994918 7994928 7994931 7994932 7994941 7994945 7994950 7994953 7994955 7994959 7994968 7994969 7994985 7994994 7994996 7995000 7995001 7995010 7995012 7995019 7995022 7995024 7995035 7995042 7995047 7995049 7995057 7995060 7995066 7995085 7995088 7995092 7995099 7995103 7995107 7995110 7995115 7995124 7995132 7995138 7995139 7995142 7995145 7995147 7995150 7995154 7995160 7995162 7995164 7995170 7995172 7995175 7995185 7995186 7995193 7995196 7995200 7995214 7995215 7995217 7995236 7995242 7995245 7995250 7995252 7995254 7995256 7995262 7995266 7995270 7995282 7995288 7995300 7995309 7995315 7995322 7995329 7995336 7995341 7995348 7995352 7995353 7995354 7995366 7995368 7995380 7995387 7995389 7995391 7995393 7995396 7995405 7995408 7995414 7995417 7995421 7995432 7995434 7995442 7995453 7995456 7995461 7995467 7995473 7995484 7995486 7995492 7995499 7995502 7995513 7995518 7995524 7995525 7995533 7995536 7995539 7995551 7995554 7995562 7995563 7995569 7995573 7995575 7995581 7995587 7995600 7995610 7995612 7995615 7995621 7995626 7995634 7995646 7995648 7995650 7995658 7995665 7995674 7995679 7995682 7995689 7995693 7995695 7995696 7995702 7995706 7995712 7995715 7995719 7995728 7995735 7995739 7995747 7995752 7995755 7995760 7995766 7995776 7995779 7995790 7995800 7995801 7995804 7995807 7995813 7995822 7995823 7995828 7995834 7995845 7995850 7995853 7995857 7995860 7995862 7995864 7995867 7995868 7995875 7995877 7995886 7995892 7995894 7995896 7995903 7995911 7995925 7995931 7995941 7995951 7995954 7995962 7995970 7995972 7995976 7995982 7995991 7996002 7996005 7996008 7996020 7996026 7996032 7996033 7996035 7996043 7996046 7996048 7996057 7996062 7996072 7996074 7996083 7996090 7996093 7996095 7996100 7996110 7996118 7996119 7996127 7996131 7996133 7996141 7996143 7996145 7996154 7996167 7996170 7996175 7996181 7996187 7996192 7996199 7996201 7996209 7996215 7996216 7996218 7996221 7996228 7996234 7996243 7996249 7996253 7996271 7996283 7996287 7996296 7996306 7996313 7996327 7996328 7996332 7996340 7996356 7996359 7996364 7996373 7996378 7996384 7996395 7996400 7996415 7996421 7996425 7996433 7996437 7996439 7996443 7996462 7996470 7996473 7996474 7996480 7996493 7996500 7996503 7996512 7996519 7996522 7996524 7996528 7996532 7996549 7996553 7996563 7996576 7996579 7996583 7996591 7996600 7996603 7996617 7996623 7996629 7996633 7996641 7996659 7996668 7996680 7996685 7996693 7996698 7996706 7996717 7996722 7996726 7996737 7996744 7996748 7996755 7996769 7996785 7996805 7996813 7996825 7996830 7996843 7996848 7996859 7996866 7996874 7996881 7996888 7996892 7996915 7996929 7996944 7996957 7996968 7996978 7996986 7996991 7997000 7997004 7997015 7997018 7997033 7997048 7997063 7997069 7997071 7997076 7997090 7997092 7997107 7997130 7997136 7997140 7997147 7997152 7997181 7997201 7997216 7997230 7997238 7997246 7997261 7997269 7997285 7997299 7997311 7997323 7997344 7997358 7997367 7997375 7997386 7997405 7997424 7997433 7997452 7997479 7997497 7997506 7997514 7997536 7997557 7997588 7997607 7997623 7997639 7997666 7997685 7997708 7997728 7997755 7997767 7997793 7997801 7997819 7997849 7997874 7997895 7997927 7997961 7997992 7998009 7998038 7998059 7998090 7998111 7998135 7998172 7998216 7998262 7998309 7998357 7998383 7998427 7998449 7998493 7998524 7998549 7998597 7998615 7998657 7998701 7998733 7998764 7998840 7998934 7998980 7999040 7999107 7999177 states
 1 129388 270973 423418 572100 722313 866408 1014818 1150758 1292954 1429523 1545430 1659303 1768757 1893907 2027499 2134286 2244734 2379017 2510864 2636183 2762557 2893127 3021373 3143605 3270247 3380446 3487916 3596693 3707138 3827731 3955421 4075116 4196826 4322964 4446035 4566834 4685965 4804501 4928013 5045355 5171939 5277064 5380092 5483848 5591122 5709670 5830426 5942242 6058479 6179863 6298779 6411490 6525672 6631157 6731843 6832001 6935490 7031981 7146931 7260646 7370991 7478952 7582037 7694436 7802594 7907063 7999177 states
Reachable states exploration and model construction done in 3087.061 secs.
Sorting reachable states list...

Time for model construction: 3095.189 seconds.

Type:        CTMC
States:      7999177 (1 initial)
Transitions: 60944006

---------------------------------------------------------------------

Verifying Prob .....

Starting transient probability computation...

Uniformisation: q.t = 1.5612309334539245 x 1000.0 = 1561.2309334539245
Fox-Glynn (1.25E-7): left = 1282, right = 1898
Transient probability computation took 1899 iters and 4105.928 seconds.

Time for model checking: 4105.957 seconds.

Result: 0.011697948985246063 (minimum bound)

Result: 0.6139848985096332 (maximum bound)

========================================================================
Approximation<14> : kappa = 1.0000000000000001E-69
========================================================================

---------------------------------------------------------------------

Building model...

Warning: Model contains one or more unbounded variables: model construction may not terminate

Computing reachable states...
Warning: Infinite State system: Reachability analysis based on reachabilityThreshold=1.0000000000000001E-69
 7999177 7999178 7999186 7999187 7999250 7999251 7999456 7999480 7999721 7999808 7999971 8000057 8000401 8001061 8001440 8001973 8003238 8003860 8003862 8005780 8006817 8007656 8008647 8010694 8012188 8012990 8012992 8015430 8017171 8018836 8019909 8022530 8024707 8026997 8028342 8028346 8031582 8033821 8036481 8038253 8040353 8044005 8046991 8047384 8047385 8049531 8051641 8055647 8058066 8060791 8062143 8065571 8068903 8071451 8071519 8072957 8075753 8076466 8080398 8083884 8087527 8091041 8091781 8096026 8099386 8099473 8100928 8103654 8107528 8108833 8113039 8117545 8121073 8125411 8127185 8129530 8129611 8132070 8136312 8141297 8144542 8146720 8150560 8155224 8160858 8164020 8164167 8164530 8167168 8171580 8175746 8182028 8184730 8187587 8192072 8196680 8197065 8198046 8203864 8204786 8209196 8213549 8218912 8224477 8225809 8230415 8235289 8235375 8236113 8242136 8244268 8247768 8252530 8257367 8263544 8265165 8269185 8269264 8270690 8274795 8281619 8282536 8287274 8291803 8297988 8301178 8302966 8303053 8305484 8309880 8316059 8319327 8322743 8327185 8333311 8336987 8338614 8338710 8341161 8345461 8352018 8354007 8358386 8362593 8369189 8371345 8373978 8374096 8376445 8381083 8385757 8388487 8393088 8398970 8401293 8404072 8404184 8406621 8411346 8414918 8418368 8422784 8428506 8430844 8435450 8436278 8436376 8441570 8443654 8447829 8453200 8455174 8460431 8465601 8467807 8467922 8468663 8473323 8477833 8480505 8485604 8490837 8493571 8494972 8495123 8499274 8504365 8506783 8511993 8517070 8520194 8525370 8528896 8529025 8530014 8534501 8539828 8542862 8548268 8554038 8557598 8562778 8562932 8564627 8567519 8573676 8579592 8583045 8589679 8593793 8598590 8598787 8600823 8605358 8611209 8617747 8622177 8629385 8634297 8640170 8640565 8642648 8647202 8653897 8659255 8666715 8672330 8680613 8684002 8684428 8688005 8694628 8701247 8707896 8716400 8723680 8732429 8739020 8739689 8743301 8750778 8758846 8768532 8777141 8786990 8797049 8807678 8811372 8812528 8820619 8830987 8841959 8855293 8869561 8884996 8900801 8907544 8909944 8922063 8940115 8964872 8996785 9024737 9024741 9024747 9024751 9024753 9024755 9024759 9024761 9024765 9024770 9024774 9024778 9024781 9024783 9024785 9024788 9024799 9024803 9024806 9024807 9024817 9024819 9024822 9024825 9024828 9024829 9024831 9024834 9024842 9024847 9024851 9024854 9024855 9024861 9024862 9024864 9024867 9024872 9024874 9024882 9024884 9024886 9024887 9024889 9024892 9024893 9024896 9024898 9024902 9024905 9024907 9024909 9024912 9024914 9024918 9024927 9024929 9024932 9024936 9024938 9024939 9024940 9024944 9024950 9024958 9024960 9024962 9024964 9024967 9024968 9024972 9024975 9024980 9024981 9024983 9024986 9024996 9025001 9025004 9025010 9025013 9025016 9025018 9025021 9025024 9025026 9025029 9025031 9025036 9025038 9025042 9025045 9025047 9025054 9025058 9025061 9025065 9025068 9025069 9025071 9025077 9025084 9025087 9025090 9025098 9025104 9025105 9025107 9025112 9025113 9025114 9025116 9025118 9025122 9025124 9025126 9025131 9025133 9025135 9025140 9025144 9025146 9025149 9025153 9025156 9025158 9025161 9025163 9025170 9025178 9025179 9025180 9025183 9025186 9025190 9025191 9025193 9025196 9025203 9025207 9025209 9025210 9025212 9025215 9025221 9025223 9025225 9025227 9025232 9025234 9025236 9025238 9025241 9025245 9025249 9025254 9025256 9025261 9025264 9025267 9025270 9025278 9025280 9025282 9025285 9025287 9025288 9025291 9025292 9025293 9025294 9025298 9025300 9025302 9025306 9025314 9025317 9025323 9025324 9025328 9025329 9025334 9025338 9025340 9025343 9025347 9025348 9025350 9025355 9025362 9025365 9025367 9025371 9025373 9025381 9025382 9025390 9025394 9025395 9025397 9025401 9025409 9025419 9025422 9025424 9025427 9025430 9025432 9025434 9025436 9025439 9025440 9025444 9025453 9025455 9025458 9025461 9025470 9025478 9025479 9025481 9025483 9025486 9025487 9025492 9025500 9025503 9025507 9025508 9025514 9025519 9025522 9025525 9025527 9025530 9025531 9025538 9025541 9025548 9025550 9025551 9025559 9025562 9025564 9025566 9025568 9025576 9025577 9025581 9025587 9025589 9025593 9025594 9025602 9025604 9025608 9025614 9025620 9025624 9025626 9025637 9025640 9025643 9025645 9025652 9025655 9025658 9025661 9025666 9025668 9025671 9025674 9025677 9025690 9025693 9025694 9025696 9025697 9025705 9025706 9025708 9025714 9025716 9025721 9025723 9025726 9025727 9025728 9025729 9025741 9025744 9025750 9025759 9025766 9025770 9025771 9025774 9025777 9025780 9025782 9025784 9025791 9025793 9025795 9025796 9025802 9025803 9025804 9025806 9025809 9025811 9025815 9025820 9025822 9025828 9025832 9025833 9025836 9025838 9025840 9025842 9025848 9025853 9025859 9025860 9025862 9025865 9025867 9025872 9025877 9025880 9025886 9025889 9025892 9025898 9025901 9025903 9025909 9025911 9025917 9025920 9025924 9025925 9025927 9025933 9025937 9025938 9025941 9025944 9025947 9025948 9025955 9025956 9025960 9025964 9025974 9025976 9025983 9025985 9025993 9025999 9026005 9026012 9026014 9026017 9026019 9026021 9026023 9026025 9026031 9026036 9026040 9026043 9026046 9026049 9026052 9026055 9026057 9026058 9026062 9026064 9026067 9026071 9026075 9026077 9026082 9026084 9026091 9026093 9026097 9026098 9026103 9026107 9026108 9026111 9026119 9026123 9026125 9026130 9026135 9026137 9026142 9026144 9026147 9026155 9026157 9026162 9026177 9026183 9026190 9026195 9026198 9026200 9026205 9026211 9026214 9026215 9026219 9026222 9026225 9026227 9026229 9026237 9026238 9026244 9026245 9026252 9026255 9026257 9026260 9026262 9026264 9026267 9026269 9026273 9026281 9026287 9026289 9026296 9026298 9026300 9026305 9026308 9026310 9026316 9026317 9026321 9026322 9026330 9026342 9026343 9026345 9026348 9026351 9026357 9026365 9026370 9026374 9026380 9026383 9026390 9026392 9026402 9026407 9026416 9026422 9026424 9026427 9026429 9026432 9026434 9026437 9026443 9026449 9026451 9026453 9026456 9026470 9026473 9026484 9026489 9026490 9026492 9026494 9026497 9026500 9026507 9026515 9026518 9026520 9026532 9026540 9026542 9026549 9026552 9026556 9026564 9026569 9026570 9026573 9026577 9026578 9026583 9026585 9026590 9026597 9026599 9026602 9026604 9026606 9026608 9026610 9026611 9026613 9026616 9026622 9026631 9026634 9026640 9026644 9026647 9026649 9026651 9026664 9026667 9026680 9026682 9026684 9026690 9026692 9026693 9026696 9026710 9026714 9026716 9026718 9026723 9026725 9026726 9026736 9026738 9026743 9026749 9026752 9026755 9026762 9026764 9026767 9026768 9026774 9026781 9026783 9026788 9026791 9026794 9026801 9026804 9026807 9026814 9026815 9026822 9026824 9026830 9026835 9026838 9026848 9026850 9026853 9026854 9026858 9026864 9026866 9026869 9026877 9026881 9026884 9026894 9026895 9026903 9026913 9026918 9026922 9026924 9026935 9026938 9026940 9026945 9026947 9026956 9026962 9026971 9026976 9026981 9026989 9026994 9027000 9027003 9027004 9027008 9027013 9027020 9027025 9027029 9027037 9027046 9027048 9027049 9027051 9027055 9027057 9027062 9027065 9027074 9027078 9027081 9027084 9027091 9027093 9027098 9027100 9027113 9027117 9027125 9027127 9027128 9027131 9027134 9027144 9027148 9027156 9027158 9027161 9027164 9027172 9027179 9027185 9027188 9027191 9027193 9027198 9027204 9027207 9027212 9027217 9027221 9027229 9027231 9027239 9027241 9027244 9027248 9027255 9027262 9027264 9027272 9027276 9027278 9027281 9027283 9027291 9027296 9027300 9027302 9027306 9027313 9027316 9027319 9027327 9027337 9027342 9027358 9027362 9027367 9027377 9027378 9027383 9027387 9027389 9027393 9027404 9027408 9027415 9027425 9027434 9027444 9027448 9027453 9027458 9027468 9027481 9027493 9027497 9027501 9027505 9027508 9027514 9027523 9027532 9027536 9027544 9027549 9027559 9027567 9027570 9027583 9027593 9027599 9027602 9027609 9027621 9027628 9027642 9027654 9027663 9027671 9027674 9027687 9027695 9027698 9027707 9027720 9027724 9027735 9027738 9027751 9027774 9027777 9027787 9027790 9027793 9027803 9027812 9027819 9027827 9027832 9027834 9027841 9027846 9027857 9027869 9027886 9027895 9027913 9027923 9027938 9027955 9027962 9027980 9028006 9028016 9028023 9028048 9028058 9028081 9028088 9028098 9028109 9028129 9028141 9028162 9028178 9028191 9028212 9028228 9028231 9028244 9028254 9028273 9028292 9028309 9028325 9028341 9028355 9028368 9028389 9028404 9028422 9028446 9028456 9028474 9028490 9028512 9028535 9028568 9028595 9028623 9028640 9028671 9028694 9028706 9028734 9028762 9028789 9028816 9028848 9028874 9028886 9028889 9028891 9028912 9028935 9028967 9029003 9029025 9029043 9029062 9029094 9029122 9029163 9029194 9029227 9029285 9029326 9029380 9029439 9029498 9029525 states
 1 126816 256140 404359 557171 690337 810199 932823 1056558 1193369 1325878 1434265 1541046 1677421 1804285 1940462 2064620 2198136 2306806 2420918 2528013 2647912 2765297 2898814 3021181 3139490 3266726 3392888 3513636 3640545 3766137 3885471 4015643 4141852 4251272 4355196 4462203 4569739 4673208 4789426 4901860 5027814 5151114 5270135 5387826 5504220 5622310 5744992 5857213 5982195 6104084 6222212 6327992 6428756 6528009 6628370 6726697 6835267 6951382 7065513 7169399 7287644 7403790 7517739 7625997 7730434 7827591 7920913 8013716 8113056 8203443 8316365 8426323 8533001 8639085 8735551 8845658 8949377 9029525 states
Reachable states exploration and model construction done in 3924.29 secs.
Sorting reachable states list...

Time for model construction: 3933.212 seconds.

Type:        CTMC
States:      9029525 (1 initial)
Transitions: 68755266

---------------------------------------------------------------------

Verifying Prob .....

Starting transient probability computation...

Uniformisation: q.t = 1.599470993785853 x 1000.0 = 1599.470993785853
Fox-Glynn (1.25E-7): left = 1316, right = 1940
Transient probability computation took 1941 iters and 4960.634 seconds.

Time for model checking: 4960.667 seconds.

Result: 0.012749128873512552 (minimum bound)

Result: 0.5189783516389912 (maximum bound)

========================================================================
Approximation<15> : kappa = 1.0000000000000001E-72
========================================================================

---------------------------------------------------------------------

Building model...

Warning: Model contains one or more unbounded variables: model construction may not terminate

Computing reachable states...
Warning: Infinite State system: Reachability analysis based on reachabilityThreshold=1.0000000000000001E-72
 9029525 9029526 9029539 9029540 9029619 9029620 9029681 9029854 9029892 9030042 9030043 9030415 9030579 9030844 9031589 9031869 9032018 9032979 9033657 9033658 9034255 9034563 9035461 9036947 9037989 9038533 9039721 9041693 9041694 9043243 9044072 9045289 9047452 9048614 9050148 9051228 9052822 9052845 9053065 9055892 9057671 9058838 9059998 9061823 9065354 9067246 9068655 9068734 9068864 9070309 9072971 9076330 9078595 9080102 9082134 9084375 9085190 9085225 9087831 9089454 9092718 9095154 9095373 9099007 9102451 9104963 9107245 9110071 9110073 9114282 9117660 9120701 9123162 9126189 9127646 9131539 9135102 9135320 9135381 9138631 9141208 9143745 9145708 9149640 9153123 9157355 9161313 9162861 9162863 9166805 9170780 9174583 9178630 9183426 9183428 9187762 9192148 9194124 9194214 9196176 9200658 9205174 9205422 9209758 9214278 9218181 9224323 9227496 9227498 9231494 9235693 9239669 9245590 9249798 9250884 9255140 9259209 9259287 9259583 9263321 9269477 9271924 9274529 9278649 9283046 9288724 9293688 9293690 9297837 9302077 9306255 9312931 9315123 9318264 9322836 9326077 9326183 9326971 9332412 9336237 9338074 9342294 9347288 9352903 9356959 9359579 9359954 9360064 9363393 9367753 9373660 9377095 9379779 9384216 9388713 9396087 9396751 9396753 9400670 9404900 9410452 9415685 9417564 9422056 9426486 9427784 9427934 9432730 9433722 9437730 9442369 9448468 9450998 9454512 9459124 9461349 9461622 9464280 9467542 9470597 9474625 9480107 9483430 9486592 9491070 9491184 9491325 9496236 9498690 9502019 9506429 9511753 9513759 9518470 9520599 9520749 9522087 9527673 9529595 9533654 9538661 9541537 9545377 9549711 9551178 9551344 9554823 9556655 9560781 9565758 9568432 9572626 9577276 9581415 9581497 9581499 9586282 9590506 9594423 9598174 9602716 9607324 9608557 9608715 9610488 9614885 9619636 9622543 9627465 9632973 9636156 9640110 9640230 9640802 9646026 9648809 9653811 9659000 9662991 9669103 9672118 9672227 9672464 9677584 9683208 9685660 9692230 9697855 9701820 9708604 9710101 9710282 9711625 9717488 9723354 9727591 9733566 9738665 9745875 9749538 9749780 9751258 9756578 9762692 9767829 9775327 9780719 9789033 9793499 9793877 9794316 9801544 9806699 9814513 9820833 9829851 9836103 9843334 9851678 9859988 9869185 9873515 9874354 9877122 9885321 9894749 9904183 9913832 9924061 9935252 9946696 9948836 9949977 9957470 9969052 9982103 9995327 10011290 10026238 10043984 10064907 10090758 10134068 10143760 10143763 10143764 10143765 10143769 10143772 10143775 10143777 10143778 10143780 10143782 10143784 10143788 10143789 10143791 10143793 10143797 10143799 10143800 10143802 10143805 10143806 10143818 10143819 10143822 10143824 10143826 10143828 10143832 10143835 10143836 10143838 10143839 10143841 10143844 10143847 10143850 10143853 10143856 10143858 10143861 10143865 10143870 10143872 10143875 10143879 10143880 10143885 10143890 10143892 10143895 10143898 10143900 10143902 10143903 10143907 10143909 10143912 10143913 10143919 10143920 10143921 10143924 10143927 10143930 10143932 10143934 10143937 10143939 10143940 10143943 10143944 10143947 10143949 10143951 10143953 10143956 10143960 10143963 10143965 10143971 10143974 10143977 10143979 10143982 10143984 10143985 10143986 10143992 10143994 10143997 10144001 10144004 10144007 10144010 10144012 10144015 10144017 10144018 10144025 10144029 10144031 10144035 10144039 10144042 10144044 10144045 10144050 10144052 10144057 10144061 10144062 10144065 10144068 10144072 10144075 10144077 10144079 10144081 10144082 10144087 10144088 10144092 10144095 10144098 10144107 10144108 10144111 10144113 10144116 10144118 10144120 10144124 10144127 10144137 10144140 10144142 10144144 10144145 10144147 10144149 10144152 10144156 10144159 10144162 10144164 10144166 10144168 10144170 10144173 10144175 10144176 10144177 10144185 10144188 10144191 10144197 10144200 10144203 10144204 10144206 10144209 10144210 10144213 10144215 10144219 10144221 10144224 10144229 10144232 10144234 10144236 10144237 10144240 10144247 10144250 10144254 10144258 10144260 10144264 10144267 10144276 10144278 10144281 10144287 10144288 10144290 10144293 10144295 10144301 10144305 10144311 10144313 10144316 10144319 10144322 10144328 10144330 10144337 10144340 10144344 10144345 10144349 10144350 10144351 10144354 10144357 10144359 10144360 10144362 10144365 10144366 10144367 10144370 10144378 10144381 10144384 10144387 10144390 10144393 10144396 10144397 10144399 10144402 10144408 10144414 10144418 10144419 10144422 10144426 10144428 10144434 10144438 10144440 10144443 10144444 10144447 10144455 10144458 10144460 10144463 10144467 10144470 10144473 10144474 10144484 10144486 10144490 10144491 10144495 10144496 10144501 10144503 10144505 10144510 10144516 10144518 10144520 10144523 10144527 10144531 10144536 10144538 10144541 10144545 10144547 10144550 10144551 10144558 10144561 10144567 10144572 10144575 10144580 10144581 10144584 10144585 10144590 10144594 10144597 10144603 10144606 10144607 10144610 10144611 10144613 10144618 10144622 10144623 10144626 10144629 10144633 10144635 10144637 10144641 10144646 10144648 10144649 10144651 10144656 10144657 10144660 10144666 10144669 10144674 10144678 10144681 10144685 10144689 10144691 10144696 10144699 10144702 10144703 10144706 10144708 10144711 10144713 10144716 10144718 10144721 10144724 10144725 10144730 10144732 10144733 10144737 10144740 10144748 10144752 10144754 10144758 10144760 10144761 10144764 10144766 10144769 10144772 10144774 10144776 10144782 10144784 10144787 10144790 10144797 10144800 10144805 10144809 10144810 10144814 10144817 10144820 10144822 10144829 10144838 10144841 10144843 10144847 10144849 10144852 10144853 10144856 10144859 10144862 10144865 10144868 10144870 10144879 10144881 10144889 10144893 10144894 10144896 10144897 10144901 10144904 10144914 10144916 10144923 10144929 10144931 10144935 10144940 10144944 10144947 10144949 10144955 10144958 10144961 10144963 10144965 10144967 10144968 10144970 10144978 10144989 10144992 10144994 10144996 10144997 10144998 10145002 10145004 10145007 10145014 10145017 10145018 10145020 10145022 10145025 10145029 10145036 10145043 10145045 10145047 10145051 10145057 10145069 10145071 10145073 10145082 10145083 10145088 10145093 10145097 10145100 10145103 10145106 10145108 10145109 10145111 10145112 10145115 10145122 10145124 10145127 10145129 10145132 10145135 10145138 10145149 10145151 10145159 10145161 10145164 10145167 10145170 10145175 10145177 10145181 10145184 10145193 10145194 10145196 10145202 10145204 10145205 10145207 10145214 10145216 10145218 10145220 10145223 10145225 10145226 10145229 10145233 10145236 10145240 10145249 10145253 10145255 10145257 10145260 10145261 10145263 10145266 10145268 10145276 10145280 10145284 10145289 10145293 10145298 10145301 10145306 10145314 10145317 10145319 10145321 10145323 10145326 10145329 10145331 10145336 10145339 10145341 10145343 10145346 10145347 10145348 10145355 10145360 10145371 10145375 10145376 10145381 10145387 10145390 10145394 10145400 10145405 10145407 10145409 10145413 10145422 10145424 10145425 10145434 10145436 10145438 10145440 10145442 10145444 10145451 10145453 10145461 10145463 10145467 10145470 10145476 10145478 10145484 10145495 10145507 10145512 10145514 10145518 10145522 10145524 10145525 10145527 10145532 10145534 10145537 10145540 10145543 10145549 10145554 10145561 10145568 10145574 10145577 10145579 10145583 10145587 10145594 10145600 10145605 10145616 10145618 10145619 10145621 10145627 10145633 10145638 10145643 10145644 10145645 10145654 10145656 10145658 10145664 10145668 10145671 10145673 10145675 10145686 10145691 10145692 10145694 10145699 10145702 10145705 10145706 10145708 10145712 10145719 10145721 10145726 10145729 10145734 10145741 10145745 10145749 10145750 10145753 10145758 10145761 10145763 10145767 10145771 10145773 10145774 10145781 10145787 10145790 10145792 10145796 10145804 10145811 10145820 10145824 10145830 10145833 10145839 10145841 10145843 10145844 10145848 10145851 10145857 10145860 10145863 10145868 10145873 10145879 10145881 10145888 10145890 10145891 10145898 10145900 10145912 10145915 10145917 10145920 10145923 10145925 10145931 10145937 10145938 10145940 10145945 10145951 10145952 10145960 10145966 10145975 10145977 10145984 10145988 10145992 10145999 10146002 10146005 10146013 10146015 10146024 10146032 10146035 10146040 10146049 10146052 10146056 10146061 10146064 10146070 10146073 10146075 10146077 10146080 10146087 10146096 10146098 10146102 10146107 10146108 10146117 10146120 10146125 10146131 10146136 10146146 10146149 10146151 10146157 10146160 10146162 10146163 10146174 10146181 10146189 10146195 10146198 10146208 10146210 10146214 10146217 10146219 10146222 10146225 10146227 10146229 10146230 10146234 10146236 10146237 10146238 10146240 10146252 10146256 10146261 10146269 10146275 10146277 10146279 10146289 10146292 10146296 10146306 10146317 10146319 10146322 10146328 10146332 10146339 10146343 10146345 10146349 10146355 10146356 10146361 10146367 10146369 10146371 10146372 10146374 10146376 10146379 10146381 10146383 10146389 10146391 10146396 10146398 10146403 10146405 10146406 10146410 10146412 10146413 10146414 10146426 10146439 10146447 10146462 10146464 10146466 10146471 10146480 10146490 10146491 10146499 10146502 10146504 10146516 10146518 10146529 10146543 10146548 10146563 10146564 10146570 10146579 10146591 10146592 10146594 10146601 10146604 10146610 10146613 10146616 10146619 10146624 10146626 10146636 10146649 10146655 10146660 10146669 10146674 10146681 10146684 10146692 10146701 10146705 10146710 10146711 10146716 10146718 10146726 10146728 10146740 10146743 10146745 10146747 10146750 10146756 10146760 10146779 10146782 10146785 10146787 10146788 10146791 10146801 10146808 10146814 10146816 10146821 10146824 10146828 10146833 10146844 10146852 10146855 10146858 10146860 10146866 10146871 10146874 10146881 10146887 10146902 10146906 10146910 10146918 10146921 10146931 10146938 10146940 10146945 10146948 10146959 10146961 10146969 10146974 10146977 10146987 10146995 10147018 10147021 10147028 10147036 10147039 10147042 10147044 10147046 10147053 10147063 10147070 10147084 10147087 10147092 10147098 10147101 10147109 10147112 10147115 10147120 10147134 10147150 10147162 10147167 10147177 10147184 10147198 10147202 10147212 10147218 10147231 10147232 10147244 10147257 10147260 10147272 10147278 10147288 10147291 10147303 10147308 10147311 10147315 10147318 10147332 10147339 10147351 10147359 10147365 10147376 10147377 10147378 10147389 10147396 10147406 10147414 10147419 10147426 10147434 10147445 10147450 10147463 10147476 10147483 10147486 10147507 10147528 10147539 10147547 10147566 10147572 10147585 10147598 10147619 10147628 10147640 10147650 10147666 10147692 10147714 10147726 10147746 10147764 10147769 10147789 10147797 10147822 10147837 10147863 10147875 10147906 10147915 10147941 10147971 10147990 10148023 10148049 10148068 10148085 10148115 10148148 10148182 10148194 10148206 10148249 10148285 10148330 10148372 10148401 10148447 10148495 10148567 10148609 states
 1 131641 252208 398505 548491 692482 837877 978189 1119423 1254556 1391289 1507950 1620924 1730101 1844928 1962020 2089202 2218050 2342598 2444880 2532795 2642270 2775310 2891851 2997483 3108763 3207384 3324627 3431943 3557458 3684036 3796238 3920201 4045406 4170444 4287014 4388945 4493612 4594041 4706217 4806639 4922101 5047532 5158237 5274342 5395883 5519132 5637352 5740176 5841337 5945629 6045867 6142121 6253510 6373236 6484510 6606655 6726095 6841387 6955646 7057707 7157588 7256424 7356766 7454084 7570495 7684051 7796929 7902692 8013739 8128254 8240955 8352144 8454561 8560147 8662354 8763706 8869029 8974463 9082994 9185713 9294636 9406331 9513414 9617832 9715455 9812630 9907216 9999674 10097487 10148609 states
Reachable states exploration and model construction done in 4782.985 secs.
Sorting reachable states list...

Time for model construction: 4792.554 seconds.

Type:        CTMC
States:      10148609 (1 initial)
Transitions: 77238688

---------------------------------------------------------------------

Verifying Prob .....

Starting transient probability computation...

Uniformisation: q.t = 1.6300731833496367 x 1000.0 = 1630.0731833496368
Fox-Glynn (1.25E-7): left = 1345, right = 1975
Transient probability computation took 1976 iters and 5456.533 seconds.

Time for model checking: 5456.57 seconds.

Result: 0.013652306154640366 (minimum bound)

Result: 0.4255280561140822 (maximum bound)

========================================================================
Approximation<16> : kappa = 1.0000000000000001E-75
========================================================================

---------------------------------------------------------------------

Building model...

Warning: Model contains one or more unbounded variables: model construction may not terminate

Computing reachable states...
Warning: Infinite State system: Reachability analysis based on reachabilityThreshold=1.0000000000000001E-75
 10148609 10148610 10148611 10148612 10148634 10148635 10148735 10148740 10148741 10148818 10149007 10149047 10149065 10149237 10149238 10149647 10149778 10149850 10150186 10150911 10151231 10151401 10151457 10151502 10151530 10152295 10153134 10153763 10154088 10154648 10155717 10156583 10157650 10157651 10157657 10158212 10158621 10160254 10161528 10163117 10163982 10163984 10165496 10167375 10167408 10167704 10168544 10170267 10171460 10171597 10173745 10176338 10178831 10179143 10179183 10179383 10180621 10182368 10185438 10186822 10189497 10191431 10192542 10195583 10195666 10195699 10197730 10199524 10201545 10203803 10205296 10208133 10210854 10214645 10215024 10215026 10215326 10217720 10218975 10222183 10225323 10228975 10230612 10233145 10235588 10235791 10235856 10237886 10241173 10243626 10246329 10250127 10250129 10254834 10258467 10258486 10258510 10260989 10264314 10267917 10268728 10272136 10276307 10280145 10284027 10286860 10286943 10287169 10289036 10291225 10294731 10299238 10303376 10307691 10310926 10310928 10315137 10319118 10323286 10328089 10333493 10334138 10338284 10340780 10340879 10341281 10345830 10350196 10356058 10358336 10361099 10365512 10370577 10372352 10372394 10373438 10379955 10382913 10384905 10389411 10393778 10398675 10405821 10407034 10407153 10407362 10409246 10412962 10417899 10422898 10429473 10431437 10433893 10433987 10434072 10438209 10443235 10448381 10455104 10455285 10460180 10465389 10466651 10466719 10468187 10475025 10478394 10480880 10485566 10490277 10497165 10501274 10501276 10505867 10510207 10515458 10522350 10523598 10528272 10528377 10528465 10531542 10535568 10543020 10545151 10548872 10553335 10558698 10565730 10565789 10565887 10566014 10568713 10572475 10577433 10584889 10586352 10591275 10593158 10593253 10594243 10599132 10605092 10606242 10610978 10615457 10622656 10624037 10628795 10633690 10638167 10638301 10638434 10640957 10644382 10648319 10654244 10657734 10661221 10665486 10671745 10673983 10676189 10676273 10676870 10681196 10686346 10689539 10693077 10697278 10703482 10705034 10710203 10715338 10717586 10717702 10718779 10720627 10724343 10729161 10733754 10736922 10741707 10747267 10749842 10754915 10755563 10755640 10757746 10761543 10764132 10769100 10774953 10777102 10782324 10787571 10790452 10795896 10796078 10796168 10799122 10802055 10805717 10810834 10815421 10820018 10825658 10828838 10835094 10836853 10836956 10837558 10842334 10845902 10851112 10855883 10860751 10867313 10869880 10876773 10882425 10882556 10882691 10883930 10890306 10895621 10899710 10906671 10910584 10917095 10924174 10929092 10932477 10932655 10932817 10937871 10944133 10950934 10956461 10964048 10969864 10977430 10983412 10992007 10992805 10992807 11000954 11006819 11014922 11021440 11031275 11038469 11046979 11047013 11047728 11051928 11060259 11067524 11076346 11086687 11095423 11104829 11114918 11125702 11137685 11149578 11161893 11173544 11186091 11195030 11196547 11197528 11209769 11225226 11240661 11257931 11279502 11308831 11353956 11354783 11354785 11354788 11354792 11354794 11354796 11354799 11354802 11354805 11354808 11354811 11354814 11354818 11354822 11354825 11354827 11354829 11354832 11354834 11354840 11354843 11354845 11354848 11354855 11354856 11354860 11354863 11354869 11354871 11354874 11354877 11354880 11354887 11354890 11354892 11354894 11354896 11354899 11354901 11354904 11354909 11354911 11354914 11354915 11354918 11354921 11354923 11354926 11354928 11354932 11354933 11354938 11354941 11354944 11354946 11354953 11354954 11354957 11354960 11354963 11354966 11354969 11354970 11354973 11354976 11354979 11354980 11354987 11354989 11354993 11354996 11354997 11355000 11355005 11355008 11355009 11355012 11355014 11355016 11355019 11355023 11355028 11355031 11355034 11355035 11355036 11355039 11355042 11355044 11355046 11355050 11355052 11355055 11355063 11355064 11355066 11355069 11355072 11355075 11355078 11355081 11355084 11355088 11355091 11355094 11355099 11355102 11355105 11355106 11355109 11355113 11355115 11355119 11355120 11355123 11355127 11355128 11355129 11355130 11355131 11355134 11355135 11355139 11355141 11355144 11355149 11355154 11355162 11355165 11355169 11355172 11355174 11355176 11355179 11355182 11355185 11355188 11355190 11355197 11355199 11355200 11355206 11355208 11355212 11355215 11355218 11355220 11355221 11355225 11355228 11355232 11355233 11355238 11355241 11355242 11355243 11355249 11355252 11355255 11355257 11355260 11355268 11355271 11355274 11355279 11355282 11355285 11355288 11355291 11355293 11355295 11355298 11355304 11355308 11355309 11355311 11355313 11355316 11355322 11355327 11355329 11355336 11355339 11355340 11355345 11355347 11355349 11355352 11355357 11355358 11355361 11355364 11355366 11355372 11355377 11355380 11355383 11355386 11355388 11355390 11355392 11355396 11355399 11355403 11355404 11355407 11355410 11355417 11355419 11355422 11355424 11355427 11355431 11355434 11355437 11355439 11355442 11355445 11355447 11355449 11355453 11355460 11355463 11355466 11355469 11355471 11355479 11355482 11355484 11355487 11355492 11355494 11355495 11355499 11355504 11355506 11355508 11355514 11355518 11355525 11355526 11355528 11355531 11355533 11355537 11355541 11355544 11355548 11355550 11355551 11355554 11355555 11355557 11355560 11355563 11355566 11355568 11355571 11355574 11355576 11355582 11355584 11355588 11355591 11355593 11355605 11355608 11355610 11355611 11355614 11355617 11355621 11355624 11355626 11355629 11355631 11355636 11355638 11355641 11355642 11355646 11355649 11355652 11355655 11355658 11355660 11355663 11355668 11355675 11355679 11355684 11355686 11355690 11355693 11355696 11355700 11355701 11355707 11355714 11355716 11355719 11355731 11355733 11355738 11355745 11355749 11355750 11355753 11355756 11355758 11355761 11355764 11355769 11355770 11355774 11355775 11355778 11355781 11355784 11355786 11355787 11355790 11355793 11355795 11355798 11355800 11355803 11355806 11355809 11355811 11355813 11355820 11355823 11355825 11355827 11355830 11355832 11355834 11355842 11355844 11355845 11355849 11355852 11355853 11355856 11355859 11355861 11355863 11355866 11355869 11355874 11355875 11355879 11355881 11355882 11355884 11355886 11355889 11355891 11355894 11355897 11355900 11355901 11355913 11355916 11355919 11355922 11355925 11355928 11355930 11355932 11355933 11355936 11355938 11355940 11355941 11355943 11355945 11355948 11355951 11355953 11355963 11355973 11355976 11355981 11355983 11355985 11355988 11355991 11355993 11355998 11356000 11356007 11356011 11356014 11356017 11356020 11356025 11356028 11356031 11356034 11356041 11356044 11356047 11356050 11356052 11356053 11356054 11356057 11356058 11356060 11356063 11356066 11356068 11356071 11356072 11356077 11356080 11356084 11356087 11356090 11356091 11356094 11356096 11356100 11356102 11356104 11356107 11356108 11356111 11356115 11356119 11356120 11356121 11356129 11356131 11356133 11356138 11356140 11356144 11356148 11356151 11356154 11356156 11356159 11356166 11356168 11356172 11356173 11356175 11356176 11356181 11356185 11356187 11356190 11356192 11356195 11356199 11356201 11356202 11356204 11356211 11356214 11356215 11356217 11356220 11356222 11356223 11356224 11356226 11356229 11356231 11356235 11356238 11356241 11356242 11356244 11356247 11356250 11356252 11356258 11356260 11356262 11356269 11356272 11356275 11356277 11356279 11356280 11356282 11356288 11356296 11356302 11356305 11356306 11356308 11356311 11356313 11356316 11356319 11356321 11356330 11356333 11356336 11356339 11356344 11356347 11356353 11356355 11356363 11356368 11356371 11356373 11356376 11356377 11356383 11356386 11356393 11356402 11356406 11356408 11356412 11356414 11356415 11356416 11356418 11356421 11356425 11356429 11356432 11356438 11356442 11356445 11356448 11356450 11356451 11356453 11356456 11356459 11356466 11356467 11356468 11356472 11356479 11356483 11356486 11356487 11356489 11356491 11356493 11356496 11356499 11356502 11356504 11356506 11356509 11356512 11356514 11356516 11356518 11356521 11356523 11356526 11356528 11356531 11356533 11356537 11356544 11356545 11356548 11356550 11356555 11356557 11356558 11356568 11356575 11356577 11356579 11356581 11356584 11356588 11356591 11356593 11356596 11356605 11356607 11356609 11356611 11356619 11356623 11356626 11356630 11356632 11356636 11356637 11356640 11356651 11356652 11356656 11356658 11356660 11356663 11356665 11356668 11356670 11356673 11356676 11356678 11356680 11356688 11356695 11356696 11356699 11356703 11356706 11356710 11356716 11356721 11356723 11356725 11356727 11356734 11356737 11356740 11356742 11356745 11356749 11356751 11356752 11356755 11356758 11356760 11356765 11356767 11356771 11356775 11356781 11356783 11356785 11356788 11356797 11356805 11356812 11356815 11356818 11356819 11356824 11356825 11356828 11356830 11356838 11356840 11356848 11356851 11356857 11356858 11356860 11356863 11356866 11356869 11356873 11356875 11356887 11356893 11356895 11356899 11356902 11356905 11356907 11356910 11356912 11356914 11356919 11356921 11356924 11356927 11356930 11356932 11356933 11356936 11356945 11356946 11356948 11356953 11356957 11356962 11356963 11356966 11356968 11356972 11356984 11356986 11356988 11356991 11356993 11356994 11357003 11357008 11357010 11357012 11357014 11357016 11357018 11357020 11357021 11357024 11357032 11357043 11357048 11357051 11357052 11357056 11357068 11357071 11357073 11357075 11357078 11357086 11357090 11357091 11357094 11357096 11357097 11357100 11357104 11357107 11357108 11357110 11357116 11357118 11357123 11357126 11357127 11357130 11357132 11357135 11357138 11357142 11357144 11357152 11357157 11357160 11357167 11357169 11357171 11357174 11357175 11357176 11357179 11357180 11357183 11357184 11357188 11357191 11357192 11357196 11357199 11357201 11357203 11357205 11357207 11357213 11357214 11357218 11357219 11357221 11357229 11357233 11357241 11357244 11357245 11357251 11357258 11357260 11357264 11357267 11357269 11357272 11357277 11357284 11357287 11357289 11357292 11357299 11357301 11357302 11357305 11357308 11357311 11357315 11357317 11357322 11357323 11357325 11357326 11357328 11357332 11357340 11357341 11357344 11357348 11357351 11357354 11357357 11357359 11357361 11357366 11357368 11357372 11357378 11357384 11357387 11357390 11357392 11357395 11357397 11357400 11357402 11357404 11357408 11357411 11357414 11357418 11357420 11357422 11357425 11357428 11357431 11357433 11357435 11357437 11357439 11357445 11357447 11357450 11357455 11357458 11357461 11357463 11357464 11357472 11357477 11357481 11357484 11357485 11357488 11357490 11357492 11357498 11357501 11357502 11357506 11357508 11357510 11357515 11357521 11357528 11357535 11357538 11357542 11357544 11357547 11357550 11357556 11357559 11357562 11357564 11357568 11357569 11357574 11357580 11357582 11357588 11357590 11357591 11357594 11357600 11357608 11357611 11357614 11357617 11357622 11357625 11357631 11357644 11357649 11357652 11357653 11357659 11357662 11357666 11357668 11357672 11357677 11357680 11357685 11357691 11357693 11357694 11357699 11357702 11357707 11357709 11357711 11357715 11357722 11357727 11357739 11357744 11357746 11357750 11357758 11357762 11357769 11357774 11357779 11357786 11357793 11357801 11357804 11357808 11357809 11357812 11357818 11357824 11357830 11357834 11357835 11357838 11357839 11357843 11357845 11357848 11357853 11357856 11357860 11357862 11357873 11357876 11357881 11357886 11357887 11357892 11357897 11357898 11357905 11357907 11357912 11357919 11357924 11357931 11357937 11357940 11357943 11357945 11357948 11357952 11357955 11357957 11357960 11357965 11357968 11357970 11357973 11357984 11357986 11358002 11358004 11358005 11358009 11358019 11358027 11358030 11358031 11358032 11358038 11358039 11358050 11358058 11358063 11358066 11358075 11358077 11358088 11358092 11358098 11358114 11358120 11358125 11358139 11358142 11358145 11358146 11358148 11358151 11358157 11358162 11358165 11358173 11358181 11358186 11358188 11358200 11358203 11358206 11358212 11358218 11358228 11358240 11358249 11358260 11358266 11358274 11358276 11358283 11358293 11358300 11358306 11358312 11358321 11358328 11358343 11358348 11358358 11358364 11358374 11358387 11358396 11358403 11358417 11358422 11358434 11358446 11358450 11358462 11358468 11358475 11358485 11358490 11358500 11358525 11358535 11358545 11358557 11358569 11358588 11358602 11358623 11358636 11358643 11358653 11358662 11358668 11358685 11358707 11358720 11358725 11358743 11358768 11358779 11358792 11358807 11358821 11358840 11358853 11358876 11358877 11358893 11358901 11358926 11358939 11358957 11358975 11358990 11359003 11359025 11359038 11359055 11359088 11359104 11359129 11359141 11359153 11359176 11359198 11359229 11359242 11359259 11359286 11359306 11359336 11359364 11359397 11359441 11359471 11359509 11359533 11359573 11359578 states
 1 102640 200523 347566 492136 633336 777124 914814 1051065 1184450 1320402 1451051 1560465 1671048 1776112 1888672 2006386 2128302 2211899 2294330 2395924 2495147 2599359 2708203 2831947 2958456 3083581 3193972 3299412 3397528 3509326 3610393 3728867 3836196 3957899 4081226 4201057 4324518 4445382 4564232 4688907 4807847 4912263 5011479 5116373 5213117 5325862 5429350 5542424 5668485 5773030 5893244 6017519 6132477 6244033 6367694 6481396 6600423 6717934 6825023 6922672 7019249 7120435 7218620 7323974 7424838 7542669 7656496 7763885 7874538 7989836 8102531 8215085 8325268 8441999 8555208 8661199 8776511 8888761 8998324 9092101 9186665 9279339 9371768 9462707 9564408 9663112 9766635 9880503 9991606 10097018 10203489 10298671 10390146 10478205 10567488 10652954 10750784 10843671 10933101 11037741 11142517 11242999 11341971 11359578 states
Reachable states exploration and model construction done in 5928.566 secs.
Sorting reachable states list...

Time for model construction: 5939.759 seconds.

Type:        CTMC
States:      11359578 (1 initial)
Transitions: 86413607

---------------------------------------------------------------------

Verifying Prob .....

Starting transient probability computation...

Uniformisation: q.t = 1.6606744741959432 x 1000.0 = 1660.6744741959433
Fox-Glynn (1.25E-7): left = 1372, right = 2008
