STAMINA
=====
Version: 1.1

PRISM
=====

Version: 4.5
Date: Tue Nov 24 18:16:33 MST 2020
Hostname: el176-deeplearning
Memory limits: cudd=1g, java(heap)=120g

Type:        CTMC
Modules:     AmtR_protein BetI_protein HlyIIR_protein PhlF_protein YFP_protein topModel_AmtRpart_module_sub__pBAD topModel_AmtRpart_module_sub__pHlyIIR topModel_YFPpart_module_sub__pPhlF topModel_YFPpart_module_sub__pBetI topModel_BetIpart_module_sub__pHlyIIR topModel_BetIpart_module_sub__pTet topModel_PhlFpart_module_sub__pTac topModel_PhlFpart_module_sub__pAmtR topModel_HlyIIRpart_module_sub__pTet topModel_HlyIIRpart_module_sub__pBAD reaction_rates 
Variables:   AmtR_protein BetI_protein HlyIIR_protein PhlF_protein YFP_protein topModel_AmtRpart_module_sub__pBAD topModel_AmtRpart_module_sub__pHlyIIR topModel_YFPpart_module_sub__pPhlF topModel_YFPpart_module_sub__pBetI topModel_BetIpart_module_sub__pHlyIIR topModel_BetIpart_module_sub__pTet topModel_PhlFpart_module_sub__pTac topModel_PhlFpart_module_sub__pAmtR topModel_HlyIIRpart_module_sub__pTet topModel_HlyIIRpart_module_sub__pBAD 

Generator:   stamina.InfCTMCModelGenerator
Type:        CTMC

========================================================================
Approximation<1> : kappa = 1.0
========================================================================

---------------------------------------------------------------------

Building model...

Warning: Model contains one or more unbounded variables: model construction may not terminate

Computing reachable states...
Warning: Infinite State system: Reachability analysis based on reachabilityThreshold=1.0
 56602 102483 131030 161852 186544 201948 223199 243046 261668 277499 293864 308322 states
 1 179518 308322 states
Reachable states exploration and model construction done in 40.672 secs.
Sorting reachable states list...

Time for model construction: 41.101 seconds.

Type:        CTMC
States:      308322 (1 initial)
Transitions: 2479313

---------------------------------------------------------------------

Verifying Prob .....

Starting transient probability computation...

Uniformisation: q.t = 1.02 x 1000.0 = 1020.0
Fox-Glynn (1.25E-7): left = 794, right = 1293
Transient probability computation took 1294 iters and 130.564 seconds.

Time for model checking: 130.595 seconds.

Result: 0.7353292872927977 (minimum bound)

Result: 0.7777470621187225 (maximum bound)

========================================================================
Approximation<2> : kappa = 2.9802322387695312E-8
========================================================================

---------------------------------------------------------------------

Building model...

Warning: Model contains one or more unbounded variables: model construction may not terminate

Computing reachable states...
Warning: Infinite State system: Reachability analysis based on reachabilityThreshold=2.9802322387695312E-8
 323057 338745 353306 369759 383209 398096 410679 425064 436979 445494 states
 1 179464 351931 445494 states
Reachable states exploration and model construction done in 36.059 secs.
Sorting reachable states list...

Time for model construction: 36.494 seconds.

Type:        CTMC
States:      445494 (1 initial)
Transitions: 3495730

---------------------------------------------------------------------

Verifying Prob .....

Starting transient probability computation...

Uniformisation: q.t = 1.02 x 1000.0 = 1020.0
Fox-Glynn (1.25E-7): left = 794, right = 1293
Transient probability computation took 1294 iters and 188.97 seconds.

Time for model checking: 188.977 seconds.

Result: 0.7357200098336744 (minimum bound)

Result: 0.736731555304176 (maximum bound)

========================================================================

Property: P=? [ true U[0,1000] (YFP_protein>=30) ]

ProbMin: 0.7357200098336744 (minimum bound)

ProbMax: 0.736731555304176 (maximum bound)

========================================================================
