STAMINA
=====
Version: 1.1

PRISM
=====

Version: 4.5
Date: Tue Nov 24 17:10:58 MST 2020
Hostname: el176-deeplearning
Memory limits: cudd=1g, java(heap)=120g

Type:        CTMC
Modules:     AmtR_protein BetI_protein HlyIIR_protein PhlF_protein YFP_protein topModel_AmtRpart_module_sub__pBAD topModel_AmtRpart_module_sub__pHlyIIR topModel_YFPpart_module_sub__pPhlF topModel_YFPpart_module_sub__pBetI topModel_BetIpart_module_sub__pHlyIIR topModel_BetIpart_module_sub__pTet topModel_PhlFpart_module_sub__pTac topModel_PhlFpart_module_sub__pAmtR topModel_HlyIIRpart_module_sub__pTet topModel_HlyIIRpart_module_sub__pBAD reaction_rates 
Variables:   AmtR_protein BetI_protein HlyIIR_protein PhlF_protein YFP_protein topModel_AmtRpart_module_sub__pBAD topModel_AmtRpart_module_sub__pHlyIIR topModel_YFPpart_module_sub__pPhlF topModel_YFPpart_module_sub__pBetI topModel_BetIpart_module_sub__pHlyIIR topModel_BetIpart_module_sub__pTet topModel_PhlFpart_module_sub__pTac topModel_PhlFpart_module_sub__pAmtR topModel_HlyIIRpart_module_sub__pTet topModel_HlyIIRpart_module_sub__pBAD 

Generator:   stamina.InfCTMCModelGenerator
Type:        CTMC

========================================================================
Approximation<1> : kappa = 1.0
========================================================================

---------------------------------------------------------------------

Building model...

Warning: Model contains one or more unbounded variables: model construction may not terminate

Computing reachable states...
Warning: Infinite State system: Reachability analysis based on reachabilityThreshold=1.0
 55987 103096 138631 180661 221430 245103 282968 305366 348516 373277 412360 439467 463010 499303 533552 555865 583567 632770 645280 663976 686670 720973 758695 774630 792758 815948 847005 885162 states
 1 164614 325176 493697 657337 802737 885162 states
Reachable states exploration and model construction done in 100.144 secs.
Sorting reachable states list...

Time for model construction: 101.054 seconds.

Type:        CTMC
States:      885162 (1 initial)
Transitions: 7568436

---------------------------------------------------------------------

Verifying Prob .....

Starting transient probability computation...

Uniformisation: q.t = 1.181619151070495 x 1000.0 = 1181.619151070495
Fox-Glynn (1.25E-7): left = 938, right = 1475
Transient probability computation took 1476 iters and 493.932 seconds.

Time for model checking: 493.969 seconds.

Result: 0.00466863666497633 (minimum bound)

Result: 0.766387750730215 (maximum bound)

========================================================================
Approximation<2> : kappa = 7.450580596923828E-9
========================================================================

---------------------------------------------------------------------

Building model...

Warning: Model contains one or more unbounded variables: model construction may not terminate

Computing reachable states...
Warning: Infinite State system: Reachability analysis based on reachabilityThreshold=7.450580596923828E-9
 897956 910885 924083 944964 968146 1007628 1036748 1050118 1065428 1083959 1105292 1132522 1183483 1194394 1206844 1221643 1238632 1256759 1279063 1311113 1352744 1362797 1374712 1387897 1403132 1419976 1439472 1462384 1498430 1531831 1541072 1551745 1564034 1577509 1592939 1610390 1628752 1653281 1690669 1720651 1729261 1739571 1751060 1763017 1778918 1794166 1810096 1829752 1854820 1889802 1919838 1928098 1936648 1946728 1958661 1972172 1985647 2000504 2017525 2036248 2059274 2093737 2128653 2135895 2144551 2153688 2163610 2175573 2187764 2202016 2215342 2231409 2248377 2270665 2297337 2345103 2353901 2361457 2369306 2378049 2387797 2399214 2410896 2424073 2438306 2451687 2467057 2486600 2506487 2535495 2581994 states
 1 170816 343141 510622 663338 828314 982180 1143092 1302179 1460457 1613129 1775387 1930834 2076473 2233282 2383175 2533769 2581994 states
Reachable states exploration and model construction done in 322.128 secs.
Sorting reachable states list...

Time for model construction: 325.413 seconds.

Type:        CTMC
States:      2581994 (1 initial)
Transitions: 21034970

---------------------------------------------------------------------

Verifying Prob .....

Starting transient probability computation...

Uniformisation: q.t = 1.3269324693684135 x 1000.0 = 1326.9324693684134
Fox-Glynn (1.25E-7): left = 1068, right = 1637
Transient probability computation took 1638 iters and 989.265 seconds.

Time for model checking: 989.284 seconds.

Result: 0.016333111610359934 (minimum bound)

Result: 0.030138551509355845 (maximum bound)

========================================================================
Approximation<3> : kappa = 1.4551915228366852E-11
========================================================================

---------------------------------------------------------------------

Building model...

Warning: Model contains one or more unbounded variables: model construction may not terminate

Computing reachable states...
Warning: Infinite State system: Reachability analysis based on reachabilityThreshold=1.4551915228366852E-11
 2586567 2592895 2600350 2607851 2616321 2624894 2634668 2645617 2658266 2670703 2683764 2698144 2713847 2732465 2754591 2784668 2826629 2832155 2838171 2845388 2852774 2861356 2870103 2880154 2889716 2901491 2914046 2925984 2939509 2954135 2969733 2988996 3009275 3039968 3080988 3085832 3091967 3098902 3106153 3113705 3121579 3130410 3140384 3148701 3159347 3172105 3183774 3194706 3208721 3222140 3238528 3258073 3281553 3311006 3348115 states
 1 170786 338460 503318 657234 822170 982620 1141399 1293069 1453125 1604466 1764541 1920075 2068084 2229310 2376634 2535173 2687037 2837057 2982231 3133255 3280692 3348115 states
Reachable states exploration and model construction done in 228.979 secs.
Sorting reachable states list...

Time for model construction: 232.496 seconds.

Type:        CTMC
States:      3348115 (1 initial)
Transitions: 27034468

---------------------------------------------------------------------

Verifying Prob .....

Starting transient probability computation...

Uniformisation: q.t = 1.3651833200485763 x 1000.0 = 1365.1833200485764
Fox-Glynn (1.25E-7): left = 1104, right = 1681
Transient probability computation took 1682 iters and 1375.305 seconds.

Time for model checking: 1375.59 seconds.

Result: 0.016589397648123356 (minimum bound)

Result: 0.018458654860683467 (maximum bound)

========================================================================

Property: P=? [ true U[0,1000] (YFP_protein>=30) ]

ProbMin: 0.016589397648123356 (minimum bound)

ProbMax: 0.018458654860683467 (maximum bound)

========================================================================
