STAMINA
=====
Version: 1.1

PRISM
=====

Version: 4.5
Date: Sat Mar 06 10:53:33 MST 2021
Hostname: el176-deeplearning
Memory limits: cudd=1g, java(heap)=120g

Type:        CTMC
Modules:     YFP_protein BM3R1_protein AmtR_protein PhlF_protein BetI_protein SrpR_protein HlyIIR_protein topModel_PhlFpart_module_sub__pAmtR topModel_PhlFpart_module_sub__pSrpR topModel_YFPpart_module_sub__pPhlF topModel_YFPpart_module_sub__pBetI topModel_Inverter1_module_sub__Inverter1_fc topModel_Inverter2_module_sub__Inverter2_fc topModel_AmtRpart_module_sub__pHlyIIR topModel_AmtRpart_module_sub__pBAD topModel_HlyIIRpart_module_sub__pBAD topModel_HlyIIRpart_module_sub__pTet topModel_BetIpart_module_sub__pHlyIIR topModel_BetIpart_module_sub__pTet reaction_rates 
Variables:   YFP_protein BM3R1_protein AmtR_protein PhlF_protein BetI_protein SrpR_protein HlyIIR_protein topModel_PhlFpart_module_sub__pAmtR topModel_PhlFpart_module_sub__pSrpR topModel_YFPpart_module_sub__pPhlF topModel_YFPpart_module_sub__pBetI topModel_Inverter1_module_sub__Inverter1_fc topModel_Inverter2_module_sub__Inverter2_fc topModel_AmtRpart_module_sub__pHlyIIR topModel_AmtRpart_module_sub__pBAD topModel_HlyIIRpart_module_sub__pBAD topModel_HlyIIRpart_module_sub__pTet topModel_BetIpart_module_sub__pHlyIIR topModel_BetIpart_module_sub__pTet 

Generator:   stamina.InfCTMCModelGenerator
Type:        CTMC

========================================================================
Approximation<1> : kappa = 1.0
========================================================================

---------------------------------------------------------------------

Building model...

Warning: Model contains one or more unbounded variables: model construction may not terminate

Computing reachable states...
Warning: Infinite State system: Reachability analysis based on reachabilityThreshold=1.0
 56627 103324 148017 189880 224540 258844 304313 326884 359633 402620 427185 452365 483861 523045 566106 586318 605886 634569 665990 704249 745091 764959 786457 813119 839834 871106 908506 951729 966549 984386 1005272 1028416 1054361 1079965 1107697 1141038 1180460 1218345 1233847 1251971 1270438 1292389 1314959 1336960 1360995 1385383 1415378 1447879 1491900 1520439 1534206 1550487 1567765 1585234 1604304 1625761 1645465 1667256 1690338 1714606 1741846 1769524 1807587 1853994 1866317 1880117 1894906 1909644 1926718 1943529 1962220 1981331 2000774 2019896 2040881 2060815 2084394 2109498 2134079 2167827 2203726 2240540 states
 1 127693 247515 363259 475870 598860 716461 833576 948622 1073274 1192878 1299874 1421223 1541672 1662036 1780868 1900847 2021243 2135595 2240540 states
Reachable states exploration and model construction done in 302.18 secs.
Sorting reachable states list...

Time for model construction: 305.108 seconds.

Type:        CTMC
States:      2240540 (1 initial)
Transitions: 23642836

---------------------------------------------------------------------

Verifying Prob .....

Starting transient probability computation...

Uniformisation: q.t = 1.02 x 1000.0 = 1020.0
Fox-Glynn (1.25E-7): left = 794, right = 1293
Transient probability computation took 1294 iters and 1043.42 seconds.

Time for model checking: 1043.482 seconds.

Result: 0.46610588340357073 (minimum bound)

Result: 0.6167383441209802 (maximum bound)

========================================================================
Approximation<2> : kappa = 1.4901161193847656E-8
========================================================================

---------------------------------------------------------------------

Building model...

Warning: Model contains one or more unbounded variables: model construction may not terminate

Computing reachable states...
Warning: Infinite State system: Reachability analysis based on reachabilityThreshold=1.4901161193847656E-8
 2251538 2263746 2277005 2290545 2305759 2319891 2335038 2348930 2364890 2381642 2399357 2417353 2434334 2452246 2471964 2491931 2512920 2536308 2560916 2590269 2626035 2673350 2683245 2692767 2703736 2713998 2728292 2741127 2754607 2769419 2784671 2800866 2816564 2833609 2850936 2867335 2884833 2902225 2920412 2938349 2957742 2977563 2999067 3022104 3048533 3077442 3111150 3151445 3162864 3172708 3184115 3195045 3207730 3219852 3233122 3246122 3260063 3273496 3288356 3304541 3322375 3337627 3353572 3370410 3387464 3404069 3420684 3438439 3456662 3475047 3494437 3516479 3539030 3563752 3589852 3622652 3664805 3686361 states
 1 129356 246506 365002 481477 596898 717700 828945 945705 1067609 1184063 1299104 1413853 1532733 1647532 1768541 1888200 1997417 2118809 2231817 2332963 2448707 2563034 2675911 2797471 2915561 3028346 3145532 3254678 3374976 3490086 3601617 3686361 states
Reachable states exploration and model construction done in 327.985 secs.
Sorting reachable states list...

Time for model construction: 332.468 seconds.

Type:        CTMC
States:      3686361 (1 initial)
Transitions: 38807029

---------------------------------------------------------------------

Verifying Prob .....

Starting transient probability computation...

Uniformisation: q.t = 1.02 x 1000.0 = 1020.0
Fox-Glynn (1.25E-7): left = 794, right = 1293
Transient probability computation took 1294 iters and 1728.018 seconds.

Time for model checking: 1728.07 seconds.

Result: 0.4714936989879035 (minimum bound)

Result: 0.4903670864659795 (maximum bound)

========================================================================

Property: P=? [ true U[0,1000] (YFP_protein>=30) ]

ProbMin: 0.4714936989879035 (minimum bound)

ProbMax: 0.4903670864659795 (maximum bound)

========================================================================
