STAMINA
=====
Version: 1.1

PRISM
=====

Version: 4.5
Date: Mon May 25 10:23:01 MDT 2020
Hostname: el176-deeplearning
Memory limits: cudd=1g, java(heap)=120g

Type:        CTMC
Modules:     YFP_protein BetI_protein PhlF_protein HlyIIR_protein AmtR_protein Circuit10_10_AmtR_module_sub__pBAD Circuit10_10_AmtR_module_sub__pHlyIIR Circuit10_10_PhIF_module_sub__pAmtR Circuit10_10_PhIF_module_sub__pTac Circuit10_10_BetI_module_sub__pHlyIIR Circuit10_10_BetI_module_sub__pTet Circuit10_10_YFP_module_sub__pBetI Circuit10_10_YFP_module_sub__pPhlF Circuit10_10_HIyIIR_module_sub__pTet Circuit10_10_HIyIIR_module_sub__pBAD reaction_rates 
Variables:   YFP_protein BetI_protein PhlF_protein HlyIIR_protein AmtR_protein Circuit10_10_AmtR_module_sub__pBAD Circuit10_10_AmtR_module_sub__pHlyIIR Circuit10_10_PhIF_module_sub__pAmtR Circuit10_10_PhIF_module_sub__pTac Circuit10_10_BetI_module_sub__pHlyIIR Circuit10_10_BetI_module_sub__pTet Circuit10_10_YFP_module_sub__pBetI Circuit10_10_YFP_module_sub__pPhlF Circuit10_10_HIyIIR_module_sub__pTet Circuit10_10_HIyIIR_module_sub__pBAD 

Generator:   stamina.InfCTMCModelGenerator
Type:        CTMC

========================================================================
Approximation<1> : kappa = 1.0E-30
========================================================================

---------------------------------------------------------------------

Building model...

Warning: Model contains one or more unbounded variables: model construction may not terminate

Computing reachable states...
Warning: Infinite State system: Reachability analysis based on reachabilityThreshold=1.0E-30
 100778 193852 203463 208645 209859 210207 210351 210395 states
 1 146898 210395 states
Reachable states exploration and model construction done in 26.774 secs.
Sorting reachable states list...

Time for model construction: 26.958 seconds.

Type:        CTMC
States:      210395 (1 initial)
Transitions: 1550948

---------------------------------------------------------------------

Verifying Prob .....

Starting transient probability computation...

Uniformisation: q.t = 1.02 x 1000.0 = 1020.0
Fox-Glynn (1.25E-7): left = 794, right = 1293
Transient probability computation took 1294 iters and 93.065 seconds.

Time for model checking: 93.095 seconds.

Result: 0.3949188222018604 (minimum bound)

Result: 0.42100578400437094 (maximum bound)

========================================================================
Approximation<2> : kappa = 1.0E-33
========================================================================

---------------------------------------------------------------------

Building model...

Warning: Model contains one or more unbounded variables: model construction may not terminate

Computing reachable states...
Warning: Infinite State system: Reachability analysis based on reachabilityThreshold=1.0E-33
 222864 241232 265279 267342 268530 269242 269479 269645 269705 269756 states
 1 177905 269756 states
Reachable states exploration and model construction done in 34.297 secs.
Sorting reachable states list...

Time for model construction: 34.499 seconds.

Type:        CTMC
States:      269756 (1 initial)
Transitions: 1988052

---------------------------------------------------------------------

Verifying Prob .....

Starting transient probability computation...

Uniformisation: q.t = 1.02 x 1000.0 = 1020.0
Fox-Glynn (1.25E-7): left = 794, right = 1293
Transient probability computation took 1294 iters and 122.433 seconds.

Time for model checking: 122.436 seconds.

Result: 0.3950027560819707 (minimum bound)

Result: 0.4052811807429887 (maximum bound)

========================================================================
Approximation<3> : kappa = 1.0000000000000001E-36
========================================================================

---------------------------------------------------------------------

Building model...

Warning: Model contains one or more unbounded variables: model construction may not terminate

Computing reachable states...
Warning: Infinite State system: Reachability analysis based on reachabilityThreshold=1.0000000000000001E-36
 279341 293316 312489 330539 331186 331990 332246 332549 332824 332923 332992 states
 1 177994 314468 332992 states
Reachable states exploration and model construction done in 39.561 secs.
Sorting reachable states list...

Time for model construction: 39.875 seconds.

Type:        CTMC
States:      332992 (1 initial)
Transitions: 2454593

---------------------------------------------------------------------

Verifying Prob .....

Starting transient probability computation...

Uniformisation: q.t = 1.02 x 1000.0 = 1020.0
Fox-Glynn (1.25E-7): left = 794, right = 1293
Transient probability computation took 1294 iters and 158.374 seconds.

Time for model checking: 158.378 seconds.

Result: 0.39503299779712614 (minimum bound)

Result: 0.39933082220666266 (maximum bound)

========================================================================
Approximation<4> : kappa = 1.0000000000000001E-39
========================================================================

---------------------------------------------------------------------

Building model...

Warning: Model contains one or more unbounded variables: model construction may not terminate

Computing reachable states...
Warning: Infinite State system: Reachability analysis based on reachabilityThreshold=1.0000000000000001E-39
 340510 351785 365199 384170 400275 400547 400888 401197 401367 401607 401695 401719 401736 states
 1 172705 328745 401736 states
Reachable states exploration and model construction done in 46.562 secs.
Sorting reachable states list...

Time for model construction: 47.125 seconds.

Type:        CTMC
States:      401736 (1 initial)
Transitions: 2962306

---------------------------------------------------------------------

Verifying Prob .....

Starting transient probability computation...

Uniformisation: q.t = 1.02 x 1000.0 = 1020.0
Fox-Glynn (1.25E-7): left = 794, right = 1293
Transient probability computation took 1294 iters and 190.515 seconds.

Time for model checking: 190.516 seconds.

Result: 0.3950464212314052 (minimum bound)

Result: 0.39686048789202544 (maximum bound)

========================================================================
Approximation<5> : kappa = 1.0E-42
========================================================================

---------------------------------------------------------------------

Building model...

Warning: Model contains one or more unbounded variables: model construction may not terminate

Computing reachable states...
Warning: Infinite State system: Reachability analysis based on reachabilityThreshold=1.0E-42
 407434 417562 428575 441565 459736 475502 475691 475917 476140 476204 476273 476346 476358 states
 1 167214 323684 456687 476358 states
Reachable states exploration and model construction done in 46.187 secs.
Sorting reachable states list...

Time for model construction: 46.479 seconds.

Type:        CTMC
States:      476358 (1 initial)
Transitions: 3514121

---------------------------------------------------------------------

Verifying Prob .....

Starting transient probability computation...

Uniformisation: q.t = 1.02 x 1000.0 = 1020.0
Fox-Glynn (1.25E-7): left = 794, right = 1293
Transient probability computation took 1294 iters and 219.97 seconds.

Time for model checking: 219.971 seconds.

Result: 0.3950527771773312 (minimum bound)

Result: 0.3957839677148495 (maximum bound)

========================================================================

Property: P=? [ true U[0,1000] (YFP_protein>=30) ]

ProbMin: 0.3950527771773312 (minimum bound)

ProbMax: 0.3957839677148495 (maximum bound)

========================================================================
