STAMINA
=====
Version: 1.1

PRISM
=====

Version: 4.5
Date: Tue May 26 18:25:56 MDT 2020
Hostname: el176-deeplearning
Memory limits: cudd=1g, java(heap)=120g

Type:        CTMC
Modules:     YFP_protein BetI_protein PhlF_protein HlyIIR_protein AmtR_protein Circuit10_10_AmtR_module_sub__pBAD Circuit10_10_AmtR_module_sub__pHlyIIR Circuit10_10_PhIF_module_sub__pAmtR Circuit10_10_PhIF_module_sub__pTac Circuit10_10_BetI_module_sub__pHlyIIR Circuit10_10_BetI_module_sub__pTet Circuit10_10_YFP_module_sub__pBetI Circuit10_10_YFP_module_sub__pPhlF Circuit10_10_HIyIIR_module_sub__pTet Circuit10_10_HIyIIR_module_sub__pBAD reaction_rates 
Variables:   YFP_protein BetI_protein PhlF_protein HlyIIR_protein AmtR_protein Circuit10_10_AmtR_module_sub__pBAD Circuit10_10_AmtR_module_sub__pHlyIIR Circuit10_10_PhIF_module_sub__pAmtR Circuit10_10_PhIF_module_sub__pTac Circuit10_10_BetI_module_sub__pHlyIIR Circuit10_10_BetI_module_sub__pTet Circuit10_10_YFP_module_sub__pBetI Circuit10_10_YFP_module_sub__pPhlF Circuit10_10_HIyIIR_module_sub__pTet Circuit10_10_HIyIIR_module_sub__pBAD 

Generator:   stamina.InfCTMCModelGenerator
Type:        CTMC

========================================================================
Approximation<1> : kappa = 1.0E-30
========================================================================

---------------------------------------------------------------------

Building model...

Warning: Model contains one or more unbounded variables: model construction may not terminate

Computing reachable states...
Warning: Infinite State system: Reachability analysis based on reachabilityThreshold=1.0E-30
 110573 196319 285539 372155 445535 526079 608717 694242 765208 805399 806137 806952 807730 808557 809431 810441 811662 813575 813725 813864 813994 814159 814303 814479 814631 814708 814737 814771 814801 814836 814866 814937 814994 815038 states
 1 138179 286768 396989 539029 669446 812502 815038 states
Reachable states exploration and model construction done in 119.152 secs.
Sorting reachable states list...

Time for model construction: 119.912 seconds.

Type:        CTMC
States:      815038 (1 initial)
Transitions: 6129720

---------------------------------------------------------------------

Verifying Prob .....

Starting transient probability computation...

Uniformisation: q.t = 1.02 x 1000.0 = 1020.0
Fox-Glynn (1.25E-7): left = 794, right = 1293
Transient probability computation took 1294 iters and 344.582 seconds.

Time for model checking: 344.629 seconds.

Result: 0.7277774618614883 (minimum bound)

Result: 0.7814168823962658 (maximum bound)

========================================================================
Approximation<2> : kappa = 1.0E-33
========================================================================

---------------------------------------------------------------------

Building model...

Warning: Model contains one or more unbounded variables: model construction may not terminate

Computing reachable states...
Warning: Infinite State system: Reachability analysis based on reachabilityThreshold=1.0E-33
 815038 815042 815093 815285 815852 816959 818971 821638 825678 833336 848724 849071 849410 849708 850030 850383 850813 851298 851845 852603 852759 852885 852990 853131 853275 853430 853568 853634 853656 853714 853780 853827 853851 853912 853963 853967 states
 1 166863 306648 440136 576874 717959 853967 states
Reachable states exploration and model construction done in 124.735 secs.
Sorting reachable states list...

Time for model construction: 125.346 seconds.

Type:        CTMC
States:      853967 (1 initial)
Transitions: 6414305

---------------------------------------------------------------------

Verifying Prob .....

Starting transient probability computation...

Uniformisation: q.t = 1.02 x 1000.0 = 1020.0
Fox-Glynn (1.25E-7): left = 794, right = 1293
Transient probability computation took 1294 iters and 372.785 seconds.

Time for model checking: 372.855 seconds.

Result: 0.7292664128861854 (minimum bound)

Result: 0.7621425267823738 (maximum bound)

========================================================================
Approximation<3> : kappa = 1.0000000000000001E-36
========================================================================

---------------------------------------------------------------------

Building model...

Warning: Model contains one or more unbounded variables: model construction may not terminate

Computing reachable states...
Warning: Infinite State system: Reachability analysis based on reachabilityThreshold=1.0000000000000001E-36
 853967 853970 854118 854582 855573 857712 860428 864905 873964 889836 890112 890368 890649 890897 891182 891513 891885 892300 893231 893309 893413 893497 893594 893695 893785 893891 894002 894127 894159 894176 894218 894248 894264 894291 894321 894348 894378 894394 states
 1 158742 299110 441309 575825 712307 849934 894394 states
Reachable states exploration and model construction done in 137.805 secs.
Sorting reachable states list...

Time for model construction: 138.44 seconds.

Type:        CTMC
States:      894394 (1 initial)
Transitions: 6709549

---------------------------------------------------------------------

Verifying Prob .....

Starting transient probability computation...

Uniformisation: q.t = 1.02 x 1000.0 = 1020.0
Fox-Glynn (1.25E-7): left = 794, right = 1293
Transient probability computation took 1294 iters and 398.084 seconds.

Time for model checking: 398.088 seconds.

Result: 0.7300566773943437 (minimum bound)

Result: 0.7499944723631309 (maximum bound)

========================================================================
Approximation<4> : kappa = 1.0000000000000001E-39
========================================================================

---------------------------------------------------------------------

Building model...

Warning: Model contains one or more unbounded variables: model construction may not terminate

Computing reachable states...
Warning: Infinite State system: Reachability analysis based on reachabilityThreshold=1.0000000000000001E-39
 894394 894396 894542 895055 896300 898539 901772 906339 913612 927978 936858 937093 937355 937594 937823 938090 938385 938701 939060 939465 940195 940254 940335 940400 940467 940544 940616 940692 940770 940849 940872 states
 1 165505 307986 446333 579599 713454 849087 940872 states
Reachable states exploration and model construction done in 117.464 secs.
Sorting reachable states list...

Time for model construction: 118.023 seconds.

Type:        CTMC
States:      940872 (1 initial)
Transitions: 7049699

---------------------------------------------------------------------

Verifying Prob .....

Starting transient probability computation...

Uniformisation: q.t = 1.02 x 1000.0 = 1020.0
Fox-Glynn (1.25E-7): left = 794, right = 1293
Transient probability computation took 1294 iters and 413.458 seconds.

Time for model checking: 413.461 seconds.

Result: 0.730665391827033 (minimum bound)

Result: 0.7436267870451735 (maximum bound)

========================================================================
Approximation<5> : kappa = 1.0E-42
========================================================================

---------------------------------------------------------------------

Building model...

Warning: Model contains one or more unbounded variables: model construction may not terminate

Computing reachable states...
Warning: Infinite State system: Reachability analysis based on reachabilityThreshold=1.0E-42
 940872 940873 940978 941574 942858 945223 948802 953676 960250 969999 988414 989955 990191 990416 990637 990831 991067 991326 991631 992003 992370 993248 993305 993363 993416 993468 993536 993590 993642 993698 993756 993825 993861 states
 1 166810 311909 450350 584591 724757 863836 993861 states
Reachable states exploration and model construction done in 125.327 secs.
Sorting reachable states list...

Time for model construction: 125.913 seconds.

Type:        CTMC
States:      993861 (1 initial)
Transitions: 7437877

---------------------------------------------------------------------

Verifying Prob .....

Starting transient probability computation...

Uniformisation: q.t = 1.02 x 1000.0 = 1020.0
Fox-Glynn (1.25E-7): left = 794, right = 1293
Transient probability computation took 1294 iters and 440.704 seconds.

Time for model checking: 440.708 seconds.

Result: 0.731210259859577 (minimum bound)

Result: 0.7401533205785777 (maximum bound)

========================================================================
Approximation<6> : kappa = 1.0E-45
========================================================================

---------------------------------------------------------------------

Building model...

Warning: Model contains one or more unbounded variables: model construction may not terminate

Computing reachable states...
Warning: Infinite State system: Reachability analysis based on reachabilityThreshold=1.0E-45
 993861 993862 993938 994392 995571 997804 1001185 1005386 1011164 1018474 1027383 1041016 1049600 1049857 1050113 1050354 1050597 1050870 1051114 1051340 1051608 1051898 1052169 1052853 1052880 1052927 1052952 1052993 1053039 1053080 1053129 1053163 1053207 1053242 1053288 1053334 states
 1 140371 285387 423255 555050 696474 834268 970375 1053334 states
Reachable states exploration and model construction done in 135.09 secs.
Sorting reachable states list...

Time for model construction: 136.096 seconds.

Type:        CTMC
States:      1053334 (1 initial)
Transitions: 7874849

---------------------------------------------------------------------

Verifying Prob .....

Starting transient probability computation...

Uniformisation: q.t = 1.02 x 1000.0 = 1020.0
Fox-Glynn (1.25E-7): left = 794, right = 1293
Transient probability computation took 1294 iters and 379.189 seconds.

Time for model checking: 379.194 seconds.

Result: 0.7316211912229011 (minimum bound)

Result: 0.7384760329836908 (maximum bound)

========================================================================
Approximation<7> : kappa = 1.0E-48
========================================================================

---------------------------------------------------------------------

Building model...

Warning: Model contains one or more unbounded variables: model construction may not terminate

Computing reachable states...
Warning: Infinite State system: Reachability analysis based on reachabilityThreshold=1.0E-48
 1053334 1053335 1053471 1054038 1055516 1058008 1061426 1065774 1070989 1077912 1085366 1093489 1106149 1116055 1116232 1116431 1116593 1116797 1116983 1117185 1117384 1117552 1117773 1117984 1118271 1118538 1119264 1119287 1119308 1119349 1119383 1119423 1119464 1119507 1119539 1119562 1119593 1119621 1119671 1119690 states
 1 148768 299645 437494 570416 707761 841298 982742 1119690 states
Reachable states exploration and model construction done in 149.768 secs.
Sorting reachable states list...

Time for model construction: 150.611 seconds.

Type:        CTMC
States:      1119690 (1 initial)
Transitions: 8363094

---------------------------------------------------------------------

Verifying Prob .....

Starting transient probability computation...

Uniformisation: q.t = 1.02 x 1000.0 = 1020.0
Fox-Glynn (1.25E-7): left = 794, right = 1293
Transient probability computation took 1294 iters and 499.8 seconds.

Time for model checking: 499.804 seconds.

Result: 0.7319522535578752 (minimum bound)

Result: 0.737614327546264 (maximum bound)

========================================================================
Approximation<8> : kappa = 1.0E-51
========================================================================

---------------------------------------------------------------------

Building model...

Warning: Model contains one or more unbounded variables: model construction may not terminate

Computing reachable states...
Warning: Infinite State system: Reachability analysis based on reachabilityThreshold=1.0E-51
 1119690 1119691 1119792 1120537 1122026 1124697 1128371 1133282 1139003 1145407 1152910 1161433 1172796 1187397 1190270 1190414 1190597 1190769 1190976 1191171 1191322 1191452 1191595 1191801 1191975 1192211 1192449 1192649 1193221 1193250 1193288 1193306 1193324 1193353 1193365 1193399 1193421 1193444 1193469 1193491 1193515 1193543 1193575 states
 1 162177 305836 440710 580896 719715 855716 993427 1131044 1193575 states
Reachable states exploration and model construction done in 160.519 secs.
Sorting reachable states list...

Time for model construction: 161.641 seconds.

Type:        CTMC
States:      1193575 (1 initial)
Transitions: 8907307

---------------------------------------------------------------------

Verifying Prob .....

Starting transient probability computation...

Uniformisation: q.t = 1.02 x 1000.0 = 1020.0
Fox-Glynn (1.25E-7): left = 794, right = 1293
Transient probability computation took 1294 iters and 406.393 seconds.

Time for model checking: 406.398 seconds.

Result: 0.7322483921540234 (minimum bound)

Result: 0.7372067258316287 (maximum bound)

========================================================================
Approximation<9> : kappa = 1.0E-54
========================================================================

---------------------------------------------------------------------

Building model...

Warning: Model contains one or more unbounded variables: model construction may not terminate

Computing reachable states...
Warning: Infinite State system: Reachability analysis based on reachabilityThreshold=1.0E-54
 1193575 1193576 1193721 1194518 1196186 1198820 1202269 1206483 1211750 1217693 1224329 1231836 1240731 1249919 1261724 1271617 1271767 1271915 1272062 1272201 1272363 1272498 1272660 1272784 1272962 1273159 1273337 1273500 1273677 1273853 1274068 1274592 1274604 1274630 1274651 1274667 1274676 1274694 1274711 1274730 1274756 1274773 1274785 1274815 1274835 1274862 1274889 1274897 states
 1 145753 286048 425762 564323 704123 838821 973980 1107067 1242525 1274897 states
Reachable states exploration and model construction done in 175.42 secs.
Sorting reachable states list...

Time for model construction: 176.478 seconds.

Type:        CTMC
States:      1274897 (1 initial)
Transitions: 9506939

---------------------------------------------------------------------

Verifying Prob .....

Starting transient probability computation...

Uniformisation: q.t = 1.02 x 1000.0 = 1020.0
Fox-Glynn (1.25E-7): left = 794, right = 1293
Transient probability computation took 1294 iters and 484.343 seconds.

Time for model checking: 484.348 seconds.

Result: 0.7324865034752278 (minimum bound)

Result: 0.7369903959494063 (maximum bound)

========================================================================
Approximation<10> : kappa = 1.0000000000000001E-57
========================================================================

---------------------------------------------------------------------

Building model...

Warning: Model contains one or more unbounded variables: model construction may not terminate

Computing reachable states...
Warning: Infinite State system: Reachability analysis based on reachabilityThreshold=1.0000000000000001E-57
 1274897 1274898 1274988 1275654 1277214 1279541 1282710 1286708 1290860 1296135 1301651 1307584 1313956 1321066 1329031 1338211 1348230 1361559 1361682 1361817 1361947 1362066 1362176 1362287 1362435 1362571 1362665 1362759 1362903 1363029 1363173 1363310 1363458 1363609 1363784 1364249 1364255 1364259 1364268 1364291 1364308 1364310 1364318 1364328 1364349 1364369 1364386 1364396 1364402 1364411 1364426 1364450 1364484 1364499 states
 1 153669 299344 442388 580363 714005 852255 986701 1116785 1252746 1364499 states
Reachable states exploration and model construction done in 196.689 secs.
Sorting reachable states list...

Time for model construction: 197.517 seconds.

Type:        CTMC
States:      1364499 (1 initial)
Transitions: 10168573

---------------------------------------------------------------------

Verifying Prob .....

Starting transient probability computation...

Uniformisation: q.t = 1.02 x 1000.0 = 1020.0
Fox-Glynn (1.25E-7): left = 794, right = 1293
Transient probability computation took 1294 iters and 628.557 seconds.

Time for model checking: 628.561 seconds.

Result: 0.7327137205816053 (minimum bound)

Result: 0.7368427615014511 (maximum bound)

========================================================================
Approximation<11> : kappa = 1.0000000000000001E-60
========================================================================

---------------------------------------------------------------------

Building model...

Warning: Model contains one or more unbounded variables: model construction may not terminate

Computing reachable states...
Warning: Infinite State system: Reachability analysis based on reachabilityThreshold=1.0000000000000001E-60
 1364499 1364500 1364694 1365554 1367306 1369793 1373101 1376590 1381136 1386327 1391543 1397544 1403199 1409993 1416900 1424970 1433998 1443601 1455443 1460258 1460348 1460458 1460545 1460651 1460755 1460859 1460968 1461051 1461149 1461217 1461323 1461419 1461504 1461614 1461699 1461817 1461933 1462074 1462218 1462565 1462582 1462596 1462612 1462625 1462639 1462649 1462666 1462689 1462711 1462724 1462745 1462762 1462784 1462796 1462806 1462815 1462826 1462839 1462857 1462860 states
 1 165218 308193 442923 577220 713649 849631 981581 1109366 1245447 1371866 1462860 states
Reachable states exploration and model construction done in 216.848 secs.
Sorting reachable states list...

Time for model construction: 218.236 seconds.

Type:        CTMC
States:      1462860 (1 initial)
Transitions: 10895578

---------------------------------------------------------------------

Verifying Prob .....

Starting transient probability computation...

Uniformisation: q.t = 1.02 x 1000.0 = 1020.0
Fox-Glynn (1.25E-7): left = 794, right = 1293
Transient probability computation took 1294 iters and 520.415 seconds.

Time for model checking: 520.42 seconds.

Result: 0.7329089919001381 (minimum bound)

Result: 0.7367423883549349 (maximum bound)

========================================================================
Approximation<12> : kappa = 1.0E-63
========================================================================

---------------------------------------------------------------------

Building model...

Warning: Model contains one or more unbounded variables: model construction may not terminate

Computing reachable states...
Warning: Infinite State system: Reachability analysis based on reachabilityThreshold=1.0E-63
 1462860 1462861 1463056 1464036 1465972 1468313 1471497 1475207 1479379 1483801 1488737 1493933 1498993 1504780 1510880 1517066 1524664 1532481 1541673 1550986 1562431 1567892 1567976 1568071 1568160 1568265 1568360 1568459 1568533 1568648 1568712 1568805 1568896 1569004 1569080 1569169 1569266 1569369 1569477 1569573 1569706 1570125 1570133 1570148 1570161 1570172 1570190 1570197 1570209 1570225 1570232 1570252 1570264 1570274 1570280 1570295 1570304 1570319 1570330 1570347 1570365 1570377 1570383 1570399 states
 1 156704 296308 435119 574433 706972 844996 974111 1106446 1235995 1364476 1486577 1570399 states
Reachable states exploration and model construction done in 233.586 secs.
Sorting reachable states list...

Time for model construction: 234.84 seconds.

Type:        CTMC
States:      1570399 (1 initial)
Transitions: 11690586

---------------------------------------------------------------------

Verifying Prob .....

Starting transient probability computation...

Uniformisation: q.t = 1.02 x 1000.0 = 1020.0
Fox-Glynn (1.25E-7): left = 794, right = 1293
Transient probability computation took 1294 iters and 601.758 seconds.

Time for model checking: 601.764 seconds.

Result: 0.7331546111269185 (minimum bound)

Result: 0.7366423332061577 (maximum bound)

========================================================================
Approximation<13> : kappa = 1.0000000000000001E-66
========================================================================

---------------------------------------------------------------------

Building model...

Warning: Model contains one or more unbounded variables: model construction may not terminate

Computing reachable states...
Warning: Infinite State system: Reachability analysis based on reachabilityThreshold=1.0000000000000001E-66
 1570399 1570400 1570546 1571353 1572974 1575394 1578077 1581451 1585529 1589271 1593651 1598644 1603506 1608572 1613982 1619852 1626049 1632609 1639484 1647662 1656489 1665297 1675457 1685224 1685292 1685351 1685437 1685521 1685582 1685652 1685729 1685795 1685855 1685925 1686004 1686080 1686156 1686233 1686322 1686407 1686503 1686586 1686684 1686760 1686877 1686990 1687109 1687472 1687484 1687489 1687512 1687518 1687523 1687533 1687548 1687562 1687574 1687590 1687596 1687603 1687611 1687622 1687627 1687642 1687656 1687669 1687685 1687701 1687717 1687735 1687745 1687770 1687780 states
 1 147160 296710 441345 582359 720993 855903 993311 1128608 1261272 1390792 1520734 1646765 1687780 states
Reachable states exploration and model construction done in 262.706 secs.
Sorting reachable states list...

Time for model construction: 264.014 seconds.

Type:        CTMC
States:      1687780 (1 initial)
Transitions: 12559085

---------------------------------------------------------------------

Verifying Prob .....

Starting transient probability computation...

Uniformisation: q.t = 1.02 x 1000.0 = 1020.0
Fox-Glynn (1.25E-7): left = 794, right = 1293
Transient probability computation took 1294 iters and 588.283 seconds.

Time for model checking: 588.801 seconds.

Result: 0.7333716446083122 (minimum bound)

Result: 0.7365595171066274 (maximum bound)

========================================================================
Approximation<14> : kappa = 1.0000000000000001E-69
========================================================================

---------------------------------------------------------------------

Building model...

Warning: Model contains one or more unbounded variables: model construction may not terminate

Computing reachable states...
Warning: Infinite State system: Reachability analysis based on reachabilityThreshold=1.0000000000000001E-69
 1687780 1687781 1687912 1688806 1690423 1692305 1694882 1698051 1700568 1704171 1707914 1711526 1715306 1719943 1724577 1729079 1734565 1740123 1745898 1751628 1758364 1765711 1773478 1781716 1791291 1800659 1812786 1812842 1812910 1812990 1813036 1813098 1813179 1813293 1813372 1813460 1813558 1813616 1813685 1813748 1813810 1813904 1813989 1814068 1814174 1814276 1814368 1814454 1814554 1814699 1814800 1815090 1815099 1815117 1815128 1815140 1815154 1815163 1815173 1815182 1815192 1815207 1815213 1815229 1815244 1815258 1815268 1815278 1815294 1815303 1815315 1815326 1815352 1815375 1815396 1815408 1815429 1815456 1815468 states
 1 159735 306539 449633 591260 731060 865844 1005004 1138119 1272974 1397316 1531439 1656963 1786615 1815468 states
Reachable states exploration and model construction done in 284.672 secs.
Sorting reachable states list...

Time for model construction: 286.311 seconds.

Type:        CTMC
States:      1815468 (1 initial)
Transitions: 13504096

---------------------------------------------------------------------

Verifying Prob .....

Starting transient probability computation...

Uniformisation: q.t = 1.02 x 1000.0 = 1020.0
Fox-Glynn (1.25E-7): left = 794, right = 1293
Transient probability computation took 1294 iters and 695.988 seconds.

Time for model checking: 695.994 seconds.

Result: 0.7335493427592651 (minimum bound)

Result: 0.7364923995296924 (maximum bound)

========================================================================
Approximation<15> : kappa = 1.0000000000000001E-72
========================================================================

---------------------------------------------------------------------

Building model...

Warning: Model contains one or more unbounded variables: model construction may not terminate

Computing reachable states...
Warning: Infinite State system: Reachability analysis based on reachabilityThreshold=1.0000000000000001E-72
 1815468 1815471 1815667 1816697 1818541 1821282 1824258 1827397 1830459 1834284 1837711 1842079 1846022 1850260 1854344 1858838 1863485 1868287 1873654 1878930 1885056 1891216 1897705 1905120 1912708 1921049 1930536 1939513 1951198 1951243 1951300 1951352 1951404 1951481 1951542 1951616 1951662 1951738 1951800 1951839 1951903 1951960 1952014 1952092 1952162 1952229 1952307 1952381 1952463 1952546 1952627 1952700 1952768 1952851 1952940 1953052 1953132 1953247 1953374 1953678 1953694 1953707 1953726 1953742 1953754 1953766 1953776 1953788 1953801 1953822 1953837 1953855 1953871 1953882 1953900 1953920 1953931 1953950 1953962 1953972 1953989 1954010 1954024 1954032 1954053 1954075 1954100 1954133 1954162 1954196 1954212 states
 1 152464 295925 442576 584174 723347 857970 996725 1126273 1263740 1391798 1520558 1647898 1770193 1898514 1954212 states
Reachable states exploration and model construction done in 324.897 secs.
Sorting reachable states list...

Time for model construction: 326.533 seconds.

Type:        CTMC
States:      1954212 (1 initial)
Transitions: 14532134

---------------------------------------------------------------------

Verifying Prob .....

Starting transient probability computation...

Uniformisation: q.t = 1.02 x 1000.0 = 1020.0
Fox-Glynn (1.25E-7): left = 794, right = 1293
Transient probability computation took 1294 iters and 672.583 seconds.

Time for model checking: 672.627 seconds.

Result: 0.7337558977409336 (minimum bound)

Result: 0.736414792662168 (maximum bound)

========================================================================
Approximation<16> : kappa = 1.0000000000000001E-75
========================================================================

---------------------------------------------------------------------

Building model...

Warning: Model contains one or more unbounded variables: model construction may not terminate

Computing reachable states...
Warning: Infinite State system: Reachability analysis based on reachabilityThreshold=1.0000000000000001E-75
 1954212 1954213 1954416 1955449 1957245 1958893 1961531 1964410 1967424 1970578 1972777 1976586 1980074 1982701 1986473 1990412 1994187 1997043 2002262 2006440 2011606 2014674 2019668 2024907 2030618 2037028 2040402 2047410 2054309 2062496 2067633 2076982 2085695 2096729 2101411 2101436 2101480 2101515 2101568 2101631 2101674 2101725 2101776 2101852 2101918 2101973 2102018 2102092 2102160 2102213 2102276 2102320 2102385 2102458 2102524 2102592 2102661 2102736 2102818 2102913 2103004 2103053 2103147 2103246 2103340 2103447 2103548 2103660 2103738 2103884 2104178 2104197 2104214 2104231 2104236 2104243 2104257 2104272 2104300 2104310 2104327 2104338 2104357 2104374 2104394 2104418 2104441 2104461 2104488 2104515 2104542 2104557 2104574 2104605 2104626 2104647 2104668 2104701 2104720 2104756 2104777 2104783 2104811 2104853 2104899 2104940 2104974 states
 1 103403 251935 389266 525099 662656 800736 934254 1052568 1182092 1315340 1444179 1559780 1678578 1795617 1923605 2054170 2104974 states
Reachable states exploration and model construction done in 378.406 secs.
Sorting reachable states list...

Time for model construction: 380.442 seconds.

Type:        CTMC
States:      2104974 (1 initial)
Transitions: 15650389

---------------------------------------------------------------------

Verifying Prob .....

Starting transient probability computation...

Uniformisation: q.t = 1.02 x 1000.0 = 1020.0
Fox-Glynn (1.25E-7): left = 794, right = 1293
Transient probability computation took 1294 iters and 732.578 seconds.

Time for model checking: 732.585 seconds.

Result: 0.7339524725107378 (minimum bound)

Result: 0.7363495752522871 (maximum bound)

========================================================================
Approximation<17> : kappa = 1.0000000000000001E-78
========================================================================

---------------------------------------------------------------------

Building model...

Warning: Model contains one or more unbounded variables: model construction may not terminate

Computing reachable states...
Warning: Infinite State system: Reachability analysis based on reachabilityThreshold=1.0000000000000001E-78
 2104974 2104975 2105174 2106321 2108196 2109828 2112565 2115709 2118313 2120917 2124487 2127507 2130176 2133607 2137180 2140916 2143856 2146900 2150697 2154991 2159452 2161880 2165828 2170716 2175643 2178855 2183677 2188846 2194989 2199022 2205814 2212487 2219541 2227570 2232576 2242185 2250849 2263801 2263827 2263870 2263923 2263961 2264030 2264071 2264113 2264152 2264185 2264247 2264284 2264325 2264373 2264429 2264487 2264521 2264572 2264634 2264652 2264725 2264799 2264874 2264928 2264975 2265032 2265113 2265195 2265268 2265345 2265377 2265484 2265581 2265643 2265727 2265836 2265922 2266020 2266120 2266241 2266382 2266628 2266650 2266674 2266685 2266701 2266709 2266715 2266732 2266757 2266783 2266800 2266812 2266833 2266848 2266865 2266890 2266914 2266939 2266968 2266991 2267013 2267038 2267066 2267088 2267114 2267139 2267163 2267187 2267203 2267227 2267253 2267277 2267297 2267321 2267353 2267383 2267424 2267461 2267496 2267540 2267583 2267624 states
 1 140798 287495 433776 573348 713733 850650 983423 1123494 1254419 1389723 1516854 1647887 1770843 1895888 2018376 2136303 2267624 states
Reachable states exploration and model construction done in 419.764 secs.
Sorting reachable states list...

Time for model construction: 422.062 seconds.

Type:        CTMC
States:      2267624 (1 initial)
Transitions: 16857174

---------------------------------------------------------------------

Verifying Prob .....

Starting transient probability computation...

Uniformisation: q.t = 1.02 x 1000.0 = 1020.0
Fox-Glynn (1.25E-7): left = 794, right = 1293
Transient probability computation took 1294 iters and 781.977 seconds.

Time for model checking: 781.986 seconds.

Result: 0.7341367950050197 (minimum bound)

Result: 0.736283800160829 (maximum bound)

========================================================================
Approximation<18> : kappa = 1.0000000000000001E-81
========================================================================

---------------------------------------------------------------------

Building model...

Warning: Model contains one or more unbounded variables: model construction may not terminate

Computing reachable states...
Warning: Infinite State system: Reachability analysis based on reachabilityThreshold=1.0000000000000001E-81
 2267624 2267627 2267764 2268668 2270022 2272106 2274669 2277360 2279080 2282407 2285168 2289018 2290603 2293877 2296975 2300752 2302579 2305892 2309692 2313568 2315042 2318867 2323004 2326975 2329378 2333564 2337750 2341435 2346165 2349334 2354302 2359383 2364941 2368167 2374339 2380741 2387758 2395210 2399438 2407890 2417002 2425969 2438467 2438483 2438513 2438532 2438571 2438608 2438660 2438692 2438725 2438764 2438802 2438843 2438873 2438939 2438960 2438997 2439052 2439093 2439128 2439153 2439201 2439263 2439311 2439371 2439422 2439468 2439512 2439566 2439616 2439690 2439748 2439790 2439840 2439908 2439991 2440050 2440103 2440194 2440274 2440353 2440424 2440473 2440557 2440642 2440750 2440860 2441009 2441138 2441150 2441168 2441180 2441192 2441205 2441212 2441226 2441241 2441250 2441264 2441290 2441301 2441329 2441345 2441360 2441375 2441378 2441410 2441432 2441456 2441475 2441494 2441515 2441527 2441546 2441572 2441594 2441625 2441650 2441667 2441688 2441702 2441727 2441754 2441778 2441807 2441821 2441845 2441871 2441890 2441921 2441955 2441989 2442029 2442051 2442089 2442114 states
 1 146301 296550 439607 578308 715599 849141 985677 1119010 1250173 1380234 1510494 1622759 1743751 1868799 1989181 2108403 2230659 2354630 2442114 states
Reachable states exploration and model construction done in 475.544 secs.
Sorting reachable states list...

Time for model construction: 477.811 seconds.

Type:        CTMC
States:      2442114 (1 initial)
Transitions: 18152284

---------------------------------------------------------------------

Verifying Prob .....

Starting transient probability computation...

Uniformisation: q.t = 1.02 x 1000.0 = 1020.0
Fox-Glynn (1.25E-7): left = 794, right = 1293
Transient probability computation took 1294 iters and 830.225 seconds.

Time for model checking: 830.235 seconds.

Result: 0.7343189799139006 (minimum bound)

Result: 0.7362180658566109 (maximum bound)

========================================================================
Approximation<19> : kappa = 1.0E-84
========================================================================

---------------------------------------------------------------------

Building model...

Warning: Model contains one or more unbounded variables: model construction may not terminate

Computing reachable states...
Warning: Infinite State system: Reachability analysis based on reachabilityThreshold=1.0E-84
 2442114 2442115 2442292 2443416 2444890 2446957 2449420 2452469 2455187 2456562 2460036 2462813 2465600 2468585 2470395 2473287 2477038 2480365 2481816 2484937 2488414 2491895 2494619 2497932 2501373 2504744 2508508 2511001 2515140 2518667 2523478 2528290 2530429 2535365 2540136 2545979 2551788 2554684 2561091 2567526 2574422 2581648 2587660 2593577 2603530 2612264 2624865 2625388 2625405 2625432 2625465 2625491 2625517 2625556 2625581 2625608 2625626 2625672 2625698 2625721 2625749 2625784 2625818 2625847 2625865 2625904 2625947 2625971 2626007 2626036 2626057 2626094 2626122 2626150 2626163 2626202 2626243 2626285 2626322 2626363 2626411 2626440 2626490 2626518 2626563 2626604 2626663 2626708 2626750 2626803 2626859 2626905 2626968 2627022 2627043 2627104 2627178 2627235 2627323 2627346 2627416 2627522 2627627 2627766 states
 1 137179 263615 403499 528978 670063 805269 930227 1054652 1181636 1315679 1444781 1564933 1681034 1804047 1922598 2039325 2163302 2280911 2386528 2500776 2626559 2627766 states
Reachable states exploration and model construction done in 379.839 secs.
Sorting reachable states list...

Time for model construction: 382.481 seconds.

Type:        CTMC
States:      2627766 (1 initial)
Transitions: 19530701

---------------------------------------------------------------------

Verifying Prob .....

Starting transient probability computation...

Uniformisation: q.t = 1.02 x 1000.0 = 1020.0
Fox-Glynn (1.25E-7): left = 794, right = 1293
Transient probability computation took 1294 iters and 916.972 seconds.

Time for model checking: 916.982 seconds.

Result: 0.7344658931394316 (minimum bound)

Result: 0.7361675545401585 (maximum bound)

========================================================================
Approximation<20> : kappa = 1.0E-87
========================================================================

---------------------------------------------------------------------

Building model...

Warning: Model contains one or more unbounded variables: model construction may not terminate

Computing reachable states...
Warning: Infinite State system: Reachability analysis based on reachabilityThreshold=1.0E-87
 2627766 2627768 2627996 2629279 2630491 2633097 2635543 2638213 2641256 2642687 2645722 2648340 2651941 2654898 2656108 2659542 2662649 2665816 2669493 2670534 2673964 2677341 2680722 2684851 2686731 2690493 2694261 2697817 2701431 2705131 2707948 2712137 2716114 2721053 2726172 2727907 2733563 2737987 2743901 2749934 2755457 2762304 2769286 2777104 2780026 2788087 2796492 2805704 2815453 2826377 2826390 2826400 2826422 2826457 2826471 2826506 2826526 2826550 2826574 2826596 2826626 2826660 2826674 2826709 2826749 2826765 2826784 2826827 2826849 2826868 2826895 2826917 2826960 2826985 2827012 2827039 2827075 2827110 2827150 2827183 2827227 2827258 2827288 2827328 2827375 2827416 2827460 2827508 2827541 2827571 2827622 2827663 2827704 2827754 2827812 2827863 2827922 2827970 2828040 2828083 2828137 2828209 2828268 2828350 2828429 2828532 2828632 2828711 2828857 states
 1 141493 288911 429805 563978 705200 838576 979546 1117022 1248375 1383854 1511593 1642023 1760538 1891315 2012814 2129602 2251898 2368404 2477135 2600479 2721112 2828857 states
Reachable states exploration and model construction done in 401.355 secs.
Sorting reachable states list...

Time for model construction: 404.243 seconds.

Type:        CTMC
States:      2828857 (1 initial)
Transitions: 21020966

---------------------------------------------------------------------

Verifying Prob .....

Starting transient probability computation...

Uniformisation: q.t = 1.02 x 1000.0 = 1020.0
Fox-Glynn (1.25E-7): left = 794, right = 1293
Transient probability computation took 1294 iters and 983.278 seconds.

Time for model checking: 983.288 seconds.

Result: 0.7346410972093202 (minimum bound)

Result: 0.7361068652912715 (maximum bound)

========================================================================
Approximation<21> : kappa = 1.0E-90
========================================================================

---------------------------------------------------------------------

Building model...

Warning: Model contains one or more unbounded variables: model construction may not terminate

Computing reachable states...
Warning: Infinite State system: Reachability analysis based on reachabilityThreshold=1.0E-90
 2828857 2828858 2829103 2830347 2832476 2834201 2836326 2839050 2841707 2844513 2847516 2848359 2851642 2854254 2856885 2859573 2861032 2863830 2866843 2869850 2871655 2874456 2877557 2880858 2884208 2886285 2889071 2892409 2895786 2899627 2903233 2904294 2908250 2911946 2915890 2920739 2922712 2926683 2930626 2935742 2940841 2944870 2948103 2952682 2959092 2964880 2971143 2973777 2980566 2987420 2994118 3002507 3010389 3015933 3025820 3035695 3038635 3038645 3038663 3038676 3038687 3038700 3038722 3038744 3038755 3038780 3038791 3038800 3038811 3038843 3038860 3038875 3038889 3038917 3038931 3038934 3038955 3038974 3039000 3039023 3039052 3039077 3039083 3039098 3039121 3039159 3039171 3039192 3039224 3039252 3039275 3039316 3039334 3039360 3039396 3039411 3039442 3039469 3039496 3039514 3039524 3039558 3039597 3039625 3039657 3039688 3039713 3039753 3039794 3039837 3039886 3039924 3039961 3040008 3040022 3040058 3040116 3040153 3040203 3040250 3040299 3040346 3040417 3040467 3040484 3040561 3040628 3040701 3040853 states
 1 136226 264085 406721 542986 665708 797188 931506 1054629 1172637 1296908 1432811 1556329 1671422 1791578 1912701 2040489 2153132 2260875 2367997 2473509 2585049 2698547 2815641 2936887 3040853 states
Reachable states exploration and model construction done in 467.398 secs.
Sorting reachable states list...

Time for model construction: 470.407 seconds.

Type:        CTMC
States:      3040853 (1 initial)
Transitions: 22593577

---------------------------------------------------------------------

Verifying Prob .....

Starting transient probability computation...

Uniformisation: q.t = 1.02 x 1000.0 = 1020.0
Fox-Glynn (1.25E-7): left = 794, right = 1293
Transient probability computation took 1294 iters and 1132.279 seconds.

Time for model checking: 1132.291 seconds.

Result: 0.7347899966342315 (minimum bound)

Result: 0.7360550361769089 (maximum bound)

========================================================================
Approximation<22> : kappa = 1.0E-93
========================================================================

---------------------------------------------------------------------

Building model...

Warning: Model contains one or more unbounded variables: model construction may not terminate

Computing reachable states...
Warning: Infinite State system: Reachability analysis based on reachabilityThreshold=1.0E-93
 3040853 3040854 3041177 3042515 3044659 3045874 3048474 3051104 3053720 3056558 3057300 3060288 3062957 3065771 3068574 3069324 3072016 3074703 3077181 3080035 3081042 3083648 3086208 3089207 3091747 3094732 3096895 3098503 3101611 3103903 3107489 3110644 3112719 3114900 3117842 3121297 3124362 3127944 3129959 3132809 3136426 3140156 3143663 3147171 3150962 3155636 3159875 3164624 3168100 3171118 3175784 3181417 3186619 3192676 3198283 3204979 3211630 3218785 3226126 3234973 3244334 3253523 3262740 3262747 3262765 3262769 3262781 3262795 3262799 3262814 3262833 3262836 3262844 3262864 3262881 3262892 3262912 3262917 3262919 3262942 3262944 3262951 3262976 3262983 3262999 3263012 3263021 3263027 3263034 3263042 3263055 3263078 3263092 3263100 3263113 3263124 3263136 3263146 3263161 3263175 3263186 3263200 3263208 3263229 3263249 3263259 3263288 3263293 3263305 3263315 3263339 3263349 3263370 3263384 3263401 3263421 3263436 3263468 3263479 3263503 3263516 3263534 3263543 3263566 3263582 3263605 3263629 3263643 3263660 3263679 3263691 3263718 3263746 3263782 3263790 3263823 3263839 3263870 3263898 3263919 3263956 3263982 3264018 3264047 3264076 3264107 3264136 3264167 3264197 3264234 3264272 3264313 3264349 3264390 3264440 3264482 3264535 3264601 3264722 states
 1 135806 287429 430231 571008 710358 843865 984612 1117201 1257148 1386762 1523156 1652628 1783661 1914400 2032275 2165392 2289968 2402384 2531063 2651366 2763406 2886240 3003444 3116671 3241630 3264722 states
Reachable states exploration and model construction done in 561.118 secs.
Sorting reachable states list...

Time for model construction: 564.493 seconds.

Type:        CTMC
States:      3264722 (1 initial)
Transitions: 24256289

---------------------------------------------------------------------

Verifying Prob .....

Starting transient probability computation...

Uniformisation: q.t = 1.02 x 1000.0 = 1020.0
Fox-Glynn (1.25E-7): left = 794, right = 1293
Transient probability computation took 1294 iters and 1118.697 seconds.

Time for model checking: 1118.707 seconds.

Result: 0.734933440370279 (minimum bound)

Result: 0.7360047317215941 (maximum bound)

========================================================================
Approximation<23> : kappa = 1.0E-96
========================================================================

---------------------------------------------------------------------

Building model...

Warning: Model contains one or more unbounded variables: model construction may not terminate

Computing reachable states...
Warning: Infinite State system: Reachability analysis based on reachabilityThreshold=1.0E-96
 3264722 3264723 3265010 3266281 3268365 3271073 3273725 3274636 3277672 3280080 3282577 3285384 3287220 3289159 3291872 3294150 3296506 3299156 3300074 3302547 3304824 3307126 3309370 3311605 3312889 3315743 3318336 3320694 3323302 3324393 3326665 3329597 3332533 3335184 3337943 3339014 3341687 3344559 3347868 3351090 3354128 3355393 3358504 3361736 3364521 3368021 3371950 3375504 3376440 3380410 3384070 3387880 3392380 3397311 3399205 3403286 3407167 3412639 3417585 3423041 3428670 3430444 3436390 3442149 3448868 3455938 3463683 3467077 3475480 3485392 3494158 3498781 3498782 3498794 3498802 3498813 3498821 3498836 3498849 3498854 3498865 3498871 3498885 3498900 3498910 3498915 3498923 3498937 3498962 3498970 3498983 3498998 3499001 3499012 3499026 3499035 3499040 3499051 3499057 3499065 3499082 3499090 3499110 3499119 3499131 3499146 3499156 3499168 3499186 3499193 3499215 3499230 3499239 3499257 3499270 3499278 3499301 3499314 3499335 3499340 3499347 3499369 3499376 3499397 3499413 3499420 3499430 3499440 3499456 3499469 3499480 3499491 3499509 3499520 3499533 3499555 3499565 3499597 3499598 3499614 3499634 3499652 3499667 3499684 3499704 3499722 3499745 3499774 3499802 3499818 3499837 3499858 3499879 3499884 3499905 3499925 3499947 3499964 3499989 3500025 3500027 3500043 3500073 3500111 3500160 3500204 3500257 3500292 3500351 states
 1 141178 270700 394889 525386 660501 780205 905497 1033533 1152444 1280218 1417192 1544361 1658029 1777116 1901339 2032609 2143183 2253800 2362047 2471345 2587568 2698864 2815677 2932670 3034459 3135985 3246939 3362543 3474240 3500351 states
Reachable states exploration and model construction done in 601.303 secs.
Sorting reachable states list...

Time for model construction: 604.752 seconds.

Type:        CTMC
States:      3500351 (1 initial)
Transitions: 26006884

---------------------------------------------------------------------

Verifying Prob .....

Starting transient probability computation...

Uniformisation: q.t = 1.02 x 1000.0 = 1020.0
Fox-Glynn (1.25E-7): left = 794, right = 1293
Transient probability computation took 1294 iters and 1248.663 seconds.

Time for model checking: 1248.675 seconds.

Result: 0.7350654491585078 (minimum bound)

Result: 0.7359590650669767 (maximum bound)

========================================================================

Property: P=? [ true U[0,1000] (YFP_protein>=30) ]

ProbMin: 0.7350654491585078 (minimum bound)

ProbMax: 0.7359590650669767 (maximum bound)

========================================================================
