STAMINA
=====
Version: 1.1

PRISM
=====

Version: 4.5
Date: Tue May 26 17:37:38 MDT 2020
Hostname: el176-deeplearning
Memory limits: cudd=1g, java(heap)=120g

Type:        CTMC
Modules:     YFP_protein BetI_protein PhlF_protein HlyIIR_protein AmtR_protein Circuit10_10_AmtR_module_sub__pBAD Circuit10_10_AmtR_module_sub__pHlyIIR Circuit10_10_PhIF_module_sub__pAmtR Circuit10_10_PhIF_module_sub__pTac Circuit10_10_BetI_module_sub__pHlyIIR Circuit10_10_BetI_module_sub__pTet Circuit10_10_YFP_module_sub__pBetI Circuit10_10_YFP_module_sub__pPhlF Circuit10_10_HIyIIR_module_sub__pTet Circuit10_10_HIyIIR_module_sub__pBAD reaction_rates 
Variables:   YFP_protein BetI_protein PhlF_protein HlyIIR_protein AmtR_protein Circuit10_10_AmtR_module_sub__pBAD Circuit10_10_AmtR_module_sub__pHlyIIR Circuit10_10_PhIF_module_sub__pAmtR Circuit10_10_PhIF_module_sub__pTac Circuit10_10_BetI_module_sub__pHlyIIR Circuit10_10_BetI_module_sub__pTet Circuit10_10_YFP_module_sub__pBetI Circuit10_10_YFP_module_sub__pPhlF Circuit10_10_HIyIIR_module_sub__pTet Circuit10_10_HIyIIR_module_sub__pBAD 

Generator:   stamina.InfCTMCModelGenerator
Type:        CTMC

========================================================================
Approximation<1> : kappa = 1.0E-30
========================================================================

---------------------------------------------------------------------

Building model...

Warning: Model contains one or more unbounded variables: model construction may not terminate

Computing reachable states...
Warning: Infinite State system: Reachability analysis based on reachabilityThreshold=1.0E-30
 114168 197575 273285 355293 442054 520743 599468 680727 759230 825116 900495 974757 1051451 1131218 1197303 1263406 1339477 1414234 1495393 1572866 1649900 1723351 1795192 1796447 1797782 1799209 1800572 1801937 1803352 1804744 1806200 1807657 1809274 1811061 1812723 1814490 1816390 1818695 1820896 1822840 1824860 1826802 1828949 1831151 1833644 1836142 1838823 1841493 1844432 1848706 1850701 1851056 1851390 1851728 1852054 1852452 1852823 1853209 1853599 1854002 1854401 1854756 1855106 1855452 1855830 1856191 1856602 1856991 1857415 1857801 1858249 1858686 1859100 1859570 1860051 1860575 1861106 1861700 1862322 1862388 1862504 1862618 1862757 1862899 1863063 1863171 1863278 1863413 1863577 1863718 1863853 1863976 1864079 1864213 1864359 1864521 1864667 1864813 1864952 1865067 1865263 1865440 1865607 1865757 1865948 1866164 1866378 1866595 1866673 1866747 1866795 1866863 1866933 1867004 1867086 1867181 1867271 1867363 1867440 1867539 1867609 1867691 1867774 1867878 1867958 1868043 1868125 1868224 1868335 1868456 1868563 1868696 1868810 1868972 1869156 1869288 1869449 1869532 1869599 1869645 1869698 1869732