STAMINA
=====
Version: 1.1

PRISM
=====

Version: 4.5
Date: Mon May 25 18:09:46 MDT 2020
Hostname: el176-deeplearning
Memory limits: cudd=1g, java(heap)=120g

Type:        CTMC
Modules:     YFP_protein BetI_protein PhlF_protein HlyIIR_protein AmtR_protein Circuit10_10_AmtR_module_sub__pBAD Circuit10_10_AmtR_module_sub__pHlyIIR Circuit10_10_PhIF_module_sub__pAmtR Circuit10_10_PhIF_module_sub__pTac Circuit10_10_BetI_module_sub__pHlyIIR Circuit10_10_BetI_module_sub__pTet Circuit10_10_YFP_module_sub__pBetI Circuit10_10_YFP_module_sub__pPhlF Circuit10_10_HIyIIR_module_sub__pTet Circuit10_10_HIyIIR_module_sub__pBAD reaction_rates 
Variables:   YFP_protein BetI_protein PhlF_protein HlyIIR_protein AmtR_protein Circuit10_10_AmtR_module_sub__pBAD Circuit10_10_AmtR_module_sub__pHlyIIR Circuit10_10_PhIF_module_sub__pAmtR Circuit10_10_PhIF_module_sub__pTac Circuit10_10_BetI_module_sub__pHlyIIR Circuit10_10_BetI_module_sub__pTet Circuit10_10_YFP_module_sub__pBetI Circuit10_10_YFP_module_sub__pPhlF Circuit10_10_HIyIIR_module_sub__pTet Circuit10_10_HIyIIR_module_sub__pBAD 

Generator:   stamina.InfCTMCModelGenerator
Type:        CTMC

========================================================================
Approximation<1> : kappa = 1.0E-30
========================================================================

---------------------------------------------------------------------

Building model...

Warning: Model contains one or more unbounded variables: model construction may not terminate

Computing reachable states...
Warning: Infinite State system: Reachability analysis based on reachabilityThreshold=1.0E-30
 111167 202680 279040 289443 299130 302192 305191 306732 307751 308588 309212 309809 310281 310771 311100 311611 311870 312231 312497 312804 313060 313339 313569 313765 313979 314205 314432 314649 314877 315031 315238 315339 315472 315542 states
 1 172465 315542 states
Reachable states exploration and model construction done in 106.074 secs.
Sorting reachable states list...

Time for model construction: 106.788 seconds.

Type:        CTMC
States:      315542 (1 initial)
Transitions: 2354042

---------------------------------------------------------------------

Verifying Prob .....

Starting transient probability computation...

Uniformisation: q.t = 1.02 x 1000.0 = 1020.0
Fox-Glynn (1.25E-7): left = 794, right = 1293
Transient probability computation took 1294 iters and 128.865 seconds.

Time for model checking: 128.903 seconds.

Result: 0.2896693703681162 (minimum bound)

Result: 0.9190169220188893 (maximum bound)

========================================================================
Approximation<2> : kappa = 1.0E-33
========================================================================

---------------------------------------------------------------------

Building model...

Warning: Model contains one or more unbounded variables: model construction may not terminate

Computing reachable states...
Warning: Infinite State system: Reachability analysis based on reachabilityThreshold=1.0E-33
 323363 340847 360434 391529 414109 416410 419620 422942 423584 424246 424936 425281 425570 425802 426012 426192 426342 426526 426618 426724 426874 426932 states
 1 170920 307175 426932 states
Reachable states exploration and model construction done in 73.047 secs.
Sorting reachable states list...

Time for model construction: 73.524 seconds.

Type:        CTMC
States:      426932 (1 initial)
Transitions: 3187801

---------------------------------------------------------------------

Verifying Prob .....

Starting transient probability computation...

Uniformisation: q.t = 1.02 x 1000.0 = 1020.0
Fox-Glynn (1.25E-7): left = 794, right = 1293
Transient probability computation took 1294 iters and 212.597 seconds.

Time for model checking: 212.605 seconds.

Result: 0.35640333761898735 (minimum bound)

Result: 0.8189015954982499 (maximum bound)

========================================================================
Approximation<3> : kappa = 1.0000000000000001E-36
========================================================================

---------------------------------------------------------------------

Building model...

Warning: Model contains one or more unbounded variables: model construction may not terminate

Computing reachable states...
Warning: Infinite State system: Reachability analysis based on reachabilityThreshold=1.0000000000000001E-36
 432176 442500 459987 481155 504874 543748 545326 546986 548874 551243 552250 552682 553153 553682 554141 554317 554467 554656 554851 554989 555076 555152 555248 555324 states
 1 176879 300030 462602 555324 states
Reachable states exploration and model construction done in 83.084 secs.
Sorting reachable states list...

Time for model construction: 83.553 seconds.

Type:        CTMC
States:      555324 (1 initial)
Transitions: 4147806

---------------------------------------------------------------------

Verifying Prob .....

Starting transient probability computation...

Uniformisation: q.t = 1.02 x 1000.0 = 1020.0
Fox-Glynn (1.25E-7): left = 794, right = 1293
Transient probability computation took 1294 iters and 263.14 seconds.

Time for model checking: 263.142 seconds.

Result: 0.3992587247375 (minimum bound)

Result: 0.7095247678242311 (maximum bound)

========================================================================
Approximation<4> : kappa = 1.0000000000000001E-39
========================================================================

---------------------------------------------------------------------

Building model...

Warning: Model contains one or more unbounded variables: model construction may not terminate

Computing reachable states...
Warning: Infinite State system: Reachability analysis based on reachabilityThreshold=1.0000000000000001E-39
 558008 565854 576727 591367 608794 628382 651196 689942 694225 695244 696355 697512 698894 700601 701509 701790 702062 702344 702646 702929 703232 703346 703454 703511 703653 703765 703895 704029 704080 704125 704172 704214 704297 704404 704469 states
 1 179001 339707 488453 643362 704469 states
Reachable states exploration and model construction done in 118.849 secs.
Sorting reachable states list...

Time for model construction: 119.547 seconds.

Type:        CTMC
States:      704469 (1 initial)
Transitions: 5263590

---------------------------------------------------------------------

Verifying Prob .....

Starting transient probability computation...

Uniformisation: q.t = 1.02 x 1000.0 = 1020.0
Fox-Glynn (1.25E-7): left = 794, right = 1293
Transient probability computation took 1294 iters and 341.195 seconds.

Time for model checking: 341.198 seconds.

Result: 0.4249978760287877 (minimum bound)

Result: 0.6152983430754897 (maximum bound)

========================================================================
Approximation<5> : kappa = 1.0E-42
========================================================================

---------------------------------------------------------------------

Building model...

Warning: Model contains one or more unbounded variables: model construction may not terminate

Computing reachable states...
Warning: Infinite State system: Reachability analysis based on reachabilityThreshold=1.0E-42
 706194 712017 720090 729719 740448 753073 768409 786440 809667 836205 866103 866722 867381 868048 868862 869698 870527 871496 872621 874062 874262 874462 874687 874923 875142 875385 875631 875892 875965 876046 876111 876197 876274 876357 876451 876539 876665 876679 states
 1 180509 336438 492028 639415 785079 876679 states
Reachable states exploration and model construction done in 130.294 secs.
Sorting reachable states list...

Time for model construction: 130.897 seconds.

Type:        CTMC
States:      876679 (1 initial)
Transitions: 6553201

---------------------------------------------------------------------

Verifying Prob .....

Starting transient probability computation...

Uniformisation: q.t = 1.02 x 1000.0 = 1020.0
Fox-Glynn (1.25E-7): left = 794, right = 1293
Transient probability computation took 1294 iters and 438.731 seconds.

Time for model checking: 438.734 seconds.

Result: 0.43965172142236925 (minimum bound)

Result: 0.5458808884818419 (maximum bound)

========================================================================
Approximation<6> : kappa = 1.0E-45
========================================================================

---------------------------------------------------------------------

Building model...

Warning: Model contains one or more unbounded variables: model construction may not terminate

Computing reachable states...
Warning: Infinite State system: Reachability analysis based on reachabilityThreshold=1.0E-45
 877817 881829 887888 894835 903985 913475 924014 938306 953351 969894 989230 1012604 1042164 1063585 1064044 1064548 1065046 1065568 1066138 1066789 1067494 1068217 1068970 1069785 1070806 1072217 1072295 1072441 1072598 1072758 1072910 1073065 1073248 1073415 1073575 1073746 1073975 1074057 1074105 1074164 1074245 1074310 1074367 1074428 1074525 1074586 1074666 1074728 1074759 states
 1 180761 332195 478549 631253 776575 924840 1070795 1074759 states
Reachable states exploration and model construction done in 167.781 secs.
Sorting reachable states list...

Time for model construction: 168.606 seconds.

Type:        CTMC
States:      1074759 (1 initial)
Transitions: 8038308

---------------------------------------------------------------------

Verifying Prob .....

Starting transient probability computation...

Uniformisation: q.t = 1.02 x 1000.0 = 1020.0
Fox-Glynn (1.25E-7): left = 794, right = 1293
Transient probability computation took 1294 iters and 521.515 seconds.

Time for model checking: 521.519 seconds.

Result: 0.4475154787383496 (minimum bound)

Result: 0.5024112265296415 (maximum bound)

========================================================================
Approximation<7> : kappa = 1.0E-48
========================================================================

---------------------------------------------------------------------

Building model...

Warning: Model contains one or more unbounded variables: model construction may not terminate

Computing reachable states...
Warning: Infinite State system: Reachability analysis based on reachabilityThreshold=1.0E-48
 1075307 1078398 1082444 1087616 1094022 1100576 1107640 1115810 1124604 1133887 1145320 1158071 1171531 1186783 1204179 1222875 1247525 1274638 1288301 1288777 1289210 1289609 1290116 1290619 1291128 1291591 1292042 1292539 1293097 1293654 1294257 1294873 1295630 1296553 1296998 1297097 1297189 1297270 1297371 1297456 1297539 1297607 1297735 1297826 1297925 1298003 1298106 1298187 1298290 1298431 1298557 1298602 1298641 1298668 1298688 1298716 1298746 1298783 1298816 1298862 1298890 1298928 1298972 1299002 1299053 1299093 1299128 1299164 1299194 states
 1 169931 319934 476039 629351 780496 923705 1066903 1213431 1299194 states
Reachable states exploration and model construction done in 233.152 secs.
Sorting reachable states list...

Time for model construction: 233.977 seconds.

Type:        CTMC
States:      1299194 (1 initial)
Transitions: 9722813

---------------------------------------------------------------------

Verifying Prob .....

Starting transient probability computation...

Uniformisation: q.t = 1.02 x 1000.0 = 1020.0
Fox-Glynn (1.25E-7): left = 794, right = 1293
Transient probability computation took 1294 iters and 439.712 seconds.

Time for model checking: 439.717 seconds.

Result: 0.4514246552003933 (minimum bound)

Result: 0.4780098286345691 (maximum bound)

========================================================================
Approximation<8> : kappa = 1.0E-51
========================================================================

---------------------------------------------------------------------

Building model...

Warning: Model contains one or more unbounded variables: model construction may not terminate

Computing reachable states...
Warning: Infinite State system: Reachability analysis based on reachabilityThreshold=1.0E-51
 1299551 1301287 1304746 1308505 1313371 1318677 1324244 1330408 1336423 1344290 1351199 1360704 1368814 1378500 1389430 1401211 1414088 1429126 1443486 1460402 1481812 1502390 1539846 1541400 1541670 1541996 1542320 1542562 1542809 1543065 1543348 1543669 1544007 1544401 1544781 1545137 1545539 1545872 1546310 1546711 1547169 1547674 1548248 1548867 1549580 1549937 1550019 1550076 1550141 1550210 1550278 1550334 1550412 1550461 1550517 1550565 1550652 1550709 1550780 1550850 1550928 1550991 1551053 1551113 1551191 1551271 1551375 1551487 1551501 1551511 1551544 1551569 1551594 1551610 1551631 1551651 1551670 1551690 1551709 1551735 1551758 1551784 1551794 1551829 1551865 1551895 1551921 1551937 1551972 1552004 1552038 1552040 states
 1 165047 314170 462253 611323 753910 899719 1041101 1177257 1318196 1457477 1552040 states
Reachable states exploration and model construction done in 307.966 secs.
Sorting reachable states list...

Time for model construction: 309.326 seconds.

Type:        CTMC
States:      1552040 (1 initial)
Transitions: 11621750

---------------------------------------------------------------------

Verifying Prob .....

Starting transient probability computation...

Uniformisation: q.t = 1.02 x 1000.0 = 1020.0
Fox-Glynn (1.25E-7): left = 794, right = 1293
Transient probability computation took 1294 iters and 603.933 seconds.

Time for model checking: 603.938 seconds.

Result: 0.45335314521501263 (minimum bound)

Result: 0.4655161078537804 (maximum bound)

========================================================================
Approximation<9> : kappa = 1.0E-54
========================================================================

---------------------------------------------------------------------

Building model...

Warning: Model contains one or more unbounded variables: model construction may not terminate

Computing reachable states...
Warning: Infinite State system: Reachability analysis based on reachabilityThreshold=1.0E-54
 1552148 1553445 1556248 1559921 1563971 1567829 1572866 1577495 1583697 1589264 1595007 1602095 1609028 1615566 1623661 1632513 1641075 1651115 1663949 1676026 1690193 1704907 1720062 1738343 1760499 1785237 1820136 1825049 1825219 1825367 1825560 1825723 1825922 1826119 1826308 1826473 1826686 1826883 1827150 1827315 1827536 1827777 1828095 1828384 1828678 1828974 1829243 1829539 1829852 1830181 1830562 1830998 1831418 1831918 1832456 1832803 1832853 1832893 1832956 1833026 1833073 1833133 1833199 1833273 1833343 1833407 1833471 1833529 1833577 1833640 1833681 1833734 1833783 1833852 1833917 1833973 1834036 1834096 1834144 1834207 1834257 1834314 1834397 1834466 1834506 states
 1 169195 314432 474110 625546 775504 919487 1064847 1204995 1344571 1485402 1626525 1765954 1834506 states
Reachable states exploration and model construction done in 294.227 secs.
Sorting reachable states list...

Time for model construction: 296.28 seconds.

Type:        CTMC
States:      1834506 (1 initial)
Transitions: 13744046

---------------------------------------------------------------------

Verifying Prob .....

Starting transient probability computation...

Uniformisation: q.t = 1.02 x 1000.0 = 1020.0
Fox-Glynn (1.25E-7): left = 794, right = 1293
Transient probability computation took 1294 iters and 641.964 seconds.

Time for model checking: 642.222 seconds.

Result: 0.4542285208939475 (minimum bound)

Result: 0.45967318817433356 (maximum bound)

========================================================================
Approximation<10> : kappa = 1.0000000000000001E-57
========================================================================

---------------------------------------------------------------------

Building model...

Warning: Model contains one or more unbounded variables: model construction may not terminate

Computing reachable states...
Warning: Infinite State system: Reachability analysis based on reachabilityThreshold=1.0000000000000001E-57
 1834579 1835572 1837606 1840429 1843080 1847065 1850525 1855272 1859578 1863969 1868597 1873795 1879314 1884701 1890063 1895748 1902156 1908431 1915008 1922544 1929874 1938117 1947327 1957643 1967662 1978519 1990680 2004265 2017391 2032974 2050143 2069675 2094310 2120720 2140683 2140793 2140929 2141064 2141216 2141346 2141482 2141594 2141747 2141908 2142065 2142221 2142350 2142488 2142636 2142824 2143025 2143175 2143334 2143497 2143722 2143892 2144112 2144297 2144510 2144754 2144985 2145219 2145419 2145645 2145942 2146238 2146526 2146831 2147179 2147506 2147934 2148494 2148520 2148553 2148587 2148629 2148680 2148729 2148749 2148795 2148832 2148888 2148922 2148958 2149033 2149074 2149109 2149134 2149164 2149219 2149263 2149298 2149327 2149356 2149376 2149404 2149461 2149491 2149552 2149589 2149631 2149663 2149702 2149733 2149792 2149833 2149887 2149920 2149970 2149993 states
 1 166116 322986 480088 629534 782801 926617 1065541 1212344 1345381 1485505 1617744 1756742 1887444 2028946 2149993 states
Reachable states exploration and model construction done in 379.701 secs.
Sorting reachable states list...

Time for model construction: 381.8 seconds.

Type:        CTMC
States:      2149993 (1 initial)
Transitions: 16113297

---------------------------------------------------------------------

Verifying Prob .....

Starting transient probability computation...

Uniformisation: q.t = 1.02 x 1000.0 = 1020.0
Fox-Glynn (1.25E-7): left = 794, right = 1293
Transient probability computation took 1294 iters and 888.919 seconds.

Time for model checking: 888.928 seconds.

Result: 0.4546434373157796 (minimum bound)

Result: 0.45694990669456614 (maximum bound)

========================================================================
Approximation<11> : kappa = 1.0000000000000001E-60
========================================================================

---------------------------------------------------------------------

Building model...

Warning: Model contains one or more unbounded variables: model construction may not terminate

Computing reachable states...
Warning: Infinite State system: Reachability analysis based on reachabilityThreshold=1.0000000000000001E-60
 2150004 2150656 2152199 2154430 2156854 2159955 2163143 2166271 2170688 2174574 2178556 2182991 2187650 2192310 2197253 2202285 2207614 2213435 2219189 2225253 2231450 2238195 2245575 2253110 2260651 2269099 2277665 2287405 2299196 2310298 2321705 2334727 2347056 2361532 2376632 2393487 2414175 2436337 2463696 2490321 2490385 2490453 2490533 2490586 2490659 2490709 2490789 2490841 2490922 2490987 2491059 2491122 2491226 2491303 2491366 2491440 2491515 2491589 2491690 2491754 2491853 2491945 2492082 2492196 2492296 2492409 2492528 2492656 2492792 2492893 2493033 2493151 2493303 2493464 2493614 2493759 2493923 2494057 2494235 2494391 2494551 2494708 2494898 2495098 2495284 2495512 2495732 2495985 2496206 2496491 2496793 2497142 2497534 2497992 2498015 2498034 2498055 2498070 2498092 2498108 2498133 2498147 2498170 2498193 2498220 2498254 2498272 2498299 2498320 2498331 2498359 2498387 2498417 2498431 2498472 2498497 2498527 2498551 2498581 2498605 2498621 2498626 2498638 2498658 2498675 2498704 2498722 2498740 2498759 2498792 2498822 2498854 2498872 2498894 2498940 2498969 2498991 2499019 2499046 2499085 2499101 2499138 2499166 2499208 2499259 2499287 2499317 2499340 2499366 2499408 2499434 states
 1 131564 275916 433891 567086 714474 859677 990148 1115964 1257425 1393631 1509395 1636280 1772244 1903702 2026487 2141922 2269167 2391431 2499434 states
Reachable states exploration and model construction done in 517.448 secs.
Sorting reachable states list...

Time for model construction: 519.593 seconds.

Type:        CTMC
States:      2499434 (1 initial)
Transitions: 18737012

---------------------------------------------------------------------

Verifying Prob .....

Starting transient probability computation...

Uniformisation: q.t = 1.02 x 1000.0 = 1020.0
Fox-Glynn (1.25E-7): left = 794, right = 1293
Transient probability computation took 1294 iters and 874.645 seconds.

Time for model checking: 874.653 seconds.

Result: 0.4548882659295236 (minimum bound)

Result: 0.45582498071031785 (maximum bound)

========================================================================

Property: P=? [ true U[0,1000] (YFP_protein>=30) ]

ProbMin: 0.4548882659295236 (minimum bound)

ProbMax: 0.45582498071031785 (maximum bound)

========================================================================
