STAMINA
=====
Version: 1.1

PRISM
=====

Version: 4.5
Date: Mon Nov 23 13:01:38 MST 2020
Hostname: el176-deeplearning
Memory limits: cudd=1g, java(heap)=120g

Type:        CTMC
Modules:     AmtR_protein BetI_protein HlyIIR_protein PhlF_protein YFP_protein topModel_AmtRpart_module_sub__pBAD topModel_AmtRpart_module_sub__pHlyIIR topModel_YFPpart_module_sub__pPhlF topModel_YFPpart_module_sub__pBetI topModel_BetIpart_module_sub__pHlyIIR topModel_BetIpart_module_sub__pTet topModel_PhlFpart_module_sub__pTac topModel_PhlFpart_module_sub__pAmtR topModel_HlyIIRpart_module_sub__pTet topModel_HlyIIRpart_module_sub__pBAD reaction_rates 
Variables:   AmtR_protein BetI_protein HlyIIR_protein PhlF_protein YFP_protein topModel_AmtRpart_module_sub__pBAD topModel_AmtRpart_module_sub__pHlyIIR topModel_YFPpart_module_sub__pPhlF topModel_YFPpart_module_sub__pBetI topModel_BetIpart_module_sub__pHlyIIR topModel_BetIpart_module_sub__pTet topModel_PhlFpart_module_sub__pTac topModel_PhlFpart_module_sub__pAmtR topModel_HlyIIRpart_module_sub__pTet topModel_HlyIIRpart_module_sub__pBAD 

Generator:   stamina.InfCTMCModelGenerator
Type:        CTMC

========================================================================
Approximation<1> : kappa = 1.0
========================================================================

---------------------------------------------------------------------

Building model...

Warning: Model contains one or more unbounded variables: model construction may not terminate

Computing reachable states...
Warning: Infinite State system: Reachability analysis based on reachabilityThreshold=1.0
 51862 104570 146536 194690 230997 259176 305326 332517 359992 402818 419129 456188 497356 514100 545739 599167 608135 628551 651481 694654 719202 731925 753872 783759 830938 844224 states
 1 129893 288982 449869 615191 770689 844224 states
Reachable states exploration and model construction done in 91.877 secs.
Sorting reachable states list...

Time for model construction: 92.561 seconds.

Type:        CTMC
States:      844224 (1 initial)
Transitions: 7116337

---------------------------------------------------------------------

Verifying Prob .....

Starting transient probability computation...

Uniformisation: q.t = 1.2429900187725356 x 1000.0 = 1242.9900187725357
Fox-Glynn (1.25E-7): left = 993, right = 1543
Transient probability computation took 1544 iters and 409.412 seconds.

Time for model checking: 409.451 seconds.

Result: 0.9644608981941543 (minimum bound)

Result: 0.9998787976399399 (maximum bound)

========================================================================
Approximation<2> : kappa = 7.450580596923828E-9
========================================================================

---------------------------------------------------------------------

Building model...

Warning: Model contains one or more unbounded variables: model construction may not terminate

Computing reachable states...
Warning: Infinite State system: Reachability analysis based on reachabilityThreshold=7.450580596923828E-9
 849621 861281 878786 903871 936838 986916 992947 1003873 1020862 1043857 1073267 1114790 1144503 1151498 1162547 1178409 1197667 1223837 1256135 1301618 1314914 1322305 1332140 1346123 1362553 1384585 1411302 1441722 1491396 1494829 states
 1 174268 328856 488197 642699 791210 940589 1098610 1252177 1402268 1494829 states
Reachable states exploration and model construction done in 116.133 secs.
Sorting reachable states list...

Time for model construction: 117.885 seconds.

Type:        CTMC
States:      1494829 (1 initial)
Transitions: 12716693

---------------------------------------------------------------------

Verifying Prob .....

Starting transient probability computation...

Uniformisation: q.t = 1.2813288401705996 x 1000.0 = 1281.3288401705995
Fox-Glynn (1.25E-7): left = 1028, right = 1587
Transient probability computation took 1588 iters and 650.448 seconds.

Time for model checking: 650.46 seconds.

Result: 0.9823932262454972 (minimum bound)

Result: 0.9968062072393863 (maximum bound)

========================================================================
Approximation<3> : kappa = 4.6566128730773926E-10
========================================================================

---------------------------------------------------------------------

Building model...

Warning: Model contains one or more unbounded variables: model construction may not terminate

Computing reachable states...
Warning: Infinite State system: Reachability analysis based on reachabilityThreshold=4.6566128730773926E-10
 1497531 1502553 1509867 1518479 1529134 1542260 1557214 1573722 1597893 1626202 1663134 1692917 1697172 1703546 1712438 1722709 1736459 1751696 1771085 1791781 1818139 1848243 1891872 1905989 1910373 1917023 1925027 1935263 1946551 1960360 1976909 1995383 2018053 2042989 2072984 2111544 2131776 states
 1 175630 337593 457312 620483 773832 939489 1091816 1249310 1409405 1566252 1728759 1877897 2035732 2131776 states
Reachable states exploration and model construction done in 150.387 secs.
Sorting reachable states list...

Time for model construction: 152.463 seconds.

Type:        CTMC
States:      2131776 (1 initial)
Transitions: 18262787

---------------------------------------------------------------------

Verifying Prob .....

Starting transient probability computation...

Uniformisation: q.t = 1.311928128329185 x 1000.0 = 1311.928128329185
Fox-Glynn (1.25E-7): left = 1055, right = 1620
Transient probability computation took 1621 iters and 1024.291 seconds.

Time for model checking: 1024.355 seconds.

Result: 0.9876154311924512 (minimum bound)

Result: 0.9925638266004698 (maximum bound)

========================================================================

Property: P=? [ true U[0,1000] (YFP_protein<=30) ]

ProbMin: 0.9876154311924512 (minimum bound)

ProbMax: 0.9925638266004698 (maximum bound)

========================================================================
