STAMINA
=====
Version: 1.1

PRISM
=====

Version: 4.5
Date: Mon Nov 23 12:11:57 MST 2020
Hostname: el176-deeplearning
Memory limits: cudd=1g, java(heap)=120g

Type:        CTMC
Modules:     AmtR_protein BetI_protein HlyIIR_protein PhlF_protein YFP_protein topModel_AmtRpart_module_sub__pBAD topModel_AmtRpart_module_sub__pHlyIIR topModel_YFPpart_module_sub__pPhlF topModel_YFPpart_module_sub__pBetI topModel_BetIpart_module_sub__pHlyIIR topModel_BetIpart_module_sub__pTet topModel_PhlFpart_module_sub__pTac topModel_PhlFpart_module_sub__pAmtR topModel_HlyIIRpart_module_sub__pTet topModel_HlyIIRpart_module_sub__pBAD reaction_rates 
Variables:   AmtR_protein BetI_protein HlyIIR_protein PhlF_protein YFP_protein topModel_AmtRpart_module_sub__pBAD topModel_AmtRpart_module_sub__pHlyIIR topModel_YFPpart_module_sub__pPhlF topModel_YFPpart_module_sub__pBetI topModel_BetIpart_module_sub__pHlyIIR topModel_BetIpart_module_sub__pTet topModel_PhlFpart_module_sub__pTac topModel_PhlFpart_module_sub__pAmtR topModel_HlyIIRpart_module_sub__pTet topModel_HlyIIRpart_module_sub__pBAD 

Generator:   stamina.InfCTMCModelGenerator
Type:        CTMC

========================================================================
Approximation<1> : kappa = 1.0
========================================================================

---------------------------------------------------------------------

Building model...

Warning: Model contains one or more unbounded variables: model construction may not terminate

Computing reachable states...
Warning: Infinite State system: Reachability analysis based on reachabilityThreshold=1.0
 50973 92359 116044 144152 165839 184289 202493 221576 240133 259309 275355 states
 1 174372 275355 states
Reachable states exploration and model construction done in 37.597 secs.
Sorting reachable states list...

Time for model construction: 37.952 seconds.

Type:        CTMC
States:      275355 (1 initial)
Transitions: 2329265

---------------------------------------------------------------------

Verifying Prob .....

Starting transient probability computation...

Uniformisation: q.t = 1.02 x 1000.0 = 1020.0
Fox-Glynn (1.25E-7): left = 794, right = 1293
Transient probability computation took 1294 iters and 116.334 seconds.

Time for model checking: 116.36 seconds.

Result: 0.847495502051559 (minimum bound)

Result: 0.8698785624494896 (maximum bound)

========================================================================
Approximation<2> : kappa = 1.4901161193847656E-8
========================================================================

---------------------------------------------------------------------

Building model...

Warning: Model contains one or more unbounded variables: model construction may not terminate

Computing reachable states...
Warning: Infinite State system: Reachability analysis based on reachabilityThreshold=1.4901161193847656E-8
 288867 307658 322540 339823 355480 361010 states
 1 180987 350292 361010 states
Reachable states exploration and model construction done in 21.75 secs.
Sorting reachable states list...

Time for model construction: 22.069 seconds.

Type:        CTMC
States:      361010 (1 initial)
Transitions: 3068230

---------------------------------------------------------------------

Verifying Prob .....

Starting transient probability computation...

Uniformisation: q.t = 1.02 x 1000.0 = 1020.0
Fox-Glynn (1.25E-7): left = 794, right = 1293
Transient probability computation took 1294 iters and 168.303 seconds.

Time for model checking: 168.307 seconds.

Result: 0.8565969086833621 (minimum bound)

Result: 0.8587476028037996 (maximum bound)

========================================================================

Property: P=? [ true U[0,1000] (YFP_protein<=30) ]

ProbMin: 0.8565969086833621 (minimum bound)

ProbMax: 0.8587476028037996 (maximum bound)

========================================================================
