STAMINA
=====
Version: 1.1

PRISM
=====

Version: 4.5
Date: Mon Nov 23 12:17:43 MST 2020
Hostname: el176-deeplearning
Memory limits: cudd=1g, java(heap)=120g

Type:        CTMC
Modules:     AmtR_protein BetI_protein HlyIIR_protein PhlF_protein YFP_protein topModel_AmtRpart_module_sub__pBAD topModel_AmtRpart_module_sub__pHlyIIR topModel_YFPpart_module_sub__pPhlF topModel_YFPpart_module_sub__pBetI topModel_BetIpart_module_sub__pHlyIIR topModel_BetIpart_module_sub__pTet topModel_PhlFpart_module_sub__pTac topModel_PhlFpart_module_sub__pAmtR topModel_HlyIIRpart_module_sub__pTet topModel_HlyIIRpart_module_sub__pBAD reaction_rates 
Variables:   AmtR_protein BetI_protein HlyIIR_protein PhlF_protein YFP_protein topModel_AmtRpart_module_sub__pBAD topModel_AmtRpart_module_sub__pHlyIIR topModel_YFPpart_module_sub__pPhlF topModel_YFPpart_module_sub__pBetI topModel_BetIpart_module_sub__pHlyIIR topModel_BetIpart_module_sub__pTet topModel_PhlFpart_module_sub__pTac topModel_PhlFpart_module_sub__pAmtR topModel_HlyIIRpart_module_sub__pTet topModel_HlyIIRpart_module_sub__pBAD 

Generator:   stamina.InfCTMCModelGenerator
Type:        CTMC

========================================================================
Approximation<1> : kappa = 1.0
========================================================================

---------------------------------------------------------------------

Building model...

Warning: Model contains one or more unbounded variables: model construction may not terminate

Computing reachable states...
Warning: Infinite State system: Reachability analysis based on reachabilityThreshold=1.0
 53006 104075 146858 194878 233913 259798 302694 327685 357310 404088 421761 458116 496493 510671 541143 593973 605662 623547 654515 704113 716156 727986 746983 776944 819902 839864 states
 1 177389 334532 504026 661295 793129 839864 states
Reachable states exploration and model construction done in 92.226 secs.
Sorting reachable states list...

Time for model construction: 93.1 seconds.

Type:        CTMC
States:      839864 (1 initial)
Transitions: 7078095

---------------------------------------------------------------------

Verifying Prob .....

Starting transient probability computation...

Uniformisation: q.t = 1.2000079332407168 x 1000.0 = 1200.0079332407167
Fox-Glynn (1.25E-7): left = 955, right = 1496
Transient probability computation took 1497 iters and 461.35 seconds.

Time for model checking: 461.385 seconds.

Result: 0.9673089922735126 (minimum bound)

Result: 0.9998329216204458 (maximum bound)

========================================================================
Approximation<2> : kappa = 7.450580596923828E-9
========================================================================

---------------------------------------------------------------------

Building model...

Warning: Model contains one or more unbounded variables: model construction may not terminate

Computing reachable states...
Warning: Infinite State system: Reachability analysis based on reachabilityThreshold=7.450580596923828E-9
 845708 857074 874472 899833 933644 980278 986099 996880 1012912 1035118 1064803 1105586 1134424 1141203 1151421 1166031 1184968 1209514 1239665 1286173 1300588 1306997 1316309 1328864 1343991 1363971 1388455 1417692 1461748 1475460 states
 1 162726 329031 485187 627559 783917 927032 1082409 1232261 1378748 1475460 states
Reachable states exploration and model construction done in 116.717 secs.
Sorting reachable states list...

Time for model construction: 118.09 seconds.

Type:        CTMC
States:      1475460 (1 initial)
Transitions: 12550054

---------------------------------------------------------------------

Verifying Prob .....

Starting transient probability computation...

Uniformisation: q.t = 1.230607398323565 x 1000.0 = 1230.6073983235651
Fox-Glynn (1.25E-7): left = 982, right = 1530
Transient probability computation took 1531 iters and 630.163 seconds.

Time for model checking: 630.174 seconds.

Result: 0.9837220930564297 (minimum bound)

Result: 0.9960852383476948 (maximum bound)

========================================================================
Approximation<3> : kappa = 4.6566128730773926E-10
========================================================================

---------------------------------------------------------------------

Building model...

Warning: Model contains one or more unbounded variables: model construction may not terminate

Computing reachable states...
Warning: Infinite State system: Reachability analysis based on reachabilityThreshold=4.6566128730773926E-10
 1478555 1484483 1492768 1503178 1515368 1527736 1546608 1570392 1597017 1628096 1667337 1670764 1676003 1684005 1692887 1704849 1719080 1736758 1758483 1783552 1814281 1858204 1874487 1879233 1885489 1893218 1903157 1913805 1928314 1944249 1961539 1984394 2009389 2041761 2086036 2092867 states
 1 176486 318000 480166 631724 780059 933031 1080907 1224341 1382137 1529841 1669261 1821064 1972570 2092867 states
Reachable states exploration and model construction done in 146.939 secs.
Sorting reachable states list...

Time for model construction: 149.02 seconds.

Type:        CTMC
States:      2092867 (1 initial)
Transitions: 17926823

---------------------------------------------------------------------

Verifying Prob .....

Starting transient probability computation...

Uniformisation: q.t = 1.253646667208827 x 1000.0 = 1253.6466672088268
Fox-Glynn (1.25E-7): left = 1002, right = 1555
Transient probability computation took 1556 iters and 1048.61 seconds.

Time for model checking: 1048.671 seconds.

Result: 0.9881941570783317 (minimum bound)

Result: 0.9918715569561183 (maximum bound)

========================================================================

Property: P=? [ true U[0,1000] (YFP_protein<=30) ]

ProbMin: 0.9881941570783317 (minimum bound)

ProbMax: 0.9918715569561183 (maximum bound)

========================================================================
