STAMINA
=====
Version: 1.1

PRISM
=====

Version: 4.5
Date: Mon Nov 23 11:32:14 MST 2020
Hostname: el176-deeplearning
Memory limits: cudd=1g, java(heap)=120g

Type:        CTMC
Modules:     AmtR_protein BetI_protein HlyIIR_protein PhlF_protein YFP_protein topModel_AmtRpart_module_sub__pBAD topModel_AmtRpart_module_sub__pHlyIIR topModel_YFPpart_module_sub__pPhlF topModel_YFPpart_module_sub__pBetI topModel_BetIpart_module_sub__pHlyIIR topModel_BetIpart_module_sub__pTet topModel_PhlFpart_module_sub__pTac topModel_PhlFpart_module_sub__pAmtR topModel_HlyIIRpart_module_sub__pTet topModel_HlyIIRpart_module_sub__pBAD reaction_rates 
Variables:   AmtR_protein BetI_protein HlyIIR_protein PhlF_protein YFP_protein topModel_AmtRpart_module_sub__pBAD topModel_AmtRpart_module_sub__pHlyIIR topModel_YFPpart_module_sub__pPhlF topModel_YFPpart_module_sub__pBetI topModel_BetIpart_module_sub__pHlyIIR topModel_BetIpart_module_sub__pTet topModel_PhlFpart_module_sub__pTac topModel_PhlFpart_module_sub__pAmtR topModel_HlyIIRpart_module_sub__pTet topModel_HlyIIRpart_module_sub__pBAD 

Generator:   stamina.InfCTMCModelGenerator
Type:        CTMC

========================================================================
Approximation<1> : kappa = 1.0
========================================================================

---------------------------------------------------------------------

Building model...

Warning: Model contains one or more unbounded variables: model construction may not terminate

Computing reachable states...
Warning: Infinite State system: Reachability analysis based on reachabilityThreshold=1.0
 60026 112902 159683 208227 237066 275731 311032 349175 379753 417712 435923 465703 508740 529898 556304 603635 620480 642250 668794 714632 729516 748998 766245 791162 836056 849715 866783 887296 911899 945561 970094 states
 1 177630 294206 455100 607750 768645 919761 970094 states
Reachable states exploration and model construction done in 110.171 secs.
Sorting reachable states list...

Time for model construction: 110.93 seconds.

Type:        CTMC
States:      970094 (1 initial)
Transitions: 8111619

---------------------------------------------------------------------

Verifying Prob .....

Starting transient probability computation...

Uniformisation: q.t = 1.0392843825775457 x 1000.0 = 1039.2843825775458
Fox-Glynn (1.25E-7): left = 811, right = 1315
Transient probability computation took 1316 iters and 499.184 seconds.

Time for model checking: 499.221 seconds.

Result: 0.9718575280898109 (minimum bound)

Result: 0.9998778426733266 (maximum bound)

========================================================================
Approximation<2> : kappa = 7.450580596923828E-9
========================================================================

---------------------------------------------------------------------

Building model...

Warning: Model contains one or more unbounded variables: model construction may not terminate

Computing reachable states...
Warning: Infinite State system: Reachability analysis based on reachabilityThreshold=7.450580596923828E-9
 980874 994947 1012186 1031064 1052715 1084196 1120096 1132537 1148187 1165099 1182827 1204406 1231146 1275862 1285831 1299271 1313611 1329486 1347203 1366017 1389185 1421037 1451639 1462060 1475038 1488609 1504437 1520340 1536997 1557029 1577921 1611373 1634576 states
 1 173787 328531 488247 632928 792275 939742 1093536 1244874 1390886 1542207 1634576 states
Reachable states exploration and model construction done in 129.151 secs.
Sorting reachable states list...

Time for model construction: 130.996 seconds.

Type:        CTMC
States:      1634576 (1 initial)
Transitions: 13826722

---------------------------------------------------------------------

Verifying Prob .....

Starting transient probability computation...

Uniformisation: q.t = 1.1004817544843526 x 1000.0 = 1100.4817544843527
Fox-Glynn (1.25E-7): left = 865, right = 1384
Transient probability computation took 1385 iters and 720.145 seconds.

Time for model checking: 720.157 seconds.

Result: 0.9850856796938893 (minimum bound)

Result: 0.9963731951392145 (maximum bound)

========================================================================
Approximation<3> : kappa = 4.6566128730773926E-10
========================================================================

---------------------------------------------------------------------

Building model...

Warning: Model contains one or more unbounded variables: model construction may not terminate

Computing reachable states...
Warning: Infinite State system: Reachability analysis based on reachabilityThreshold=4.6566128730773926E-10
 1640827 1650991 1663417 1675965 1689588 1700444 1715754 1732188 1750233 1771177 1799688 1835790 1844293 1854685 1866508 1879818 1893429 1907995 1921777 1938672 1956098 1976132 2000861 2041881 2049203 states
 1 167302 332657 492465 639008 799637 954292 1099030 1245755 1401705 1550660 1697374 1842068 1984593 2049203 states
Reachable states exploration and model construction done in 112.934 secs.
Sorting reachable states list...

Time for model construction: 114.912 seconds.

Type:        CTMC
States:      2049203 (1 initial)
Transitions: 17424305

---------------------------------------------------------------------

Verifying Prob .....

Starting transient probability computation...

Uniformisation: q.t = 1.1310614473378822 x 1000.0 = 1131.061447337882
Fox-Glynn (1.25E-7): left = 893, right = 1418
Transient probability computation took 1419 iters and 805.242 seconds.

Time for model checking: 805.601 seconds.

Result: 0.9882035183076222 (minimum bound)

Result: 0.9934998801448708 (maximum bound)

========================================================================

Property: P=? [ true U[0,1000] (YFP_protein<=30) ]

ProbMin: 0.9882035183076222 (minimum bound)

ProbMax: 0.9934998801448708 (maximum bound)

========================================================================
