STAMINA
=====
Version: 1.1

PRISM
=====

Version: 4.5
Date: Mon Nov 23 11:05:42 MST 2020
Hostname: el176-deeplearning
Memory limits: cudd=1g, java(heap)=120g

Type:        CTMC
Modules:     AmtR_protein BetI_protein HlyIIR_protein PhlF_protein YFP_protein topModel_AmtRpart_module_sub__pBAD topModel_AmtRpart_module_sub__pHlyIIR topModel_YFPpart_module_sub__pPhlF topModel_YFPpart_module_sub__pBetI topModel_BetIpart_module_sub__pHlyIIR topModel_BetIpart_module_sub__pTet topModel_PhlFpart_module_sub__pTac topModel_PhlFpart_module_sub__pAmtR topModel_HlyIIRpart_module_sub__pTet topModel_HlyIIRpart_module_sub__pBAD reaction_rates 
Variables:   AmtR_protein BetI_protein HlyIIR_protein PhlF_protein YFP_protein topModel_AmtRpart_module_sub__pBAD topModel_AmtRpart_module_sub__pHlyIIR topModel_YFPpart_module_sub__pPhlF topModel_YFPpart_module_sub__pBetI topModel_BetIpart_module_sub__pHlyIIR topModel_BetIpart_module_sub__pTet topModel_PhlFpart_module_sub__pTac topModel_PhlFpart_module_sub__pAmtR topModel_HlyIIRpart_module_sub__pTet topModel_HlyIIRpart_module_sub__pBAD 

Generator:   stamina.InfCTMCModelGenerator
Type:        CTMC

========================================================================
Approximation<1> : kappa = 1.0
========================================================================

---------------------------------------------------------------------

Building model...

Warning: Model contains one or more unbounded variables: model construction may not terminate

Computing reachable states...
Warning: Infinite State system: Reachability analysis based on reachabilityThreshold=1.0
 53545 101217 142446 183231 213221 241267 282841 302852 345008 361963 392414 424363 447519 492486 504052 525135 554279 588171 604823 626031 661338 677048 states
 1 156578 305141 462459 627340 677048 states
Reachable states exploration and model construction done in 76.567 secs.
Sorting reachable states list...

Time for model construction: 77.328 seconds.

Type:        CTMC
States:      677048 (1 initial)
Transitions: 5866026

---------------------------------------------------------------------

Verifying Prob .....

Starting transient probability computation...

Uniformisation: q.t = 1.1816824450653105 x 1000.0 = 1181.6824450653105
Fox-Glynn (1.25E-7): left = 938, right = 1475
Transient probability computation took 1476 iters and 379.909 seconds.

Time for model checking: 379.943 seconds.

Result: 0.6565207258660927 (minimum bound)

Result: 0.9620032065271188 (maximum bound)

========================================================================
Approximation<2> : kappa = 7.450580596923828E-9
========================================================================

---------------------------------------------------------------------

Building model...

Warning: Model contains one or more unbounded variables: model construction may not terminate

Computing reachable states...
Warning: Infinite State system: Reachability analysis based on reachabilityThreshold=7.450580596923828E-9
 688265 704390 722938 749779 786434 799224 815006 834236 859559 900039 911807 925821 943019 963264 989885 1027022 1038344 1051760 1068688 1085397 1107053 1138616 1166509 1177739 1190757 1206114 1221779 1240347 1263137 1308705 1317163 1325666 1337416 1349805 1365362 1381932 1399475 1422480 1467785 1475991 1486092 1497105 1508980 1523178 1537845 1553586 1572207 1593073 1639108 1646787 1656465 1667466 1678023 1691398 1705867 1720184 1737147 1756838 1781049 1821981 states
 1 179132 336969 499538 658236 807953 960944 1118010 1271205 1423314 1569037 1724115 1821981 states
Reachable states exploration and model construction done in 214.966 secs.
Sorting reachable states list...

Time for model construction: 217.18 seconds.

Type:        CTMC
States:      1821981 (1 initial)
Transitions: 16061446

---------------------------------------------------------------------

Verifying Prob .....

Starting transient probability computation...

Uniformisation: q.t = 1.3117184256943686 x 1000.0 = 1311.7184256943685
Fox-Glynn (1.25E-7): left = 1055, right = 1620
Transient probability computation took 1621 iters and 917.119 seconds.

Time for model checking: 917.127 seconds.

Result: 0.8226444209609194 (minimum bound)

Result: 0.8312430882163335 (maximum bound)

========================================================================

Property: P=? [ true U[0,1000] (YFP_protein<=30) ]

ProbMin: 0.8226444209609194 (minimum bound)

ProbMax: 0.8312430882163335 (maximum bound)

========================================================================
